<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<link rel="stylesheet" href="css/style.css">

<body>


<table id="calendar2">
  <thead>
    <tr class="mounth"><td>‹<td colspan="5"><td>›
        <tr class="days"><td>Пн</td><td>Вт</td><td>Ср</td><td>Чт</td><td>Пт</td><td>Сб</td><td>Вс</td>
        </tr>
        </thead><tbody></tbody>
</table>

<script src="js/jQuery.js"></script>
<script src="js/script.js"></script>
</body>
</html>