<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Купить Papilovit недорого. Цены, отзывы. Закажите Papilovit сейчас!</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/libs.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header id="main-head" class="main-head">
		<div class="container">
			<h1 class="main-title">Papilovit</h1>
			<div class="main-desc">
				<p class="main-desc__text">бесследное избавление от всех типов папиллом <br> и бородавок всего за 1 курс</p>
			</div>
			<div class="main flex">
				<div class="main-photo">
					<div class="main-photo__face">
						<img src="images/main-photo.png" alt="" class="main-photo__pic">
						<span class="main-photo__desc">
							<span class="main-photo__text">Разглаживает кожу</span>
						</span>
						<span class="main-photo__desc">
							<span class="main-photo__text">Не оставляет следов</span>
						</span>
					</div>
					<p class="main-photo__review">«Papilovit избавил меня от папиллом на веках и на шее. Теперь я снова <span class="one-word">с удовольствием</span> смотрю в зеркало», <br> Анна, 37 лет.</p>
					<div class="product product_top">
						<div class="product__sale">-50%</div>
						<img src="images/product.png" alt="" class="product__pic">
					</div>
					<!-- /.product -->
				</div>
				<div class="main-content">
					<ul class="advantages">
						<li class="advantages__item advantages__item_anim">действует безболезненно,<br>не оставляет следов, шрамов и ожогов</li>
						<!-- /.advantages__item -->
						<li class="advantages__item advantages__item_anim">возвращает гладкость и чистоту кожи <br>с первого дня применения</li>
						<!-- /.advantages__item -->
						<li class="advantages__item advantages__item_anim">защищает от повторного появления <br>папиллом и бородавок навсегда</li>
						<!-- /.advantages__item -->
					</ul><!-- /.advantages -->
					<form action="/submit" class="x_order_form main-form main-form_product" method="post">
						<div class="main-form__wrap">
							<div class="price">
								<div class="price__old">
									<div class="price__value price__value_old">
										<span class="price__number x_price_previous">799</span>
										<span class="price__currency x_currency">руб</span>.
									</div>
									<div class="price__text">
										старая <br> цена
									</div>
								</div>
								<!-- /.price__old -->
								<div class="price__new">
									<div class="price__value price__value_new">
										<span class="price__number x_price_current">399</span>
										<span class="price__currency x_currency">руб</span>.
									</div>
									<div class="price__text">
										новая <br> цена
									</div>
								</div>
								<!-- /.price__new -->
							</div>
							<!-- /.price -->
							<div class="order-data">
								<label for="name" class="order-data__label order-data__label_name">
									<input type="text" name="name" id="name" class="order-data__input order-data__input_anim" placeholder="ваше имя">
								</label>
								<label for="phone" class="order-data__label order-data__label_phone">
									<input type="text" name="phone" id="phone" class="order-data__input order-data__input_anim" placeholder="ваш телефон">
								</label>
							</div>
							<!-- /.order-data -->
							<button class="main-btn">Заказать<small class="main-btn__small">со скидкой</small></button>
							<p class="sequrity">Ваши данныe <br>защищены</p>
						</div>
						<!-- /.main-form__wrap -->
						<div class="pack">Осталось <span class="lastpack">20</span> упаковок по акционной цене</div>
					</form><!-- /.main-form -->
				</div>
			</div><!-- /.main -->
		</div>
	</header>
	<div class="navbar navbar_hide">
		<a href="#" class="toggle-mnu" id="toggle-mnu"><span></span></a>
		<div class="navbar__wrap">
			<div class="navbar__logo">P</div>
			<p class="navbar__desc">крем на основе натуральных экстрактов чистотела, чеснока, брусники</p>
			<nav class="menu">
				<ul class="menu__list">
					<li class="menu__item"><a href="#main-head" class="menu__link">Папиловит</a></li>
					<li class="menu__item"><a href="#expert" class="menu__link">Эксперт</a></li>
					<li class="menu__item"><a href="#components" class="menu__link">Состав</a></li>
					<li class="menu__item"><a href="#review" class="menu__link">Отзывы</a></li>
					<li class="menu__item"><a href="#video-review" class="menu__link">Видео отзывы</a></li>
					<li class="menu__item"><a href="#table" class="menu__link">Сравнение</a></li>
					<li class="menu__item"><a href="#howuse" class="menu__link">Как применять</a></li>
					<li class="menu__item"><a href="#finally" class="menu__link">Как будет хорошо</a></li>
				</ul>
			</nav>
			<div class="sec-counter">
				<div class="sec-counter-block">
					<div class="sec-counter__left"></div>
					<div class="sec-counter__numbers">
						<span class="sec-counter__current">1</span> / <span class="sec-counter__all">10</span>
					</div>
					<div class="sec-counter__right"></div>
				</div>
			</div>
		</div>
	</div>
	<main>
		<section id="expert" class="expert">
			<div class="container">
				<div class="anchor">
					<a href="#expert" class="anchor__link">
						<span class="anchor__circle"></span>
						<span class="anchor__circle"></span>
						<span class="anchor__circle"></span>
					</a>
				</div>
				<!-- /.anchor -->
				<h2 class="head-title">Эксперт:</h2>
				<p class="head-desc">«Папиловит — <span class="head-underline">единственное</span> домашнее средство, которое <span class="head-underline">бесследно</span> избавит от папиллом и бородавок»</p>
				<div class="expert-block flex">
					<div class="comparison">
						<h3 class="comparison__title comparison__title_negative">Альтернативные способы удаления</h3>
						<div class="comparison__photo flex">
							<div class="label-image">
								<img src="images/comparison-before-1.png" alt="" class="label-image__pic">
								<span class="label-image__desc">до</span>
							</div>
							<!-- /.label-image -->
							<div class="label-image">
								<img src="images/comparison-after-1.png" alt="" class="label-image__pic">
								<span class="label-image__desc">после</span>
							</div>
							<!-- /.label-image -->
						</div>
						<p class="comparison__desc comparison__desc_left">Папилломы часто удаляют <strong class="proxi-strong">лазером или прижиганием.</strong> Но после такого могут остаться на всю жизнь <strong class="proxi-strong">шрамы, ожоги и изъяны</strong>. Более того, после такого удаления папилломы могут вернуться.</p>
					</div>
					<!-- /.comparison -->
					<div class="expert__profile">
						<div class="expert__photo">
							<img src="images/expert.png" alt="" class="expert__img">
						</div>
						<h3 class="expert__name">Лилия Капечотова</h3>
						<p class="expert__post"> канд. мед. наук, врач дерматокосметолог, <br>стаж 18 лет</p>
					</div>
					<!-- /.expert__profile -->
					<div class="comparison">
						<h3 class="comparison__title comparison__title_positive">После использования <br>Papilovit</h3>
						<div class="comparison__photo flex">
							<div class="label-image">
								<img src="images/comparison-before-2.png" alt="" class="label-image__pic">
								<span class="label-image__desc">до</span>
							</div>
							<!-- /.label-image -->
							<div class="label-image">
								<img src="images/comparison-after-2.png" alt="" class="label-image__pic">
								<span class="label-image__desc">после</span>
							</div>
							<!-- /.label-image -->
						</div>
						<p class="comparison__desc comparison__desc_right">Своим пациентам я рекомендую Papilovit. Он убирает папилломы <span class="one-word">и бородавки</span> <strong class="proxi-strong">бесследно, восстанавливая цвет и гладкость кожи</strong>. Но главное, после него папилломы не возвращаются.</p>
					</div>
					<!-- /.comparison -->
				</div>
				<!-- /.expert-block -->
			</div>
		</section>
		<!-- /.expert -->
		<section id="components" class="components">
			<div class="container">
				<h2 class="head-title">Papilovit не оставит и следа от бородавок <br>и папиллом</h2>
				<p class="head-desc">благодаря комплексному воздействию 3 активных компонентов</p>
				<div class="components-block counter flex">
					<div class="components__wrap">
						<div class="components__item counter__item counter__item_first">
							<div class="components__img">
								<img src="images/components-1.png" alt="" class="components__pic">
							</div>
							<h3 class="components__title">Chelidonium majus</h3>
							<p class="components__desc">эффективно уничтожает все виды папиллом <span class="one-word">на клеточном</span> уровне, проникая в глубокие слои кожи</p>
							<div class="scheme">
								<div class="scheme__top-arrow"></div>
								<img src="images/scheme-1.png" alt="" class="scheme__img">
								<div class="scheme__bottom-arrow"></div>	
							</div>
							<!-- /.scheme -->
						</div>
						<!-- /.components__item -->
					</div>
					<div class="components__wrap">
						<div class="components__item counter__item counter__item_second">
							<div class="components__img">
								<img src="images/components-2.png" alt="" class="components__pic">
							</div>
							<h3 class="components__title">Argenti nitras</h3>
							<div class="scheme">
								<div class="scheme__top-arrow"></div>
								<div class="scheme__horizontal-arrow"></div>
								<img src="images/scheme-2.png" alt="" class="scheme__img">	
							</div>
							<!-- /.scheme -->
						</div>
						<!-- /.components__item -->
						<p class="components__desc components__desc_outside">восстанавливает чистоту кожи без шрамов и пятен с первого дня применения, ускоряя регенерацию верхних слоев кожи</p>
					</div>
					<div class="components__wrap">
						<div class="components__item counter__item">
							<div class="components__img">
								<img src="images/components-3.png" alt="" class="components__pic">
							</div>
							<h3 class="components__title">Melaleuca alternifolia</h3>
							<p class="components__desc">предотвращает рецидив вируса, укрепляя местный иммунитет кожи к папилломам и бородавкам</p>
							<div class="scheme">
								<div class="scheme__top-arrow"></div>
								<img src="images/scheme-3.png" alt="" class="scheme__img">	
							</div>
							<!-- /.scheme -->
						</div>
						<!-- /.components__item -->
					</div>
					<div class="components__wrap components__wrap_result">
						<div class="result">
							<h3 class="result__title">Результат</h3>
							<p class="result__desc">чистая кожа без следов от папиллом и бородавок</p>
							<img src="images/result-img.png" alt="" class="result__img">
							<p class="result__lastpack">Осталось <span class="lastpack">20</span> упаковок по акционной цене. <br>Успей заказать!</p>
						</div>
						<!-- /.result -->
					</div>
				</div>
				<!-- /.components-block -->
			</div>
		</section>
		<!-- /.components -->
		<section id="order-line" class="order-line">
			<div class="container">
				<form action="/submit" class="x_order_form order-line__form">
					<div class="order-line__wrap">
						<div class="price">
							<div class="price__old">
								<div class="price__value price__value_old">
									<span class="price__number x_price_previous">799</span>
									<span class="price__currency x_currency">руб</span>.
								</div>
								<div class="price__text">
									старая <br> цена
								</div>
							</div>
							<!-- /.price__old -->
							<div class="price__new price__new_line">
								<div class="price__value price__value_new">
									<span class="price__number x_price_current">399</span>
									<span class="price__currency x_currency">руб</span>.
								</div>
								<div class="price__text">
									новая <br> цена
								</div>
							</div>
							<!-- /.price__new -->
						</div>
						<!-- /.price -->
						<div class="order-data">
							<label for="name" class="order-data__label order-data__label_name">
								<input type="text" name="name" id="name" class="order-data__input" placeholder="ваше имя">
							</label>
							<label for="phone" class="order-data__label order-data__label_phone order-data__label_line">
								<input type="text" name="phone" id="phone" class="order-data__input" placeholder="ваш телефон">
							</label>
						</div>
						<!-- /.order-data -->
					</div>
					<button class="main-btn main-btn_order-line">Заказать<small class="main-btn__small">со скидкой</small></button>
					<p class="sequrity sequrity_order-line">Ваши данныe <br>защищены</p>
				</form>
			</div>
		</section><!-- /.order-line -->
		<section id="review" class="review">
			<div class="container">
				<h2 class="head-title">Отзывы реальных людей<br>о действии Papilovit</h2>
				<div class="review__wrap">
				<div class="review-block">
					<div class="review__item">
						<div class="review__graphics">
							<div class="review__photo">
								<div class="review__img review__img_before">
									<img src="images/review-before-1.png" alt="" class="review__pic">
									<span class="review__label">до</span>
								</div>
								<!-- /.review__img -->
								<div class="review__img review__img_after">
									<img src="images/review-after-1.png" alt="" class="review__pic">
									<span class="review__label">после</span>
								</div>
								<!-- /.review__img -->
							</div>
							<!-- /.review__photo -->
							<div class="review__like">
								<img src="images/heart-icon.svg" alt="" class="review__heart">
								<span class="review__hint"><span>125</span> пользователей считают этот отзыв полезным</span>
							</div>
							<!-- /.review__like -->
						</div>
						<!-- /.review__graphics -->
						<div class="review__info">
							<h3 class="review__person">Екатерина, 54 года</h3>
							<p class="review__short-desc">«От папиллом не осталось и следа. Просто подсохли и исчезли.»</p>
							<p class="review__desc">За последние 6 лет на лице появились папилломы. Когда их стало совсем много, я решила, что надо действовать. Дочка поискала в интернете и нашла новый препарат - крем Папиловит. Жаль, что пока его можно купить только в интернете. Хотя так цена меньше, в аптеке на него бы огромную наценку сделали. Главное, не нарваться на подделку. Начала мазать папилломы кремом по инструкции. С первого дня папилломы стали меньше в размере и как бы усыхают. Использую уже почти месяц. От папиллом не осталось и следа. Просто подсохли и исчезли. Надеюсь, что новые не появятся.</p>
							<div class="more-btn">+</div>
						</div>
						<!-- /.review__info -->
					</div>
					<!-- /.review__item -->
					<div class="review__item">
						<div class="review__graphics">
							<div class="review__photo">
								<div class="review__img review__img_before">
									<img src="images/review-before-2.png" alt="" class="review__pic">
									<span class="review__label">до</span>
								</div>
								<!-- /.review__img -->
								<div class="review__img review__img_after">
									<img src="images/review-after-2.png" alt="" class="review__pic">
									<span class="review__label">после</span>
								</div>
								<!-- /.review__img -->
							</div>
							<!-- /.review__photo -->
							<div class="review__like">
								<img src="images/heart-icon.svg" alt="" class="review__heart">
								<span class="review__hint"><span>125</span> пользователей считают этот отзыв полезным</span>
							</div>
							<!-- /.review__like -->
						</div>
						<!-- /.review__graphics -->
						<div class="review__info">
							<h3 class="review__person">Анастасия, 43 года</h3>
							<p class="review__short-desc">«Вот так можно избавиться от бородавки бесследно.»</p>
							<p class="review__desc">Несколько лет назад у меня на мизинце правой руки появилось маленькое пятнышко, похожее на бесцветную родинку. Спустя 7 лет, это образование переросло в значительный бугорок. Летом он начал активно увеличиваться в размере. Я решила рискнуть и срезать его. Через пару недель он вновь вырос до прежнего размера. Тогда я начала искать информацию о том, что может появиться на коже. И так я убедилась, что это именно бородавка. Нашла в интернете средство Папиловит. Заказала и стала применять по инструкции. Через пару недель бородавка отпала. Вот так можно избавиться от бородавки бесследно. Не осталось ни шрама, ни ранки. Я очень довольна. Спасибо создателям Папиловит!</p>
							<div class="more-btn">+</div>
						</div>
						<!-- /.review__info -->
					</div>
					<!-- /.review__item -->
					<div class="review__item">
						<div class="review__graphics">
							<div class="review__photo">
								<div class="review__img review__img_before">
									<img src="images/review-before-3.png" alt="" class="review__pic">
									<span class="review__label">до</span>
								</div>
								<!-- /.review__img -->
								<div class="review__img review__img_after">
									<img src="images/review-after-3.png" alt="" class="review__pic">
									<span class="review__label">после</span>
								</div>
								<!-- /.review__img -->
							</div>
							<!-- /.review__photo -->
							<div class="review__like">
								<img src="images/heart-icon.svg" alt="" class="review__heart">
								<span class="review__hint"><span>125</span> пользователей считают этот отзыв полезным</span>
							</div>
							<!-- /.review__like -->
						</div>
						<!-- /.review__graphics -->
						<div class="review__info">
							<h3 class="review__person">Екатерина, 27 года</h3>
							<p class="review__short-desc">«Какое это было счастье, снова ходить без боли, в любимой обуви!!!»</p>
							<p class="review__desc">Мучилась год от множества подошвенных бородавок. Дошло до того, что начала деформироваться стопа из за перекошенной походки. Не могла носить нормальную обувь. Все, у кого есть такая проблема, меня поймут. На одной ноге была одна большая на пятке и несколько маленьких бородавок. На другой ноге тоже штук 6-7. После года страданий записалась на хирургическое удаление радиоволновым ножом. Читала страшные отзывы про этот метод, но и дальше так ходить уже не могла. Среди отзывов о хирургии, нашла этот сайт и прочитала про Папиловит. Терять было нечего, купила и начала наносить по инструкции. Через три недели все бородавки почернели, а через месяц после начала лечения полностью отвалились. На операцию мне идти не пришлось)))Какое это было счастье – снова ходить без боли, в любимой обуви!!! Словом, очень рекомендую Папиловит при подошвенных бородавках.</p>
							<div class="more-btn">+</div>
						</div>
						<!-- /.review__info -->
					</div>
					<!-- /.review__item -->
					<div class="review__item">
						<div class="review__graphics">
							<div class="review__photo">
								<div class="review__img review__img_before">
									<img src="images/review-before-4.png" alt="" class="review__pic">
									<span class="review__label">до</span>
								</div>
								<!-- /.review__img -->
								<div class="review__img review__img_after">
									<img src="images/review-after-4.png" alt="" class="review__pic">
									<span class="review__label">после</span>
								</div>
								<!-- /.review__img -->
							</div>
							<!-- /.review__photo -->
							<div class="review__like">
								<img src="images/heart-icon.svg" alt="" class="review__heart">
								<span class="review__hint"><span>125</span> пользователей считают этот отзыв полезным</span>
							</div>
							<!-- /.review__like -->
						</div>
						<!-- /.review__graphics -->
						<div class="review__info">
							<h3 class="review__person">Надежда, 58 года</h3>
							<p class="review__short-desc">«На месте бывшей папилломы остается лишь чистая кожа»</p>
							<p class="review__desc">Дешево и сердито как говорится, да еще и эффективно в борьбе с папилломами и бородавками в моем случае. В аптеках не продается, но мне сын по интернету заказал, цена хорошая. Состав естественно натуральный, в моем возрасте химией уже не хочется травиться. Средство очень экономично расходуется, да и мазать удобно. Папиллома постепенно высыхает и отпадает через какое-то время. На месте бывшей папилломы остается лишь чистая кожа. Хорошо, что не надо тратить деньги и время на клиники и можно в домашних условиях побороть этот недуг.</p>
							<div class="more-btn">+</div>
						</div>
						<!-- /.review__info -->
					</div>
					<!-- /.review__item -->
					<div class="review__item">
						<div class="review__graphics">
							<div class="review__photo">
								<div class="review__img review__img_before">
									<img src="images/review-before-5.png" alt="" class="review__pic">
									<span class="review__label">до</span>
								</div>
								<!-- /.review__img -->
								<div class="review__img review__img_after">
									<img src="images/review-after-5.png" alt="" class="review__pic">
									<span class="review__label">после</span>
								</div>
								<!-- /.review__img -->
							</div>
							<!-- /.review__photo -->
							<div class="review__like">
								<img src="images/heart-icon.svg" alt="" class="review__heart">
								<span class="review__hint"><span>125</span> пользователей считают этот отзыв полезным</span>
							</div>
							<!-- /.review__like -->
						</div>
						<!-- /.review__graphics -->
						<div class="review__info">
							<h3 class="review__person">Максим, 32 года</h3>
							<p class="review__short-desc">«Абсолютно безболезненно и быстро»</p>
							<p class="review__desc">Очень хорошее средство. Удалял бородавки со щеки. Была одна большая и несколько маленьких. Обрабатывал только большую. Исчезла большая, исчезли вслед за ней и маленькие. Никаких неудобств. Абсолютно безболезненно и быстро. Всего через две недели все отвалилось и как и не было. Рекомендую.</p>
							<div class="more-btn">+</div>
						</div>
						<!-- /.review__info -->
					</div>
					<!-- /.review__item -->
				</div>
				<!-- /.review-block -->
				</div>
			</div>
			<!-- /.container -->
			<div id="video-review" class="container">
				<h2 class="head-title head-title__second">Видео отзывы</h2>
				<div class="video flex">
					<div class="video__item">
						<div class="youtube" id="OAvw29GJHj0" style="width:330px; height:195px; max-width: 100%;"></div>
						<span class="video__label">Александр, 40 лет<small class="video__city">Москва</small></span>
					</div>
					<!-- /.video__item -->
					<div class="video__item">
						<div class="youtube" id="kL0SIgQmpk4" style="width:330px; height:195px; max-width: 100%;"></div>
						<span class="video__label">Анна, 22 года<small class="video__city">Москва</small></span>
					</div>
					<!-- /.video__item -->
					<div class="video__item">
						<div class="youtube" id="rIHfRzieMlA" style="width:330px; height:195px; max-width: 100%;"></div>
						<span class="video__label">Светлана, 35 лет<small class="video__city">Москва</small></span>
					</div>
					<!-- /.video__item -->
				</div>
				<!-- /.video -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /.review -->
		<section class="danger">
			<div class="container">
				<div class="expert-think flex">
					<div class="expert__photo expert__photo_think">
						<img src="images/expert.png" alt="" class="expert__img expert__img_think">
					</div>
					<div class="expert-think__info">
						<h2 class="head-title head-title_left">Эксперт:</h2>
						<p class="expert-think__desc head-desc head-desc_left">Papilovit разработан с учетом недостатков других способов избавления от папиллом и бородавок</p>
						<h3 class="expert__name expert__name_think">Лилия Капечотова</h3>
						<p class="expert__post expert__post_think">канд. мед. наук, врач дерматокосметолог, <br>стаж 18 лет</p>
					</div>
				</div>
				<!-- /.danger__expert -->
			</div>
			<div class="container">
				<div id="table" class="table">
					<div class="table__col table__col_head">
						<div class="table__cell table__cell_head table__cell_first">
							<span class="table__label table__label_head">Опасно</span>
							<div class="danger-block flex danger-block_main">
								<div class="danger__item danger__item_bad"></div>
								<div class="danger__item danger__item_bad"></div>
								<div class="danger__item danger__item_bad"></div>
								<div class="danger__item danger__item_bad"></div>
								<div class="danger__item danger__item_bad"></div>
							</div>
							<!-- /.danger-block -->
							<span class="table__label table__label_head">Безопасно</span>
							<div class="danger-block flex">
								<div class="danger__item danger__item_good"></div>
								<div class="danger__item danger__item_good"></div>
								<div class="danger__item danger__item_good"></div>
								<div class="danger__item danger__item_good"></div>
								<div class="danger__item danger__item_good"></div>
							</div>
							<!-- /.danger-block -->
						</div>
						<div class="table__cell table__cell_left"><span class="table__label table__label_title table__label_head">Безопасность</span></div>
						<div class="table__cell table__cell_left"><span class="table__label table__label_title table__label_head">Отсутствие следов <br>и шрамов</span></div>
						<div class="table__cell table__cell_left table__cell_treeline"><span class="table__label table__label_title table__label_head">Эффективность</span></div>
						<div class="table__cell table__cell_left table__cell_twoline"><span class="table__label table__label_title table__label_head">Цена</span></div>
					</div>
					<div class="table__slider">	
						<div class="table__col">
							<div class="table__cell table__cell_head">
								<img src="images/table-1.png" alt="" class="table__img">
								<span class="table__label table__label_title">Лазерное <br> лечение</span>
							</div>
							<div class="table__cell">
								<div class="danger-block flex danger-block_intable">
									<div class="danger__item danger__item_soso"></div>
									<div class="danger__item danger__item_soso"></div>
									<div class="danger__item"></div>
									<div class="danger__item"></div>
									<div class="danger__item"></div>
									<span class="danger__counter">3/10</span>
								</div>
								<!-- /.danger-block -->
							</div>
							<div class="table__cell">
								<div class="danger-block flex danger-block_intable">
									<div class="danger__item danger__item_soso"></div>
									<div class="danger__item danger__item_soso"></div>
									<div class="danger__item"></div>
									<div class="danger__item"></div>
									<div class="danger__item"></div>
									<span class="danger__counter">4/10</span>
								</div>

								<!-- /.danger-block -->
							</div>
							<div class="table__cell table__cell_treeline">
								<span class="table__label">Бородавки<br>возвращаются  через<br>1-3 года</span>
							</div>
							<div class="table__cell table__cell_twoline">
								<span class="table__label table__label_black">3000 рублей<br>за 1 вспышку</span>
							</div>
						</div>
						<div class="table__col">
							<div class="table__cell table__cell_head">
								<img src="images/table-2.png" alt="" class="table__img">
								<span class="table__label table__label_title">Прижигающие<br>препараты</span>
							</div>
							<div class="table__cell">
								<div class="danger-block flex danger-block_intable">
									<div class="danger__item danger__item_bad"></div>
									<div class="danger__item"></div>
									<div class="danger__item"></div>
									<div class="danger__item"></div>
									<div class="danger__item"></div>
									<span class="danger__counter">1/10</span>
								</div>
								<!-- /.danger-block -->
							</div>
							<div class="table__cell">
								<div class="danger-block flex danger-block_intable">
									<div class="danger__item danger__item_bad"></div>
									<div class="danger__item"></div>
									<div class="danger__item"></div>
									<div class="danger__item"></div>
									<div class="danger__item"></div>
									<span class="danger__counter">1/10</span>
								</div>
								<!-- /.danger-block -->
							</div>
							<div class="table__cell table__cell_treeline">
								<span class="table__label">Бородавки<br>возвращаются через<br>3-6 мес.</span>
							</div>
							<div class="table__cell table__cell_twoline">
								<span class="table__label table__label_black">2500 рублей<br>за курс</span>
							</div>
						</div>
						<div class="table__col">
							<div class="table__cell table__cell_head">
								<img src="images/table-3.png" alt="" class="table__img">
								<span class="table__label table__label_title">Инъекции<br>антибиотиков</span>
							</div>
							<div class="table__cell">
								<div class="danger-block flex danger-block_intable">
									<div class="danger__item danger__item_bad"></div>
									<div class="danger__item"></div>
									<div class="danger__item"></div>
									<div class="danger__item"></div>
									<div class="danger__item"></div>
									<span class="danger__counter">2/10</span>
								</div>
								<!-- /.danger-block -->
							</div>
							<div class="table__cell">
								<div class="danger-block flex danger-block_intable">
									<div class="danger__item danger__item_soso"></div>
									<div class="danger__item danger__item_soso"></div>
									<div class="danger__item"></div>
									<div class="danger__item"></div>
									<div class="danger__item"></div>
									<span class="danger__counter">4/10</span>
								</div>
								<!-- /.danger-block -->
							</div>
							<div class="table__cell table__cell_treeline">
								<span class="table__label">Бородавки<br>возвращаются через<br>2-5 мес.</span>
							</div>
							<div class="table__cell table__cell_twoline">
								<span class="table__label table__label_black">5000 рублей<br>за 1 единицу</span>
							</div>
						</div>
						<div class="table__wrap-result">
							<div class="table__col table__col_offer">
								<div class="table__cell table__cell_head">
									<div class="table__offer">
										<img src="images/product.png" alt="" class="table__offer-img">
									</div>
									<span class="table__label table__label_title table__label_main">Papilovit</span>
								</div>
								<div class="table__cell">
									<div class="danger-block flex danger-block_intable">
										<div class="danger__item danger__item_good"></div>
										<div class="danger__item danger__item_good"></div>
										<div class="danger__item danger__item_good"></div>
										<div class="danger__item danger__item_good"></div>
										<div class="danger__item danger__item_good"></div>
										<span class="danger__counter">10/10</span>
									</div>
									<!-- /.danger-block -->
								</div>
								<div class="table__cell">
									<div class="danger-block flex danger-block_intable">
										<div class="danger__item danger__item_good"></div>
										<div class="danger__item danger__item_good"></div>
										<div class="danger__item danger__item_good"></div>
										<div class="danger__item danger__item_good"></div>
										<div class="danger__item danger__item_good"></div>
										<span class="danger__counter">10/10</span>
									</div>
									<!-- /.danger-block -->
								</div>
								<div class="table__cell table__cell_treeline">
									<span class="table__label table__label_black">Бородавки исчезают без рецидивов</span>
								</div>
								<div class="table__cell table__cell_twoline">
									<span><span class="x_price_current price__number">399</span><span class="x_currency price__currency">руб</span>.</span>
								</div>
								<button class="main-btn main-btn_table ever-popup-btn">Заказать<small class="main-btn__small">со скидкой</small></button>
							</div>
					</div>
					<!-- /.table__slider -->
					</div>
				</div>
				<!-- /.table -->
			</div>
		</section>
		<!-- /.danger -->
		<section id="howuse" class="how-use">
			<div class="container">	
				<div class="how-use-block">
					<div class="how-use__info">
						<h2 class="head-title head-title_left">Как применять Papilovit</h2>
						<p class="head-desc head-desc_left">для максимальной эффективности</p>
						<div class="how-use__steps counter">
							<div class="how-use__item counter__item counter__item_first">
								<img src="images/how-use-1.png" alt="" class="how-use__img">
								<span class="how-use__desc">взять небольшое <br> количество <br> крема на палец</span>
							</div>
							<div class="how-use__item counter__item counter__item_second">
								<img src="images/how-use-2.png" alt="" class="how-use__img">
								<span class="how-use__desc">нанести <br>на папиллому</span>
							</div>
							<div class="how-use__item counter__item">
								<img src="images/how-use-3.png" alt="" class="how-use__img">
								<span class="how-use__desc">повторять <br> до 3 раз в день</span>
							</div>
						</div>
						<!-- /.how-use__steps -->
					</div>
					<!-- /.how-use__info -->
					<div class="how-use__prod">
						<div class="main-photo main-photo_howuse">
							<div class="main-photo__face main-photo__face_howuse">
								<img src="images/main-photo.png" alt="" class="main-photo__pic main-photo__pic_howuse">
							</div>
							<div class="product product_howuse">
								<img src="images/product.png" alt="" class="product__pic product__pic_howuse">
							</div>
							<!-- /.product -->
						</div>
					</div>
				</div>
				<!-- /.how-use-block -->
			</div>
		</section>
		<!-- /.how-use -->
		<section id="finally" class="finally">
			<div class="container">
				<h2 class="head-title">Наконец вы сможете отделаться<br>от папиллом и бородавок</h2>
				<p class="head-desc">Теперь окружающие будут замечать только ваши лучшие черты!</p>
				<div class="finally-block flex">
					<div class="finally__item">
						<div class="finally__pic">
							<img src="images/finally-1.png" alt="" class="finally__img">
						</div>
						<span class="finally__desc">У вас будет идеальное лицо и тело </span>
					</div>
					<!-- /.finnaly__item -->
					<div class="finally__item">
						<div class="finally__pic">
							<img src="images/finally-2.png" alt="" class="finally__img">
						</div>
						<span class="finally__desc">Вы сможете носить любую открытую одежду</span>
					</div>
					<!-- /.finnaly__item -->
					<div class="finally__item">
						<div class="finally__pic">
							<img src="images/finally-3.png" alt="" class="finally__img">
						</div>
						<span class="finally__desc">Вы будете красивы <span class="one-word">и уверены</span> в себе</span>
					</div>
					<!-- /.finnaly__item -->
				</div>
				<!-- /.finally-block -->
			</div>
		</section>
		<!-- /.finally -->
		<section class="main-head main-head_last">
			<div class="container">
				<h1 class="main-title">Papilovit</h1>
				<div class="main-desc">
					<p class="main-desc__text">бесследное избавление от всех типов папиллом <br> и бородавок всего за 1 курс</p>
				</div>
				<div class="main flex">
					<div class="main-photo">
						<div class="main-photo__face">
							<img src="images/main-photo.png" alt="" class="main-photo__pic">
							<span class="main-photo__desc">
								<span class="main-photo__text">Разглаживает кожу</span>
							</span>
							<span class="main-photo__desc">
								<span class="main-photo__text">Не оставляет следов</span>
							</span>
						</div>
						<p class="main-photo__review">«Papilovit избавил меня от папиллом на веках и на шее. Теперь я снова <span class="one-word">с удовольствием</span> смотрю в зеркало», <br> Анна, 37 лет.</p>
						<div class="product product_top">
							<div class="product__sale">-50%</div>
							<img src="images/product.png" alt="" class="product__pic">
						</div>
						<!-- /.product -->
					</div>
					<div class="main-content">
						<ul class="advantages">
							<li class="advantages__item">действует безболезненно,<br>не оставляет следов, шрамов и ожогов</li>
							<!-- /.advantages__item -->
							<li class="advantages__item">возвращает гладкость и чистоту кожи <br>с первого дня применения</li>
							<!-- /.advantages__item -->
							<li class="advantages__item">защищает от повторного появления <br>папиллом и бородавок навсегда</li>
							<!-- /.advantages__item -->
						</ul><!-- /.advantages -->
						<form action="/submit" class="x_order_form main-form main-form_product" method="post">
							<div class="main-form__wrap">
								<div class="price">
									<div class="price__old">
										<div class="price__value price__value_old">
											<span class="price__number">799</span>
											<span class="price__currency">руб</span>.
										</div>
										<div class="price__text">
											старая <br> цена
										</div>
									</div>
									<!-- /.price__old -->
									<div class="price__new">
										<div class="price__value price__value_new">
											<span class="price__number">399</span>
											<span class="price__currency">руб</span>.
										</div>
										<div class="price__text">
											новая <br> цена
										</div>
									</div>
									<!-- /.price__new -->
								</div>
								<!-- /.price -->
								<div class="order-data">
									<label for="name" class="order-data__label order-data__label_name">
										<input type="text" name="name" id="name" class="order-data__input" placeholder="ваше имя">
									</label>
									<label for="phone" class="order-data__label order-data__label_phone">
										<input type="text" name="phone" id="phone" class="order-data__input" placeholder="ваш телефон">
									</label>
								</div>
								<!-- /.order-data -->
								<button class="main-btn">Заказать<small class="main-btn__small">со скидкой</small></button>
								<p class="sequrity">Ваши данныe <br>защищены</p>
							</div>
							<!-- /.main-form__wrap -->
							<div class="pack">Осталось <span class="lastpack">20</span> упаковок по акционной цене</div>
						</form><!-- /.main-form -->
					</div>
				</div><!-- /.main -->
			</div>
		</section><!-- /.last -->
	</main>
	<footer class="main-footer">
		<div class="container flex">
			<div class="footer__company">
				<img src="images/everad.svg" alt="" class="footer__logo">
				<span class="footer__name">Папиловит<br>Coperight 2018</span>
			</div>
			<!-- /.footer__company -->
			<div class="footer__info">
				<a href="/privacy.html" target="_blank" class="footer__link">Политика конфидециальности</a>
				<span class="footer__address">г.Тверь, Петербургское шоссе, дом 53 а</span>
			</div>
			<!-- /.footer__info -->
			<div class="footer__code">
				<span>ИНН 7707251637<br>ОГРН 1157735921758</span>
			</div>
		</div>
	</footer>
	<!-- /.main-footer -->

	<div class="ever-popup-build">
		<div id="cloneThis" class="popup">
			<div class="popup__prod">
				<div class="product product_popup">
					<div class="product__sale">-50%</div>
					<img src="images/product.png" alt="" class="product__pic product__pic_popup">
				</div>
			</div>
			<div class="popup__form">
				<form action="/submit" class="x_order_form main-form main-form_vertical" method="post">
					<div class="main-form__wrap main-form__wrap_vertical">
						<div class="price">
							<div class="price__old">
								<div class="price__value price__value_old">
									<span class="price__number x_price_previous">799</span>
									<span class="price__currency price__currency_vertical x_currency">руб</span>.
								</div>
								<div class="price__text">
									старая <br> цена
								</div>
							</div>
							<!-- /.price__old -->
							<div class="price__new">
								<div class="price__value price__value_new">
									<span class="price__number x_price_current">399</span>
									<span class="price__currency price__currency_vertical x_currency">руб.</span>.
								</div>
								<div class="price__text">
									новая <br> цена
								</div>
							</div>
							<!-- /.price__new -->
						</div>
						<!-- /.price -->
						<div class="order-data order-data_vertical">
							<label for="name" class="order-data__label order-data__label_name">
								<input type="text" name="name" id="name" class="order-data__input order-data__input_anim" placeholder="ваше имя">
							</label>
							<label for="phone" class="order-data__label order-data__label_vertical order-data__label_phone">
								<input type="text" name="phone" id="phone" class="order-data__input order-data__input_anim" placeholder="ваш телефон">
							</label>
						</div>
						<!-- /.order-data -->
						<button class="main-btn">Заказать<small class="main-btn__small">со скидкой</small></button>
						<p class="sequrity sequrity_vertical">Ваши данныe <br>защищены</p>
					</div>
					<!-- /.main-form__wrap -->
				</form><!-- /.main-form -->
			</div>
		</div>
		<!-- /.popup -->
	</div>

	<script src="js/jquery-2.2.3.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/youtube.js"></script>
	<script src="js/main.js"></script>
	<script src="js/everad.js"></script>
</body>
</html>