<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Email</title>
    <meta name="viewport" content="width=600, initial-scale=1">
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tbody>
    <tr>
        <td align="center" valign="top" bgcolor="#fff" style="background-color: transparent;">
            <table width="600" border="0" cellspacing="0" cellpadding="0" style="background: radial-gradient(ellipse at center, rgba(84,28,167,1) 35%, rgba(84,28,167,1) 36%, rgba(36,1,88,1) 100%);">
                <tbody>
                <tr>
                    <td align="center"  style="padding-top: 40px; margin-top: 10px; padding-bottom: 40px;">
                        <table width="440" border="0" cellspacing="0" cellpadding="0" style="padding: 0 15px;">
                        <tbody>
                        <tr>
                        <td align="center">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, sans-serif;">
                            <tbody>
                            <tr>
                                <td align="center" valign="middle" style="font-size: 20px; color: #ff9900; text-transform: uppercase;"><b style="font-weight: 900;">Легендарный оффер Everad</b></td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size: 18px; text-transform: uppercase; color: #ffffff; padding-top: 5px;"><b style="font-weight: 500;">теперь на международном рынке!</b></td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-top: 60px; background: url(https://179523.selcdn.ru/public/dominator-eu-letter/dominator.png) left bottom no-repeat; background-size: 100%; padding-bottom: 155px; font-size: 23px;">
                                    <table width="100%" style="color: #fff;" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td width="22%">
                                                    
                                                </td>
                                                <td width="78%" style="font-weight: 700; font-size: 16px; padding-bottom: 26px; line-height: 1.25">
                                                    Настало время по-настоящему хороших новостей. 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td style="font-size: 15px; line-height: 1.45"><b style="color: #ff9900;">Легендарная увеличалка Dominator,</b> которая стабильно дает самый высокий апрув в СНГ —  выходит на бурж!</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 15px; color: #fff; line-height: 1.5; padding-bottom: 40px; padding-top: 27px;">
                                    Мы расширили гео Dominator более чем на <b style="color: #ff9900;">18 стран!</b> Для каждого гео над адаптацией промо материалов работали местные профи. Базовые выплаты — <b style="color: #ff9900;">до $19!</b> С опцией <b style="color: #ff9900;">Boost</b> и на индивидуальных условиях — в разы больше!
                                </td>
                            </tr>
                            <tr>
                                <td style="color: #ff9900; font-size: 22px; line-height: 1.25; padding-bottom: 42px" align="center">
                                    <b>Dominator — один из самых топовых офферов в эдалт сегменте.</b>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-bottom: 45px;">
                                    <a href="https://dashboard.everad.com/offers/121" style="text-decoration: none; color: #fff; display: block; width: 170px; margin: 0 auto; background: #ff9900; padding: 12px 10px;">Создать поток</a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="color: #fff; font-weight: 700; line-height: 1.7; font-size: 16px;">
                                    Доминируй на бурже с Dominator от Everad, будь уверен в результате!
                                </td>
                            </tr>
                            </tbody>
                            </td>
                            </tr>
                            </tbody>
                        </table>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>