<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Купить Гипертолайф недорого. Цены, отзывы. Закажите Гипертолайф сейчас!</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/bootstrap-grid.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/libs.css">
<link rel="stylesheet" href="css/youtube.css">
</head>
<body>
<header class="main-head">
    <div class="container">
	<div class="row">
    	<div class="col-lg-4 col-md-5 col-sm-6 col-xs-12">
		<h1 class="main-head__title">Гипертолайф</h1>
		<span class="main-head__sub-title">забудьте о гипертонии навсегда</span>
		<p class="main-head__desc">Проверенное избавление от гипертонии 1 - 3 стадии, без пожизненного приема лекарств, без риска инфаркта и инсульта</p>
		<ul class="advantages__list">
			<li class="advantages__item">
				<h3 class="advantages__title">Быстро облегчает симптомы</h3>
				<p class="advantages__desc">понижает давление, устраняет головокружение, боль и одышку за 15 минут</p>
			</li>
			<li class="advantages__item">
				<h3 class="advantages__title">Надежно избавляет от причин</h3>
				<p class="advantages__desc">восстанавливает естественную регуляцию давления и снижает тонус сосудов</p>
			</li>
			<li class="advantages__item">
				<h3 class="advantages__title">Долгосрочный результат после индивидуального курса</h3>
				<p class="advantages__desc">при курсовом применении риск инфаркта <span class="one-word">и инсульта</span> снижается до 0</p>
			</li>
		</ul>
	</div>
	<!-- /.col-md-4 -->
	<div class="col-lg-5 col-md-7 col-sm-6 col-xs-12">
		<div class="center-photo">
			<img src="images/main-people.png" alt="" class="center-photo__pic">
			<div class="product">
				<div class="sale">
					<div class="sale__wrap">
						<span class="sale__text">Скидка</span>
						<span class="sale__count">-50%</span>
					</div>
				</div>
				<img src="images/product-pack.png" alt="" class="product__pack product__pack_two">
				<img src="images/product-pack-one.png" alt="" class="product__pack product__pack_one">
			</div>
		</div>
	</div>
	<!-- /.col-md-4 -->
	<div class="col-lg-3 col-md-12 col-xs-12">
    	<div class="main-form">
		<div class="price">
    		<div class="price__old">
			<p class="price__old-text">Старая цена</p>
			<p class="price__old-number">
			    <span class="x_price_previous price__line">1980</span>
			    <span class="x_currency">руб.</span>
			</p>
    		</div>
    		<div class="price__new">
			<p class="price__new-text">Новая цена</p>
			<p class="price__new-number">
			    <span class="x_price_current">990</span>
			    <span class="x_currency">руб.</span>
			</p>
    		</div>
		</div>
        <form class="form x_order_form" method="post" action="/submit">
        	<label for="name" class="form__label form__label_name"></label>
            <input type="name" name="name" class="form__input" placeholder="Ваше имя">
        	<label for="name" class="form__label form__label_phone"></label>
            <input type="name" name="phone" class="form__input" placeholder="Ваш телефон">
            <button class="form__btn form__btn_onform">Сделать заказ</button>
        </form>
        <p class="security__info">Ваши данные защищены!</p>
    	</div>
	</div>
    	<!-- /.col-md-4 -->
	</div>
	<!-- /.row -->
    </div>
</header>
<!-- /.main-head -->
<section class="warning line-after-sect">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-xs-12">
				<div class="warning__item">
					<h3 class="warning__title warning__circle">Внимание!</h3>
					<p class="warning__desc">Аптечные средства для снижения давления <strong>не дают гарантии</strong> предотвращения инсульта и инфаркта</p>
				</div>
			</div>
			<!-- /.col-md-6 -->
			<div class="col-md-6 col-xs-12"> 
				<div class="warning__item">
					<h3 class="warning__title warning__circle warning__circle_true">Гипертолайф</h3>
					<p class="warning__desc">уже после первого применения в 2 раз сокращает риск инфаркта и инсульта</p>
				</div> 
			</div>
			<!-- /.col-md-6 -->
		</div>
		<!-- /.row -->
	</div>
</section>
<!-- /.warning -->
<section class="wikipedia line-after-sect">
	<div class="container">
		<h2 class="sect-head"><strong class="main-color">Гипертония</strong> - “невидимый убийца”</h2>
		<div class="wikipedia__content">
			<div class="row">
				<div class="col-md-4 col-sm-12">
					<div class="wikipedia__main-content">
						<img src="images/wiki.png" alt="Wikipedia" class="wikipedia__pic">
						<h3 class="wikipedia__title">Гипертония (артериальная гипертензия) - постоянное повышенное давление
							<span class="one-word">в кровеносных</span> сосудах:</h3>
						<p class="wikipedia__desc">систолическое (верхнее) давление больше или равно 140 мм рт. ст.</p>
						<p class="wikipedia__desc">диастолическое (нижнее) давление больше или равно 90 мм рт. ст.</p>
					</div>
				</div>
				<!-- /.col-md-5 -->
				<div class="col-md-8 col-sm-12">
					<div class="wikipedia__content-list">
						<p class="wikipedia__title wikipedia__title_list">Чем выше давление в кровеносных сосудах, тем:</p>
						<ul class="wikipedia__list">
							<li class="wikipedia__item warning__circle warning__circle_mini">быстрее изнашивается сердце</li>
							<li class="wikipedia__item warning__circle warning__circle_mini">выше вероятность образования тромбов</li>
							<li class="wikipedia__item warning__circle warning__circle_mini">больше нагрузки	ложится на почки</li>
							<li class="wikipedia__item warning__circle warning__circle_mini">выше риск инфаркта <span class="one-word">и инсульта</span></li>
							<li class="wikipedia__item warning__circle warning__circle_mini wikipedia__item_last">опаснее риск разрыва кровеносных сосудов</li>
							<li class="wikipedia__item warning__circle warning__circle_mini wikipedia__item_last">ниже продолжительность и качество жизни</li>
						</ul>
					</div>
				</div>
				<!-- /.col-md-7 -->
			</div>
			<!-- /.row -->
		</div>
	</div>
</section>
<!-- /.wikipedia -->
<section class="hard-operation">
	<div class="container">
		<h2 class="sect-head"><strong class="main-color">Гипертония</strong> приводит<br> к тяжелым операциям</h2>
		<div class="operation-block">
			<div class="operation__item">
				<img src="images/operation-1.jpg" alt="" class="operation__pic">
				<div class="operation__label">
					<h3 class="operation__title">Подготовка пациента к изъятию больших подкожных вен для пересадки на сердце.</h3>
					<p class="operation__desc">Стаж гипертонии - 6 лет.</p>
				</div>
			</div>
			<!-- /.operation__item -->
			<div class="operation__item">
				<img src="images/operation-2.jpg" alt="" class="operation__pic">
				<div class="operation__label">
					<h3 class="operation__title">Длинный разрез голени, отсечение и удаление вены для пересадки.</h3>
					<p class="operation__desc">Стаж гипертонии - 3 года.</p>
				</div>
			</div>
			<!-- /.operation__item -->
			<div class="operation__item">
				<img src="images/operation-3.jpg" alt="" class="operation__pic">
				<div class="operation__label">
					<h3 class="operation__title">Удаление больших вен характеризуется длительным и болезненным послеоперационным периодом.</h3>
					<p class="operation__desc">Стаж гипертонии - 7 лет.</p>
				</div>
			</div>
			<!-- /.operation__item -->
			<div class="operation__item">
				<img src="images/operation-4.jpg" alt="" class="operation__pic">
				<div class="operation__label">
					<h3 class="operation__title">Подготовка пациента к сложной операции аортокоронарного шунтирования.</h3>
					<p class="operation__desc">Стаж гипертонии - 8 лет.</p>
				</div>
			</div>
			<!-- /.operation__item -->
			<div class="operation__item">
				<img src="images/operation-5.jpg" alt="" class="operation__pic">
				<div class="operation__label">
					<h3 class="operation__title">Трепанация черепа пациента после перенесенного инсульта.</h3>
					<p class="operation__desc">Стаж гипертонии - 5 лет.</p>
				</div>
			</div>
			<!-- /.operation__item -->
		</div>
		<!-- /.operation-block -->
	</div>
</section>
<!-- /.hard-operation -->
<section class="problems dark-section">
	<div class="container">
		<h2 class="sect-head" id="problems"><strong class="main-color">Гипертония</strong> без лечения - это:</h2>
		<div class="problems-block">
			<div class="row">
				<div class="col-md-4 col-xs-12">
					<div class="problems__item">
						<div class="problems__wrap-img">
							<img src="images/problems-1.png" alt="" class="problems__pic problems__pic_main">
						</div>
						<h3 class="problems__title problems__title_main">Инсульт</h3>
						<p class="problems__desc problems__desc_main">еще вчера веселый, энергичный и сильный, и вдруг - беспомощный, прикованный к постели, парализованный. навсегда</p>
						<div class="problems__text problems__show">
							<p class="problems__full problems__full_main">Инсульт мужа разделил и его, и мою жизнь на до и после. Физически, конечно, тяжело, но это не самое страшное. Человек ко всему привыкает. Примерно на третий год вид и запах испражнений уже не вызывают отвращения. Самое тяжелое - финансовое падение. Из семьи с доходом выше среднего мы за несколько лет превратились в семью на грани нищеты. Все сбережения ушли на лекарства и еду. И надежд на улучшение в будущем особых нет.</p>
							<div class="problems__author problems__author_main">Анна, <strong>41 год</strong></div>
						</div>
					</div>
					<!-- /.problems__item -->
				</div>
				<!-- /.col-md-4 -->
				<div class="col-md-8">
					<div class="row">
						<div class="col-sm-6 col-xs-12">
					<div class="problems__item">
						<div class="problems__wrap-img">
							<img src="images/problems-2.png" alt="" class="problems__pic problems__pic_light">
							<img src="images/problems-bw-2.png" alt="" class="problems__pic problems__pic_bw">
						</div>
						<h3 class="problems__title">Почечная недостаточность</h3>
						<p class="problems__desc">еще недавно организм работал безупречно, и вдруг - инвалидность и мучительные лечебные процедуры на всю жизнь</p>
						<div class="problems__text">
							<a href="#problems" class="problems__more">Подробнее</a>
							<p class="problems__full"><strong>Мне 43 года и я - инвалид.</strong> У меня почечная недостаточность. Я стараюсь не унывать. Конечно, приходится соблюдать строжайшую диету, ограничивать прием жидкости и нельзя ни грамма соли. Еще нужно проходить диализ три раза в неделю. Уезжать куда-то из города я не могу. С работой тоже все сложно. Но в остальном у меня нормальная жизнь. Конечно, оглядываясь назад, я бы послушалась врача и начала лечить гипертонию до того, как она убила мои почки. Но ничего уже не вернешь. Жизнь продолжается. Надо жить дальше.</p>
							<div class="problems__author">Иван, <strong>43 года</strong></div>
						</div>
					</div>
					<!-- /.problems__item -->
				</div>
				<!-- /.col-md-4 -->
				<div class="col-sm-6 col-xs-12">
					<div class="problems__item">
						<div class="problems__wrap-img">
							<img src="images/problems-3.png" alt="" class="problems__pic problems__pic_light">
							<img src="images/problems-bw-3.png" alt="" class="problems__pic problems__pic_bw">
						</div>
						<h3 class="problems__title">Инфаркт</h3>
						<p class="problems__desc">еще минуту назад весело бегал в футбол, <span class="one-word">и вдруг -</span> падение <span class="one-word">на землю</span> и мгновенная смерть</p>
						<div class="problems__text">
							<a href="#problems" class="problems__more">Подробнее</a>
							<p class="problems__full">Мы играли с дедушкой в футбол. Нам было очень весело. Я выигрывал три - один. А потом дедушка схватился за сердце, упал и умер. Дядя-врач в больнице сказал, что у дедушки было высокое давление. И поэтому на него напал инфаркт. А я думаю, что дедушка расстроился, что я у него выиграл. Лучше бы я проиграл, но чтобы дедушка живой остался. Я скучаю без дедушки.</p>
							<div class="problems__author">Миша, <strong>8 лет</strong></div>
						</div>
					</div>
					<!-- /.problems__item -->
				</div>
				<!-- /.col-md-4 -->
				<div class="col-sm-6 col-xs-12">
					<div class="problems__item">
						<div class="problems__wrap-img">
							<img src="images/problems-4.png" alt="" class="problems__pic problems__pic_light">
							<img src="images/problems-bw-4.png" alt="" class="problems__pic problems__pic_bw">
						</div>
						<h3 class="problems__title">Слепота</h3>
						<p class="problems__desc">еще неделю назад весь мир играл ярчайшими красками, и вдруг - лопает сосуд в глазу. и наступает темнота</p>
						<div class="problems__text">
							<a href="#problems" class="problems__more">Подробнее</a>
							<p class="problems__full">Мама потеряла зрение в 55 лет. Быстро все как-то произошло. И неожиданно для нас всех. Жалоб никаких на здоровье не было. Только высокое давление. Принимать таблетки мама не хотела категорически. А потом буквально за полгода мама стала инвалидом по зрению. Врачи ничего сделать не смогли. Операция не помогла. Сказали, что причина в высоком давлении. Оно убило зрительный нерв. Глупо, конечно, получилось. И обидно. Молодая еще женщина - и вдруг инвалид.</p>
							<div class="problems__author">Инна, <strong>35 лет</strong></div>
						</div>
					</div>
					<!-- /.problems__item -->
				</div>
				<!-- /.col-md-4 -->
				<div class="col-sm-6 col-xs-12">
					<div class="problems__item">
						<div class="problems__wrap-img">
							<img src="images/problems-5.png" alt="" class="problems__pic problems__pic_light">
							<img src="images/problems-bw-5.png" alt="" class="problems__pic problems__pic_bw">
						</div>
						<h3 class="problems__title">Тромбоз</h3>
						<p class="problems__desc">непредсказуемая и мгновенная смерть. шел по улице, упал и умер. и семья осталась без защитника</p>
						<div class="problems__text">
							<a href="#problems" class="problems__more">Подробнее</a>
							<p class="problems__full">Папе было сорок три, когда он умер. Мне тогда было двадцать два. Папа у меня был самый добрый. И честный. Таким людям сложно в нашем мире. Папа постоянно за что-то переживал. Особенно, что не хватает денег для семьи. Мы все ему говорили беречь себя, что давление его убьет. А он о себе никогда не думал. Семь лет прошло уже. А я никак не могу смириться, что папы нет. И всё думаю, что папа прожил бы уже на семь лет больше, если бы тогда начал лечиться от давления</p>
							<div class="problems__author">Мария, <strong>29 лет</strong></div>
						</div>
					</div>
					<!-- /.problems__item -->
				</div>
				<!-- /.col-md-4 -->
					</div>
					<!-- /.row -->
				</div>
				<!-- /.col-md-8 -->
			</div>
			<!-- /.row -->
			<div class="row">
				
			</div>
			<!-- /.row -->
		</div>
		<button class="form__btn main-btn ever-popup-btn">Заказать препарат</button>
	</div>
</section>
<!-- /.problems -->
<section class="statistic line-after-sect">
	<div class="container">
		<h2 class="sect-head"><strong class="main-color">ВОЗ утверждает</strong>: 95% людей борются <br>с гипертонией неправильно</h2>
		<p class="sect-desc">По статистике ВОЗ:</p>
		<div class="statistic-block">
			<div class="row">
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="statistic__item">
						<span class="statistic__persent">2%</span>
						<p class="statistic__desc">людей после диагностирования гипертонии меняют питание и привычный образ жизни, отказываются от курения и алкоголя.</p>
					</div>
				</div>
				<!-- /.col-md-4 -->
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="statistic__item statistic__item_center">
						<span class="statistic__persent">3%</span>
						<p class="statistic__desc">людей начинают регулярно заниматься спортом не менее получаса 5 раз в неделю.</p>
					</div>
				</div>
				<!-- /.col-md-4 -->
				<div class="col-md-4 col-xs-12">
					<div class="statistic__item">
						<span class="statistic__persent statistic__persent_warning">95%</span>
						<p class="statistic__desc">людей начинают принимать аптечные средства для механического снижения давления по рекомендации врачей или знакомых.</p>
					</div>
				</div>
				<!-- /.col-md-4 -->
			</div>
			<!-- /.row -->
		</div>
		<!-- /.statistic-block -->
	</div>
</section>
<!-- /.statistic -->
<section class="quote">
	<div class="container">
		<div class="quote-block">
			<img src="images/voz-logo.png" alt="" class="quote__logo">
			<h3 class="quote__title">Невылеченная гипертония - это разорение и нищета</h3>
			<div class="row">
				<div class="col-md-6">
					<p class="quote__text">«... семьи нередко тратят существенную часть своих доходов на госпитализацию <span class="one-word">и лечение</span> осложнений гипертонии, в том числе сердечных приступов, инсультов <span class="one-word">и почечной</span> недостаточности.</p>
					<p class="quote__text">Семьи несут <strong>катастрофические расходы <span class="one-word">и затраты</span> на лечение,</strong> которое нередко оказывается длительным в случае <strong>осложнений гипертонии,</strong> <span class="one-word">что <strong>ввергает</span> десятки миллионов людей в нищету.</strong></p>
				</div>
				<!-- /.col-md-6 -->
				<div class="col-md-6">
					<p class="quote__text">Кроме того, разорительной может оказаться потеря доходов семьи в связи со <strong>смертью или инвалидностью</strong> кого-либо из ее членов».</p>
					<p class="quote__signature">Доклад «Заболеваемость взрослого населения России» <span class="one-word">за 2017 год</span></p>
				</div>
				<!-- /.col-md-6 -->
			</div>
			<!-- /.row -->
		</div>
	</div>
</section>
<!-- /.quote -->
<section class="formula dark-section">
	<div class="container">
		<h2 class="sect-head"><strong class="main-color">Гипертолайф</strong> — трехфазная формула<br> в одной таблетке против гипертонии</h2>
		<div class="formula-block">
			<div class="row">
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="formula__item">
						<span class="formula__title">Первая фаза</span>
						<span class="formula__desc">15 минут</span>
						<span class="formula__result">Снимает симптомы</span>	
						<p class="formula__text">Быстро избавляет от всех неприятных симптомов гипертонии:</p>
						<ul class="formula__list">
							<li class="formula__list-item">головная боль</li>
							<li class="formula__list-item">головокружение</li>
							<li class="formula__list-item">боль в грудной клетке</li>
							<li class="formula__list-item">учащенное сердцебиение</li>
							<li class="formula__list-item">носовые кровотечения</li>
							<li class="formula__list-item">онемение и озноб пальцев</li>
						</ul>
					</div>
					<!-- /.formula__item -->
				</div>
				<!-- /.col-md-4 -->
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="formula__item">
						<span class="formula__title">Вторая фаза</span>
						<span class="formula__desc">45 минут</span>
						<span class="formula__result">Устраняет причины</span>
						<ul class="formula__list formula__list_big">
							<li class="formula__list-item">Уменьшает  нагрузку на сердце</li>
							<li class="formula__list-item">Естественным образом регулирует тонус артерий</li>
							<li class="formula__list-item">Предотвращает образование тромбов</li>
						</ul>
					</div>
					<!-- /.formula__item -->
				</div>
				<!-- /.col-md-4 -->
				<div class="col-md-4 col-xs-12">
					<div class="formula__item">
						<span class="formula__title">Третья фаза</span>
						<span class="formula__desc">накопительная</span>
						<span class="formula__result">Закрепляет результат</span>
						<ul class="formula__list formula__list_big">
							<li class="formula__list-item">Устраняет нарушения в работе сердца, органов пищеварения, почек и желез</li>
							<li class="formula__list-item">Восстанавливает естественные механизмы регуляции давления</li>
							<li class="formula__list-item">Нормализует клеточный обмен</li>
						</ul>
					</div>
					<!-- /.formula__item -->
				</div>
				<!-- /.col-md-4 -->
			</div>
			<!-- /.row -->
		</div>
		<!-- /.formula-block -->
		<div class="result">
			<div class="row">
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="result__item">
						<div class="result__icon result__icon_first"></div>
						<p class="result__desc">клинически проверен и не вызывает побочных эффектов</p>
					</div>
					<!-- /.result__item -->
				</div>
				<!-- /.col-md-4 -->
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="result__item">
						<div class="result__icon result__icon_second"></div>
						<p class="result__desc">не повышает сахар крови и подходит для больных диабетом</p>
					</div>
					<!-- /.result__item -->
				</div>
				<!-- /.col-md-4 -->
				<div class="col-md-4 col-xs-12">
					<div class="result__item">
						<div class="result__icon result__icon_third"></div>
						<p class="result__desc">нормализует давление в течение 15 минут после приема</p>
					</div>
					<!-- /.result__item -->
				</div>
				<!-- /.col-md-4 -->
			</div>
			<!-- /.row -->
		</div>
		<!-- /.result -->
		<button class="form__btn main-btn ever-popup-btn">Заказать препарат</button>
	</div>
</section>
<!-- /.formula -->
<section class="doctor">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-xs-12">
				<h2 class="sect-head sect-head_doctor">Трехфазная формула <strong class="main-color">Гипертолайф -</strong></h2>
				<p class="sect__desc">медицинская инновация десятилетия. И моя личная гордость.</p>
				<p class="doctor__desc">
					<img src="images/doctor-signa.png" alt="" class="doctor__signa">
					<span class="doctor__name">Станислав Гурьев,</span> д-р мед. наук,<br> создатель Гипертолайфа,<br> лауреат международной медицинской премии Гайрднера
				</p>
				<p class="doctor__text">В Институте кардиологии после 5 лет напряженной работы мы создали Гипертолайф - трехфазный активный комплекс на основе природной формулы растительных компонентов в нативной форме, направленной на активизацию структур продолговатого мозга, контролирующих сосудодвигательные центры и артериальное давление, для эффективного избавления от гипертонии без пожизненного приема лекарств.</p>
				<p class="doctor__text">Трехфазная система высвобождения разработана на основе инновационных технологий извлечения активных структур растений в нативной форме с усилением натуральных изотонических свойств состава. Формула не изменена по молекулярному строению, обладает оптимальным периодом поступления активных веществ в кровяное русло, биодоступностью и полным усвоением.</p>
				<p class="doctor__text">А премия Гайрднера - приятно, конечно, но это лишь международное признание того факта, что Гипертолайф - действительно стоящая вещь.</p>
				<p class="doctor__text doctor__name">Я горжусь тем, что моя разработка - Гипертолайф - спасает жизни людей.</p>
			</div>
			<!-- /.col-md-6 -->
			<div class="col-md-6 col-xs-12">
				<img src="images/doctor.png" alt="Станислав Гурьев" class="doctor__pic">
			</div>
			<!-- /.col-md-6 -->
		</div>
		<!-- /.row -->
	</div>
</section>
<!-- /.doctor -->
<section class="review dark-section line-after-blue">
	<div class="container">
		<h2 class="sect-head">Отзывы участников клинических исследований</h2>
		<p class="sect__desc sect__desc_review">Двойное слепое рандомизированное плацебо-контролируемое испытание, 4730 участников</p>
		<div class="review-block">
			<div class="row">
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="review__item">
						<div class="review__photo_wrap">
							<img src="images/review-photo-2.png" alt="" class="review__photo">
						</div>
						<span class="review__name">Галина С., 55 лет</span>
						<p class="review__text min-text">Знаете, глупая была, что долго не лечилась, ни врачей не слушала, ни подруг. Целый год, наверное. Но жизнь заставила! И я благодарна, что узнала про Гипертолайф, что попала в программу исследований. Стала его принимать, изменила привычки, питание, стала следить за собой. В общем, благодаря этому чудо-препарату я опять, как говорится, в строю. Чувствую себя на твердую пятерку!</p>
						<a href="#" class="more__btn more__btn_arrow"></a>
					</div>
					<!-- /.review__item -->
				</div>
				<!-- /.col-md-4 -->
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="review__item">
						<div class="review__photo_wrap">
							<img src="images/review-photo-1.png" alt="" class="review__photo">
						</div>
						<span class="review__name">Алла П., 72 года</span>
						<p class="review__text min-text">Несколько лет назад я лечилась в санатории Белокурихи. Там проводились исследования нового препарата от гипертонии. Я, конечно, боялась. Но что делать? Ничего из лекарств не помогало, и я решилась. На мое счастье, я попала в группу, которой давали Гипертолайф, а не “пустышку”. Через 2 дня давление пришло в норму. А через месяц примерно я стала отлично себя чувствовать в целом! Очень рада, что тогда поучаствовала в испытаниях препарата. Давление всегда в порядке. как говорится, в строю. Чувствую себя на твердую пятерку! А как иначе? Внуков надо еще растить, детям помогать. Бабушка - это опора семьи!</p>
						<a href="#" class="more__btn more__btn_arrow"></a>
					</div>
					<!-- /.review__item -->
				</div>
				<!-- /.col-md-4 -->
				<div class="col-md-4 col-xs-12">
					<div class="review__item">
						<div class="review__photo_wrap">
							<img src="images/review-photo-3.png" alt="" class="review__photo">
						</div>
						<span class="review__name">Михаил Н., 33 года</span>
						<p class="review__text min-text">Поначалу долго не мог понять, почему ухудшилось самочувствие, мучали головные боли. Иногда просто пластом лежал, приходилось с работы отпрашиваться. Карьера летела коту под хвост. О том, что это гипертония, узнал случайно. Поначалу таблетки пил только, когда давление скакало, потом показатели выросли до 140/100, повышенное держалось постоянно. Пришлось принимать таблетки ежедневно. Узнав о Гипертолайфе, обрадовался. Не хочу всю жизнь глотать химию. Пропил уже два курса, очень доволен! Самочувствие прекрасное, от таблеток удалось постепенно отказаться. Работоспособность даже повысилась, спасибо разработчикам Гипертолайф.</p>
						<a href="#" class="more__btn more__btn_arrow"></a>
					</div>
					<!-- /.review__item -->
				</div>
				<!-- /.col-md-4 -->
			</div>
			<!-- /.row -->
		</div>
		<!-- /.review-block -->
	</div>
</section>
<!-- /.review -->
<section class="add-review dark-section">
	<div class="container">
		<h3 class="desc__head">Вы также принимали Гипертолайф? Помогите другим убедиться в его эффективности.</h3>
		<input type="text" class="add-review__field" placeholder="Напишите свой отзыв...">
		<button class="add-review__btn form__btn main-btn" id="add-btn">Добавить свой отзыв</button>
		<p class="add-review__result"></p>
	</div>
</section>
<!-- /.add-review -->
<section class="research">
	<div class="container">
		<h2 class="sect-head">Результаты клинических исследований <strong class="main-color">Гипертолайф</strong></h2>
		<div class="research-block">
		<div class="row">
			<div class="col-sm-4 col-xs-12">
				<div class="research__item">
					<div class="diagram diagram__first">
						<span class="diagram__title">63%</span>
					</div>
					<span class="diagram__after">исследуемых:</span>
					<p class="diagram__desc">Полная нормализация<br> давления после курсового<br> приема</p>
				</div>
				<!-- /.research__item -->
			</div>
			<!-- /.col-md-4 -->
			<div class="col-sm-4 col-xs-12">
				<div class="research__item">
					<div class="diagram diagram__second">
						<span class="diagram__title">22%</span>
					</div>
					<span class="diagram__after">исследуемых:</span>
					<p class="diagram__desc">Давление перестало<br> достигать критических<br> величин</p>
				</div>
				<!-- /.research__item -->
			</div>
			<!-- /.col-md-4 -->
			<div class="col-sm-4 col-xs-12">
				<div class="research__item">
					<div class="diagram diagram__third">
						<span class="diagram__title">15%</span>
					</div>
					<span class="diagram__after">исследуемых:</span>
					<p class="diagram__desc">Значительно снизилось<br> количество острых<br> приступов</p>
				</div>
				<!-- /.research__item -->
			</div>
			<!-- /.col-md-4 -->
		</div>
		<!-- /.row -->
	</div>
	<!-- /.research-block -->
	</div>
</section>
<!-- /.research -->
<section class="composition dark-section" id="run-diagram">
	<div class="container">
        <h2 class="sect-head">Сбалансированная комбинация<br> активных веществ в таблетках <strong class="main-color">Гипертолайф</strong></h2>
			<div class="ev-composition">
            <img src="images/product-pack-one.png" alt="" class="ev-composition__product">
            <div class="ev-composition__list">

                <div class="ev-composition__item">
                    <div class="ev-composition__item-btn"></div>
                    <img src="images/composition-1.png" alt="" class="ev-composition__item-picture">
                    <p class="ev-composition__item-name">Раувольфия</p>
                    <p class="ev-composition__item-description">Активирует естественное снижение давления до нормальных значений и его стабилизацию.
                    </p>
                </div>
                <div class="ev-composition__item">
                    <div class="ev-composition__item-btn"></div>
                    <img src="images/composition-4.png" alt="" class="ev-composition__item-picture">
                    <p class="ev-composition__item-name">Масло пшеницы</p>
                    <p class="ev-composition__item-description">Предупреждает формирование атеросклеротических бляшек и образование тромбов, нейтрализует свободные радикалы.
                    </p>
                </div>
                <div class="ev-composition__item">
                    <div class="ev-composition__item-btn"></div>
                    <img src="images/composition-2.png" alt="" class="ev-composition__item-picture">
                    <p class="ev-composition__item-name">Габа Алишань</p>
                    <p class="ev-composition__item-description">Укрепляет сердечно-сосудистую систему, выводит излишек соли из организма, препятствует некрозу клеток почек.
                    </p>
                </div>
                <div class="ev-composition__item">
                    <div class="ev-composition__item-btn"></div>
                    <img src="images/composition-5.png" alt="" class="ev-composition__item-picture">
                    <p class="ev-composition__item-name">Концентрат устриц</p>
                    <p class="ev-composition__item-description">Антистрессовый витамин, нормализует состояние нервной и иммунной систем, очищает кровь.
                    </p>
                </div>
                <div class="ev-composition__item">
                    <div class="ev-composition__item-btn"></div>
                    <img src="images/composition-3.png" alt="" class="ev-composition__item-picture">
                    <p class="ev-composition__item-name">Коэнзим Q10</p>
                    <p class="ev-composition__item-description">Нормализует состав крови, улучшает ее текучесть и свертываемость, контролирует уровень глюкозы.
                    </p>
                </div>
                <div class="ev-composition__item">
                    <div class="ev-composition__item-btn"></div>
                    <img src="images/composition-6.png" alt="" class="ev-composition__item-picture">
                    <p class="ev-composition__item-name">Гинкго билоба</p>
                    <p class="ev-composition__item-description">Действует пролонгировано, разжижает кровь, устраняет тромбы, снижает хрупкость стенок сосудов, налаживает кровообращение.
                    </p>
                </div>

            </div>
        </div>
        <p class="sect-desc composition-desc">боярышник, черника, перегородки грецкого ореха, амарант, шиитаке, манго, индийский лук, трепанга...</p>
	</div>
</section>
<!-- /.composition -->
<section class="how-use">
	<div class="container">
		<h2 class="sect-head">Как принимать таблетки<br> для рассасывания <strong class="main-color">Гипертолайф</strong></h2>
		<div class="how-use-block">
			<div class="row">
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="how-use__item">
						<div class="how-use__wrap-img">
							<img src="images/how-use-1.png" alt="" class="how-use__pic">
						</div>
						<h3 class="how-use__title">При хронических формах</h3>
						<p class="how-use__desc">гипертонии: по 1 таблетке 2 раза <span class="one-word">в день</span>, утром и вечером,на голодный желудок за 30 минут до еды.</p>
					</div>
					<!-- /.how-use__item -->
				</div>
				<!-- /.col-md-4 -->
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="how-use__item">
						<div class="how-use__wrap-img">
							<img src="images/how-use-2.png" alt="" class="how-use__pic">
						</div>
						<h3 class="how-use__title">При гипертоническом кризе:</h3>
						<p class="how-use__desc">принимайте Гипертолайф <span class="one-word">по стандартной</span> схеме совместно <span class="one-word">с экстренным</span> купированием криза.</p>
					</div>
					<!-- /.how-use__item -->
				</div>
				<!-- /.col-md-4 -->
				<div class="col-md-4 col-xs-12">
					<div class="how-use__item">
						<div class="how-use__wrap-img">
							<img src="images/how-use-3.png" alt="" class="how-use__pic">
						</div>
						<h3 class="how-use__title">Для детей от 7 до 12 лет:</h3>
						<p class="how-use__desc">по 1 таблетке 1 раз в день утром <span class="one-word">на голодный</span> желудок за 30 минут <span class="one-word">до еды.</span></p>
					</div>
					<!-- /.how-use__item -->
				</div>
				<!-- /.col-md-4 -->
			</div>
			<!-- /.row -->
		</div>
		<!-- /.how-use-block -->
		<p class="how-use__sect-desc sect__desc">Для достижения максимального результата рекомендуем принимать Гипертолайф курсом от 30 дней.<br> Детальную консультацию вы можете получить у оператора.</p>
		<button class="form__btn how-use__btn ever-popup-btn">Получить консультацию</button>
	</div>
</section>
<!-- /.how-use -->
<section class="experts dark-section">
	<div class="container">
		<h2 class="sect-head">Мнение специалистов</h2>
		<div class="experts-block">
					<div class="experts__item">
						<div class="experts__wrap-img experts__wrap-img_main">
							<img src="images/experts-1.png" alt="" class="experts__pic">
						</div>
						<span class="experts__title">Майкл Харви</span>
						<span class="experts__desc">Глава Международной кардиологической коллегии</span>
						<p class="experts__text min-text">Наша коллегия единогласно одобрила Гипертолайф. Это натуральное средство делает ненужным пожизненным прием таблеток. Гипертолайф полностью натурален, поэтому он сразу завоевал доверие нашего объединения. Мы его рекомендуем при гипертонии, гипертрофии сердца, атеросклерозе и возрастных изменениях кровяного давления.</p>
						<a href="#" class="more__btn">+</a>
					</div>
					<!-- /.experts__item -->
					<div class="experts__item">
						<div class="experts__wrap-img">
							<img src="images/experts-2.png" alt="" class="experts__pic">
						</div>
						<span class="experts__title">Геннадий Пушкарев</span>
						<span class="experts__desc">Врач-кардиолог,<br> стаж 13 лет</span>
						<p class="experts__text min-text">В организме человека кровь - самая важная жидкость. Если появляется повышенное кровяное давление - остальные органы начнут со временем болеть. В группу риска входят при этом мозг, глаза, почки и сердце. Нужно комплексно воздействовать на всю кровеносную систему и центры регуляции давления одновременно, потому я рекомендую своим пациентам Гипертолайф. Тем более, что это средство рекомендует Международная кардиологическая коллегия.</p>
						<a href="#" class="more__btn">+</a>
					</div>
					<!-- /.experts__item -->
					<div class="experts__item">
						<div class="experts__wrap-img">
							<img src="images/experts-3.png" alt="" class="experts__pic">
						</div>
						<span class="experts__title">Наталья Сафронова</span>
						<span class="experts__desc">Кардиолог высшей<br> категории</span>
						<p class="experts__text min-text">Узнала о Гипертолайфе на конференции в апреле 2016 года. С тех пор он стал моей основной рекомендацией пациентам. Проблема артериальной гипертензии при употреблении Гипертолайфа уходит, потому что он восстанавливает функции естественной регуляции артериального давления. Кровеносные сосуды регенерируют, тромбозы и разрывы стенок уходят. Давление приходит в норму.</p>
						<a href="#" class="more__btn">+</a>
					</div>
					<!-- /.experts__item -->
					<div class="experts__item">
						<div class="experts__wrap-img experts__wrap-img_last">
							<img src="images/experts-4.png" alt="" class="experts__pic experts__pic_mini">
						</div>
						<span class="experts__title">Cardio-Med</span>
						<span class="experts__desc">Клиника современной<br>кардиологии</span>
						<p class="experts__text min-text">Мы ответственно относимся к своим пациентам, поэтому рекомендуем им только проверенные сертифицированные продукты с клиническими исследованиями и доказанной результативностью. Наши специалисты иногда расходятся во мнениях, какие физические нагрузки допустимы при проблемах с высоким давлением, но мы всегда единодушны в выборе препарата. Это однозначно Гипертолайф.</p>
						<a href="#" class="more__btn">+</a>
					</div>
					<!-- /.experts__item -->
		</div>
		<!-- /.experts-block -->
	</div>
</section>
<!-- /.experts -->
<div class="order">
	<div class="container">
		<h2 class="sect-head">Как заказать <strong class="main-color">Гипертолайф</strong></h2>
		<div class="order-block">
			<div class="row">
				<div class="col-sm-4 col-xs-12">
					<div class="order__item order__item_first">
						<div class="order__icon"></div>
						<span class="order__title">Заполните форму <br>на сайте</span>
					</div>
					<!-- /.order__item -->
				</div>
				<!-- /.col-md-4 -->
				<div class="col-sm-4 col-xs-12">
					<div class="order__item order__item_center">
						<div class="order__icon"></div>
						<span class="order__title">Дождитесь звонка<br>оператора</span>
					</div>
					<!-- /.order__item -->
				</div>
				<!-- /.col-md-4 -->
				<div class="col-sm-4 col-xs-12">
					<div class="order__item order__item_last">
						<div class="order__icon"></div>
						<span class="order__title">Оплатите <br>после получения</span>
					</div>
					<!-- /.order__item -->
				</div>
				<!-- /.col-md-4 -->
			</div>
			<!-- /.row -->
		</div>
		<!-- /.order-block -->
		<p class="order__sect-desc sect__desc">Если у вас возникают вопросы - вы всегда можете с нами связаться и получить подробную бесплатную консультацию о продукте и способе его применения.</p>
		<button class="form__btn order__btn ever-popup-btn">Заказать со скидкой</button>
	</div>
</div>
<!-- /.order -->
<section class="video-review dark-section">
	<div class="container">
		<h2 class="sect-head">Видеоотзывы</h2>
		<div class="video-review-block">
			<div class="row">
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="video-review__item">
						<div class="video-review__video">
							<div class="youtube" id="b0-oNPUjGbk" style="width:100%; height:250px;"></div>
						</div>
						<p class="video-review__name">Светлана</p>
					</div>
					<!-- /.video-review__item -->
				</div>
				<!-- /.col-md-4 -->
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="video-review__item">
						<div class="video-review__video">
							<div class="youtube" id="lMa5yWoJDOo" style="width:100%; height:250px;"></div>
						</div>
						<p class="video-review__name">Елена</p>
					</div>
					<!-- /.video-review__item -->
				</div>
				<!-- /.col-md-4 -->
				<div class="col-md-4 col-xs-12">
					<div class="video-review__item">
						<div class="video-review__video">
							<div class="youtube" id="3hVHL8lS6S4" style="width:100%; height:250px;"></div>
						</div>
						<p class="video-review__name">Александр</p>
					</div>
					<!-- /.video-review__item -->
				</div>
				<!-- /.col-md-4 -->
			</div>
			<!-- /.row -->
		</div>
		<!-- /.video-review-block -->
	</div>
</section>
<!-- /.video-review -->
<section class="dead">
	<div class="container">
		<h2 class="sect-head"><strong class="main-color">Гипертония</strong> - завтра может быть уже поздно!</h2>
		<p class="sect__desc dead__desc">Пока вы это читали, в мире из-за гипертонии умерло</p>
		<div class="dead-block">
			<div class="dead__center">
				<span class="dead__item" id="dead__first">2</span>
				<span class="dead__item" id="dead__second">9</span>
				<span class="dead__text">человек</span>
			</div>
		</div>
		<!-- /.dead-block -->
		<p class="sect__desc dead__desc">Зачем рисковать своим здоровьем, финансовым состоянием, счастьем и благополучием своей семьи?</p>
	</div>
</section>
<!-- /.dead -->
<section class="main" id="dead-timer">
	<div class="container">
	<div class="row">
    	<div class="col-lg-4 col-md-5 col-sm-6 col-xs-12">
		<h1 class="main-head__title">Гипертолайф</h1>
		<span class="main-head__sub-title">забудьте о гипертонии навсегда</span>
		<p class="main-head__desc">Проверенное избавление от гипертонии 1 - 3 стадии, без пожизненного приема лекарств, без риска инфаркта и инсульта</p>
		<ul class="advantages__list">
			<li class="advantages__item">
				<h3 class="advantages__title">Быстро облегчает симптомы</h3>
				<p class="advantages__desc">понижает давление, устраняет головокружение, боль и одышку за 15 минут</p>
			</li>
			<li class="advantages__item">
				<h3 class="advantages__title">Надежно избавляет от причин</h3>
				<p class="advantages__desc">восстанавливает естественную регуляцию давления и снижает тонус сосудов</p>
			</li>
			<li class="advantages__item">
				<h3 class="advantages__title">Долгосрочный результат после индивидуального курса</h3>
				<p class="advantages__desc">при курсовом применении риск инфаркта <span class="one-word">и инсульта</span> снижается до 0</p>
			</li>
		</ul>
	</div>
	<!-- /.col-md-4 -->
	<div class="col-lg-5 col-md-7 col-sm-6 col-xs-12">
		<div class="center-photo">
			<img src="images/main-people.png" alt="" class="center-photo__pic">
			<div class="product">
				<div class="sale">
					<div class="sale__wrap">
						<span class="sale__text">Скидка</span>
						<span class="sale__count">-50%</span>
					</div>
				</div>
				<img src="images/product-pack.png" alt="" class="product__pack product__pack_two">
				<img src="images/product-pack-one.png" alt="" class="product__pack product__pack_one">
			</div>
		</div>
	</div>
	<!-- /.col-md-4 -->
	<div class="col-lg-3 col-xs-12">
    	<div class="main-form">
		<div class="price">
    		<div class="price__old">
			<p class="price__old-text">Старая цена</p>
			<p class="price__old-number">
			    <span class="x_price_previous price__line">1980</span>
			    <span class="x_currency">руб.</span>
			</p>
    		</div>
    		<div class="price__new">
			<p class="price__new-text">Новая цена</p>
			<p class="price__new-number">
			    <span class="x_price_current">990</span>
			    <span class="x_currency">руб.</span>
			</p>
    		</div>
		</div>
        <form class="form x_order_form" method="post" action="/submit">
        	<label for="name" class="form__label form__label_name"></label>
            <input type="name" name="name" class="form__input" placeholder="Ваше имя">
        	<label for="name" class="form__label form__label_phone"></label>
            <input type="name" name="phone" class="form__input" placeholder="Ваш телефон">
            <button class="form__btn form__btn_onform">Сделать заказ</button>
        </form>
        <p class="security__info">Ваши данные защищены!</p>
    	</div>
	</div>
    	<!-- /.col-md-4 -->
	</div>
	<!-- /.row -->
    </div>
</section>
<!-- /.main -->
<footer class="main-footer">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="company">
					<img src="images/everad.png" alt="" class="company__logo">
					<p class="company__info">Гипертолайф</p>
					<p class="company__info">Copyright 2018</p>
				</div>
			</div>
			<!-- /.col-md-4 -->
			<div class="col-md-4">
				<div class="company company__full">
					<p class="company__info"><a href="privacy.html" target="_blank" class="company__link">Политика конфиденциальности</a></p>
					<p class="company__info">г.Тверь, Петербургское шоссе, <span class="one-word">дом 53 а</span></p>
				</div>
			</div>
			<!-- /.col-md-4 -->
			<div class="col-md-4 hidden-sm hidden-xs">
				<div class="company company__code">
					<p class="company__info">ИНН 7707251637</p>
					<p class="company__info">ОГРН 1157735921758</p>
				</div>
			</div>
			<!-- /.col-md-4 -->
		</div>
		<!-- /.row -->
	</div>
</footer>
<!-- /.main-footer -->
<div class="ever-popup-build">
	<div class="main-popup" id="cloneThis">
		<div class="product-popup">
			<div class="sale sale__popup">
				<div class="sale__wrap">
					<span class="sale__text">Скидка</span>
					<span class="sale__count">-50%</span>
				</div>
			</div>
			<img src="images/product-pack-one.png" alt="" class="product__pack_popup">
		</div>
		<div class="main-form main-form__popup">
			<div class="price">
	    		<div class="price__old">
				<p class="price__old-text">Старая цена</p>
				<p class="price__old-number">
				    <span class="x_price_previous price__line">1980</span>
				    <span class="x_currency">руб.</span>
				</p>
	    		</div>
	    		<div class="price__new">
				<p class="price__new-text">Новая цена</p>
				<p class="price__new-number">
				    <span class="x_price_current">990</span>
				    <span class="x_currency">руб.</span>
				</p>
	    		</div>
			</div>
	        <form class="form x_order_form" method="post" action="/submit">
	        	<label for="name" class="form__label form__label_name"></label>
	            <input type="name" name="name" class="form__input" placeholder="Ваше имя">
	        	<label for="name" class="form__label form__label_phone"></label>
	            <input type="name" name="phone" class="form__input" placeholder="Ваш телефон">
	            <button class="form__btn form__btn_onform">Сделать заказ</button>
	        </form>
	        <p class="security__info">Ваши данные защищены!</p>
    	</div>
	</div>
</div>
<!-- /.ever-popup-build -->
<script src="js/jquery-2.2.3.min.js"></script>
<script src="js/main.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/everad_.js"></script>
<script src="js/youtube.js"></script>
</body>
</html>