@media all and (max-width: 1640px) {
  .problems {
    background-position-x: right; }
  .problems__list {
    padding-left: 20px; } }

@media all and (max-width: 1199px) {
  .problems {
    background: url(../images/composition-bg.png) center no-repeat; }
  .product__text {
    padding-left: 20px;
    padding-right: 20px; }
  .product__bg {
    width: 120%;
    top: auto;
    bottom: 20px; } }

@media all and (max-width: 991px) {
  .main-head {
    background-position-x: left;
    padding-bottom: 50px; }
  .advantages, .main-content__desc {
    width: 400px;
    max-width: 100%; }
  .product__pic_main {
    top: auto;
    bottom: -80px; }
  .problems__desc {
    font-size: 1em; }
  .result__item {
    font-size: 1.0625em;
    margin-bottom: 90px; }
  .result__list, .sect-head {
    padding-left: 0; }
    .result__list br, .sect-head br {
      display: none; }
  .woman-change {
    padding-bottom: 10px; }
  .woman-change__item, .how-use__item {
    max-width: 345px;
    margin: 0 auto 50px; }
  .product__bg {
    width: 100%; }
  .product__health {
    margin-top: -95px; }
  .health {
    padding-bottom: 30px; }
  .composition-block {
    text-align: center; }
  .composition__title {
    padding-left: 10px; }
  .composition__item {
    display: inline-block;
    width: 49%;
    vertical-align: top; }
  .composition__pic {
    margin: 0 auto; }
  .composition__list-item {
    text-align: left; }
  .review__item {
    padding-bottom: 25px;
    margin-bottom: 20px; }
  .review__text {
    height: auto;
    margin-top: 20px; }
  .reviews {
    padding-bottom: 41px; }
  .how-use {
    padding-bottom: 20px; }
  .company {
    width: 300px;
    padding-left: 0;
    text-align: center;
    margin: 10px auto; }
  .company__logo {
    position: static;
    margin: 10px auto; }
  .main-footer {
    margin-top: 0;
    padding: 20px 0; }
  .more-btn {
    display: none; } }

@media all and (max-width: 767px) {
  .main-head {
    background-position-x: right; }
  .top-line {
    display: none; }
  .main-content {
    margin-top: 0;
    text-align: center; }
  .advantages, .main-content__desc {
    margin: 0 auto; }
  .product__pic_main {
    position: static;
    margin: 60px auto 0; }
  .advantages__item {
    text-align: left; }
    .advantages__item br {
      display: none; }
  .problems {
    padding-top: 43px; }
  .result__list {
    padding-top: 0; }
  .result__item {
    margin-bottom: 20px; }
    .result__item:before {
      left: 20px; }
  .woman-change__desc, .woman-change__title {
    text-align: center; }
  .product__health {
    margin-top: 30px; }
  .composition__item {
    display: block;
    width: 400px;
    margin: 0 auto; }
  .result__desc br {
    display: none; }
  .product__pic_composition {
    margin-top: 50px; }
  .main-head_last {
    padding-top: 50px; }
  .main-form, .product__form {
    display: block;
    margin: 0 auto; }
  .main-form {
    margin-top: 50px; } }

@media all and (max-width: 479px) {
  .composition__item {
    width: 100%; }
  .logo {
    margin-right: 0; }
  .sect-head__health, .sect-head__composition {
    text-align: center; }
  .sect-head, .sect-head__health, .sect-head__composition {
    font-size: 2.25em; }
  .product__bg {
    display: none; }
  .product__pic_bg {
    float: none;
    margin: 20px auto 0;
    width: 100%;
    max-width: 300px; }
  .health {
    text-align: center; }
  .product__pic_form {
    width: 100%;
    max-width: 220px;
    margin: 20px auto 0; }
  .product__form {
    padding: 0 10px; }
  .wrap-popup {
    padding: 20px 10px 10px; }
  .main-form {
    margin-top: 15px; }
  .result__title:before {
    width: 100%; } }
