/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
  margin: 0;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}
@charset 'UTF-8';

/* Slider */



/* Arrows */

.slick-prev,
.slick-next {
  font-size: 0;
  line-height: 0;
  position: absolute;
  top: 27%;
  display: block;
  width: 32px;
  height: 17px;
  padding: 0;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  cursor: pointer;
  color: transparent;
  border: none;
  outline: none;
  background: transparent;
}

.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
  color: transparent;
  outline: none;
  background: transparent;
}

.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
  opacity: 1;
}

.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
  opacity: .25;
}

.slick-prev:before,
.slick-next:before {
  display: block;
  width: 32px;
  height: 17px;
  background: url("../images/slider-arrow.png") center no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
}

.slick-prev {
  left: -60px;
}

[dir='rtl'] .slick-prev {
  right: -60px;
  left: auto;
}

.slick-prev:before {
  content: '';
  -webkit-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  transform: rotate(-180deg);
}

[dir='rtl'] .slick-prev:before {
  content: '';
}

.slick-next {
  right: -60px;
}

[dir='rtl'] .slick-next {
  right: auto;
  left: -60px;
}

.slick-next:before {
  content: '';
}

[dir='rtl'] .slick-next:before {
  content: '';
}

/* Dots */

.slick-dotted.slick-slider {
  margin-bottom: 30px;
}

.slick-dots {
  position: absolute;
  bottom: 40px;
  display: block;
  width: 230px;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
  padding-right: 50px;
}

.slick-dots:after {
  content: "";
  position: absolute;
  width: 50px;
  height: 1px;
  background-color: #c6d2da;
  top: 0;
  bottom: 0;
  right: 0;
  margin: auto;
}

.slick-dots li {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: 12px;
  height: 12px;
  margin: 0 10px;
  padding: 0;
  border-radius: 50%;
  background: #c6d2da;
  cursor: pointer;
}

.slick-dots li.slick-active {
  background: #a8c13f;
  box-shadow: 0 0 4px 4px #f1f6f9;
}

.slick-dots li button {
  font-size: 0;
  line-height: 0;
  display: block;
  width: 12px;
  height: 12px;
  cursor: pointer;
  color: transparent;
  border: 0;
  outline: none;
  background: transparent;
}

.slick-dots li button:hover,
.slick-dots li button:focus {
  outline: none;
}

.slick-dots li button:hover:before,
.slick-dots li button:focus:before {
  opacity: 1;
}

/*.slick-dots li button:before
{
    font-size: 6px;
    line-height: 20px;

    position: absolute;
    top: 0;
    left: 0;

    width: 20px;
    height: 20px;

    content: '•';
    text-align: center;

    opacity: .25;
    color: black;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}*/

.slick-dots li.slick-active button:before {
  opacity: .75;
  color: black;
}
/* Slider */

.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.slick-track:before,
.slick-track:after {
  display: table;
  content: '';
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}

[dir='rtl'] .slick-slide {
  float: right;
}

.slick-slide img {
  display: block;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

/*composition*/

.ev-composition {
  max-width: 791px;
  padding: 0 10px;
  margin: 40px auto;
  position: relative;
  overflow: hidden;
}

.ev-composition__product {
  display: block;
  margin: 0 auto;
}

.ev-composition__title {
  color: black;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 36px;
  margin: 30px 0;
}

.ev-composition__list {
  position: relative;
  height: 800px;
}

.ev-composition__center_round {
  width: 344px;
  height: 344px;
  background-color: #141414;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  position: absolute;
  font-size: 16px;
  line-height: 26px;
  left: 50%;
  top: 50%;
  margin-top: -171px;
  margin-left: -171px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
  text-align: center;
  padding: 30px;
}



.ev-composition__svg {
  pointer-events: none;
  position: absolute;
  z-index: 1;
}

.ev-composition__svg path {
  pointer-events: auto;
  stroke: #262626;
  stroke-width: 1px;
  fill: #141414;
  cursor: pointer;
}

.ev-composition__svg:first-child {
  -webkit-transform: rotate(300deg);
  -ms-transform: rotate(300deg);
  transform: rotate(300deg);
  right: 129px;
  top: -171px;
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
  right: 191px;
  top: 12px;
}

.ev-composition__svg:nth-child(2) {
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
  right: -134px;
  top: -50px;
  -webkit-transform: rotate(240deg);
  -ms-transform: rotate(240deg);
  transform: rotate(240deg);
  right: -39px;
  top: 145px;
}

.ev-composition__svg:nth-child(3) {
  -webkit-transform: rotate(60deg);
  -ms-transform: rotate(60deg);
  transform: rotate(60deg);
  right: -161px;
  top: 238px;
  -webkit-transform: rotate(300deg);
  -ms-transform: rotate(300deg);
  transform: rotate(300deg);
  right: -39px;
  top: 411px;
}

.ev-composition__svg:nth-child(4) {
  -webkit-transform: rotate(120deg);
  -ms-transform: rotate(120deg);
  transform: rotate(120deg);
  right: 74px;
  top: 405px;
  -webkit-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  transform: rotate(360deg);
  right: 191px;
  top: 544px;
}

.ev-composition__svg:nth-child(5) {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
  left: -133px;
  top: 285px;
  -webkit-transform: rotate(60deg);
  -ms-transform: rotate(60deg);
  transform: rotate(60deg);
  left: -36px;
  top: 411px;
}

.ev-composition__svg:nth-child(6) {
  -webkit-transform: rotate(240deg);
  -ms-transform: rotate(240deg);
  transform: rotate(240deg);
  left: -160px;
  top: -3px;
  -webkit-transform: rotate(120deg);
  -ms-transform: rotate(120deg);
  transform: rotate(120deg);
  left: -36px;
  top: 145px;
}

.ev-composition__svg.ev-composition__svg_active {
  -webkit-filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.1));
  filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.1));
  z-index: 4;
}

.ev-composition__svg.ev-composition__svg_active path {
  fill: #242424;
}

.ev-composition__item {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  pointer-events: none;
  position: absolute;
  text-align: center;
  z-index: 4;
}

.ev-composition__item:nth-child(7) {
  right: 310px;
  top: 70px;
}

.ev-composition__item:nth-child(8) {
  right: 60px;
  top: 210px;
}

.ev-composition__item:nth-child(9) {
  right: 60px;
  top: 450px;
}

.ev-composition__item:nth-child(10) {
  right: 310px;
  top: 600px;
}

.ev-composition__item:nth-child(11) {
  right: 550px;
  top: 440px;
}

.ev-composition__item:nth-child(12) {
  right: 550px;
  top: 200px;
}

.ev-composition__item-picture {
  width: 80px;
  margin: 0 5px;
}

.ev-composition__item-name {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  line-height: 20px;
  max-width: 150px;
  margin-top: 15px;
  margin-bottom: 10px;
}

.ev-composition__item-description {
  display: none;
  color: #666;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  overflow: hidden;
}

.ev-composition__item-title {
  display: block;
  font-weight: 700;
  color: #fff;
  position: absolute;
  top: 70px;
  left: 20px;
  padding-left: 90px;
  padding-right: 40px;
  text-align: left;
}

.ev-composition__item-title:before {
  content: '';
  display: block;
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #df5c2e url("../images/icon-check.png") center no-repeat;
  -webkit-background-size: 14px;
  background-size: 14px;
  left: 40px;
  top: 10px;
}

.ev-composition__item-title_twoline {
  padding-top: 12px;
}

.ev-composition__item-desc {
  display: block;
  font-weight: 400;
  color: rgba(255, 255, 255, .5);
  margin-bottom: 25px;
}

.ev-composition__item-btn {
  right: 14px !important;
  top: 30px !important;
  width: 29px;
  height: 29px;
  background: #df5c2e;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  position: absolute;
  display: none;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.ev-composition__item-btn:after,
.ev-composition__item-btn:before {
  content: '';
  position: absolute;
  display: block;
  width: 10px;
  height: 2px;
  background: #fff;
}

.ev-composition__item-btn:before {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

@media screen and (max-width: 800px) {
  .ev-composition {
    max-width: 767px;
  }

  .ev-composition__svg {
    display: none;
  }

  .ev-composition__list {
    height: auto;
  }

  .ev-composition__item-desc {
    margin-bottom: 0;
  }

  .ev-composition__item-btn {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .ev-composition__item {
    background-color: #141414;
    border: 1px solid #2b2b2b;
    padding: 22px 22px 22px 109px;
    position: relative;
    right: auto !important;
    top: auto !important;
    text-align: left;
    pointer-events: auto;
    z-index: 0;
    -webkit-user-select: auto;
    -moz-user-select: auto;
    -ms-user-select: auto;
    user-select: auto;
    cursor: pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    margin-bottom: 15px;
  }

  .ev-composition__item.ev-composition__item-full_height .ev-composition__item-description {
    max-height: 500px;
    -webkit-transition: all .9s;
    transition: all .9s;
  }

  .ev-composition__item.ev-composition__item-full_height .ev-composition__item-btn:before {
    display: none;
  }

  .ev-composition__item-picture {
    position: absolute;
    top: 5px;
    left: 15px;
  }

  .ev-composition__item-description {
    display: block;
    overflow: hidden;
    max-height: 0;
    -webkit-transition: all .3s;
    transition: all .3s;
  }

  .ev-composition__item-title {
    position: static;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 5px;
  }

  .ev-composition__item-title:before {
    display: none;
  }

  .ev-composition__center_round {
    position: static;
    margin: 0 auto;
    width: 100%;
    height: 300px;
    padding: 5px;
    -webkit-border-radius: 0;
    border-radius: 0;
  }

  .ev-composition__center_round.ev-composition__center_round_show {
    display: none;
  }

  .ev-composition__item-name {
    max-width: 300px;
  }
}

@media screen and (max-width: 767px) {
  .ev-composition {
    max-width: 480px;
  }
}

@media screen and (max-width: 480px) {
  .ev-composition {
    max-width: 320px;
  }

  .ev-composition__product {
    max-width: 362px;
  }

  .ev-composition__title {
    font-size: 25px;
    line-height: 28px;
  }

  .ev-composition__item {
    padding: 22px;
    text-align: center;
  }

  .ev-composition__item-picture {
    position: static;
    display: block;
    margin: 0 auto;
    max-width: 180px;
    width: 100%;
  }
}
.youtube {
  background-color: #000;
  max-width: 100%;
  overflow: hidden;
  position: relative;
  cursor: hand;
  cursor: pointer;
}

.youtube .thumb {
  bottom: 0;
  display: block;
  left: 0;
  margin: auto;
  max-width: 100%;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: auto;
}

.youtube .play {
  height: 60px;
  left: 50%;
  margin-left: -30px;
  margin-top: -30px;
  position: absolute;
  top: 50%;
  width: 60px;
  border-radius: 50%;
}

.youtube .play:before {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-top: 12px solid transparent;
  border-bottom: 12px solid transparent;
  border-left: 15px solid #fff;
  left: 8px;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

.youtube:hover .play {
  background-color: #e3610e;
}

.video__name {
  font-family: Arial, sans-serif;
  font-size: 18px;
  margin-bottom: 10px;
}

.youtube .play {
  background-color: #a8c13f;
  transition: background .3s linear;
}

.video-wrap iframe {
  border: none;
}