@import url("https://fonts.googleapis.com/css?family=Domine:400,700|Roboto:100,300,300i,400,400i,500,500i,700,700i,900&subset=cyrillic,cyrillic-ext,latin-ext");
@font-face {
  font-family: "ProximaNovaLight";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/ProximaNovaLight.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNovaLight.woff") format("woff"), url("../fonts/ProximaNovaLight.ttf") format("truetype");
}

@font-face {
  font-family: "ProximaNovaRegular";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/ProximaNovaRegular.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNovaRegular.woff") format("woff"), url("../fonts/ProximaNovaRegular.ttf") format("truetype");
}

@font-face {
  font-family: "AcromRegular";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/AcromRegular.eot?#iefix") format("embedded-opentype"), url("../fonts/AcromRegular.woff") format("woff"), url("../fonts/AcromRegular.ttf") format("truetype");
}

@font-face {
  font-family: "ProximaNovaBold";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/ProximaNovaBold.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNovaBold.woff") format("woff"), url("../fonts/ProximaNovaBold.ttf") format("truetype");
}

@font-face {
  font-family: "ProximaNovaRegularIt";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/ProximaNovaRegularIt.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNovaRegularIt.woff") format("woff"), url("../fonts/ProximaNovaRegularIt.ttf") format("truetype");
}

@font-face {
  font-family: "ProximaNovaSemibold";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/ProximaNovaSemibold.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNovaSemibold.woff") format("woff"), url("../fonts/ProximaNovaSemibold.ttf") format("truetype");
}

@font-face {
  font-family: "Baskerville";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/Baskerville.eot?#iefix") format("embedded-opentype"), url("../fonts/Baskerville.woff") format("woff"), url("../fonts/Baskerville.ttf") format("truetype");
}

/*start settings*/

html {
  overflow-x: hidden;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  min-width: 320px;
  position: relative;
  line-height: 1.375;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: #000;
  background-color: #fff;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
  position: relative;
}

.main-color {
  color: #0c7431;
}

.flex {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.hidden {
  display: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a,
a:hover,
a:active,
a:focus {
  color: #b6272a;
  text-decoration: none;
  outline: none;
}

*:focus {
  outline: none;
}

p {
  margin: 0;
}

.one-word {
  white-space: nowrap;
}

.grey-text {
  color: rgba(255, 255, 255, 0.25);
}

.headers,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto";
  font-weight: 700;
  color: #000;
  text-align: center;
}

::-ms-clear {
  display: none;
}

select:-moz-focusring {
  color: transparent;
  text-shadow: 0 0 0 #000;
}

a:-moz-focusring {
  color: transparent;
  text-shadow: 0 0 0 #000;
}

a,
a:focus,
a:hover,
a:active {
  outline: none !important;
}

button::-moz-focus-inner {
  border: 0;
  outline: none;
}

button:focus {
  outline: none !important;
}

strong.proxi-strong {
  font-family: "ProximaNovaBold", sans-serif;
  color: #444;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

h1 span,
h2 span,
h3 span,
h4 span,
h5 span,
h6 span {
  color: #0c7431;
}

/*header*/

.main-head {
  padding-top: 87px;
  background: #f2f6f9 url("../images/main-bg.png") center no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
}

.main-head_last {
  margin-bottom: 113px;
}

.main-title {
  font-size: 7.5em;
  font-weight: 700;
  font-family: Georgia, sans-serif;
  color: #000;
  text-align: right;
  padding-right: 48px;
}

.main-desc {
  text-align: right;
  margin-top: -12px;
}

.main-desc__text {
  text-align: left;
  width: 600px;
  display: inline-block;
  font-size: 1.5625em;
  color: #444;
  line-height: 1.12;
  font-weight: 300;
  font-family: "ProximaNovaLight", sans-serif;
}

.main {
  padding-top: 57px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.main-content {
  width: 500px;
}

.advantages__item {
  font-size: 1.25em;
  line-height: 1.4;
  font-family: "ProximaNovaRegular", sans-serif;
  position: relative;
  padding-left: 75px;
  margin-bottom: 33px;
}

.advantages__item:before {
  content: '';
  position: absolute;
  width: 50px;
  height: 50px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  border: solid 2px #c6d2da;
  top: 0;
  left: 0;
  background: url("../images/check-icon.svg") center no-repeat;
  -webkit-background-size: 20px 20px;
  background-size: 20px;
}

.advantages__item_anim:after {
  content: '';
  position: absolute;
  width: 50px;
  height: 50px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  border: solid 2px transparent;
  border-left-color: #e3610e;
  opacity: 0;
  top: 0;
  left: 0;
  -webkit-animation: rotateElem 2s ease-in-out;
  animation: rotateElem 2s ease-in-out;
}

/* main form */

.main-form {
  margin-top: 55px;
  position: relative;
}

.main-form__wrap {
  padding: 35px;
  background-color: #fff;
}

.main-form__wrap_vertical {
  padding: 55px 30px;
}

.main-form:before {
  content: '';
  position: absolute;
  width: 70px;
  height: 9px;
  background-color: #c6d2da;
  left: 30px;
  top: -5px;
}

.main-form_vertical {
  margin-top: 0;
}

.main-form_vertical:before {
  background-color: #a8c13f;
  left: auto;
  right: 120px;
  top: 0;
}

/* price */

.price {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #666;
  font-family: "ProximaNovaRegular", sans-serif;
}

.price__old,
.price__new {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.price__old_anim,
.price__new_anim {
  -webkit-animation: show-hide 1s linear;
  animation: show-hide 1s linear;
}

.price__new {
  padding-left: 20px;
}

.price__new_line {
  padding-left: 40px;
}

.price__number {
  font-size: 2.25em;
  line-height: 1;
  font-family: "AcromRegular", sans-serif;
}

.price__currency {
  font-size: 1.25em;
  font-family: "AcromRegular", sans-serif;
  line-height: 1;
}

.price__currency_vertical {
  font-size: 1em;
}

.price__text {
  font-size: 0.875em;
  line-height: 1.14;
  margin-left: 7px;
}

.price__value_old {
  position: relative;
}

.price__value_old:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #e3610e;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  -webkit-animation: improveWidth 1.5s linear;
  animation: improveWidth 1.5s linear;
}

.price__value_new {
  color: #000;
}

/* order-data */

.order-data {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-top: 13px;
  margin-bottom: 32px;
}

.order-data_vertical {
  width: 100%;
  display: block;
}

.order-data__label {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  position: relative;
}

.order-data__label:before {
  content: '';
  position: absolute;
  width: 24px;
  height: 24px;
  left: 0;
  top: -8px;
  bottom: 0;
  margin: auto;
}

.order-data__label_phone {
  margin-left: 20px;
}

.order-data__label_phone:before {
  background: url("../images/phone-icon.svg") center no-repeat;
}

.order-data__label_line {
  margin-left: 40px;
}

.order-data__label_vertical {
  margin-left: 0;
  margin-top: 15px;
  display: block;
}

.order-data__label_name:before {
  background: url("../images/user-icon.svg") center no-repeat;
}

.order-data__input {
  border: none;
  border-bottom: 2px solid #000;
  font-size: 1.125em;
  color: #666;
  line-height: 1.44;
  padding: 11px 10px 12px 30px;
  width: 100%;
  background-color: #fff;
}

.order-data__input_anim {
  -webkit-animation: improveWidth 1.25s linear;
  animation: improveWidth 1.25s linear;
}

/* main-btn */

.main-btn {
  width: 285px;
  border: none;
  display: inline-block;
  min-height: 78px;
  font-family: "ProximaNovaBold", sans-serif;
  -webkit-border-radius: 37px;
  border-radius: 37px;
  background-color: #a8c13f;
  font-size: 2.25em;
  line-height: 0.72;
  color: #fff;
  -webkit-transition: all .2s linear;
  -o-transition: all .2s linear;
  transition: all .2s linear;
  -webkit-box-shadow: inset 0px -3px 0px 0px #96b230, 0px 4px 10px 0 rgba(168, 193, 63, 0.5);
  box-shadow: inset 0px -3px 0px 0px #96b230, 0px 4px 10px 0 rgba(168, 193, 63, 0.5);
  outline: none;
}

.main-btn__small {
  display: block;
  font-size: 20px;
  margin-top: 4px;
}

.main-btn_order-line {
  margin-bottom: 23px;
}

.main-btn_table {
  width: 95%;
  display: block;
  margin: 0 auto -39px;
}

.main-btn:hover {
  cursor: pointer;
  -webkit-box-shadow: none;
  box-shadow: none;
}

/* sequrity */

.sequrity {
  font-family: "ProximaNovaRegularIt", sans-serif;
  font-size: 0.9375em;
  line-height: 1.2;
  padding-left: 33px;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: 130px;
  margin-left: 10px;
}

.sequrity_vertical {
  width: 100%;
  margin-top: 25px;
  margin-left: 0;
}

.sequrity_vertical br {
  display: none;
}

.sequrity_order-line {
  margin-bottom: 23px;
}

.sequrity:before {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  top: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  background: url("../images/shield-icon.svg") center no-repeat;
}

.pack {
  font-size: 0.9375em;
  line-height: 1.73;
  letter-spacing: 1.5px;
  font-family: "ProximaNovaRegular", sans-serif;
  text-align: center;
  margin-top: 20px;
}

.pack span {
  color: #92af2d;
  font-family: "ProximaNovaBold", sans-serif;
  font-size: 18px;
}

/* main-photo */

.main-photo {
  padding-right: 70px;
  position: relative;
  z-index: 1;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.main-photo_howuse {
  padding-right: 0;
}

.main-photo__review {
  font-family: "ProximaNovaRegularIt", sans-serif;
  font-size: 1.125em;
  line-height: 1.45;
  color: #444;
  margin-top: 5px;
  width: 245px;
  padding: 26px 30px 12px 45px;
  border-top: 5px solid #c6d2da;
  border-right: 5px solid #c6d2da;
  position: relative;
}

.main-photo__review:before {
  content: '';
  position: absolute;
  width: 70px;
  height: 9px;
  background-color: #a8c13f;
  left: 0;
  right: 0;
  top: -9px;
  margin: auto;
  -webkit-animation: improve 1s linear;
  animation: improve 1s linear;
}

.main-photo__face {
  position: absolute;
  right: 176px;
  bottom: 0;
  z-index: -1;
}

.main-photo__face_howuse {
  right: auto;
  left: 85px;
}

.main-photo__pic {
  display: block;
}

.main-photo__pic_howuse {
  width: 500px;
}

.main-photo__desc {
  position: absolute;
  padding: 13px 0 13px 41px;
}

.main-photo__desc:first-of-type {
  right: 185px;
  top: 361px;
}

.main-photo__desc:nth-of-type(2) {
  top: 655px;
  right: 430px;
}

.main-photo__desc:before {
  content: '';
  position: absolute;
  width: 26px;
  height: 26px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  border: 1px solid #fff;
  left: 0;
  top: -3px;
  bottom: -3px;
  margin: auto;
  -webkit-animation: improve .8s infinite linear;
  animation: improve .8s infinite linear;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
}

.main-photo__desc:after {
  content: '';
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: #a8c13f;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  left: 4px;
  top: 0;
  bottom: 0;
  margin: auto;
  border: 4px solid #fff;
  -webkit-transform-origin: center;
  -ms-transform-origin: center;
  transform-origin: center;
  -webkit-animation: improve 1s infinite linear;
  animation: improve 1s infinite linear;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
}

.main-photo__desc:hover {
  cursor: pointer;
}

.main-photo__desc:hover .main-photo__text {
  opacity: 1;
  visibility: visible;
}

.main-photo__text {
  opacity: 0;
  visibility: hidden;
  position: relative;
  color: #444;
  font-size: 0.875em;
  line-height: 1;
  padding: 13px 15px;
  background-color: rgba(255, 255, 255, 0.7);
  -webkit-box-shadow: 1px 3px 5px 0 rgba(198, 210, 218, 0.3);
  box-shadow: 1px 3px 5px 0 rgba(198, 210, 218, 0.3);
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -webkit-transition: all .3s linear;
  -o-transition: all .3s linear;
  transition: all .3s linear;
}

.main-photo__text:before {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-right: 5px solid rgba(255, 255, 255, 0.7);
  left: -5px;
  top: 0;
  bottom: 0;
  margin: auto;
}

/* product */

.product {
  position: relative;
  margin-top: 65px;
  margin-bottom: -68px;
}

.product_popup {
  margin-bottom: 0;
  margin-top: 50px;
}

.product_howuse {
  margin-bottom: -23px;
}

.product__pic {
  display: block;
  margin-right: -15px;
}

.product__pic_popup {
  width: 100%;
}

.product__pic_howuse {
  width: 235px;
  margin-right: 0;
}

.product__sale {
  position: absolute;
  width: 70px;
  height: 70px;
  background-color: #e3610e;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  color: #fff;
  text-align: center;
  line-height: 70px;
  font-size: 1.5em;
  font-family: "Baskerville";
  font-weight: 700;
  left: 85px;
  right: 0;
  top: -40px;
  margin: 0 auto;
  -webkit-animation: improve 1s linear;
  animation: improve 1s linear;
}

.product__sale:before {
  content: '';
  position: absolute;
  width: 58px;
  height: 58px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  border: 3px solid #fff;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

/* header for section */

.head-title {
  font-family: "Georgia", sans-serif;
  font-weight: 700;
  font-size: 3.125em;
  line-height: 1;
  color: #000;
  margin-bottom: 11px;
}

.head-title__second {
  margin-top: 65px;
  font-size: 2.25em;
}

.head-title_left {
  text-align: left;
  margin-bottom: 20px;
}

.head-underline {
  position: relative;
}

.head-underline:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #444;
  left: 0;
  right: 0;
  bottom: 1px;
}

.head-desc {
  font-family: "ProximaNovaLight", sans-serif;
  font-size: 1.5em;
  color: #444;
  text-align: center;
  line-height: 1.1;
}

.head-desc_left {
  text-align: left;
}

/* memu */

.navbar {
  position: fixed;
  width: 200px;
  height: 100vh;
  overflow: hidden;
  left: 0;
  top: 0;
  z-index: 100;
  background-color: #fff;
  -webkit-transition: all .5s linear;
  -o-transition: all .5s linear;
  transition: all .5s linear;
}

.navbar_hide {
  -webkit-transition: all .5s linear;
  -o-transition: all .5s linear;
  transition: all .5s linear;
  width: 63px;
  height: 60px;
}

.navbar_hide .navbar__wrap {
  opacity: 0;
  visibility: hidden;
}

.navbar__wrap {
  opacity: 1;
  -webkit-transition: all .3s linear;
  -o-transition: all .3s linear;
  transition: all .3s linear;
  padding: 10px 0 0;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  height: 100%;
}

.navbar__desc {
  font-size: 0.875em;
  color: #666;
  line-height: 1.43;
  font-family: "ProximaNovaRegular", "Roboto", sans-serif;
  padding-left: 30px;
  margin-bottom: 35px;
  -webkit-flex-basis: 100px;
  -ms-flex-preferred-size: 100px;
  flex-basis: 100px;
}

.navbar__logo {
  font-size: 6.25em;
  line-height: 1;
  color: #cbdae5;
  font-weight: 700;
  padding-left: 30px;
  -webkit-flex-basis: 100px;
  -ms-flex-preferred-size: 100px;
  flex-basis: 100px;
}

.sec-counter {
  -webkit-flex-basis: 150px;
  -ms-flex-preferred-size: 150px;
  flex-basis: 150px;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.sec-counter-block {
  width: 50px;
  height: 50px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background-color: #cbdae5;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  letter-spacing: -1px;
  margin-left: 30px;
  position: relative;
  overflow: hidden;
}

.sec-counter-block_full {
  background-color: #fff;
}

.sec-counter__left {
  position: absolute;
  z-index: 0;
  width: 50%;
  height: 100%;
  background-color: #fff;
  left: 0;
  top: 0;
  z-index: 1;
  -webkit-transform-origin: left;
  -ms-transform-origin: left;
  transform-origin: left;
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
}

.sec-counter__left_full {
  right: 0;
  left: auto;
  background-color: #cbdae5;
  z-index: 3;
}

.sec-counter__right {
  position: absolute;
  z-index: 0;
  width: 50%;
  height: 100%;
  background-color: #fff;
  right: 0;
  top: 0;
  -webkit-transform-origin: left;
  -ms-transform-origin: left;
  transform-origin: left;
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
  z-index: 2;
}

.sec-counter__right_full {
  background-color: #cbdae5;
}

.sec-counter__numbers {
  width: 46px;
  height: 46px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background-color: #fff;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: relative;
  z-index: 3;
}

.menu {
  border-top: 1px solid #e4ecf2;
  border-bottom: 1px solid #e4ecf2;
  padding: 30px 0;
  -webkit-flex-basis: 80%;
  -ms-flex-preferred-size: 80%;
  flex-basis: 80%;
}

.menu__list {
  padding: 0 10px;
}

.menu__item {
  margin-bottom: 10px;
}

.menu__link {
  display: block;
  font-family: "ProximaNovaSemibold", sans-serif;
  font-size: 1em;
  padding: 10px 20px;
  line-height: 1.2;
  color: #000;
}

.toggle-mnu {
  display: block;
  width: 33px;
  height: 33px;
}

.toggle-mnu span:after,
.toggle-mnu span:before {
  content: "";
  position: absolute;
  left: 0;
  top: 8px;
}

.toggle-mnu span:after {
  top: 16px;
}

.toggle-mnu span {
  position: relative;
  display: block;
}

.toggle-mnu span,
.toggle-mnu span:after,
.toggle-mnu span:before {
  width: 100%;
  height: 4px;
  background-color: #cbdae5;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-border-radius: 2px;
  border-radius: 2px;
}

.toggle-mnu.on span {
  background-color: transparent;
}

.toggle-mnu.on span:before {
  -ms-transform: rotate(45deg) translate(-1px, 0px);
  -webkit-transform: rotate(45deg) translate(-1px, 0px);
  transform: rotate(45deg) translate(-1px, 0px);
}

.toggle-mnu.on span:after {
  -ms-transform: rotate(-45deg) translate(6px, -7px);
  -webkit-transform: rotate(-45deg) translate(6px, -7px);
  transform: rotate(-45deg) translate(6px, -7px);
}

.toggle-mnu {
  position: absolute;
  top: 22px;
  right: 15px;
}

/*expert section*/

.expert {
  margin-top: 105px;
  padding-bottom: 90px;
}

.expert-block {
  margin-top: 40px;
}

.expert__profile {
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
  position: relative;
}

.expert__profile_arrow:before {
  content: '';
  position: absolute;
  width: 330px;
  height: 100px;
  background: url("../images/line-icon.svg") left no-repeat;
  -webkit-background-size: 330px 100px;
  background-size: 330px 100px;
  top: -30px;
  left: 0;
  -webkit-animation: improveWidth 3s linear;
  animation: improveWidth 3s linear;
}

.expert__photo {
  width: 330px;
  height: 415px;
  position: relative;
  overflow: hidden;
}

.expert__photo:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 330px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  z-index: 0;
  background-color: #f2f6f9;
  left: 0;
  right: 0;
  bottom: -88px;
}

.expert__photo_think:after {
  background-color: #fff;
}

.expert__img {
  position: absolute;
  bottom: -13px;
  left: 0;
  right: 0;
  margin: 0 auto;
  z-index: 1;
}

.expert__img_think {
  bottom: -40px;
}

.expert__name {
  font-family: "ProximaNovaSemibold", sans-serif;
  line-height: 1.4;
  font-size: 1.25em;
  position: relative;
  padding-top: 25px;
  margin-top: 23px;
  margin-bottom: 6px;
}

.expert__name:before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  width: 70px;
  height: 9px;
  background-color: #c6d2da;
  margin: 0 auto;
}

.expert__name_think {
  text-align: left;
  margin-top: 29px;
  padding-top: 33px;
}

.expert__name_think:before {
  background-color: #a8c13f;
  margin: 0;
}

.expert__post {
  font-family: "ProximaNovaRegularIt", sans-serif;
  font-size: 0.9375em;
  line-height: 1.47;
  color: #666;
  text-align: center;
}

.expert__post_think {
  text-align: left;
}

/* anchor link*/

.anchor {
  margin-bottom: 43px;
}

.anchor__link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 25px;
  height: 50px;
  -webkit-border-radius: 12px;
  border-radius: 12px;
  border: 2px solid #cbdae5;
  margin: 0 auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 9px 0;
}

.anchor__circle {
  display: block;
  width: 7px;
  height: 7px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background-color: #d2364d;
  -webkit-animation: show-hide 1s infinite linear;
  animation: show-hide 1s infinite linear;
}

.anchor__circle:first-child {
  -webkit-animation-delay: 1.2s;
  animation-delay: 1.2s;
}

.anchor__circle:nth-child(2) {
  -webkit-animation-delay: 2.4s;
  animation-delay: 2.4s;
}

.anchor__circle:last-child {
  -webkit-animation-delay: 3.6s;
  animation-delay: 3.6s;
}

/* comparison block */

.comparison {
  width: 370px;
  min-height: 643px;
}

.comparison__photo {
  margin-bottom: 50px;
}

.comparison__title {
  font-family: "ProximaNovaSemibold", sans-serif;
  font-size: 1.5625em;
  line-height: 1.04;
  padding-top: 47px;
  margin-bottom: 20px;
  position: relative;
}

.comparison__title:before {
  content: '';
  position: absolute;
  width: 49px;
  height: 41px;
  -webkit-background-size: cover;
  background-size: cover;
  left: 0;
  right: 0;
  top: 0;
  margin: auto;
}

.comparison__title_negative:before {
  background: url("../images/hand-lose-icon.png") center no-repeat;
}

.comparison__title_positive:before {
  background: url("../images/hand-win-icon.png") center no-repeat;
}

.comparison__desc {
  font-size: 1.125em;
  line-height: 1.56;
  color: #666;
  font-family: "ProximaNovaRegular", sans-serif;
  position: relative;
}

.comparison__desc:after {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: #fff;
  border-right: 1px solid #c6d2da;
  border-bottom: 1px solid #c6d2da;
  top: 0;
  bottom: 0;
  margin: auto;
}

.comparison__desc_left {
  text-align: right;
  border-right: 1px solid #c6d2da;
  padding: 7px 40px 7px 10px;
}

.comparison__desc_left:after {
  -webkit-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  transform: rotate(135deg);
  right: -6px;
}

.comparison__desc_right {
  text-align: left;
  padding: 7px 10px 7px 40px;
  border-left: 1px solid #c6d2da;
}

.comparison__desc_right:after {
  left: -6px;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

/* label-image block */

.label-image {
  position: relative;
}

.label-image__pic {
  display: block;
  width: 100%;
}

.label-image__desc {
  position: absolute;
  right: 15px;
  bottom: 15px;
  font-size: 1.25em;
  font-family: "ProximaNovaBold", sans-serif;
  color: #fff;
  line-height: 1;
}

/* counter */

.counter {
  counter-reset: component 0;
}

.counter__item {
  position: relative;
}

.counter__item:before {
  counter-increment: component;
  content: counter(component);
  font-family: "Baskerville", sans-serif;
  font-size: 3.75em;
  position: absolute;
  text-align: center;
  color: #e3d10e;
  top: -113px;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 100px;
}

.counter__item_first:before {
  color: #e3610e;
}

.counter__item_second:before {
  color: #e3950e;
}

/* components section */

.components {
  padding-top: 79px;
  padding-bottom: 113px;
  background: #f2f6f9 url("../images/componentns-bg.png") center no-repeat;
}

.components-block {
  padding-top: 128px;
}

.components__wrap {
  width: 270px;
  position: relative;
}

.components__item {
  text-align: center;
  border: solid 5px #c6d2da;
  position: relative;
  padding: 100px 25px 152px;
}

.components__img {
  width: 160px;
  height: 160px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background-color: #fff;
  position: absolute;
  left: 0;
  right: 0;
  top: -65px;
  margin: 0 auto;
}

.components__pic {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  max-width: 100%;
}

.components__title {
  font-size: 1.25em;
  font-family: "ProximaNovaSemibold", sans-serif;
  line-height: 1.4;
  margin-top: 13px;
}

.components__desc {
  font-size: 1.125em;
  line-height: 1.56;
  color: #666;
  text-align: center;
  font-family: "ProximaNovaRegular", sans-serif;
  margin-top: 6px;
}

.components__desc_outside {
  margin-top: 97px;
}

/* scheme block*/

.scheme {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -94px;
  margin: 0 auto;
  width: 180px;
  -webkit-animation: show-hide 1s linear;
  animation: show-hide 1s linear;
}

.scheme__top-arrow {
  position: absolute;
  width: 18px;
  height: 31px;
  background: url("../images/bottom-arrow-icon.svg") bottom center no-repeat;
  -webkit-background-size: 18px 31px;
  background-size: 18px 31px;
  left: 0;
  right: 0;
  top: -53px;
  margin: 0 auto;
  -webkit-animation: show-hide .9s infinite alternate ease-in-out, moveTop 1.8s infinite linear;
  animation: show-hide .9s infinite alternate ease-in-out, moveTop 1.8s infinite linear;
}

.scheme__top-arrow:after,
.scheme__top-arrow:before {
  content: '';
  position: absolute;
  width: 18px;
  height: 19px;
  background: url("../images/bottom-arrow-icon.svg") center bottom no-repeat;
  bottom: 0;
  -webkit-background-size: 18px 31px;
  background-size: 18px 31px;
}

.scheme__top-arrow:after {
  left: -30px;
}

.scheme__top-arrow:before {
  right: -30px;
}

.scheme__horizontal-arrow {
  position: absolute;
  width: 100%;
  top: 3px;
  height: 20px;
  left: 0;
  right: 0;
}

.scheme__horizontal-arrow:after,
.scheme__horizontal-arrow:before {
  content: '';
  position: absolute;
  width: 90px;
  height: 100%;
  top: 0;
  bottom: 0;
  background: url("../images/horizontal-arrow-icon.svg") left center no-repeat;
  -webkit-background-size: 90px 100%;
  background-size: 90px 100%;
}

.scheme__horizontal-arrow:after {
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1);
  -webkit-animation: improveWidth 1.8s infinite linear;
  animation: improveWidth 1.8s infinite linear;
  -webkit-animation-delay: .9s;
  animation-delay: .9s;
  left: 90px;
}

.scheme__horizontal-arrow:before {
  right: 90px;
  -webkit-animation: improveWidth 1.8s infinite linear;
  animation: improveWidth 1.8s infinite linear;
  -webkit-animation-delay: .9s;
  animation-delay: .9s;
}

.scheme__bottom-arrow {
  position: absolute;
  width: 45px;
  height: 20px;
  bottom: 20px;
  left: 0;
  right: 0;
  margin: 0 auto;
  background: url("../images/horizontal-arrow-icon.svg") left center no-repeat;
  -webkit-background-size: 90px 100%;
  background-size: 90px 100%;
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
  -webkit-animation: show-hide .9s infinite alternate linear, moveBottom 1.8s infinite linear;
  animation: show-hide .9s infinite alternate linear, moveBottom 1.8s infinite linear;
}

.scheme__bottom-arrow:after,
.scheme__bottom-arrow:before {
  content: '';
  position: absolute;
  width: 45px;
  height: 20px;
  left: 0;
  background: url("../images/horizontal-arrow-icon.svg") left center no-repeat;
  -webkit-background-size: 90px 100%;
  background-size: 90px 100%;
}

.scheme__bottom-arrow:after {
  top: -30px;
}

.scheme__bottom-arrow:before {
  bottom: -30px;
}

/* result block */

.result {
  position: relative;
}

.result:after {
  content: '';
  position: absolute;
  width: 38px;
  height: 64px;
  background: url("../images/green-arrow.png") center no-repeat;
  bottom: -102px;
  left: 16px;
}

.result__title {
  font-size: 1.5em;
  font-family: Georgia, sans-serif;
  font-weight: 700;
  line-height: 1.17;
  text-align: center;
  position: relative;
  padding: 0 55px;
  margin-top: -13px;
}

.result__title:after,
.result__title:before {
  content: '';
  position: absolute;
  width: 55px;
  height: 5px;
  background-color: #a8c13f;
  top: 0;
  bottom: 0;
  margin: auto;
}

.result__title:after {
  right: 0;
}

.result__title:before {
  left: 0;
}

.result__desc {
  font-family: "ProximaNovaRegular", sans-serif;
  font-size: 1.25em;
  line-height: 1.4;
  color: #333;
  text-align: center;
  padding: 0 30px;
  margin-top: 14px;
}

.result__img {
  display: block;
  margin: 30px auto 0;
  width: 220px;
  height: 220px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  border: 22px solid #fff;
}

.result__lastpack {
  font-family: "ProximaNovaRegular", "Roboto", sans-serif;
  font-size: 1.125em;
  text-align: center;
  line-height: 1.56;
  color: #666;
  margin-top: 37px;
}

.result__lastpack span {
  color: #a8c13f;
}

/* order-line section */

.order-line {
  padding-top: 40px;
  padding-bottom: 18px;
  border-bottom: 5px solid #e9f0f5;
}

.order-line__form {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.order-line__wrap {
  width: 680px;
  display: inline-block;
  vertical-align: middle;
}

/* review section */

.review {
  padding-top: 84px;
  padding-bottom: 125px;
}

.review .container:first-child {
  border-bottom: 1px solid #c6d2da;
}

.review__wrap {
  position: relative;
}

.review-block {
  padding-top: 25px;
  padding-bottom: 33px;
  width: 770px;
  margin: 0 auto;
}

.review__item {
  display: -webkit-flex !important;
  display: -moz-flex !important;
  display: -ms-flex !important;
  display: -o-flex !important;
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 770px;
}

.review__graphics {
  width: 300px;
  padding-top: 5px;
}

.review__info {
  width: 450px;
  position: relative;
}

.review__info:before {
  content: '';
  position: absolute;
  width: 48px;
  height: 36px;
  top: 0;
  right: 0;
  background: url("../images/quotes-icon.png") center no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
}

.review__photo {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 25px;
  border-bottom: 1px solid #e2e8ec;
  position: relative;
}

.review__photo:after {
  content: '';
  position: absolute;
  width: 13px;
  height: 13px;
  background-color: #fff;
  border-right: 1px solid #e2e8ec;
  border-bottom: 1px solid #e2e8ec;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  bottom: -8px;
  left: 0;
  right: 0;
  margin: auto;
}

.review__photo_slider {
  border-bottom: none;
  padding-bottom: 0;
  position: absolute;
  height: 100px;
  top: 16%;
  margin: auto;
}

.review__photo_slider:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.6);
  z-index: 1;
}

.review__photo_slider:hover:before {
  background: none;
  cursor: pointer;
}

.review__photo_slider:first-of-type {
  left: -50px;
}

.review__photo_slider:last-of-type {
  right: -50px;
}

.review__photo_slider:after {
  content: none;
}

.review__img_before {
  margin-right: -20px;
}

.review__pic {
  display: block;
  width: 160px;
  height: 160px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

.review__pic_slider {
  width: 95px;
  height: 95px;
  opacity: 1;
}

.review__label {
  display: block;
  text-align: center;
  font-family: "ProximaNovaSemibold", sans-serif;
  font-size: 1.25em;
  line-height: 1;
  margin-top: 15px;
}

.review__like {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  padding: 0 13px;
  margin-top: 30px;
}

.review__hint {
  font-family: "ProximaNovaRegularIt", sans-serif;
  font-size: 0.9375em;
  line-height: 1.2;
  width: 225px;
  color: #666;
  padding-left: 15px;
  border-left: 1px solid #c6d2da;
  position: relative;
}

.review__hint:after {
  content: '';
  position: absolute;
  width: 5px;
  height: 5px;
  background-color: #fff;
  border-right: 1px solid #c6d2da;
  border-bottom: 1px solid #c6d2da;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  top: 0;
  bottom: 0;
  margin: auto;
  left: -4px;
}

.review__hint span {
  color: #000;
}

.review__heart {
  width: 25px;
  height: 22.5px;
}

.review__person {
  font-family: "ProximaNovaSemibold", sans-serif;
  font-size: 1.25em;
  line-height: 1.4;
  text-align: left;
  padding-bottom: 18px;
  position: relative;
}

.review__person:after {
  content: '';
  position: absolute;
  width: 50px;
  height: 7px;
  background-color: #a8c13f;
  left: 0;
  bottom: 0;
}

.review__short-desc {
  font-family: "ProximaNovaRegular", "Roboto", sans-serif;
  font-size: 1.125em;
  line-height: 1.33;
  margin-top: 16px;
}

.review__desc {
  font-family: "ProximaNovaRegular", "Roboto", sans-serif;
  font-size: 1.125em;
  line-height: 1.56;
  color: #666;
  margin-top: 15px;
  max-height: 170px;
  overflow: hidden;
  position: relative;
  -webkit-transition: max-height .8s linear;
  -o-transition: max-height .8s linear;
  transition: max-height .8s linear;
}

.review__desc_full {
  max-height: 540px;
}

.review__desc_full:after {
  opacity: 0;
}

.review__desc:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 80px;
  -webkit-transition: opacity .3s linear;
  -o-transition: opacity .3s linear;
  transition: opacity .3s linear;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.66);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0.66)), color-stop(91%, white), color-stop(100%, white));
  background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.66) 0%, white 91%, white 100%);
  background: -o-linear-gradient(top, rgba(255, 255, 255, 0.66) 0%, white 91%, white 100%);
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.66)), color-stop(91%, white), to(white));
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.66) 0%, white 91%, white 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=0 );
}

.review__counter {
  width: 70px;
  text-align: center;
  position: absolute;
  left: 450px;
  bottom: 37px;
  letter-spacing: 1.5px;
  font-family: "ProximaNovaRegular", "Roboto", sans-serif;
  font-size: 1.25em;
  color: #666;
}

.review__counter span:first-child {
  font-family: "ProximaNovaSemibold", sans-serif;
}

/* more-btn */

.more-btn {
  width: 30px;
  height: 30px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background: #c6d2da;
  line-height: 30px;
  font-size: 30px;
  color: #fff;
  text-align: center;
  letter-spacing: -1px;
  margin-top: 30px;
}

.more-btn:hover {
  cursor: pointer;
}

/* video block */

.video {
  margin-top: 110px;
}

.video__item {
  max-width: 100%;
  padding: 15px;
  background-color: #fff;
  border: solid 5px #c6d2da;
  position: relative;
}

.video__item iframe {
  max-width: 100%;
}

.video__item:hover .video__label {
  opacity: 1;
}

.video__label {
  position: absolute;
  width: 230px;
  text-align: center;
  font-family: "ProximaNovaSemibold", sans-serif;
  font-size: 1.125em;
  background-color: #fff;
  padding: 5px;
  margin: 0 auto;
  left: 0;
  right: 0;
  line-height: 1.5;
  opacity: 0;
  -webkit-transition: opacity .3s linear;
  -o-transition: opacity .3s linear;
  transition: opacity .3s linear;
}

.video__city {
  font-family: "ProximaNovaRegularIt", sans-serif;
  display: block;
  line-height: 1.29;
  color: #666;
}

/* danger section */

.danger {
  background: #f2f6f9 url("../images/expert-bg.png") center top no-repeat;
  -webkit-background-size: 100% auto;
  background-size: 100% auto;
  padding-bottom: 90px;
}

.danger-block {
  width: 66px;
  height: 20px;
}

.danger-block_main {
  margin-bottom: 30px;
}

.danger-block_intable {
  width: 112px;
  position: relative;
  margin: 0 auto;
  padding-right: 50px;
}

.danger__item {
  width: 10px;
  height: 20px;
  background-color: #c6d2da;
}

.danger__item_good {
  background-color: #a8c13f;
}

.danger__item_soso {
  background-color: #e37c0e;
}

.danger__item_bad {
  background-color: #e33b0e;
}

.danger__counter {
  position: absolute;
  font-size: 18px;
  color: #666;
  line-height: 1.3;
  text-align: center;
  right: 0;
  top: 0;
  bottom: 0;
}

.table {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  margin-top: 126px;
}

.table .slick-arrow {
  top: auto;
  bottom: -35px;
  margin: 0 auto;
  left: 0;
  right: 0;
}

.table .slick-next {
  left: 80px;
}

.table .slick-prev {
  right: 80px;
}

.table__slider {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: -webkit-calc(100% - 210px);
  width: calc(100% - 210px);
}

.table__col {
  margin: 100px 0 40px;
}

.table__col:not(:last-child) {
  border-right: 1px solid #dce4e9;
}

.table__col:last-child {
  border: solid 6px #c6d2da;
  padding: 0 10px;
  margin-top: 94px;
}

.table__cell {
  border-bottom: 1px solid #dce4e9;
  padding: 15px;
  height: 62px;
  text-align: center;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.table__cell:last-of-type {
  border-bottom: none;
}

.table__cell_twoline {
  height: 80px;
}

.table__cell_treeline {
  height: 95px;
}

.table__cell_left {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  padding: 0 15px;
}

.table__cell_head {
  position: relative;
  height: 170px;
  padding-top: 105px;
}

.table__cell_first {
  padding-top: 0px;
  display: block;
}

.table__label {
  color: #666;
  font-family: "ProximaNovaRegular", "Roboto", sans-serif;
  line-height: 1.22;
  text-align: center;
  font-size: 1.125em;
  display: block;
}

.table__label_head {
  text-align: left;
  padding: 5px 0;
}

.table__label_title {
  font-size: 1.25em;
  font-family: "ProximaNovaSemibold", sans-serif;
  color: #000;
}

.table__label_main {
  font-size: 36px;
}

.table__label_black {
  color: #000;
}

.table__offer {
  width: 160px;
  height: 160px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background-color: #fff;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: -50%;
  overflow: hidden;
}

.table__offer-img {
  width: 180%;
  position: absolute;
  left: 25px;
  bottom: -50px;
}

.table__img {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  border: solid 5px #c6d2da;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  top: -50%;
}

/* expert think block*/

.expert-think {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  padding-bottom: 50px;
  border-bottom: 1px solid #c6d2da;
  position: relative;
}

.expert-think:after {
  content: '';
  position: absolute;
  width: 14px;
  height: 14px;
  background-color: #f2f6f9;
  border-bottom: 1px solid #c6d2da;
  border-right: 1px solid #c6d2da;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  bottom: -8px;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.expert-think__info {
  width: 770px;
  margin-top: 60px;
}

/* how use section */

.how-use {
  background: #fff url("../images/how-use-bg.png") center top no-repeat;
  -webkit-background-size: 100% auto;
  background-size: 100% auto;
}

.how-use-block {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  border-bottom: 1px solid #e2e8ec;
}

.how-use__info {
  padding-top: 120px;
  width: 600px;
  padding-bottom: 70px;
}

.how-use__steps {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 45px;
}

.how-use__item {
  width: 200px;
  padding-right: 30px;
  position: relative;
}

.how-use__item.counter__item:before {
  top: -40px;
  left: -25px;
}

.how-use__item:not(:last-child):after {
  content: '';
  position: absolute;
  width: 13px;
  height: 13px;
  background-color: #fff;
  border-bottom: 2px solid #c6d2da;
  border-right: 2px solid #c6d2da;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  top: 53px;
  right: 35px;
}

.how-use__img {
  display: block;
  margin: 0 0 17px;
  width: 126px;
  height: 126px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  border: solid 3px #c6d2da;
  z-index: 1;
  position: relative;
}

.how-use__desc {
  font-size: 1.25em;
  line-height: 1.2;
  font-family: "ProximaNovaRegular", "Roboto", sans-serif;
}

.how-use__prod {
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
}

/* finally section */

.finally {
  padding-top: 87px;
  padding-bottom: 83px;
}

.finally-block {
  margin-top: 70px;
  padding: 0 50px;
}

.finally__item {
  width: 270px;
  position: relative;
}

.finally__item:not(:last-child):after {
  content: "";
  position: absolute;
  width: 150px;
  height: 100px;
  background: url("../images/line-icon.svg") right center no-repeat;
  -webkit-background-size: 330px 100px;
  background-size: 330px 100px;
  -webkit-transform: rotate(-28deg);
  -ms-transform: rotate(-28deg);
  transform: rotate(-28deg);
  right: -140px;
  top: 30px;
}

.finally__pic {
  width: 225px;
  height: 225px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  border: 20px solid #eff0f2;
  position: relative;
  margin: 0 auto;
  background-color: #e0e2e6;
}

.finally__img {
  position: absolute;
  bottom: 0;
  max-width: 100%;
  -webkit-border-bottom-left-radius: 93px;
  border-bottom-left-radius: 93px;
  -webkit-border-bottom-right-radius: 93px;
  border-bottom-right-radius: 93px;
}

.finally__desc {
  display: block;
  text-align: center;
  font-family: "ProximaNovaSemibold", sans-serif;
  line-height: 1.3;
  font-size: 1.25em;
  position: relative;
  padding-top: 18px;
  margin-top: 18px;
}

.finally__desc:before {
  content: "";
  position: absolute;
  width: 50px;
  height: 7px;
  background-color: #a8c13f;
  left: 0;
  right: 0;
  top: 0;
  margin: auto;
}

/* footer section */

.main-footer {
  margin-bottom: 40px;
}

.footer__company {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.footer__logo {
  width: 55px;
  margin-right: 30px;
}

.footer__info {
  line-height: 1.5;
  text-align: center;
}

.footer__link {
  display: block;
  color: #666;
}

.footer__code {
  text-align: right;
}

/* popup */

.popup {
  width: 760px;
  background-color: #f2f6f9;
  display: -webkit-flex !important;
  display: -moz-flex !important;
  display: -ms-flex !important;
  display: -o-flex !important;
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.popup__form {
  width: 400px;
}

.popup__prod {
  width: 300px;
  margin-left: 45px;
}

/* animation */

@-webkit-keyframes show-hide {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes show-hide {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@-webkit-keyframes improve {
  from {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }

  to {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes improve {
  from {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }

  to {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@-webkit-keyframes improveWidth {
  from {
    width: 0;
  }
}

@keyframes improveWidth {
  from {
    width: 0;
  }
}

@-webkit-keyframes rotateElem {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    opacity: .8;
  }

  to {
    -webkit-transform: rotate(720deg);
    transform: rotate(720deg);
  }
}

@keyframes rotateElem {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    opacity: .8;
  }

  to {
    -webkit-transform: rotate(720deg);
    transform: rotate(720deg);
  }
}

@-webkit-keyframes improveHeight {
  from {
    height: 0;
  }
}

@keyframes improveHeight {
  from {
    height: 0;
  }
}

@-webkit-keyframes fullImprove {
  from {
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
  }

  to {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }
}

@keyframes fullImprove {
  from {
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
  }

  to {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }
}

@-webkit-keyframes moveBottom {
  from {
    bottom: 50px;
  }
}

@keyframes moveBottom {
  from {
    bottom: 50px;
  }
}

@-webkit-keyframes moveTop {
  to {
    top: -23px;
  }
}

@keyframes moveTop {
  to {
    top: -23px;
  }
}
/*****MEDIA*****/

@media all and (max-width: 1430px) {
  .review__photo_slider {
    display: none !important;
  }

  .main-photo__face_howuse {
    left: 50px;
  }

  .main-photo__face {
    right: 0;
  }

  .main-photo__desc:first-of-type {
    padding-right: 41px;
    padding-left: 0;
  }

  .main-photo__desc:first-of-type {
    right: 340px;
  }

  .main-photo__desc:first-of-type .main-photo__text:before {
    left: auto;
    right: -5px;
    border-left: 5px solid rgba(255, 255, 255, 0.7);
    border-right: none;
  }

  .main-photo__desc:first-of-type:after {
    left: auto;
    right: 4px;
  }

  .main-photo__desc:first-of-type:before {
    left: auto;
    right: 0;
  }
}

@media all and (max-width: 1199px) {
  .container {
    width: 1023px;
    padding: 0 10px;
  }

  .main-photo {
    padding-right: 30px;
  }

  .main-photo_howuse {
    padding-right: 0;
  }

  .main-photo__face {
    right: -80px;
  }

  .main-content {
    width: 450px;
    position: relative;
    z-index: 1;
  }

  .main-photo__review {
    width: 215px;
    padding-left: 15px;
    padding-right: 10px;
  }

  .main-photo__face_howuse {
    left: auto;
    right: 0;
  }

  .main-photo__pic_howuse {
    width: 435px;
  }

  .main-form__wrap {
    padding-left: 20px;
    padding-right: 20px;
  }

  .main-btn {
    width: 265px;
  }

  .main-btn_table {
    width: 100%;
    font-size: 1.8em;
  }

  .head-title {
    font-size: 2.7em;
  }

  .video__item {
    max-width: 33%;
  }

  .how-use-block {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .product__pic_howuse {
    width: 200px;
  }

  .expert__profile {
    margin: 0 30px;
  }

  .expert-think__info {
    width: 650px;
  }

  .components__wrap {
    width: 245px;
  }

  .order-line__wrap {
    width: 550px;
  }

  .components__item {
    padding-left: 10px;
    padding-right: 10px;
  }

  .table__label_title {
    font-size: 1.1em;
  }

  .table__label {
    font-size: 1em;
  }

  .table__label_main {
    font-size: 28px;
  }

  .review__counter {
    left: 360px;
  }

  .finally__item:after {
    display: none;
  }

  .danger {
    -webkit-background-size: cover;
    background-size: cover;
  }

  .table {
    margin-top: 45px;
  }
}

@media all and (max-width: 1024px) {
  .container {
    width: 767px;
  }

  .navbar_hide {
    width: 100%;
  }

  .main-title {
    padding-right: 0;
    text-align: center;
    font-size: 6em;
  }

  .main-desc {
    text-align: center;
  }

  .main-desc__text {
    text-align: center;
  }

  .main {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }

  .main-form {
    margin-top: 0;
  }

  .main-form_product {
    margin-top: 400px;
  }

  .main-form_product:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 380px;
    bottom: 100%;
    background: url("../images/product.png") center no-repeat;
    -webkit-background-size: auto 90%;
    background-size: auto 90%;
  }

  .main-content {
    margin: 0 auto;
  }

  .main-photo {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    padding-right: 0;
    min-height: 500px;
  }

  .main-photo__face {
    right: 0;
  }

  .main-photo__pic {
    width: 480px;
  }

  .product__pic {
    width: 300px;
  }

  .main-photo__desc:first-of-type {
    right: 0;
    top: 160px;
    padding-left: 41px;
    padding-right: 0;
  }

  .main-photo__desc:first-of-type:before {
    left: 0;
    right: auto;
  }

  .main-photo__desc:first-of-type:after {
    right: auto;
    left: 4px;
  }

  .main-photo__desc:first-of-type .main-photo__text:before {
    right: auto;
    left: -5px;
    border-right: 5px solid rgba(255, 255, 255, 0.7);
    border-left: none;
  }

  .main-photo__desc:nth-of-type(2) {
    top: 325px;
    right: 270px;
    padding-right: 41px;
    padding-left: 0;
  }

  .main-photo__desc:nth-of-type(2):before {
    right: 0;
    left: auto;
  }

  .main-photo__desc:nth-of-type(2):after {
    right: 4px;
    left: auto;
  }

  .main-photo__desc:nth-of-type(2) .main-photo__text:before {
    left: auto;
    right: -5px;
    border-right: 0;
    border-left: 5px solid rgba(255, 255, 255, 0.7);
  }

  .expert-block {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .expert__photo {
    margin: 0 auto;
  }

  .expert__profile {
    width: 100%;
    margin-bottom: 20px;
  }

  .comparison {
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
    -ms-flex-order: 2;
    order: 2;
    min-height: auto;
  }

  .expert__profile {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
    width: 100%;
  }

  .comparison__desc {
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    border: none;
  }

  .comparison__desc:after {
    display: none;
  }

  .components-block {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .components__wrap_result {
    margin-top: 50px;
    width: 100%;
  }

  .result:after {
    right: 120px;
    left: auto;
    -webkit-transform: scale(-1, 1);
    -ms-transform: scale(-1, 1);
    transform: scale(-1, 1);
    bottom: -20px;
  }

  .sequrity_order-line {
    display: block;
    width: 220px;
    margin: 0 auto;
    text-align: center;
  }

  .sequrity_order-line br {
    display: none;
  }

  .order-line__wrap {
    width: 470px;
  }

  .order-line__form {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .how-use {
    -webkit-background-size: cover;
    background-size: cover;
  }

  .how-use-block {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .how-use__info {
    width: 100%;
  }

  .head-title,
  .head-desc {
    text-align: center;
  }

  .how-use__steps {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .how-use__item {
    padding-right: 0;
    text-align: center;
  }

  .how-use__img {
    margin: 0 auto 20px;
  }

  .how-use__item:not(:last-child):after {
    right: -5px;
  }

  .how-use__item.counter__item:before {
    left: 0;
    top: -45px;
  }

  .how-use__prod {
    width: 100%;
  }

  .main-photo_howuse {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    min-height: auto;
  }

  .main-photo__face_howuse {
    display: none;
  }

  .finally-block {
    padding: 0;
  }

  .head-title br {
    display: none;
  }

  .review {
    padding-bottom: 70px;
  }

  .review__graphics {
    margin-right: 15px;
  }

  .video {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 70px;
  }

  .video__item {
    max-width: 100%;
    margin-left: 15px;
    margin-right: 15px;
    width: 330px;
  }

  .video__item:not(:last-child) {
    margin-bottom: 50px;
  }

  .video__label {
    opacity: 1;
  }

  .expert__name_think,
  .expert__post_think {
    text-align: center;
  }

  .expert-think__info {
    width: 550px;
  }

  .expert__name_think:before {
    margin: 0 auto;
  }

  .expert__photo {
    width: 310px;
    height: 370px;
  }

  .expert__img_think {
    width: 230px;
  }

  .expert__photo:after {
    height: 280px;
  }

  .review__item,
  .review-block {
    width: 740px;
  }

  .how-use__info {
    padding-top: 60px;
    padding-bottom: 0;
  }

  .finally {
    padding-bottom: 45px;
  }

  .review__counter {
    left: 250px;
  }

  .sec-counter,
  .navbar__desc {
    display: none;
  }

  .menu {
    border-bottom: none;
  }

  .expert__profile_arrow:before {
    display: none;
  }

  .components {
    padding-bottom: 40px;
  }

  .product_top {
    display: none;
  }

  .expert {
    margin-top: 60px;
  }

  .main-head_last {
    padding-top: 30px;
  }
}

@media all and (max-width: 768px) {
  .container {
    width: 479px;
  }

  .slick-dots {
    bottom: 20px;
    left: 0;
    right: 0;
    margin: auto;
    padding-right: 0;
  }

  .slick-dots:after {
    display: none;
  }

  .finally-block {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .finally__item:not(:last-child) {
    margin-bottom: 30px;
  }

  .main-desc__text {
    max-width: 100%;
  }

  .main-desc__text br {
    display: none;
  }

  .review__item {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .review__item,
  .review-block {
    width: 450px;
  }

  .review-block {
    padding-bottom: 65px;
  }

  .review__counter {
    left: 0;
    right: 0;
    margin: auto;
    bottom: -15px;
  }

  .result:after {
    display: none;
  }

  .expert__photo {
    width: 270px;
  }

  .expert__img {
    width: 230px;
  }

  .review__like {
    padding: 0;
  }

  .comparison {
    margin: 20px auto 0;
  }

  .review__graphics {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .main-photo {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .main-photo__face {
    position: relative;
    margin: 0 auto;
  }

  .main-photo__review {
    background-color: rgba(255, 255, 255, 0.8);
    border-right: none;
    text-align: center;
    padding: 12px;
  }

  .main-photo__review {
    width: 100%;
    margin-top: 0;
  }

  .main-photo__desc:first-of-type,
  .main-photo__desc:nth-of-type(2) {
    display: none;
  }

  .expert {
    padding-bottom: 40px;
  }

  .expert__photo {
    height: 340px;
  }

  .components {
    padding-top: 40px;
  }

  .components__wrap {
    width: 100%;
  }

  .components__wrap:not(:last-child) {
    margin-bottom: 200px;
  }

  .components__wrap:nth-child(2) {
    margin-bottom: 110px;
  }

  .order-line__form {
    width: 100%;
  }

  .main-btn_order-line {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .expert-think {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .table {
    margin-top: 45px;
  }

  .how-use__steps {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .how-use__item:not(:last-child) {
    margin-bottom: 50px;
  }

  .how-use__item:not(:last-child):after {
    display: none;
  }

  .main-photo__face_howuse {
    display: none;
  }

  .main-photo {
    min-height: auto;
  }

  .product_howuse {
    margin-left: auto;
    margin-right: auto;
  }

  .head-title {
    font-size: 2.2em;
  }

  .head-desc {
    font-size: 1.2em;
  }

  .footer__address,
  .footer__code,
  .footer__name {
    display: none;
  }

  .main-footer .container {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .footer__company {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-bottom: 10px;
  }

  .footer__logo {
    margin-right: 0;
  }

  .components__wrap_result {
    margin-top: 0;
  }

  .popup {
    width: 450px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .popup__form {
    width: 450px;
  }

  .popup__prod {
    width: 100%;
    margin: 0 auto;
  }

  .product__pic_popup {
    display: block;
    margin: 0 auto 20px;
  }

  .sequrity_vertical {
    width: 130px;
    margin-top: 0;
    margin-left: 5px;
  }

  .main-photo__pic {
    width: 320px;
    max-width: 100%;
  }

  .main-form_vertical:before {
    display: none;
  }

  .main-form__wrap_vertical {
    padding-top: 35px;
    padding-bottom: 35px;
  }
}

@media all and (max-width: 480px) {
  .container {
    width: 320px;
  }

  .main-title {
    font-size: 3.5em;
    margin-bottom: 20px;
  }

  .more-btn {
    margin: 30px auto 0;
  }

  .review__desc,
  .review__short-desc,
  .review__person {
    text-align: center;
  }

  .review__person:after {
    right: 0;
    margin: 0 auto;
  }

  .review__info:before {
    display: none;
  }

  .review__desc_full {
    max-height: 650px;
  }

  .main-desc__text {
    font-size: 1.2em;
  }

  .result:after {
    display: none;
  }

  .main-content {
    width: 100%;
  }

  .advantages__item {
    font-size: 1em;
  }

  .components {
    padding-bottom: 30px;
  }

  .main-btn {
    width: 100%;
  }

  .sequrity {
    text-align: center;
    display: block;
    margin: 15px auto 0;
  }

  .order-data {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .price__new_line {
    padding-left: 0;
  }

  .order-data__label_phone {
    margin-left: 0;
    margin-top: 20px;
  }

  .price__old,
  .price__new {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }

  .price__text {
    margin-bottom: 10px;
    margin-left: 0;
  }

  .price__text br {
    display: none;
  }

  .main-form__wrap {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .main-photo__desc {
    display: none;
  }

  .expert__profile {
    margin: 0;
  }

  .expert__photo {
    width: 100%;
  }

  .comparison__photo {
    margin-bottom: 10px;
  }

  .head-title {
    font-size: 1.6em;
  }

  .review__item,
  .review-block {
    width: 300px;
  }

  .table__col_head {
    width: 120px;
  }

  .table__cell_left {
    padding: 0 5px;
  }

  .table__slider {
    width: -webkit-calc(100% - 120px);
    width: calc(100% - 120px);
  }

  .table__cell_first {
    padding-left: 5px;
  }

  .table__label {
    font-size: .9em;
  }

  .table__col:last-child {
    border-width: 3px;
    margin-top: 97px;
  }

  .table__cell {
    padding: 5px;
  }

  .table__offer {
    width: 150px;
    height: 150px;
  }

  .table__cell_head {
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    padding-bottom: 33px;
  }

  .table__label_main {
    font-size: 24px;
  }

  .how-use-block {
    border-bottom: none;
  }

  .order-line {
    position: relative;
    border-bottom: none;
    padding-bottom: 30px;
  }

  .order-line .container {
    padding: 0 15px;
  }

  .order-line:before {
    content: "";
    position: absolute;
    width: -webkit-calc(100% - 10px);
    width: calc(100% - 10px);
    height: -webkit-calc(100% - 10px);
    height: calc(100% - 10px);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    border: 5px solid #e9f0f5;
  }

  .video__item {
    width: 100%;
    margin: 0;
  }

  .popup {
    width: 320px;
  }

  .popup__form {
    width: 100%;
  }

  .sequrity_vertical {
    width: 80%;
  }

  .main-btn__small {
    font-size: 16px;
  }

  .main-btn_table {
    font-size: 1.6em;
  }
}