<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Купить Nutribion недорого. Цены, отзывы. Закажите Nutribion сейчас!</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="main-head">
		<div class="top-line">
			<div class="container flex">
				<div class="logo">
					<span class="logo__text">NUTRIBION</span>
					<span class="logo__desc">Остановит вирусы</span>
				</div>
				<!-- /.logo -->
				<div class="call ever-popup-btn">
					<div class="call__img">
						<img src="images/call-img.png" alt="Оператор" class="call__img-pic">
					</div>
					<div class="call__btn">Заказать обратный звонок</div>
				</div>
				<!-- /.call -->
			</div>
		</div>
		<!-- /.top-line -->
		<div class="main-content">
			<div class="container flex">
				<div class="main-info">
					<h1 class="main-title">Сироп <strong>Nutribion</strong> — <br>поднимает иммунитет <br>уже после первого приема</h1>
					<p class="main-desc">Помогает сохранить красоту и здоровье <br>на долгие годы</p>
					<ul class="advantages-list">
						<li class="advantages-list__item">Укрепляет ослабленный иммунитет</li>
						<li class="advantages-list__item">Борется с вирусами 24 часа в сутки</li>
						<li class="advantages-list__item">Способствует замедлению старения </li>
						<li class="advantages-list__item">Подходит для всей семьи и для любого возраста</li>
					</ul>
					<!-- /.advantages-list -->
					<p class="main-desc main-desc_mcolor"><b>Нутрибион — поможет сохранить <br> здоровье всей семье!</b></p>
				</div>
				<!-- /.main-info -->
				<div class="main-product">
					<img src="images/main-girl.png" alt="Девушка" class="main-product__people">
					<img src="images/Nutribion_pack_view1.png" alt="Nutribion" class="main-product__pack">
				</div>
				<!-- /.main-product -->
				<div class="main-form">
					<div class="price">
						<div class="price__old">
							<span class="price__old-text">Старая цена</span>
							<span class="price__old-number">
								<span class="x_price_previous">990</span>
								<span class="x_currency">руб.</span>
							</span>
						</div>
						<div class="price__new">
							<span class="price__new-text">Новая цена</span>
							<span class="price__new-number">
								<span class="x_price_current">800</span>
								<span class="x_currency">руб.</span>
							</span>
						</div>
					</div>
					<!-- /.price -->
					<form action="/submit" method="post" class="x_order_form">
						<input type="text" name="name" class="main-form__input main-form__input_user" placeholder="Имя" required>
						<input type="text" name="phone" class="main-form__input main-form__input_phone" placeholder="Телефон" required>
						<p class="lastpack-text">Осталось <span class="lastpack">10</span> упаковок по Акции</p>
						<button type="submit" class="main-btn">Заказать</button>
					</form>
					<p class="sequrity">Ваши данные защищены!</p>
				</div>
				<!-- /.main-form -->
			</div>
		</div>
		<!-- /.main-content -->
	</header>
	<main>
		<section class="immunity">
			<div class="container">
				<h2 class="sect-head">Иммунитет ослаблен, если у вас</h2>
				<div class="immunity-block">
					<div class="immunity__item">
						<img src="images/immunity-1.png" alt="Регулярные ОРЗ и ОРВИ" class="immunity__pic">
						<h3 class="immunity__title">Регулярные ОРЗ и ОРВИ</h3>
						<p class="immunity__desc">Организм не справляется <br>с чужеродными агентами</p>
					</div>
					<div class="immunity__item">
						<img src="images/immunity-2.png" alt="Бородавки и папилломы" class="immunity__pic">
						<h3 class="immunity__title">Бородавки и папилломы</h3>
						<p class="immunity__desc">Появление узелков и наростов <br>на теле</p>
					</div>
					<div class="immunity__item">
						<img src="images/immunity-3.png" alt="Быстрая утомляемость" class="immunity__pic">
						<h3 class="immunity__title">Быстрая утомляемость</h3>
						<p class="immunity__desc">Хроническая усталость,<br> разбитое состояние</p>
					</div>
					<div class="immunity__item">
						<img src="images/immunity-4.png" alt="Реакция на изменение погоды" class="immunity__pic">
						<h3 class="immunity__title">Реакция на изменение <br>погоды</h3>
						<p class="immunity__desc">Головные боли, мигрени, боль <br>в суставах и мышцах</p>
					</div>
					<div class="immunity__item immunity__item_space">
						<img src="images/immunity-5.png" alt="Грибковые и кожные заболевания" class="immunity__pic">
						<h3 class="immunity__title">Грибковые и кожные <br>заболевания</h3>
						<p class="immunity__desc">Постоянные проявления <br>кандидоза, онихомикоза</p>
					</div>
					<div class="immunity__item">
						<img src="images/immunity-6.png" alt="Эмоциональная нестабильность" class="immunity__pic">
						<h3 class="immunity__title">Эмоциональная <br>нестабильность</h3>
						<p class="immunity__desc">Депрессия, апатия, <br>расстройства сна</p>
					</div>
				</div>
				<!-- /.immunity-block -->
				<p class="sect-desc">Один или несколько этих симптомов говорят <span class="one-word">о необходимости</span><br> лечения иммунной системы!</p>
			</div>
		</section>
		<!-- /.immunity -->
		<section class="problems bg-dark">
			<div class="container">
				<h2 class="sect-head">Слабый иммунитет может привести <br>к непоправимым последствиям</h2>
				<div class="problems-block flex">
					<div class="problems__item">
						<img src="images/problems-1.png" alt="Внешнее старение организма" class="problems__pic">
						<h3 class="problems__title">Внешнее старение организма</h3>
						<p class="problems__desc">ускоряется появление морщин <br>и выпадение волос, теряется упругость кожи</p>
					</div>
					<div class="problems__item">
						<img src="images/problems-2.png" alt="Хронические заболевания" class="problems__pic">
						<h3 class="problems__title">Хронические заболевания</h3>
						<p class="problems__desc">хронические бронхиты, насморки, аллергии на цветы, цитрусовые и пыль</p>
					</div>
					<div class="problems__item">
						<img src="images/problems-3.png" alt="Грибковые поражения" class="problems__pic">
						<h3 class="problems__title">Грибковые поражения</h3>
						<p class="problems__desc">ослабленный организм с большой вероятностью заражается грибковыми инфекциями</p>
					</div>
					<div class="problems__item">
						<img src="images/problems-4.png" alt="Внутреннее старение организма" class="problems__pic">
						<h3 class="problems__title">Внутреннее старение организма</h3>
						<p class="problems__desc">поседение, ослабление организма, изнашивание внутренних органов</p>
					</div>
				</div>
				<!-- /.problems-block -->	
				<p class="sect-desc sect-desc_problems">Не допускайте свой организм до саморазрушения! Начните лечение <br><strong>Nutribion</strong> сейчас, чтобы сохранить здоровье и красоту на годы вперед!</p>
			</div>
		</section>
		<!-- /.problems -->
		<section class="how-work">
			<div class="container">
				<h2 class="sect-head">Как <strong class="logo-font">Nutribion</strong> восстанавливает иммунитет?</h2>
				<div class="how-work-product">
					<div class="how-work__pack">
						<img src="images/Nutribion_pack_view1.png" alt="Nutribion" class="how-work__pack-pic">
					</div>
				</div>
				<!-- /.how-work-product -->
				<p class="how-work__user-info">Нажмите для подробной информации.</p>
				<div class="how-work-block flex">
					<div class="how-work__item">
						<span class="how-work__close"></span>
						<div class="how-work__img">
							<img src="images/composition-1.png" alt="Экстракт солодки" class="how-work__pic">
						</div>
						<img src="images/composition-1-big.png" alt="Экстракт солодки" class="how-work__pic-big">
						<h3 class="how-work__title">Экстракт<br>солодки</h3>
						<p class="how-work__desc">повышает<br>выработку интерферона</p>
					</div>
					<div class="how-work__item">
						<span class="how-work__close"></span>
						<div class="how-work__img">
							<img src="images/composition-2.png" alt="Имбирь" class="how-work__pic">
						</div>
						<img src="images/composition-2-big.png" alt="Имбирь" class="how-work__pic-big">

						<h3 class="how-work__title">Имбирь</h3>
						<p class="how-work__desc">снабжает иммунитет<br>аминокислотами</p>
					</div>
					<div class="how-work__item">
						<span class="how-work__close"></span>
						<div class="how-work__img">
							<img src="images/composition-3.png" alt="Витамины в натуральной форме" class="how-work__pic">
						</div>
						<img src="images/composition-3-big.png" alt="Витамины в натуральной форме" class="how-work__pic-big">

						<h3 class="how-work__title">Витамины в натуральной форме</h3>
						<p class="how-work__desc">обеспечивают правильную работу<br>иммунной системы</p>
					</div>
					<div class="how-work__item">
						<span class="how-work__close"></span>
						<div class="how-work__img">
							<img src="images/composition-4.png" alt="Мангиферин" class="how-work__pic">
						</div>
						<img src="images/composition-4-big.png" alt="Мангиферин" class="how-work__pic-big">

						<h3 class="how-work__title">Мангиферин</h3>
						<p class="how-work__desc">устраняет ДНК-содержащие вирусы (герпес, Varicella zoster, <br>цитомегаловирус)</p>
					</div>
					<div class="how-work__item">
						<span class="how-work__close"></span>
						<div class="how-work__img">
							<img src="images/composition-5.png" alt="Экстракт шиповника" class="how-work__pic">
						</div>
						<img src="images/composition-5-big.png" alt="Экстракт шиповника" class="how-work__pic-big">

						<h3 class="how-work__title">Экстракт <br>шиповника</h3>
						<p class="how-work__desc">настраивает<br>противовирусную защиту</p>
					</div>
				</div>
				<!-- /.how-work-block -->
				<p class="sect-desc sect-desc_how-work">В комплексе сироп <strong>Nutribion</strong> восстанавливает иммунную защиту взрослых<br> и формирует здоровый иммунитет у детей</p>
				<p class="sect-desc__min">Сохраните здоровье и красоту и забудьте о болезнях!</p>
			</div>
		</section>
		<!-- /.how-work -->
		<section class="compare bg-dark">
			<div class="container">
				<h2 class="sect-head">Сравните сироп <strong class="logo-font">Nutribion</strong> с другими средствами</h2>
				<div class="compare-block flex">
					<div class="compare__item compare__item_other">
						<h3 class="compare__title">Другие средства для иммунитета</h3>
						<ul class="compare__list compare__list_other">
							<li class="compare__list-item">Иммуностимуляторы нарушают биохимические процессы в организме</li>
							<li class="compare__list-item">Модуляторы выборочно воздействуют на звенья иммунитета</li>
							<li class="compare__list-item">Помогают сформировать ответ вирусу</li>
							<li class="compare__list-item">Снятие симптомов гриппа через 3-5 дней</li>
						</ul>
						<p class="compare__result compare__result_other">Могут вредить здоровью</p>
					</div>
					<div class="compare__item compare__item_main">
						<span class="logo__text logo__text_compare">NUTRIBION</span>
						<ul class="compare__list">
							<li class="compare__list-item">Быстро активирует собственный иммунитет человека</li>
							<li class="compare__list-item">Выводит клеточный и гуморальный иммунитет на максимальный уровень</li>
							<li class="compare__list-item">Устраняет инфекционный процесс, предупреждает осложнения</li>
							<li class="compare__list-item">За 1-2 дня полностью избавляет от симптомов простуды</li>
						</ul>
						<p class="compare__result">Вы больше не болеете!</p>
					</div>
				</div>
				<!-- /.compare-block -->
				<h3 class="why-title">Почему более 42000 людей и 560 медучреждений <br>выбрали <strong class="logo-font">Nutribion</strong>?</h3>
				<div class="why-block">
					<div class="why__item">
						<div class="why__icon"></div>
						<p class="why__desc">Натуральный сертифицированный продукт</p>
					</div>
					<div class="why__item">
						<div class="why__icon"></div>
						<p class="why__desc">Повышает <br>качество жизни</p>
					</div>
					<div class="why__item">
						<div class="why__icon"></div>
						<p class="why__desc">Сокращает длительность <br>болезни в 2-3 раза</p>
					</div>
					<div class="why__item">
						<div class="why__icon"></div>
						<p class="why__desc">Постепенно избавляет от хронических заболеваний</p>
					</div>
					<div class="why__item">
						<div class="why__icon"></div>
						<p class="why__desc">Помогает избежать осложнений после гриппа</p>
					</div>
					<div class="why__item">
						<div class="why__icon"></div>
						<p class="why__desc">Удобный способ приема — 2 раза в сутки</p>
					</div>
				</div>
				<!-- /.why-block -->
			</div>
		</section>
		<!-- /.compare -->
		<section class="second-main">
			<div class="container flex">
				<div class="main-info main-info_second">
					<div class="logo">
						<span class="logo__text logo__text_second">NUTRIBION</span>
						<span class="logo__desc logo__desc_second">Остановит вирусы</span>
					</div>
					<!-- /.logo -->
					<p class="main-desc main-desc_second">Помогает сохранить красоту и здоровье <br>на долгие годы</p>
					<ul class="advantages-list">
						<li class="advantages-list__item">Укрепляет ослабленный иммунитет</li>
						<li class="advantages-list__item">Борется с вирусами 24 часа в сутки</li>
						<li class="advantages-list__item">Способствует замедлению старения </li>
						<li class="advantages-list__item">Подходит для всей семьи и для любого возраста</li>
					</ul>
					<!-- /.advantages-list -->
					<p class="main-desc main-desc_mcolor"><b>Нутрибион — поможет сохранить здоровье<br> всей семье!</b></p>
				</div>
				<!-- /.main-info -->
				<div class="main-product">
					<img src="images/Nutribion_pack_view1.png" alt="Nutribion" class="main-product__pack main-product__pack_second">
				</div>
				<!-- /.main-product -->
				<div class="main-form main-form_second">
					<div class="price">
						<div class="price__old">
							<span class="price__old-text">Старая цена</span>
							<span class="price__old-number">
								<span class="x_price_previous">990</span>
								<span class="x_currency">руб.</span>
							</span>
						</div>
						<div class="price__new">
							<span class="price__new-text">Новая цена</span>
							<span class="price__new-number">
								<span class="x_price_current">800</span>
								<span class="x_currency">руб.</span>
							</span>
						</div>
					</div>
					<!-- /.price -->
					<form action="/submit" method="post" class="x_order_form">
						<input type="text" name="name" class="main-form__input main-form__input_user" placeholder="Имя" required>
						<input type="text" name="phone" class="main-form__input main-form__input_phone" placeholder="Телефон" required>
						<p class="lastpack-text">Осталось <span class="lastpack">10</span> упаковок по Акции</p>
						<button type="submit" class="main-btn">Заказать</button>
					</form>
					<p class="sequrity">Ваши данные защищены!</p>
				</div>
				<!-- /.main-form -->
			</div>
		</section>
		<!-- /.second-main -->
		<section class="doctor bg-dark">
			<div class="container">
				<h2 class="sect-head">Я рекомендую <strong class="logo-font">Nutribion</strong> для сохранения красоты, здоровья и уничтожения вирусов!</h2>
				<div class="doctor-block flex">
					<div class="doctor__img">
						<img src="images/doctor.png" alt="Черноусов Андрей Алексеевич" class="doctor__pic">
					</div>
					<div class="doctor__text">
						<span class="doctor__name">Черноусов Андрей Алексеевич,</span>
						<p class="doctor__post">врач-иммунолог-аллерголог, доктор медицинских наук, <br> профессор медицины, стаж 25 лет.</p>
						<p class="doctor__text-item">Иммунная система человека — это умный защитник, который оберегает наши клетки и органы от всего чужеродного. Человеку со здоровым иммунитетом не страшны эпидемии, он может победить любую болезнь. Другое дело, что правильно работающей иммунной системой могут похвастаться не больше 5% людей.</p>
						<p class="doctor__text-item">Я 25 лет помогаю людям вернуть здоровье с помощью повышения иммунитета. Эта задача существенно упростилась с появлением препарата Nutribion, который я рекомендую всем своим коллегам и пациентам. При курсовом приеме он помогает повысить ослабленный иммунитет, сохранив здоровье и красоту, а при вирусной инфекции быстро распознать и уничтожить вирус.</p>
						<div class="sertificate">
							<img src="images/sertificate-1.png" alt="sertificate1" class="sertificate__item">
							<img src="images/sertificate-2.png" alt="sertificate2" class="sertificate__item">
							<img src="images/sertificate-3.png" alt="sertificate3" class="sertificate__item">
						</div>
						<!-- /.sertificate -->
					</div>
				</div>
				<!-- /.doctor-block -->
			</div>
		</section>
		<!-- /.doctor -->
		<section class="review">
			<div class="container">
				<h2 class="sect-head">Отзывы</h2>
				<div class="review-block flex">
					<div class="review__item">
						<div class="review__img">
							<img src="images/review-1.jpg" alt="Валентина Лобызева" class="review__pic">
						</div>
						<span class="review__name">Валентина Лобызева <br>25 лет</span>
						<span class="review__city">Самара</span>
						<p class="review__text">Семейный врач порекомендовал пить Nutribion для профилактики ОРВИ в течение месяца. После курса прошло полгода, за это время мы болели один раз, и то в легкой форме. Сейчас ребенок ходит в детский сад и радует нас всех крепким здоровьем. Спасибо!</p>
						<div class="review__more"></div>
					</div>
					<div class="review__item select-center">
						<div class="review__img">
							<img src="images/review-2.jpg" alt="Антон Васильченко" class="review__pic">
						</div>
						<span class="review__name">Антон Васильченко<br>52 лет</span>
						<span class="review__city">Москва</span>
						<p class="review__text">Ближе к 50 годам начали одолевать разные болячки, бегал по врачам, как в туалет. Брат посоветовал наладить здоровье с помощью Nutribion. Пропил недели три, заметил улучшения. Утром встаю бодрый, сейчас почти ничего не беспокоит, чувствую что возвращаю прежнюю силу своего организма. Спасибо большое!</p>
						<div class="review__more"></div>
					</div>
					<div class="review__item">
						<div class="review__img">
							<img src="images/review-3.jpg" alt="Владислава Коврыгина" class="review__pic">
						</div>
						<span class="review__name">Владислава Коврыгина<br>35 лет</span>
						<span class="review__city">Казань</span>
						<p class="review__text">Первый раз заказывала Nutribion год назад и полностью довольна результатом. Много брала разных противовирусных средств, поливитаминов, но самым эффективным оказался сироп Nutribion. Сейчас пьем его для профилактики перед наступлением осени и в конце зимы, потому что просто не болеем. Кстати, после курса у меня ушли круги под глазами и волосы стали гуще и здоровее. Просто чудо!</p>
						<div class="review__more"></div>
					</div>
				</div>
				<!-- /.review-block -->
			</div>
		</section>
		<!-- /.review -->
		<section class="how-use bg-dark">
			<div class="container">
				<h2 class="sect-head">Способ применения <strong class="logo-font">Nutribion</strong></h2>
				<div class="how-use-block flex">
					<div class="how-use__item">
						<div class="how-use__img">
							<img src="images/how-use-1.png" alt="Взрослым принимать 2 раза в сутки" class="how-use__pic">
						</div>
						<p class="how-use__desc">Взрослым принимать 2 раза в сутки <br>по 7,5 мл в мерном стаканчике</p>
					</div>
					<div class="how-use__item select-center select-center_how-use">
						<div class="how-use__img">
							<img src="images/how-use-2.png" alt="Детям от 6 до 12 лет" class="how-use__pic">
						</div>
						<p class="how-use__desc">Детям от 6 до 12 лет — <br>по 5 мл два раза в сутки</p>
					</div>
					<div class="how-use__item">
						<div class="how-use__img">
							<img src="images/how-use-3.png" alt="Детям до 6 лет — по 2,5 мл" class="how-use__pic">
						</div>
						<p class="how-use__desc">Детям до 6 лет — по 2,5 мл <br>два раза в сутки</p>
					</div>
				</div>
				<!-- /.how-use_block -->
				<div class="advice">
					<div class="advice__img">
						<img src="images/doctor-mini.png" alt="Черноусов" class="advice__pic">
					</div>
					<p class="advice__text">Можно разбавить указанные дозы небольшим количеством жидкости</p>
				</div>
				<!-- /.advice -->
			</div>
		</section>
		<!-- /.how-use -->
		<section class="order">
			<div class="container">
				<h2 class="sect-head">Заказать оригинальный <strong class="logo-font">Nutribion</strong> <br>можно только на нашем сайте</h2>
				<div class="order-block flex">
					<div class="order__item">
						<div class="order__img">
							<img src="images/order-1.png" alt="Форма на сайте" class="order__pic">
						</div>
						<span class="order__text">Заполните форму<br> на сайте</span>
					</div>
					<div class="order__item select-center select-center_order">
						<div class="order__img">
							<img src="images/order-2.png" alt="Дождитесь звонка" class="order__pic">
						</div>
						<span class="order__text">Дождитесь звонка<br> оператора</span>
					</div>
					<div class="order__item">
						<div class="order__img">
							<img src="images/order-3.png" alt="Оплатите после получения" class="order__pic">
						</div>
						<span class="order__text">Оплатите после<br> получения</span>
					</div>
				</div>
				<!-- /.order-block -->
				<p class="order__desc">Если у вас возникают вопросы - вы всегда можете с нами связаться и получить подробную <strong class="main-color">бесплатную</strong> консультацию о продукте <br> и способе его применения.</p>
			</div>
		</section>
		<!-- /.order -->
		<section class="code bg-dark">
			<div class="container">
				<h2 class="sect-head">Осторожно! Подделки!</h2>
				<p class="code-desc"><b>В последнее время к нам участились звонки с жалобами на недобросовестных продавцов<br> препарата <strong>NUTRIBION</strong></b></p>
				<div class="code-block flex">
					<div class="code__text">
						<h3 class="code__title">Будьте внимательны <br>при заказе!</h3>
						<p class="code__info">Оригинальное средство имеет на упаковке <br>защитную голограмму и индивидуальный код.</p>
						<input type="text" class="main-form__input code-input check__field" placeholder="Введите номер с упаковки">
						<button class="code-btn main-btn check__btn">Проверить код</button>
						<p class="code__result check__result"></p>
					</div>
					<div class="code__product">
						<img src="images/Nutribion_pack_view1.png" alt="Nutribion" class="code__pic">
					</div>
				</div>
				<!-- /.code-block -->
			</div>
		</section>
		<!-- /.code -->
		<section class="main-last">
			<div class="top-line">
				<div class="container flex">
					<div class="logo">
						<span class="logo__text">NUTRIBION</span>
						<span class="logo__desc">Остановит вирусы</span>
					</div>
					<!-- /.logo -->
					<div class="call ever-popup-btn">
						<div class="call__img">
							<img src="images/call-img.png" alt="Оператор" class="call__img-pic">
						</div>
						<div class="call__btn">Заказать обратный звонок</div>
					</div>
					<!-- /.call -->
				</div>
			</div>
			<!-- /.top-line -->
			<div class="main-content">
				<div class="container flex">
					<div class="main-info">
						<h1 class="main-title">Сироп <strong>Nutribion</strong> — <br>поднимает иммунитет <br>уже после первого приема</h1>
						<p class="main-desc">Помогает сохранить красоту и здоровье <br>на долгие годы</p>
						<ul class="advantages-list">
							<li class="advantages-list__item">Укрепляет ослабленный иммунитет</li>
							<li class="advantages-list__item">Борется с вирусами 24 часа в сутки</li>
							<li class="advantages-list__item">Способствует замедлению старения </li>
							<li class="advantages-list__item">Подходит для всей семьи и для любого возраста</li>
						</ul>
						<!-- /.advantages-list -->
						<p class="main-desc main-desc_mcolor"><b>Нутрибион — поможет сохранить <br> здоровье всей семье!</b></p>
					</div>
					<!-- /.main-info -->
					<div class="main-product">
						<img src="images/main-girl.png" alt="Девушка" class="main-product__people">
						<img src="images/Nutribion_pack_view1.png" alt="Нутрибион" class="main-product__pack">
					</div>
					<!-- /.main-product -->
					<div class="main-form main-form_last">
						<div class="price">
							<div class="price__old">
								<span class="price__old-text">Старая цена</span>
								<span class="price__old-number">
									<span class="x_price_previous">990</span>
									<span class="x_currency">руб.</span>
								</span>
							</div>
							<div class="price__new">
								<span class="price__new-text">Новая цена</span>
								<span class="price__new-number">
									<span class="x_price_current">800</span>
									<span class="x_currency">руб.</span>
								</span>
							</div>
						</div>
						<!-- /.price -->
						<form action="/submit" method="post" class="x_order_form">
							<input type="text" name="name" class="main-form__input main-form__input_user" placeholder="Имя" required>
							<input type="text" name="phone" class="main-form__input main-form__input_phone" placeholder="Телефон" required>
							<p class="lastpack-text">Осталось <span class="lastpack">10</span> упаковок по Акции</p>
							<button type="submit" class="main-btn">Заказать</button>
						</form>
						<p class="sequrity">Ваши данные защищены!</p>
					</div>
					<!-- /.main-form -->
				</div>
			</div>
			<!-- /.main-content -->
		</section>
		<!-- /.main-last -->
	</main>
	<footer class="main-footer">
		<div class="container flex">
			<div class="main-footer__logo">
				<img src="images/everad.png" alt="Еверад" class="main-footer__logo-img">
				<span class="main-footer__logo-text">NUTRIBION <br>Copyright 2018</span>
			</div>
			<div class="main-footer__policy">
				<p class="main-footer__text">
					<a href="/privacy.html" target="_blank" class="main-footer__link">Политика конфиденциальности</a>
					<span class="main-footer__address">ООО "Восток", Петербургское шоссе, дом 53 а</span>
				</p>
			</div>
			<div class="main-footer__code">
				<p class="main-footer__code-text">ИНН 7707251637<br>ОГРН 1157735921758</p>
			</div>
		</div>
	</footer>

	<div class="ever-popup-build">
		<div class="wrap-popup" id="cloneThis">
			<div class="product">
				<img src="images/Nutribion_pack_view1.png" alt="Нутрибион" class="product__img">
			</div>
			<div class="main-form main-form_popup">
				<div class="price">
					<div class="price__old">
						<span class="price__old-text">Старая цена</span>
						<span class="price__old-number">
							<span class="x_price_previous">990</span>
							<span class="x_currency">руб.</span>
						</span>
					</div>
					<div class="price__new">
						<span class="price__new-text">Новая цена</span>
						<span class="price__new-number">
							<span class="x_price_current">800</span>
							<span class="x_currency">руб.</span>
						</span>
					</div>
				</div>
				<!-- /.price -->
				<form action="/submit" method="post" class="x_order_form">
					<input type="text" name="name" class="main-form__input main-form__input_user" placeholder="Имя" required>
					<input type="text" name="phone" class="main-form__input main-form__input_phone" placeholder="Телефон" required>
					<p class="lastpack-text">Осталось <span class="lastpack">10</span> упаковок по Акции</p>
					<button type="submit" class="main-btn">Заказать</button>
				</form>
				<p class="sequrity">Ваши данные защищены!</p>
			</div>
			<!-- /.main-form -->
		</div>
	</div>

	<script src="js/main.js"></script>
	<script src="js/everad.js"></script>
</body>
</html>