<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Email</title>
    <meta name="viewport" content="width=600, initial-scale=1">
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tbody>
    <tr>
        <td align="center" valign="top" bgcolor="#fff" style="background-color: transparent;">
            <table width="600" border="0" cellspacing="0" cellpadding="0" style="background: #fff url(https://179523.selcdn.ru/public/mail-psoricontrol/psoricontrol-cosmos-bg.png) right top no-repeat;">
                <tbody>
                <tr>
                    <td align="center"  style="padding-top: 28px; margin-top: 10px; padding-bottom: 40px;">
                        <table width="460" border="0" cellspacing="0" cellpadding="0" style="padding: 0 15px;">
                        <tbody>
                        <tr>
                        <td align="center">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, sans-serif;">
                            <tbody>
                            <tr>
                                <td align="center" valign="middle" style="font-family: Arial Black;font-size: 22px;  color: #ff9900; text-transform: uppercase;"><b style="font-weight: 900;">Оффер просто космос</b></td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size: 16px; text-transform: uppercase; color: #ffffff; padding-top: 5px;"><b style="font-weight: 500;">доступен для новых гео на бурж!</b></td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-top: 90px; background: url(https://179523.selcdn.ru/public/mail-psoricontrol/psoricontrol.png) left center no-repeat; background-size: 100%; padding-bottom: 185px; font-size: 23px;">
                                    <table width="100%" style="color: #fff;" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td width="26%">
                                                    
                                                </td>
                                                <td width="74%" style="font-family: Arial Black, sans-serif; font-weight: 900; color: #ff9900; font-size: 22px; text-transform: uppercase; line-height: 1.25">
                                                    Psoricontrol
                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td style="font-size: 18px; line-height: 1.7">Победа над псориазом с первого применения и навсегда!</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-family: Arial Black, sans-serif;font-size: 20px; font-weight: 900; color: #000; line-height: 1.5; padding-bottom: 6px; padding-top: 50px;">
                                    Всего +19 стран!
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 58px">
                                    <table width="100%" style="font-size: 14px;text-align: center;color: #000; border-collapse: separate; border-spacing: 3px 12px" cellpadding="5" cellspacing="5">
                                        <tbody>
                                            <tr>
                                                <th style="color: #6f6f6f; font-weight: 300; font-size: 14px">Выплата $</th>
                                                <th style="color: #6f6f6f; font-weight: 300; font-size: 14px">Выплата $</th>
                                                <th style="color: #6f6f6f; font-weight: 300; font-size: 14px">Выплата $</th>
                                            </tr>
                                            <tr>
                                                <td style="background: #fafafa;">
                                                    <span style="background: url(https://179523.selcdn.ru/public/mail-psoricontrol/spritesheet.png) -1px -2px no-repeat; display: inline-block; width: 18px; height: 13px;"></span>
                                                    <span style="color: #838383; padding-left: 5px;width: 25px; display: inline-block; text-align: left;">IT</span>
                                                    <span style="display: inline-block; width: 47px; text-align: center;">21 $</span>
                                                </td>
                                                <td style="background: #fafafa;">
                                                    <span style="background: url(https://179523.selcdn.ru/public/mail-psoricontrol/spritesheet.png) -22px -2px no-repeat; display: inline-block; width: 18px; height: 13px;"></span>
                                                    <span style="color: #838383;padding-left: 5px;width: 25px; display: inline-block; text-align: left;">ES</span>
                                                    <span style="display: inline-block; width: 47px; text-align: center;">21 $</span>
                                                </td>
                                                <td style="background: #fafafa;">
                                                    <span style="background: url(https://179523.selcdn.ru/public/mail-psoricontrol/spritesheet.png) -43px -2px no-repeat; display: inline-block; width: 18px; height: 13px;"></span>
                                                    <span style="color: #838383;padding-left: 5px;width: 25px; display: inline-block; text-align: left;">FR</span>
                                                    <span style="display: inline-block; width: 47px; text-align: center;">21 $</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="background: #fcfcfc;">
                                                    <span style="background: url(https://179523.selcdn.ru/public/mail-psoricontrol/spritesheet.png) -1px -19px no-repeat; display: inline-block; width: 18px; height: 13px;"></span>
                                                    <span style="color: #838383;padding-left: 5px;width: 25px; display: inline-block; text-align: left;">DE</span>
                                                    <span style="display: inline-block; width: 47px; text-align: center;">21 $</span>
                                                </td>
                                                <td style="background: #fcfcfc;">
                                                    <span style="background: url(https://179523.selcdn.ru/public/mail-psoricontrol/spritesheet.png) -22px -19px no-repeat; display: inline-block; width: 18px; height: 13px;"></span>
                                                    <span style="color: #838383;padding-left: 5px;width: 25px; display: inline-block; text-align: left;">RO</span>
                                                    <span style="display: inline-block; width: 47px; text-align: center;">17 $</span>
                                                </td>
                                                <td style="background: #fcfcfc;">
                                                    <span style="background: url(https://179523.selcdn.ru/public/mail-psoricontrol/spritesheet.png) -43px -19px no-repeat; display: inline-block; width: 18px; height: 13px;"></span>
                                                    <span style="color: #838383;padding-left: 5px;width: 25px; display: inline-block; text-align: left;">HU</span>
                                                    <span style="display: inline-block; width: 47px; text-align: center;">17 $</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="background: #fafafa;">
                                                    <span style="background: url(https://179523.selcdn.ru/public/mail-psoricontrol/spritesheet.png) -1px -36px no-repeat; display: inline-block; width: 18px; height: 13px;"></span>
                                                    <span style="color: #838383;padding-left: 5px;width: 25px; display: inline-block; text-align: left;">GR</span>
                                                    <span style="display: inline-block; width: 47px; text-align: center;">18 $</span>
                                                </td>
                                                <td style="background: #fafafa;">
                                                    <span style="background: url(https://179523.selcdn.ru/public/mail-psoricontrol/spritesheet.png) -22px -36px no-repeat; display: inline-block; width: 18px; height: 13px;"></span>
                                                    <span style="color: #838383;padding-left: 5px;width: 25px; display: inline-block; text-align: left;">CY</span>
                                                    <span style="display: inline-block; width: 47px; text-align: center;">18 $</span>
                                                </td>
                                                <td style="background: #fafafa;">
                                                    <span style="background: url(https://179523.selcdn.ru/public/mail-psoricontrol/spritesheet.png) -43px -36px no-repeat; display: inline-block; width: 18px; height: 13px;"></span>
                                                    <span style="color: #838383;padding-left: 5px;width: 25px; display: inline-block; text-align: left;">PL</span>
                                                    <span style="display: inline-block; width: 47px; text-align: center;">16 $</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="background: #fcfcfc;">
                                                    <span style="background: url(https://179523.selcdn.ru/public/mail-psoricontrol/spritesheet.png) -1px -53px no-repeat; display: inline-block; width: 18px; height: 13px;"></span>
                                                    <span style="color: #838383;padding-left: 5px;width: 25px; display: inline-block; text-align: left;">CZ</span>
                                                    <span style="display: inline-block; width: 47px; text-align: center;">15 $</span>
                                                </td>
                                                <td style="background: #fcfcfc;">
                                                    <span style="background: url(https://179523.selcdn.ru/public/mail-psoricontrol/spritesheet.png) -22px -53px no-repeat; display: inline-block; width: 18px; height: 13px;"></span>
                                                    <span style="color: #838383;padding-left: 5px;width: 25px; display: inline-block; text-align: left;">HR</span>
                                                    <span style="display: inline-block; width: 47px; text-align: center;">10 $</span>
                                                </td>
                                                <td style="background: #fcfcfc;">
                                                    <span style="background: url(https://179523.selcdn.ru/public/mail-psoricontrol/spritesheet.png) -43px -53px no-repeat; display: inline-block; width: 18px; height: 13px;"></span>
                                                    <span style="color: #838383;padding-left: 5px;width: 25px; display: inline-block; text-align: left;">BG</span>
                                                    <span style="display: inline-block; width: 47px; text-align: center;">16 $</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="background: #fafafa;">
                                                    <span style="background: url(https://179523.selcdn.ru/public/mail-psoricontrol/spritesheet.png) -64px -2px no-repeat; display: inline-block; width: 18px; height: 13px;"></span>
                                                    <span style="color: #838383;padding-left: 5px;width: 25px; display: inline-block; text-align: left;">PT</span>
                                                    <span style="display: inline-block; width: 47px; text-align: center;">20 $</span>
                                                </td>
                                                <td style="background: #fafafa;">
                                                    <span style="background: url(https://179523.selcdn.ru/public/mail-psoricontrol/spritesheet.png) -64px -19px no-repeat; display: inline-block; width: 18px; height: 13px;"></span>
                                                    <span style="color: #838383;padding-left: 5px;width: 25px; display: inline-block; text-align: left;">SL</span>
                                                    <span style="display: inline-block; width: 47px; text-align: center;">12 $</span>
                                                </td>
                                                <td style="background: #fafafa;">
                                                    <span style="background: url(https://179523.selcdn.ru/public/mail-psoricontrol/spritesheet.png) -64px -36px no-repeat; display: inline-block; width: 18px; height: 13px;"></span>
                                                    <span style="color: #838383;padding-left: 5px;width: 25px; display: inline-block; text-align: left;">SK</span>
                                                    <span style="display: inline-block; width: 47px; text-align: center;">16 $</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="background: #fcfcfc;">
                                                    <span style="background: url(https://179523.selcdn.ru/public/mail-psoricontrol/spritesheet.png) -64px -53px no-repeat; display: inline-block; width: 18px; height: 13px;"></span>
                                                    <span style="color: #838383;padding-left: 5px;width: 25px; display: inline-block; text-align: left;">LT</span>
                                                    <span style="display: inline-block; width: 47px; text-align: center;">10 $</span>
                                                </td>
                                                <td style="background: #fcfcfc;">
                                                    <span style="background: url(https://179523.selcdn.ru/public/mail-psoricontrol/spritesheet.png) -1px -70px no-repeat; display: inline-block; width: 18px; height: 13px;"></span>
                                                    <span style="color: #838383;padding-left: 5px;width: 25px; display: inline-block; text-align: left;">LV</span>
                                                    <span style="display: inline-block; width: 47px; text-align: center;">11 $</span>
                                                </td>
                                                <td style="background: #fcfcfc;">
                                                    <span style="background: url(https://179523.selcdn.ru/public/mail-psoricontrol/spritesheet.png) -22px -70px no-repeat; display: inline-block; width: 18px; height: 13px;"></span>
                                                    <span style="color: #838383;padding-left: 5px;width: 25px; display: inline-block; text-align: left;">EE</span>
                                                    <span style="display: inline-block; width: 47px; text-align: center;">11 $</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="background: #fafafa;">
                                                    <span style="background: url(https://179523.selcdn.ru/public/mail-psoricontrol/spritesheet.png) -43px -70px no-repeat; display: inline-block; width: 18px; height: 13px;"></span>
                                                    <span style="color: #838383;padding-left: 5px;width: 25px; display: inline-block; text-align: left;">AT</span>
                                                    <span style="display: inline-block; width: 47px; text-align: center;">15 $</span>
                                                </td>
                                                <td style="background: #fafafa;"></td>
                                                <td style="background: #fafafa;"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="line-height: 1.6; font-size: 15px; padding-bottom: 40px">
                                    Давно собирался покорить Европу, но не знал с чего начать? Выбирай проверенные связки для PsoriControl от Everad. И не забудь подключить опцию <b>Boost</b>, чтобы увеличить выплаты на 30%! 
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-family: Arial Black, sans-serif;font-weight: 900; line-height: 1.3; font-size: 20px; padding-bottom: 45px">
                                    Высокий и стабильный апрув — обеспечим
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-bottom: 45px;">
                                    <a href="https://dashboard.everad.com/offers/74" style="text-decoration: none; color: #fff; display: block; width: 170px; margin: 0 auto; background: #ff9900; padding: 12px 10px;">Создать поток</a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-weight: 700;line-height: 1.6; font-size: 20px; padding-bottom: 40px">
                                    Протестируй оффер на новых рынках! Не оставляй ни одного темного пятна на карте Европы! 
                                </td>
                            </tr>
                            
                            </tbody>
                            </td>
                            </tr>
                            </tbody>
                        </table>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>