<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>Купить Холедол недорого. Цены, отзывы. Закажите Холедол сейчас! </title>

 <meta name="description" content="">
	
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 <link rel="icon" href="img/favicon.ico" type="image/x-icon">
 <link rel="stylesheet" href="css/bootstrap-grid.min.css" />
 <link rel="stylesheet" href="css/fonts.css" />
 <link rel="stylesheet" href="css/style.css" />
 <link rel="stylesheet" href="css/media.css" />
 <link rel="stylesheet" href="css/owl.carousel.css">
 <link rel="stylesheet" href="css/owl.theme.default.css">
 <link rel="stylesheet" href="css/ever.css">
 <link rel="stylesheet" href="css/animate.css">
 <script src = "js/wow.min.js"></script>
 <script>new WOW().init();</script>
</head>
<body>
	<header class="main-head">
		<div class="top-line">
			<div class="container">
				<div class="row">
						<div class="col-md-3 col-sm-6 col-xs-12">
							<a href="#" class="logo">
								<img src="img/logo.png" alt="Holedol liver protector">
							</a>
						</div>
						<div class="col-md-6 hidden-sm hidden-xs">
							<ul class="top-text">
                                <li><img src="img/icon1.png" alt=""><span><span class="top-text-big">100%</span> натуральное средство</span></li>
                                <li><img src="img/icon2.png" alt=""><span><span class="top-text-big">Более 30000</span> довольных пациентов</span></li>
                            </ul>
						</div>
						<div class="col-md-3 col-sm-6 hidden-xs">
							<div class="wrap-butt">
								<a href="#" class="buttons open-modal" data-modal-create="header-btn">Заказать звонок</a>
							</div>
						</div>
				</div>
			</div>
		</div>
		<div class="head-content">
			<div class="container">
				<h1 class="first-header">Холедол с амарантом – мощное оружие против высокого холестерина</h1>
				<h2 class="second-header">Двухфазный концентрат нормализует липидный обмен, начинает работать уже через 10 минут</h2>
				<div class="head-main-content clearfix">
					<div class="row">
						<div class="col-md-4 col-xs-12">
							<ul class="plus-list animated rotateInDownLeft">
								<li class="plus-list-item">Предотвращает выработку плохого холестерина</li>
								<li class="plus-list-item">Повышает синтез хорошего холестерина</li>
								<li class="plus-list-item">Доставляет витамины к клеткам организма</li>
								<li class="plus-list-item">Устраняет повышенную вязкость крови</li>
								<li class="plus-list-item">Предотвращает инфаркты и инсульты</li>
								<li class="plus-list-item">Очищает кровь и лимфу</li>
							</ul>
						</div>
						<div class="col-md-4 col-xs-12 wrap-product">
							<img src="img/product.png" class = "product" alt="Холедол">
							<img src="img/sale.png" class = "main-sale" alt="Скидка">
						</div>
						<div class="col-md-4 col-xs-12">
							<div class="order animated rotateInDownRight">
								<form method="POST" action="/submit" class="x_order_form">
									<div class="form-top">
										<span class="form-top-left">Внимание! Количество коробок по акции ограничено. Осталось:</span>
										<span class="form-top-right"><span class="lastpack"></span>шт.</span>
									</div>
									<div class="price">
										<span class="sale">Скидка 50%</span>
                                        <span class="cost-text">Полная цена</span>
                                        <span class="x_price_previous">2990</span><span class="x_currency old-price-currency">руб.</span>
                                    </div>
                                    <div class="price">
                                    	<span class="cost-text-new">Цена со скидкой</span><span class="x_price_current">990</span><span class="x_currency new-price-currency">руб.</span>
                                    </div>
                                    <div class="timer">
                                    	<h4 class="timer-head">До конца акции осталось</h4>
                                    	<div class="wrap-time">
	                                    	<div class="time hour1">0</div>
	                                        <div class="time hour2">0</div>
	                                        <div class="time between">:</div>
	                                        <div class="time min1">0</div>
	                                        <div class="time min2">0</div>
	                                        <div class="time between">:</div>
	                                        <div class="time sec1">0</div>
	                                        <div class="time sec2">0</div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12">
                                            	<div class="wrap-time-text">
	                                                <p class="time-text">Часов</p>
	                                                <p class="time-text">Минут</p>
	                                                <p class="time-text">Секунд</p>
                                                </div>
                                            </div>  
                                        </div>
                                    </div>
                                    <label>
                                        <span class="input-text">Введите Имя</span>
                                        <input type="text" name="name" class = "input-form" placeholder="Александр" required>
	                                </label>
	                                <label>
                                        <span class="input-text int-2">Введите номер телефона</span>
                                        <input type="text" name="phone" class = "input-form" placeholder="+7 (__) ___-__-__" required>
                                	</label>
                                		<input type="submit" class="buttons" value="Заказать со скидкой">
								</form>
								<div class="arrow animated fadeInLeft hidden-xs"></div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="sect_1">
		<div class="container">	
			<div class="row">
				<div class="problem clearfix">
					<div class="problem-head">
						<h2 class="section-head">90% людей не знают о высоком холестерине</h2>
						<p class="description">У вас повышен холестерин, если…</p>
					</div>	
					<div class="col-md-6 col-xs-12">
						<div class="wrap-problem animated fadeInLeft">
							<p class="problem-text">Вы быстро устаете</p>
						</div>
					</div>
					<div class="col-md-6 col-xs-12">
						<div class="wrap-problem right animated fadeInRight">
							<p class="problem-text">Мучают боли в печени</p>
						</div>
					</div>
					<div class="col-md-6 col-xs-12">
						<div class="wrap-problem wow fadeInLeft">
							<p class="problem-text">Мучаетесь от мигрени и головной боли</p>
						</div>
					</div>
					<div class="col-md-6 col-xs-12">
						<div class="wrap-problem right wow fadeInRight">
							<p class="problem-text">Частые запоры или понос</p>
						</div>
					</div>
					<div class="col-md-6 col-xs-12">
						<div class="wrap-problem wow fadeInLeft">
							<p class="problem-text">Повышенное давление</p>
						</div>
					</div>
					<div class="col-md-6 col-xs-12">
						<div class="wrap-problem right wow fadeInRight">
							<p class="problem-text">Нарушение аппетита</p>
						</div>
					</div>
					<div class="col-md-6 col-xs-12">
						<div class="wrap-problem wow fadeInLeft">
							<p class="problem-text">Постоянно хотите спать</p>
						</div>
					</div>
					<div class="col-md-6 col-xs-12">
						<div class="wrap-problem right wow fadeInRight">
							<p class="problem-text">Высокая нервозность</p>
						</div>
					</div>
				</div>
			</div>
			<div class="warn-head">
				<h2 class="warn-head-text wow flash">Отсутствие лечения приводит к смертельным осложнениям</h2>
			</div>
			<div class="row">
				<div class="diseases clearfix">
					<div class="col-md-4 col-xs-12">
						<div class="wrap-disease wow fadeInLeft">
							<div class="wrap-img">
								<img src="img/disease-3.png" class = "disease-img" alt="">
							</div>
							<h3 class="disease-name">Атеросколероз</h3>
							<p class="disease-desc">снижается кровообращение в органах, возникают тромбозы, возникают ишемические повреждения </p>
						</div>
					</div>
					<div class="col-md-4 col-xs-12">
						<div class="wrap-disease wow fadeInUp">
							<div class="wrap-img">
								<img src="img/disease-2.png" class = "disease-img" alt="">
							</div>
							<h3 class="disease-name">Недуги сердца</h3>
							<p class="disease-desc">инсульт, инфаркт, стенокардия, ишемическая и коронарная болезни</p>
						</div>
					</div>
					<div class="col-md-4 col-xs-12">
						<div class="wrap-disease wow fadeInRight">
							<div class="wrap-img">
								<img src="img/disease-1.png" class = "disease-img" alt="">
							</div>
							<h3 class="disease-name">Утрата умственных способностей</h3>
							<p class="disease-desc">возрастает риск развития болезни Альцгеймера</p>
						</div>
					</div>
				</div>
			</div>
			<div class="pleats-head">
				<h2 class="pleats-head-text  wow flash">Если вы не начнете лечится сейчас, то вероятность преждевременной смерти в течение 10-15 лет – 95%</h2>
			</div>
		</div>
	</section>
	<section class="sect_2">
		<div class="container">
			<h2 class="sect_2-head">Что вы выбираете: жить долго или мучится от высокого холестерина?</h2>
			<div class="row">
				<div class="col-md-9 col-md-offset-3 col-sm-offset-0 col-xs-offset-0">
					<div class="wrap-page">
						<div class="sect_2-text">
							Холедол – натуральное средство для борьбы с плохим холестерином. Основное действующее вещество – семена и сок амаранта. В растении содержится сквален – компонент эффективно снижающий уровень холестерина. Его эффективность подтверждена исследованиями Американского Министерства Сельского хозяйства. В состав Холедол так же входит сок плодов черники, цветы клевера, нативный концентрат чеснока, каменное масло, сок черемши. Все компоненты средства эффективно снижают уровень холестерина и восстанавливают все системы организма.
						</div>
						<img src="img/product1.png" alt="Холедол" class="product">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="sect_3">
		<div class="container">
			<h2 class="result-head">Результаты клинических исследований:</h2>
			<p class="result-desc">В 2001 году НИИ Терапии и профилактической медицины провели клинические исследования Холедола. В эксперименте участвовало 300 людей с показаниями холестерина от 6 ммоль/л. Группу разделили на две части: первые принимали Холедол 3 раза в день на протяжении месяца, вторые – препараты на основе статина.</p>
			<div class="row">
				<div class="col-md-6 col-xs-12">
					<div class="wrap-holedol wow fadeInLeft">
						<h3 class="hol-head">Холедол 87%</h3>
						<div class="wrap-desc">
							<div class="left">
								<div class="man-block wow flipInX" data-wow-delay="4s">
									<img src="img/green-man.png" alt="Результаты клинических исследований Холедола">
								</div>
								<div class="desc">
									<p class="desc-head">1 группа</p>
									<p class="desc-text">Мужчины в возрасте от 28 до 80 лет, с жалобами на повышенный холестерин, принимавшие Холедол.</p>
								</div>
							</div>
							<div class="right">
								<div class="column wow zoomIn" data-wow-delay="1s"></div>
								<div class="column wow zoomIn" data-wow-delay="1.5s"></div>
								<div class="column wow zoomIn" data-wow-delay="2s"></div>
								<div class="column wow zoomIn" data-wow-delay="2.5s"></div>
								<div class="column wow zoomIn" data-wow-delay="3s"></div>
								<div class="column wow zoomIn" data-wow-delay="3.5s"></div>
							</div>
						</div>
						<p class="first-result-text">
							87% пациентов, принимавших Холедол, почувствовали облегчение уже после 14 дней, результаты анализов поразили ученых – холестерин снизился до нормальных значений. Остальные 13% испытуемых подошли к верхней границе нормы. 
						</p>
					</div>
				</div>
				<div class="col-md-6 col-xs-12">
					<div class="wrap-holedol wow fadeInRight">
						<h3 class="hol-head">Статин 10%</h3>
						<div class="wrap-desc">
							<div class="right">
								<div class="column wow zoomIn" data-wow-delay="1.5s"></div>
								<div class="column wow zoomIn" data-wow-delay="1s"></div>
							</div>
							<div class="left">
								<div class="man-block wow flipInX" data-wow-delay="4s">
									<img src="img/red-man.png" alt="Результаты клинических исследований Статина">
								</div>
								<div class="desc">
									<p class="desc-head">2 группа</p>
									<p class="desc-text">Мужчины, с аналогичными расстройствами, принимающие препараты на основе статина.</p>
								</div>
							</div>
						</div>
						<p class="first-result-text">
							Через месяц исследователи провели повторный анализ, который показал, что всего у 10% пациентов из второй группы показатель холестерина снизился на 5%, у 30% холестерин вырос на 2-3 единицы. У оставшихся 60% показатели на прежнем уровне.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="sect_4">
		<div class="container">
			<h2 class="plus-head">5 преимуществ Холедола:</h2>
			<div class="row">
				<div class="col-md-7 col-xs-12">
					<ul class="green-plus-list">
						<li class="green-plus-list_item wow fadeInDown"><div class="green-plus-list_text"><span>100% биодоступность и полное усвоение</span></div></li>
						<li class="green-plus-list_item wow fadeInDown"><div class="green-plus-list_text"><span>Действует уже через 10 минут</span></div></li>
						<li class="green-plus-list_item wow fadeInDown"><div class="green-plus-list_text"><span>Очищает кровь и лимфу</span></div></li>
						<li class="green-plus-list_item wow fadeInDown"><div class="green-plus-list_text"><span>Восстанавливает кровообращение</span></div></li>
						<li class="green-plus-list_item wow fadeInDown"><div class="green-plus-list_text"><span>Улучшает клеточный метаболизм</span></div></li>
					</ul>
				</div>
				<div class="col-md-5 hidden-sm hidden-xs">
					<div class="wrap-product">
						<img src="img/product1.png" alt="Холедол" class="product">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="sect_5">
		<div class="container">
			<div class="row">
			<div class="expert-wrap clearfix">
			<div class="col-md-8 col-md-push-4 col-sm-12">
				<h2 class="review-head">Отзыв експерта</h2>
				<p class="review-desc">Многие люди придерживаются ошибочного мнения о холестерине, не воспринимают эту проблему серьезно. Между тем, повышенный уровень холестерина приводит к сердечно-сосудистым заболеваниям, инсультам и инфарктам. Высокий уровень холестерина не зависит от веса или возраста пациента. Даже у молодых и худых может быть нарушен липидный обмен. Для лечения и профилактики повышенного холестерина я советую курс Холедол. Препарат состоит из натуральных компонентов, которые нормализуют работу печени и всех систем организма. В отличие от средств-аналогов Холедол не имеет побочных действий и благотворно влияет на здоровье человека. </p>
				<p class="name-expert hidden-sm hidden-xs">Кутилина Светлана Анатольевна,</p>
				<p class="post-expert hidden-sm hidden-xs">врач-кардиолог, к.м.н.</p>
			</div>
			<div class="col-md-4 col-md-pull-8 col-sm-12">
				<img src="img/expert.jpg" class = "photo-exp" alt="Врач кардиолог">
			</div>
			<p class="name-expert hidden-lg hidden-md">Кутилина Светлана Анатольевна,</p>
			<p class="post-expert hidden-lg hidden-md">врач-кардиолог, к.м.н.</p>
			</div>
			</div>
		</div>
	</section>
	<section class="sect_6">
		<div class="container">
			<h2 class="compare-head">Почему Холедол нормализует холестерин лучше, чем средства-аналоги?</h2>
			<div class="row">
				<div class="compare-wrap clearfix">
					<div class="col-md-5 col-sm-6 col-xs-12">
						<h3 class="sub-compare-head">Холедол</h3>
						<ul class="compare-list">
							<li class="compare-item wow fadeInLeft">Удобная формула для комплексной борьбы с повышенным холестерином</li>
							<li class="compare-item wow fadeInLeft">Без побочных эффектов</li>
							<li class="compare-item wow fadeInLeft">100% натуральный состав</li>
							<li class="compare-item wow fadeInLeft">Благотворно влияет на работу ЖКТ, восстанавливает кровообращение, защищает сосуды</li>
							<li class="compare-item wow fadeInLeft">Стойкая ремиссия после курса</li>
						</ul>
					</div>
					<div class="col-md-5 col-md-push-2 col-sm-6 hidden-xs">
						<h3 class="sub-compare-head right-head">Аналоги</h3>
						<ul class="compare-list left-align">
							<li class="compare-item wow fadeInRight">Таблетки и капсулы, которые необходимо запивать водой</li>
							<li class="compare-item wow fadeInRight">Побочные явления: головная боль, метеоризм, тошнота, сыпь</li>
							<li class="compare-item wow fadeInRight">100% химические вещества</li>
							<li class="compare-item wow fadeInRight">Обострение болезней печени, бесплодие, поражение мышечной ткани</li>
							<li class="compare-item wow fadeInRight">После отмены холестерин резко повышается</li>
						</ul>
					</div>
					<div class="col-md-2 col-md-pull-5 col-xs-12">
						<div class="marker-list">
							<div class="marker-item">
								<div class="left"></div>
								<img src="img/marker-icon-11.png" alt="" class="marker-icon">
								<div class="right"></div>
							</div>
							<div class="marker-item">
								<div class="left"></div>
								<img src="img/marker-icon-7.png" alt="" class="marker-icon">
								<div class="right"></div>
							</div>
							<div class="marker-item">
								<div class="left"></div>
								<img src="img/marker-icon-10.png" alt="" class="marker-icon">
								<div class="right"></div>
							</div>
							<div class="marker-item">
								<div class="left"></div>
								<img src="img/marker-icon-9.png" alt="" class="marker-icon">
								<div class="right"></div>
							</div>
							<div class="marker-item">
								<div class="left"></div>
								<img src="img/marker-icon-8.png" alt="" class="marker-icon">
								<div class="right"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="sect_7 clone-this">
		<div class="container">
			<div class="row">
				<div class="col-md-6 hidden-sm hidden-xs">
					<div class="order big-form">
									<div class="share">
										<div class="share-text">Акция!</div>
										<div class="sale">Скидка 50%!</div>
									</div>
									<div class="price">
                                        <span class="cost-text">Полная цена:</span>
                                        <span class="x_price_previous">2990</span><span class="x_currency old-price-currency">руб.</span>
                                    </div>
                                    <div class="price">
                                    	<span class="cost-text-new">Цена со скидкой</span><span class="x_price_current">990</span><span class="x_currency new-price-currency">руб.</span>
                                    </div>
                                    <div class="timer">
                                    	<h4 class="timer-head">До конца акции осталось</h4>
                                    	<div class="wrap-time">
	                                    	<div class="time hour1">0</div>
	                                        <div class="time hour2">0</div>
	                                        <div class="time between">:</div>
	                                        <div class="time min1">0</div>
	                                        <div class="time min2">0</div>
	                                        <div class="time between">:</div>
	                                        <div class="time sec1">0</div>
	                                        <div class="time sec2">0</div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12">
                                            	<div class="wrap-time-text">
	                                                <p class="time-text">Часов</p>
	                                                <p class="time-text">Минут</p>
	                                                <p class="time-text">Секунд</p>
                                                </div>
                                            </div>  
                                        </div>
                                    </div>			
					</div>
				</div>
				<div class="col-md-1 hidden-sm hidden-xs">
					<div class="wrap-product">
						<img src="img/product1.png" alt="Холедол" class="product">
						<img src="img/sale.png" class = "main-sale" alt="Скидка">
					</div>
				</div>
				<div class="col-md-5 hidden-sm hidden-xs">
					<div class="order big-form right">
						<form method="POST" action="/submit" class="x_order_form">
							<div class="form-top">
								<span class="form-top-left">Внимание! Количество коробок по акции ограничено. Осталось:</span>
								<span class="form-top-right"><span class="lastpack"></span>шт.</span>
							</div>
							<label>
                                <span class="input-text">Введите Имя</span>
                                <input type="text" name="name" class = "input-form" placeholder="Александр" required>
	                        </label>
	                        <label>
                                <span class="input-text int-2">Введите номер телефона</span>
                                <input type="text" name="phone" class = "input-form" placeholder="+7 (__) ___-__-__" required>
                         	</label>
                          	<input type="submit" class="buttons" value="Заказать со скидкой">
                        </form>
					</div>
				</div>
				<div class="hidden-lg hidden-md col-xs-12">
					<div class="order middle">
								<form method="POST" action="/submit" class="x_order_form">
									<div class="form-top">
										<span class="form-top-left">Внимание! Количество коробок по акции ограничено. Осталось:</span>
										<span class="form-top-right"><span class="lastpack"></span>шт.</span>
									</div>
									<div class="price">
										<span class="sale">Скидка 50%</span>
                                        <span class="cost-text">Полная цена</span>
                                        <span class="x_price_previous">2990</span><span class="x_currency old-price-currency">руб.</span>
                                    </div>
                                    <div class="price">
                                    	<span class="cost-text-new">Цена со скидкой</span><span class="x_price_current">990</span><span class="x_currency new-price-currency">руб.</span>
                                    </div>
                                    <div class="timer">
                                    	<h4 class="timer-head">До конца акции осталось</h4>
                                    	<div class="wrap-time">
	                                    	<div class="time hour1">0</div>
	                                        <div class="time hour2">0</div>
	                                        <div class="time between">:</div>
	                                        <div class="time min1">0</div>
	                                        <div class="time min2">0</div>
	                                        <div class="time between">:</div>
	                                        <div class="time sec1">0</div>
	                                        <div class="time sec2">0</div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12">
                                            	<div class="wrap-time-text">
	                                                <p class="time-text">Часов</p>
	                                                <p class="time-text">Минут</p>
	                                                <p class="time-text">Секунд</p>
                                                </div>
                                            </div>  
                                        </div>
                                    </div>
                                    <label>
                                        <span class="input-text">Введите Имя</span>
                                        <input type="text" name="name" class = "input-form" placeholder="Александр" required>
	                                </label>
	                                <label>
                                        <span class="input-text int-2">Введите номер телефона</span>
                                        <input type="text" name="phone" class = "input-form" placeholder="+7 (__) ___-__-__" required>
                                	</label>
                                		<input type="submit" class="buttons" value="Заказать со скидкой">
								</form>
								<div class="arrow hidden-xs"></div>
							</div>
				</div>
			</div>
		</div>
	</section>
	<section class="sect_8">
		<div class="container">
			<h2 class="think-head">Отзывы людей, оценивших эффект Холедола:</h2>
			<div class="owl-carousel owl-theme people-think clearfix">
				<div class="row">
					<div class="col-md-3"><img src="img/peopl-1.png" alt="Семен Пандов" class="photo-people"></div>
					<div class="col-md-9">
						<p class="think-text">У меня был инсульт, когда обследовали в больничке, то выявили высокий холестерин. Я не стал пить таблетки, побоялся. Брат посоветовал Холедол от холестерина и очистки сосудов. Пропил как положено, в итоге, сейчас холестерин в норме, чувствую себя прекрасно, давление в норме, а был гипертоником. Уже 2 года прошло, таблетки от давления не покупаю вообще.</p>
						<p class="people-name">Семен Пандов, г. Оренбург</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3"><img src="img/peopl-1.png" alt="Семен Пандов" class="photo-people"></div>
					<div class="col-md-9">
						<p class="think-text">У меня был инсульт, когда обследовали в больничке, то выявили высокий холестерин. Я не стал пить таблетки, побоялся. Брат посоветовал Холедол от холестерина и очистки сосудов. Пропил как положено, в итоге, сейчас холестерин в норме, чувствую себя прекрасно, давление в норме, а был гипертоником. Уже 2 года прошло, таблетки от давления не покупаю вообще.</p>
						<p class="people-name">Семен Пандов, г. Оренбург</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3"><img src="img/peopl-1.png" alt="Семен Пандов" class="photo-people"></div>
					<div class="col-md-9">
						<p class="think-text">У меня был инсульт, когда обследовали в больничке, то выявили высокий холестерин. Я не стал пить таблетки, побоялся. Брат посоветовал Холедол от холестерина и очистки сосудов. Пропил как положено, в итоге, сейчас холестерин в норме, чувствую себя прекрасно, давление в норме, а был гипертоником. Уже 2 года прошло, таблетки от давления не покупаю вообще.</p>
						<p class="people-name">Семен Пандов, г. Оренбург</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="sect_9">
		<div class="container">
			<h2 class="use-head">Способ применения:</h2>
			<div class="row">
				<div class="col-md-5">
					<div class="wrap-product wow fadeInLeft">
						<img src="img/product1.png" alt="Холедол" class="product">
					</div>
				</div>
				<div class="col-md-7">
					<ul class="use-list">
						<li class="use-list-item wow fadeInRight">
							<p class="sub-head">Капли</p>
							<p class="use-text">Капли следует принимать по 1 мерной ложке верхней (масляной фазы) 2 раза в день </p>
						</li>
						<li class="use-list-item wow fadeInRight">
							<p class="sub-head">Эмульсия</p>
							<p class="use-text">По 1 мерной ложке смешанной фазы (при взбалтывании образуется эмульсия) 2 раза в день</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!--<section style="height: 590px"></section>-->
	<section class="sect_10">
		<div class="container">
			<div class="wrap-fake">
				<div class="row">
					<div class="col-md-6">
						<h2 class="fake-head">Опасайтесь подделок!</h2>
						<p class="fake-text">С ростом популярности на российском рынке, участились случаи подделок по бросовой цене. Продукт продается в оригинальной упаковке с уникальным регистрационным кодом!</p>
						<p class="fake-bold-text">Найдите код на упаковке и проверьте его подлинность.</p>
						<div class="check-code">								
							<input type="text" maxlength="15" class="code check-code-input" placeholder="Введите код с упаковки">
							<div class="buttons check-code-btn">Проверить код</div>
							<div class="check-code-result"></div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="wrap-code-product">
							<img src="img/code-product.png" alt="Холедол" class="code-product">
							<img src="img/red-arrow.png" alt="" class="rotate-arrow hidden-sm hidden-xs">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="sect_11">
		<div class="container">
			<div class="wrap-employees">
			<h2 class="our-work-head">Как мы работаем:</h2>
			<div class="employees clearfix">
				<div class="row">
					<div class="col-md-4">
						<div class="wrap-empl wow fadeInLeft">
							<img src="img/empl-1.png" alt="Лев Алиев" class="empl-img">
							<p class="empl-name">Лев Алиев</p>
							<p class="empl-post">Директор по качеству</p>
							<p class="empl-work">следит, что ваш заказ оригинален и упакован верно </p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="wrap-empl wow fadeInLeft" data-wow-delay="1s">
							<img src="img/empl-2.png" alt="Анна Кирилова" class="empl-img">
							<p class="empl-name">Анна Кирилова</p>
							<p class="empl-post">Директор колл-центра</p>
							<p class="empl-work">отвечает за своевременную связь по указанному вами телефону </p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="wrap-empl wow fadeInLeft" data-wow-delay="2s">
							<img src="img/empl-3.png" alt="Алексей Ермаков" class="empl-img">
							<p class="empl-name">Алексей Ермаков</p>
							<p class="empl-post">Директор по логистике</p>
							<p class="empl-work">в ответе за доставку посылки по нужному адресу и в срок</p>
						</div>
					</div>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section class="sect_12">
		<div class="container">
			<h2 class="delivery-head">Доставка осуществляется по всей России и странам СНГ!</h2>
			<div class="wrap-map">
				<img src="img/map.png" alt="Карта России" class="map">
			</div>
			<h2 class="delivery-head after-head">Холедол – двойной удар по холестерину!</h2>
		</div>
	</section>
	<section class="sect_13">
		<div class="head-content">
			<div class="container">
				<div class="head-main-content clearfix">
					<div class="row">
						<div class="col-md-4 col-xs-12">
							<ul class="plus-list wow rotateInDownLeft">
								<li class="plus-list-item">Предотвращает выработку плохого холестерина</li>
								<li class="plus-list-item">Повышает синтез хорошего холестерина</li>
								<li class="plus-list-item">Доставляет витамины к клеткам организма</li>
								<li class="plus-list-item">Устраняет повышенную вязкость крови</li>
								<li class="plus-list-item">Предотвращает инфаркты и инсульты</li>
								<li class="plus-list-item">Очищает кровь и лимфу</li>
							</ul>
						</div>
						<div class="col-md-4 col-xs-12 wrap-product">
							<img src="img/product.png" class = "product" alt="Холедол">
						</div>
						<div class="col-md-4 col-xs-12">
							<div class="order wow rotateInDownRight">
								<form method="POST" action="/submit" class="x_order_form">
									<div class="form-top">
										<span class="form-top-left">Внимание! Количество коробок по акции ограничено. Осталось:</span>
										<span class="form-top-right"><span class="lastpack"></span>шт.</span>
									</div>
									<div class="price">
										<span class="sale">Скидка 50%</span>
                                        <span class="cost-text">Полная цена</span>
                                        <span class="x_price_previous">2990</span><span class="x_currency old-price-currency">руб.</span>
                                    </div>
                                    <div class="price">
                                    	<span class="cost-text-new">Цена со скидкой</span><span class="x_price_current">990</span><span class="x_currency new-price-currency">руб.</span>
                                    </div>
                                    <div class="timer">
                                    	<h4 class="timer-head">До конца акции осталось</h4>
                                    	<div class="wrap-time">
	                                    	<div class="time hour1">0</div>
	                                        <div class="time hour2">0</div>
	                                        <div class="time between">:</div>
	                                        <div class="time min1">0</div>
	                                        <div class="time min2">0</div>
	                                        <div class="time between">:</div>
	                                        <div class="time sec1">0</div>
	                                        <div class="time sec2">0</div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12">
                                            	<div class="wrap-time-text">
	                                                <p class="time-text">Часов</p>
	                                                <p class="time-text">Минут</p>
	                                                <p class="time-text">Секунд</p>
                                                </div>
                                            </div>  
                                        </div>
                                    </div>
                                    <label>
                                        <span class="input-text">Введите Имя</span>
                                        <input type="text" name="name" class = "input-form" placeholder="Александр" required>
	                                </label>
	                                <label>
                                        <span class="input-text int-2">Введите номер телефона</span>
                                        <input type="text" name="phone" class = "input-form" placeholder="+7 (__) ___-__-__" required>
                                	</label>
                                		<input type="submit" class="buttons" value="Заказать со скидкой">
								</form>
								<div class="arrow hidden-xs"></div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-xs-12">
					<div class="left">
						<img src="img/everad.png" alt="Everad" class="everad-logo">
						<p class="copyright hidden-xs hidden-sm">Holedol Health Laboratory Co. Copyright 2017</p>
						<p class="copyright">Политика конфиденциальности</p>
					</div>
				</div>
				<div class="col-md-6 hidden-xs hidden-sm">
					<div class="right">
						<p class="unn-number">ИНН 000000000000</p>
						<p class="ogrn-number">ОГРН 000000000000</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/jquery-2.2.3.min.js"></script>
	<script src="js/config.js"></script>
	<script src="js/localization.js"></script>
	<script src="js/ever.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>