<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Email</title>
    <meta content="width=600, initial-scale=1" name="viewport">
</head>
<body>
    <table border="0" cellpadding="0" cellspacing="0" width="100%"> <!-- Загальний нонтейнер -->
        <tbody>
            <tr>
                <td align="center" bgcolor="#fff" style="background-color: transparent;" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" style="background: #fff url(https://179523.selcdn.ru/public/mail-psoricontrol/psoricontrol-cosmos-bg.png) right top no-repeat;" width="600"> <!-- Контейнер безпосередньо листа, зазвичай саме тут прописуєм background -->
                        <tbody>
                            <tr>
                                <td align="center" style="padding-top: 28px; margin-top: 10px; padding-bottom: 40px;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="padding: 0 15px;" width="460"> <!-- Контейнер вмісту листа, тобто без відступів по боках -->
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, sans-serif;" width="100%"> <!-- Головний контейнер -->
                                                        <tbody>
                                                            <!-- Тут починаєм писати код -->
                                                            <tr>
                                                                <td align="center" style="font-family: Arial Black;font-size: 22px; color: #ff9900; text-transform: uppercase;" valign="middle"><b style="font-weight: 900;">Оффер просто космос</b></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>