<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Купить Эректол недорого. Цены, отзывы. Закажите Эректол сейчас!</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/libs.css">
</head>
<body>
	<header class="main-head">
		<div class="container">
			<div class="top-line">
				<div class="row">
					<div class="col-md-2 col-sm-6 col-xs-12">
						<div class="logo">
							<img src="images/logo.png" alt="Erectall" class="logo__pic">
						</div>
					</div>
					<div class="col-md-7 hidden-sm hidden-xs">
						<ul class="top-list">
							<li class="top-list__item"><span class="top-list__title">Совместим с алкоголем</span></li>
							<li class="top-list__item"><span class="top-list__title">Без побочных эффектов</span></li>
							<li class="top-list__item"><span class="top-list__title">Без привыкания</span></li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="btn">
							<div class="btn__open ever-popup-btn">Заказать звонок</div>
						</div>
					</div>
				</div>
				<!-- /.row -->
			</div>
			<!-- /.top-line -->
			<div class="main-content">
				<div class="row">
					<div class="col-lg-5 col-md-5 col-sm-12">
						<div class="main-title">
							<h1 class="main-title__header"><strong class="main-text">Эректол</strong> - твоя надёжная эрекция</h1>
							<p class="main-title__desc">Уникальный препарат на основе эксклюзивного ингредиента - пантов диких маралов</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
						<ul class="advantages__list">
							<li class="advantages__item">Мощная продолжительная эрекция без компромиссов</li>
							<li class="advantages__item">Бурная сексуальная жизнь после курсового приема</li>
							<li class="advantages__item">Эффективность клинически доказана среди 8670 мужчин</li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-4 col-lg-push-4 col-md-push-3 col-sm-6 col-xs-12">
						<div class="main-form">
							<div class="main-form__blank">
								<div class="price">
									<div class="price__old">
										<p class="price__old-text">Старая цена</p>
										<p class="price__old-number">
											<span class="x_price_previous">200</span>
											<span class="x_currency">грн</span>.
										</p>
									</div>
									<div class="price__new">
										<p class="price__new-text">Новая цена</p>
										<p class="price__new-number">
											<span class="x_price_current">99</span>
											<span class="x_currency">грн</span>.
										</p>
									</div>
								</div>
								<form action="/submit" class="form x_order_form">
									<label for="name" class="main-form__label"></label>
									<input type="text" name="name" id="name" class="main-form__input" placeholder="Имя" required>
									<label for="phone" class="main-form__label main-form__label_phone"></label>
									<input type="text" name="phone" id="phone" class="main-form__input" placeholder="Телефон" required>
									<button class="main-form__btn">Заказать</button>	
								</form>
								<div class="main-form__security">Ваши данные защищены!</div>
							</div>
							<!-- /.main-form__blank -->
							<div class="main-form__lastpack">Осталось <span class="lastpack">50</span> упаковок по Акции</div>
						</div>
						<!-- /.main-form -->
					</div>
					<div class="col-lg-4 col-md-3 col-md-pull-4 col-lg-pull-3 col-sm-12 col-xs-12">
						<div class="center-photo center-photo__first">
							<img src="images/mengirl-1.png" alt="" class="center-photo__pic">
							<img src="images/product.png" alt="" class="product-img">
						</div>
					</div>
				</div>
			</div>
			<!-- /.main-content -->
		</div>
	</header>
	<!-- /.main-head -->
	<main>
		<section class="problems  bg-light">
			<div class="container">
				<div class="header-sect">
					<h2 class="header-sect__title"><strong class="main-text">Панты</strong> марала и эрекция - в чем связь?</h2>
					<p class="header-sect__desc header-sect__desc_white">Причины нарушения эрекции</p>
				</div>
				<div class="problem">
					<div class="row">
						<div class="col-md-6 col-xs-12">
							<div class="problem__item">
								<h4 class="problem__name">Психологическая:</h4>
								<p class="problem__desc">- Стресс, негативные эмоции, неуверенность в себе.</p>
								<p class="problem__desc">- Стресс снижает выработку тестостерона. Без тестостерона ты перестаешь быть самцом и превращаешься в гражданина.</p>
								<p class="problem__desc">А если ты боишься или волнуешься перед сексом, то предательство лучшего друга случится с вероятностью 95%.</p>
							</div>
							<!-- /.problem__item -->
						</div>
						<div class="col-md-6 col-xs-12">
							<div class="problem__item">
								<h4 class="problem__name problem__name_second">Физиологическая:</h4>
								<p class="problem__desc">- Стенки артерий члена не расслабляются и не наполняются кровью - член не встает или встает, но слабо и вяло.</p>
								<p class="problem__desc">- Mышцы члена не запирают основание члена, отток крови не тормозится, она легко уходит из члена - эрекция быстро спадает или пропадает от малейшего чиха.</p>
							</div>
							<!-- /.problem__item -->
						</div>
					</div>
					<!-- /.row -->
				</div>
				<!-- /.problem -->
				<div class="repair">
					<div class="row">
						<h3 class="repair__title">Как <span>панты</span> восстанавливают эрекцию:</h3>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<p class="repair__item">Стимулируют выработку тестостерона - главного условие мощной эрекции</p>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12"><p class="repair__item">Расслабляют и расширяют стенки артерий - твой боевой комплекс развертывается в полном масштабе</p></div>
						<div class="col-md-3 col-sm-6 col-xs-12"><p class="repair__item">Восстанавливают работу запирающих мышц - ты стойкий, как оловянный солдатик</p></div>
						<div class="col-md-3 col-sm-6 col-xs-12"><p class="repair__item">Повышают сексуальную выносливость - ты можешь долго и качественно</p></div>
					</div>
					<!-- /.row -->
				</div>
				<!-- /.repair -->
				<div class="wikipedia">
					<img src="images/wikipedia.png" alt="Wiki" class="wikipedia__pic">
					<h4 class="wikipedia__title">Целебная сила пантов</h4>
					<p class="wikipedia__desc">Панты - это молодые рога алтайских маралов. Первый рецепт целебного средства из оленьих рогов появился в Китае в 168 году до нашей эры.</p>
					<p class="wikipedia__desc">Исследования подтверждают: <br>панты маралов содержат огромное количество биоактивных веществ, адаптогенов и энергетиков в чистом природном виде.</p>
				</div>
				<!-- /.wikipedia -->
			</div>
		</section>
		<!-- /.problems -->
		<section class="solution ">
			<div class="container">
				<div class="header-sect">
					<h2 class="header-sect__title"><strong class="main-text">Эректол</strong> - уникальный и эффективный препарат <span class="one-word">из пантов</span> марала для мощного усиления потенции</h2>
					<p class="header-sect__desc header-sect__desc_grey">Эректол - комплексное решение самых страшных проблем с потенцией, которые могут присниться в кошмарах:</p>
				</div>
				<div class="solution-slider">
					<div class="solution__item">
						<div class="solution__img">
							<span class="solution__number">№1</span>
							<img src="images/solution-img1.png" alt="" class="solution__pic">
							<p class="solution__img-desc">Член падает в презервативе</p>
						</div>
						<p class="solution__desc"> Только надел резинку - друг упал. Снял резинку - встал. Надел - упал. А без эрекции ощущения, ну, точно не те.</p>
						<p class="solution__desc solution__desc_totals"><span>Итог:</span> Недовольно-обиженное лицо партнерши, психологическая импотенция, необходимость выбирать между удовольствием и риском.</p>
						<div class="solution__btn ever-popup-btn">Решить проблему</div>
					</div>
					<div class="solution__item">
						<div class="solution__img">
							<span class="solution__number">№2</span>
							<img src="images/solution-img2.png" alt="" class="solution__pic">
							<p class="solution__img-desc">Член падает во время секса</p>
						</div>
						<p class="solution__desc">Вытащил на пять секунд, чтобы позу сменить или нос почесать - друг упал. И надо снова поднимать.</p>
						<p class="solution__desc solution__desc_totals"><span>Итог:</span> Секс только в одной позе. И постоянный страх хоть на секунду отвлечься.</p>
						<div class="solution__btn ever-popup-btn">Решить проблему</div>
					</div>
					<div class="solution__item">
						<div class="solution__img">
							<span class="solution__number">№3</span>
							<img src="images/solution-img3.png" alt="" class="solution__pic">
							<p class="solution__img-desc">Член вообще не встает</p>
						</div>
						<p class="solution__desc">Она уже и стриптиз станцевала, и язычком тебя ублажала, и порнушку включила, а твой друг лежит и ничего не хочет. А ты хочешь, но не можешь.</p>
						<p class="solution__desc solution__desc_totals"><span>Итог:</span> Первый раз не встал - с кем не бывает. Второй раз не встал - креветок следующий раз наесться, что ли. Третий раз не встал - прощай, уверенность в себе, здравствуй, психологическая импотенция.</p>
						<div class="solution__btn ever-popup-btn">Решить проблему</div>
					</div>
					<div class="solution__item">
						<div class="solution__img">
							<span class="solution__number">№4</span>
							<img src="images/solution-img4.png" alt="" class="solution__pic">
							<p class="solution__img-desc">Член кончает, когда захочет</p>
						</div>
						<p class="solution__desc">Вставил, тридцать секунд подвигался и всё. При этом фантастическими эти тридцать секунд были только для тебя. А она лежит, разгоряченная и неудовлетворенная. Ей хочется еще, а ты хочешь баиньки.</p>
						<p class="solution__desc solution__desc_totals"><span>Итог:</span> У нее все чаще перед сексом начинает болеть голова. Борщ с каждым разом все хуже. А ножи в доме затачиваются без твоего участия.</p>
						<div class="solution__btn ever-popup-btn">Решить проблему</div>
					</div>
				</div>
				<!-- /.solution-slider -->		
			</div>
		</section>
		<!-- /.solution -->
		<section class="usefulness  bg-light">
			<div class="container">
				<div class="header-sect">
					<h2 class="header-sect__title header-sect__title_usefulness">… но не все <strong class="main-text">панты</strong> одинаковы полезны</h2>
					<p class="header-sect__desc header-sect__desc_grey">Препараты на основе пантов маралов из фермерских хозяйств зачастую оказываются пустышками. <br> Несмотря на добросовестность производителей. И вот почему:</p>
				</div>
				<div class="usefulness-blocks">
					<div class="row">
						<div class="col-md-6 col-sm-12">
							<div class="usefulness__block">
								<h3 class="usefulness__title">Фермерские маралы</h3>
								<img src="images/usefulness-img1.png" alt="" class="usefulness__pic">
								<ul class="usefulness__list usefulness__list_negative">
									<li class="usefulness__item">
										<h4 class="usefulness__name">Меньше занимаются сексом</h4>
										<p class="usefulness__desc">Сексуальная активность маралов в условиях неволи снижается в несколько раз. Недостаток секса негативно отражается на целебных свойствах пантов.</p>
										<a href="#" class="usefulness__full-btn"></a>
									</li>
									<li class="usefulness__item">
										<h4 class="usefulness__name">Неправильно питаются</h4>
										<p class="usefulness__desc">Маралов в фермерских хозяйствах пичкают комбикормами и химическмми добавкам, чтобы стимулировать рост пантов. Ненатуральные корма = неэффективные панты и побочные эффекты.</p>
										<a href="#" class="usefulness__full-btn"></a>
									</li>
									<li class="usefulness__item">
										<h4 class="usefulness__name">Испытывают стресс при варварской срезке пантов</h4>
										<p class="usefulness__desc">Животное зажимают металлическими пластинами и безжалостно спиливают панты пилой.</p>
										<p class="usefulness__desc">Адреналин, который выделяется испуганным животным, попадает в панты и резко снижает их полезность.</p>
										<a href="#" class="usefulness__full-btn"></a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-6 col-sm-12">
							<div class="usefulness__block usefulness__block_positive">
								<h3 class="usefulness__title">Дикие маралы</h3>
								<img src="images/usefulness-img2.png" alt="" class="usefulness__pic">
								<ul class="usefulness__list usefulness__list_positive">
									<li class="usefulness__item">
										<h4 class="usefulness__name">Активно занимаются диким сексом</h4>
										<p class="usefulness__desc">Неуемная сексуальная активность маралов, живущих на свободе, делает их панты особенно полезными и эффективными для мощной потенции.</p>
										<a href="#" class="usefulness__full-btn"></a>
									</li>
									<li class="usefulness__item">
										<h4 class="usefulness__name">Питаются природным подножным кормом</h4>
										<p class="usefulness__desc">Вольноживущие маралы едят экологически чистый натуральный подножным корм. Поэтому в их пантах - первозданная целебная сила природы. Без противопоказаний и побочных эффектов.</p>
										<a href="#" class="usefulness__full-btn"></a>
									</li>
									<li class="usefulness__item">
										<h4 class="usefulness__name">Бережное срезание пантов - священный ритуал коренных жителей Алтая</h4>
										<p class="usefulness__desc">Олень - священное животное кумандинцев, которые издревле населяют Алтай. Срезание пантов - священнодействие, которое совершается с благоговением и бережным отношением к животному.</p>
										<a href="#" class="usefulness__full-btn"></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /.row -->
				</div>
				<!-- /.usefulness-blocks -->
				<p class="usefulness__description">Исследования Министерства здравоохранения показали, что <span>эффективность “диких” пантов на 300...500% выше,</span> чем у “фермерских” маралов.</p>
			</div>
		</section>
		<!-- /.usefulness -->
		<section class="warning ">
			<div class="container">
				<div class="header-sect">
					<h2 class="header-sect__title header-sect__title_warning"><span>Эректол</span> - единственный препарат, который производится из пантов вольноживущих маралов.</h2>
					<p class="header-sect__desc header-sect__desc_grey">Мы заключили эксклюзивный контракт на поставку пантов диких маралов, которые живут в естественных условиях Алтайского края. Благодаря этому мы можем гарантировать увеличение эффективности на 300-500%.</p>
				</div>
				<div class="warning__block">
					<h3 class="warning__title"><span>Внимание:</span> Эректол в дефиците</h3>
					<p class="warning__desc">В 2018 году контракт заканчивается. К сожалению, с 2019 года все панты диких маралов будут отправлять в Корею и Японию.</p>
				</div>
			</div>
		</section>
		<!-- /.warning  -->
		<section class="time-order ">
			<div class="container">
				<div class="main-content main-content__time-order">
					<div class="row">
						<div class="col-lg-5 col-md-5 col-xs-12">
							<div class="main-title main-title__rotate">
								<h2 class="main-title__header main-title__header_time-order"><strong class="main-text">Успей заказать</strong> качественное <span class="one-word">и свое</span>, чтобы потом <span class="one-word">не переплачивать</span></h2>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-5 col-md-5 col-sm-6">
							<ul class="advantages__list">
								<li class="advantages__item">Стальная эрекция</li>
								<li class="advantages__item">Комплексное воздействие</li>
								<li class="advantages__item">Бурный секс</li>
							</ul>
						</div>
						<div class="col-lg-3 col-md-4 col-lg-push-4 col-md-push-3 col-sm-6">
							<div class="main-form main-form_time-order">
								<div class="main-form__blank">
									<div class="price">
										<div class="price__old">
											<p class="price__old-text">Старая цена</p>
											<p class="price__old-number">
												<span class="x_price_previous">200</span>
												<span class="x_currency">грн</span>.
											</p>
										</div>
										<div class="price__new">
											<p class="price__new-text">Новая цена</p>
											<p class="price__new-number">
												<span class="x_price_current">99</span>
												<span class="x_currency">грн</span>.
											</p>
										</div>
									</div>
									<form action="/submit" class="form x_order_form">
										<label for="name" class="main-form__label"></label>
										<input type="text" name="name" id="name" class="main-form__input" placeholder="Имя" required>
										<label for="phone" class="main-form__label main-form__label_phone"></label>
										<input type="text" name="phone" id="phone" class="main-form__input" placeholder="Телефон" required>
										<button class="main-form__btn">Заказать</button>	
									</form>
									<div class="main-form__security">Ваши данные защищены!</div>
								</div>
								<!-- /.main-form__blank -->
								<div class="main-form__lastpack">Осталось <span class="lastpack">50</span> упаковок по Акции</div>
							</div>
							<!-- /.main-form -->
						</div>
						<div class="col-lg-4 col-md-3 col-md-pull-4 col-lg-pull-3 col-sm-12">
							<div class="center-photo">
								<img src="images/mengirl-2.png" alt="" class="center-photo__pic center-photo__pic_time-order">
								<img src="images/product.png" alt="" class="product-img product-img__time-order">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /.time-order -->
		<section class="composition ">
			<div class="container">
				<div class="header-sect">
					<h2 class="header-sect__title header-sect__title_composition">Уникальная Формула <span>Эректола</span> дополняет дикую энергию пантов натуральными экстрактами трав для каменной эрекции и длительного секса</h2>
				</div>
				<div class="ev-composition">
					<div class="ev-composition__list">
					    <svg class="ev-composition__svg"  xmlns="http://www.w3.org/2000/svg" width="385.968" height="239.562" viewBox="0 0 385.968 239.562">
					        <path id="Ellipse_2_copy_20" data-name="Ellipse 2 copy 20" class="cls-1" d="M574.963,363.379L682.525,550.91a384.757,384.757,0,0,1-385.961.2L404.976,363.337C459.275,394.271,524.375,392.514,574.963,363.379Z" transform="translate(-296.563 -363.344)"/>
					    </svg>
					    <svg class="ev-composition__svg"  xmlns="http://www.w3.org/2000/svg" width="385.968" height="239.562" viewBox="0 0 385.968 239.562">
					        <path id="Ellipse_2_copy_20" data-name="Ellipse 2 copy 20" class="cls-1" d="M574.963,363.379L682.525,550.91a384.757,384.757,0,0,1-385.961.2L404.976,363.337C459.275,394.271,524.375,392.514,574.963,363.379Z" transform="translate(-296.563 -363.344)"/>
					    </svg>
					    <svg class="ev-composition__svg"  xmlns="http://www.w3.org/2000/svg" width="385.968" height="239.562" viewBox="0 0 385.968 239.562">
					        <path id="Ellipse_2_copy_20" data-name="Ellipse 2 copy 20" class="cls-1" d="M574.963,363.379L682.525,550.91a384.757,384.757,0,0,1-385.961.2L404.976,363.337C459.275,394.271,524.375,392.514,574.963,363.379Z" transform="translate(-296.563 -363.344)"/>
					    </svg>
					    <svg class="ev-composition__svg"  xmlns="http://www.w3.org/2000/svg" width="385.968" height="239.562" viewBox="0 0 385.968 239.562">
					        <path id="Ellipse_2_copy_20" data-name="Ellipse 2 copy 20" class="cls-1" d="M574.963,363.379L682.525,550.91a384.757,384.757,0,0,1-385.961.2L404.976,363.337C459.275,394.271,524.375,392.514,574.963,363.379Z" transform="translate(-296.563 -363.344)"/>
					    </svg>
					    <svg class="ev-composition__svg"  xmlns="http://www.w3.org/2000/svg" width="385.968" height="239.562" viewBox="0 0 385.968 239.562">
					        <path id="Ellipse_2_copy_20" data-name="Ellipse 2 copy 20" class="cls-1" d="M574.963,363.379L682.525,550.91a384.757,384.757,0,0,1-385.961.2L404.976,363.337C459.275,394.271,524.375,392.514,574.963,363.379Z" transform="translate(-296.563 -363.344)"/>
					    </svg>
					    <svg class="ev-composition__svg"  xmlns="http://www.w3.org/2000/svg" width="385.968" height="239.562" viewBox="0 0 385.968 239.562">
					        <path id="Ellipse_2_copy_20" data-name="Ellipse 2 copy 20" class="cls-1" d="M574.963,363.379L682.525,550.91a384.757,384.757,0,0,1-385.961.2L404.976,363.337C459.275,394.271,524.375,392.514,574.963,363.379Z" transform="translate(-296.563 -363.344)"/>
					    </svg>
					    <div class="ev-composition__item">
					        <div class="ev-composition__item-btn"></div>
					        <img src="images/ev-composition__item__image1.png" alt="" class="ev-composition__item-picture">
					        <p class="ev-composition__item-name">Сушеница топяная</p>
					        <p class="ev-composition__item-description">
							<span class="ev-composition__item-title">здоровая мочеполовая система</span>
							<span class="ev-composition__item-desc">
					        мощное средство, которое обладает противовоспалительными, вяжущими и антибактериальными свойствами.</span></p>
					    </div>
					    <div class="ev-composition__item">
					        <div class="ev-composition__item-btn"></div>
					        <img src="images/ev-composition__item__image4.png" alt="" class="ev-composition__item-picture">
					        <p class="ev-composition__item-name">Ярутка полевая</p>
					        <p class="ev-composition__item-description">
					        <span class="ev-composition__item-title">турбинная выработка тестостерона</span>
					        <span class="ev-composition__item-desc">
					        	повышает сексуальную активность, снимает воспаление предстательной железы, стимулирует работу половых желёз.
					        </span>
					        </p>
					    </div>
					    <div class="ev-composition__item">
					        <div class="ev-composition__item-btn"></div>
					        <img src="images/ev-composition__item__image5.png" alt="" class="ev-composition__item-picture">
					        <p class="ev-composition__item-name">Эфирное масло петрушки</p>
					        <p class="ev-composition__item-description">
							<span class="ev-composition__item-title">мощная надёжная эрекция</span>
							<span class="ev-composition__item-desc">
					        стимулирует щитовидную железу и надпочечники, способствует поддержанию потенции.</span>
					        </p>
					    </div>
					    <div class="ev-composition__item">
					        <div class="ev-composition__item-btn"></div>
					        <img src="images/ev-composition__item__image3.png" alt="" class="ev-composition__item-picture">
					        <p class="ev-composition__item-name">Трава зимолюбки</p>
					        <p class="ev-composition__item-description">
							<span class="ev-composition__item-title">стальной стояк без провисаний</span>
							<span class="ev-composition__item-desc ev-composition__item-desc__max">эффективное противовоспалительное, дезинфицирующее и вяжущее средство при заболеваниях почек, мочевого пузыря, а также при простатите.</span></p>
					    </div>
					    <div class="ev-composition__item">
					        <div class="ev-composition__item-btn"></div>
					        <img src="images/ev-composition__item__image2.png" alt="" class="ev-composition__item-picture">
					        <p class="ev-composition__item-name">Левзея</p>
					        <p class="ev-composition__item-description">
					        <span class="ev-composition__item-title">сексуальная выносливость</span>
					        <span class="ev-composition__item-desc">
					        мощное стимулирующее средство, повышает выносливость, дает возможность заниматься сексом долго и качественно.</span></p>
					    </div>
					    <div class="ev-composition__item">
					        <div class="ev-composition__item-btn"></div>
					        <img src="images/ev-composition__item__image6.png" alt="" class="ev-composition__item-picture">
					        <p class="ev-composition__item-name">Родиола</p>
					        <p class="ev-composition__item-description"><span class="ev-composition__item-title ev-composition__item-title_twoline">бурный секс</span>
					        <span class="ev-composition__item-desc">повышает чувствительность, дарит восхитительные ощущения во время секса, усиливает способность получать удовольствие.</span></p>
					    </div>    
					    
					    <div class="ev-composition__center_round ev-composition__center_round_show"></div>
					</div>
				</div>
			</div>
		</section>
		<!-- /.composition  -->
		<section class="effect ">
			<div class="container">
				<div class="header-sect">
					<h2 class="header-sect__title header-sect__title_effect">Заказывая <span>Эректол</span>, ты получаешь:</h2>
				</div>
				<div class="effect-block">
					<div class="row">
						<div class="col-md-4 col-sm-6">
							<ul class="effect__list">
								<li class="effect__item">Мощную эрекцию благодаря усиленной выработке тестостерона
								</li>
								<li class="effect__item">Преодоление фобий, страхов, сомнений и неуверенности в себе
								</li>
								<li class="effect__item">Совместимость с алкоголем и медикаментами
								</li>
							</ul>
						</div>
						<div class="col-md-4 col-md-push-4 col-sm-6">
							<ul class="effect__list effect-list_right">
								<li class="effect__item">Здоровое кровообращение в малом тазу - член встанет быстрее, чем она снимет лифчик
								</li>
								<li class="effect__item">Стальную эрекцию независимо от времени суток, погоды или фазы луны
								</li>
								<li class="effect__item">Накопительный положительный эффект - переход на качественно новый уровень секса
								</li>
							</ul>
						</div>
						<div class="col-md-4 col-md-pull-4 col-sm-12">
							<div class="effect-circle">
								<img src="images/product.png" alt="" class="product-img product-img_effect">
							</div>
						</div>
					</div>
					<!-- /.row -->
				</div>
				<!-- /.effect-block -->
				<div class="solution__btn effect__btn ever-popup-btn">Готовность к сексу №1</div>
			</div>
		</section>
		<!-- /.effect  -->
		<section class="doctor ">
			<div class="container">
				<div class="header-sect">
					<h2 class="header-sect__title header-sect__title_doctor">Сексолог Андрей Лебедев: <br><span class="grey-text">Виагра</span> - хорошо, но я рекомендую <span>Эректол</span></h2>
					<p class="header-sect__desc header-sect__desc_grey">Многие меня спрашивают, почему я рекомендую натуральные препараты, а не Виагру и всякие Сиалисы, Зидены и так далее.</p>
				</div>
				<div class="doctor-block">
					<div class="row">
						<div class="col-md-7 col-md-push-5 col-sm-12">
							<div class="doctor__quote">
								<p class="warning__desc warning__desc_doctor">Расскажу вкратце о Виагре, за открытие которой в 1998 году Роберту Фурчготту, Луису Игнарро и Фериду Мураду присудили Нобелевскую премию. Виагра действительно хороша. Но вот беда. Точнее, целых четыре беды.</p>
								<div class="doctor__main-quote"><span class="grey-text">Виагра</span> - средство хорошее, со своей задачей - разово поднять друга - справляется. Но я слышал на одной конференции байку, что сам создатель Виагры ею не пользуется</div>
								<div class="doctor-scroll" id="doctor-scroll">
									<ul class="doctor__list">
										<li class="doctor__item">
											<h3 class="doctor__title">Беда с виагрой номер один - большое количество побочных эффектов</h3>
											<p class="doctor__desc">разной степени тяжести. Головная боль, приливы крови к лицу, головокружение, расстройство пищеварения, нарушение зрения и так далее. Список очень и очень внушительный. Ну, а что вы хотели - синтетическое вещество, чуждое человеческому организму и природе.</p>
											<p class="doctor__desc"><span>Почему Эректол лучше:</span> имеет полностью натуральный состав и не имеет побочных эффектов или противопоказаний.</p>
											<a href="#" class="usefulness__full-btn usefulness__full-btn_doctor"></a>
										</li>
										<li class="doctor__item">
											<h3 class="doctor__title">Беда с виагрой номер два - механический эффект.</h3>
											<p class="doctor__desc">Просто увеличивает количество крови, поступающей в член. Без устранения причин. Без оздоровления организма. Без снятия стресса или усиления выработки тестостерона. НИЧЕГО. Просто больше крови.</p>
											<p class="doctor__desc"><span>Почему Эректол лучше:</span> компоненты препарата комплексно воздействуют на процесс формирования эрекции и на причины возможных проблем, обеспечивая мощный результат.</p>
											<a href="#" class="usefulness__full-btn usefulness__full-btn_doctor"></a>
										</li>
										<li class="doctor__item">
											<h3 class="doctor__title">Беда с виагрой номер три - только разовое применение.</h3>
											<p class="doctor__desc">Следует из проблемы номер два. Виагру советую применять исключительно как средство на одну ночь. Курсовое применение для комплексного решения проблемы - о чем вы говорите.</p>
											<p class="doctor__desc"><span>Почему Эректол лучше:</span> применение курсом позволяет оздоровить всю мочеполовую систему. По опыту моих пациентов - эффект после курса сохраняется до полугода. Без дополнительных усилий.</p>
											<a href="#" class="usefulness__full-btn usefulness__full-btn_doctor"></a>
										</li>
										<li class="doctor__item">
											<h3 class="doctor__title">Беда с виагрой номер четыре - неоправданно высокая цена.</h3>
											<p class="doctor__desc">Здесь все понятно. Акционерам компании Pfizer тоже хочется кушать, причем кушать американские бургеры, поэтому цена тоже американская. Заоблачная.</p>
											<p class="doctor__desc"><span>Почему Эректол лучше:</span> соотношение цена-качество намного выгоднее. За относительно небольшие деньги мои пациенты получают долговременное решение своих проблем.</p>
											<a href="#" class="usefulness__full-btn usefulness__full-btn_doctor"></a>
										</li>
									</ul>
								</div>
								<!-- /.doctor-scroll -->
							</div>
						</div>
						<div class="col-md-5 col-md-pull-7 col-sm-12">
							<img src="images/doctor.png" alt="" class="doctor__pic">
						</div>
					</div>
					<!-- /.row -->
				</div>
				<!-- /.doctor-block -->
			</div>
		</section>
		<!-- /.doctor  -->
		<section class="statistic  bg-light">
			<div class="container">
				<div class="header-sect">
					<h2 class="header-sect__title header-sect__title_statistic">По статистике,<br> собранной в ходе клинических испытаний <span>Эректол</span> среди <span>8670</span> мужчин</h2>
				</div>
				<div class="statistic-block">
					<div class="row">
						<div class="col-md-4 col-sm-6">
							<div class="statistic__item">
								<p class="statistic__before-text">Erectol полностью устранил проблемы у</p>
								<p class="statistic__number"><span>88</span>%</p>
								<p class="statistic__after-text">контрольной группы</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="statistic__item statistic__item_first">
								<p class="statistic__before-text">ощутили усиление эрекции</p>
								<p class="statistic__number">12%</p>
								<p class="statistic__after-text">контрольной группы</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-12">
							<div class="statistic__item statistic__item_bg">
								<p class="statistic__before-text">восхищены результатом</p>
								<p class="statistic__number">100%</p>
								<p class="statistic__after-text">мужчин и их женщин</p>
							</div>
						</div>
					</div>
					<!-- /.row -->
				</div>
				<!-- /.statistic-block -->
			</div>
		</section>
		<!-- /.statistic  -->
		<!--<section class="video-review ">
			<div class="container">
				<h2 class="header-sect__title header-sect__title_video">Видео Отзывы</h2>
				<div class="video-block">
					<div class="row">
						<div class="col-md-4">
							<div class="video-block__item">
								<div class="video-block__video">
									<div class="youtube" id="1jjo4S7-zU8" style="width:100%; height:250px;"></div>
								</div>
								<p class="video-block__name">Александр, 36 лет</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="video-block__item">
								<div class="video-block__video">
									<div class="youtube" id="1jjo4S7-zU8" style="width:100%; height:250px;"></div>
								</div>
								<p class="video-block__name">Сергей, 40 лет</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="video-block__item">
								<div class="video-block__video">
									<div class="youtube" id="1jjo4S7-zU8" style="width:100%; height:250px;"></div>
								</div>
								<p class="video-block__name">Анатолий, 39 лет</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>-->
		<!-- /.video-review  -->
		<section class="text-review ">
			<div class="container">
				<div class="header-sect">
					<h2 class="header-sect__title header-sect__title_text-review">Отзывы людей, которые принимали <br><span>Эректол</span></h2>
				</div>
				<div class="review-block">
					<div class="review-block__item">
						<div class="review-block__main review-block__main_shadow">
							<div class="review-block__icon"></div>
							<p class="review-block__text">Хочу сказать вам большое человеческое “спасибо” за Эректол. Хорошее средство. Рабочее. Моя Светочка просто в восторге. И, может, совпадение, но борщи действительно вкуснее стали. А жена - ласковее..</p>
						</div>
						<div class="review-block__signature">
							<img src="images/review-img1.png" alt="" class="review-block__photo">
							<p class="review-block__name">Владимир, 54 года</p>
						</div>
					</div>
					<div class="review-block__item">
						<div class="review-block__main review-block__main_shadow">
							<div class="review-block__icon"></div>
							<p class="review-block__text">Неважно, сколько было падений. Главное - вставать на один раз больше. Отличная фраза. Но только не в контексте секса. Постоянные сексуальные взлеты и падения моего бывшего меня просто бесили. Возбуждение и разочарование по десять раз за 5 минут - это перебор.С новым парнем таких проблем нет. Правда, он принимает Эректол. А мне все равно. Лишь бы секс был качественный. А как он это делает - мне не важно. В общем, мальчики, если ваш дружок вас подводит, заказывайте Эректол. Иначе станете бывшими.</p>
						</div>
						<div class="review-block__signature">
							<img src="images/review-img2.png" alt="" class="review-block__photo">
							<p class="review-block__name">Эльвира, 23 года</p>
						</div>
					</div>
					<div class="review-block__item">
						<div class="review-block__main review-block__main_shadow">
							<div class="review-block__icon"></div>
							<p class="review-block__text">Всем привет. Мне 22 года и я был психологическим импотентом. Точнее, член не вставал первые два или три раза с девушкой. Потом, когда я к ней “привыкал”, все становилось нормально. Но мало какая девушка дотерпит до второго или третьего раза. О сексе на одну ночь вообще можно забыть. Спасение оказалось в пантах марала и средстве Эректол. Пропил курс. И теперь у меня просто монументальная эрекция, даже если я познакомился с девушкой пятнадцать минут назад. После курса Эректола исполнилась моя мечта - секс в ночном клубе.</p>
						</div>
						<div class="review-block__signature">
							<img src="images/review-img3.png" alt="" class="review-block__photo">
							<p class="review-block__name">Арсен, 22 года</p>
						</div>
					</div>
					<div class="review-block__item">
						<div class="review-block__main review-block__main_shadow">
							<div class="review-block__icon"></div>
							<p class="review-block__text">Перепробовал много средств, от виагры до монтажной пены. Реально помог только Эректол. Пропил двухнедельный курс. Теперь знакомые телочки выстраиваются ко мне в очередь. А я могу выбирать, какую курочку буду жарить сегодня.</p>
						</div>
						<div class="review-block__signature">
							<img src="images/review-img4.png" alt="" class="review-block__photo">
							<p class="review-block__name">Сергей, 41 год</p>
						</div>
					</div>
					<div class="review-block__item">
						<div class="review-block__main review-block__main_shadow">
							<div class="review-block__icon"></div>
							<p class="review-block__text">Раньше в сексе был спринтером. После курса приема Эректола стал секс-марафонцем. Спасибо.</p>
						</div>
						<div class="review-block__signature">
							<img src="images/review-img6.png" alt="" class="review-block__photo">
							<p class="review-block__name">Миша, 23 года</p>
						</div>
					</div>
					<div class="review-block__item">
						<div class="review-block__main review-block__main_shadow">
							<div class="review-block__icon"></div>
							<p class="review-block__text">История моя банальна. Член падал при попытке надеть резинку. Пропил курс Эректола. Что я вам скажу. Панты - крутая штука. Уже на второй день начал ощущать прилив сил, энергии и тестостерона. Быть альфа-самцом - это крутое ощущение. Эрекция просто стальная. Можно не только презерватив надеть, а еще и грузики навесить - будет стоять и даже не шелохнется. Спасибо. Рекомендую.</p>
						</div>
						<div class="review-block__signature">
							<img src="images/review-img5.png" alt="" class="review-block__photo">
							<p class="review-block__name">Антон, 37 лет</p>
						</div>
					</div>
				</div>
				<!-- /.review__block -->
				<textarea name="review" id="review-textarea" class = "text-review__textarea" placeholder="Добавить отзыв..."></textarea>
				<p class="text-review__message"></p>
				<div href="#" id="addComment" class="solution__btn solution__btn_review">Добавить отзыв</div>
			</div>
		</section>
		<!-- /.text-review  -->
		<section class="kamasutra ">
			<div class="container">
				<div class="header-sect">
					<h2 class="header-sect__title header-sect__title_kamasutra">С <span>Эректолом</span> ты сможешь больше!</h2>
					<p class="header-sect__desc header-sect__desc_grey">Крепкая эрекция - это новые возможности и уникальные эксперименты в постели. <br>Готов попробовать?</p>
				</div>
				<div class="kamasutra-block">
					<div class="kamasutra-block__item">
						<span class="kamasutra-block__number">№2</span>
						<img src="images/kamasutra-img2.png" alt="" class="kamasutra-block__pic">
						<p class="kamasutra-block__desc">Парень сидит расставив ноги и откинувшись назад, а девушка садится ему между ног, лицом к нему и также откинувшись назад.</p>
					</div>
					<div class="kamasutra-block__item">
						<span class="kamasutra-block__number">№3</span>
						<img src="images/kamasutra-img3.png" alt="" class="kamasutra-block__pic">
						<p class="kamasutra-block__desc">Девушка закидывает ноги к голове, задирая попку вверх. Ее партнер ловит ее попку и входит.</p>
					</div>
					<div class="kamasutra-block__item">
						<span class="kamasutra-block__number">№4</span>
						<img src="images/kamasutra-img4.png" alt="" class="kamasutra-block__pic">
						<p class="kamasutra-block__desc">Мужчина сидит на полу облокотившись спиной об диван девушка становится над ним лицом к нему и садится на его член садясь при этом на шпагат.</p>
					</div>
					<div class="kamasutra-block__item">
						<span class="kamasutra-block__number">№5</span>
						<img src="images/kamasutra-img5.png" alt="" class="kamasutra-block__pic">
						<p class="kamasutra-block__desc">Девушка ложится на спину и задирает одну ногу к голове. Парень вводит член сзади, придерживая ее ногу.</p>
					</div>
					<div class="kamasutra-block__item">
						<span class="kamasutra-block__number">№6</span>
						<img src="images/kamasutra-img6.png" alt="" class="kamasutra-block__pic">
						<p class="kamasutra-block__desc">Женщина лежит на спине расставив ноги, а ее партнер ложится сверху, головой к ее ногам.</p>
					</div>
					<div class="kamasutra-block__item">
						<span class="kamasutra-block__number">№7</span>
						<img src="images/kamasutra-img7.png" alt="" class="kamasutra-block__pic">
						<p class="kamasutra-block__desc">Мужчина стоит, а девушка запрыгивает на него вытянув ноги прямо.</p>
					</div>
					<div class="kamasutra-block__item">
						<span class="kamasutra-block__number">№8</span>
						<img src="images/kamasutra-img8.png" alt="" class="kamasutra-block__pic">
						<p class="kamasutra-block__desc">Парень сидит откинувшись назад, а девушка садится верхом, закидывая ноги партнеру на плечи.</p>
					</div>
					<div class="kamasutra-block__item">
						<span class="kamasutra-block__number">№9</span>
						<img src="images/kamasutra-img9.png" alt="" class="kamasutra-block__pic">
						<p class="kamasutra-block__desc">Девушка стоит, облокотившись о стену, мужчина подходит сзади, поднимая одну ногу партнерши в сторону, входит в нее.</p>
					</div>
					<div class="kamasutra-block__item">
						<span class="kamasutra-block__number">№10</span>
						<img src="images/kamasutra-img10.png" alt="" class="kamasutra-block__pic">
						<p class="kamasutra-block__desc">Девушка стоя на голове расставляет ноги. Мужчина располагается над ней и стоя входит в нее.</p>
					</div>
					<div class="kamasutra-block__item">
						<span class="kamasutra-block__number">№1</span>
						<img src="images/kamasutra-img1.png" alt="" class="kamasutra-block__pic">
						<p class="kamasutra-block__desc">Девушка стоит раком, мужчина берет ее на бедра, поднимает, раздвигает ее ноги и входит. Девушка обхватывает партнера ногами.</p>
					</div>
				</div>
				<!-- /.kamasutra-block -->
				<div class="main-form__btn main-form__btn_kamasutra ever-popup-btn">Приступить к дегустации</div>
			</div>
		</section>
		<!-- /.kamasutra  -->
		<section class="how-use  bg-light">
			<div class="container">
				<h2 class="header-sect__title header-sect__title_use">Как принимать?</h2>
				<div class="how-use-block">
					<div class="row">
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="how-use-block__item">
								<div class="how-use-block__icon"></div>
								<p class="how-use-block__desc">Принимать по 2 капсулы в день (утром и вечером)</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="how-use-block__item how-use-block__item_center">
								<div class="how-use-block__icon"></div>
								<p class="how-use-block__desc">Запить водой или растворить <span class="one-word">в воде</span> и выпить</p>
							</div>
						</div>
						<div class="col-md-4 col-xs-12">
							<div class="how-use-block__item how-use-block__item_last">
								<div class="how-use-block__icon"></div>
								<p class="how-use-block__desc">Продолжительность курса - <span class="one-word">14 дней</span></p>
							</div>
						</div>
					</div>
					<!-- /.row -->
				</div>
				<!-- /.how-use-block -->
			</div>
		</section>
		<!-- /.how-use  -->
		<section class="code ">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-12">
						<div class="header-sect">
							<h2 class="header-sect__title header-sect__title_code">Осторожно! <span>Подделки!</span></h2>
							<p class="header-sect__desc header-sect__desc_grey header-sect__desc_code">Оригинальный <strong class="main-text">Erectall</strong> можно купить только на нашем сайте. Система DAT контроля охраняет зарегистрированный товарный знак.</p>
							<p class="header-sect__desc header-sect__desc_grey header-sect__desc_code">Вы всегда можете проверить качество продукта по уникальному коду на упаковке.</p>
						</div>
						<div class="code-block">
							<input type="text" class="main-form__input main-form__input_code check__field" placeholder="Введите проверочный код" required>
							<div class="solution__btn effect__btn code__btn check__btn">Проверить</div>
							<p class="code-block__result check__result"></p>
						</div>
					</div>
					<div class="col-md-6 col-sm-12">
						<div class="code-image clearfix">
							<img src="images/product.png" alt="" class="code-image__pic">
							<div class="code-image__text">536427639800009</div>
						</div>
					</div>
				</div>
				<!-- /.row -->
			</div>
		</section>
		<!-- /.code  -->
		<section class="steps  bg-light">
			<div class="container">
				<div class="header-sect">
					<h2 class="header-sect__title header-sect__title_steps">Три шага к здоровой эрекции:</h2>
				</div>
				<div class="how-use-block">
					<div class="row">
						<div class="col-md-4 col-sm-6">
							<div class="how-use-block__item">
								<div class="how-use-block__icon how-use-block__icon_step1"></div>
								<p class="how-use-block__desc">Оставляете заявку на сайте</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="how-use-block__item how-use-block__item_center">
								<div class="how-use-block__icon how-use-block__icon_step2"></div>
								<p class="how-use-block__desc">Обсуждаете по телефону все детали</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-12">
							<div class="how-use-block__item">
								<div class="how-use-block__icon how-use-block__icon_step3"></div>
								<p class="how-use-block__desc">Получаете товар <span class="one-word">в конфиденциальной</span> непрозрачной упаковке</p>
							</div>
						</div>
					</div>
					<!-- /.row -->
				</div>
				<!-- /.how-use-block -->
			</div>
		</section>
		<!-- /.steps  -->
		<section class="reliability ">
			<div class="container">
				<div class="main-content main-content_reliability">
					<div class="row">
						<div class="col-md-5 col-sm-12">
							<div class="main-title main-title__rotate">
								<h2 class="main-title__header "><span>Эректол</span> - твоя надёжная эрекция</h2>
								<p class="main-title__desc">Уникальный препарат на основе эксклюзивного ингредиента - пантов диких маралов</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-5 col-sm-6">
							<ul class="advantages__list">
								<li class="advantages__item">Мощная продолжительная эрекция без компромиссов</li>
								<li class="advantages__item">Бурная сексуальная жизнь после курсового приема</li>
								<li class="advantages__item">Эффективность клинически доказана среди 8670 мужчин</li>
							</ul>
						</div>
						<div class="col-lg-3 col-md-4 col-md-push-3 col-lg-push-4 col-sm-6">
							<div class="main-form">
								<div class="main-form__blank">
									<div class="price">
										<div class="price__old">
											<p class="price__old-text">Старая цена</p>
											<p class="price__old-number">
												<span class="x_price_previous">200</span>
												<span class="x_currency">грн</span>.
											</p>
										</div>
										<div class="price__new">
											<p class="price__new-text">Новая цена</p>
											<p class="price__new-number">
												<span class="x_price_current">99</span>
												<span class="x_currency">грн</span>.
											</p>
										</div>
									</div>
									<form action="/submit" class="form x_order_form">
										<label for="name" class="main-form__label"></label>
										<input type="text" name="name" id="name" class="main-form__input" placeholder="Имя" required>
										<label for="phone" class="main-form__label main-form__label_phone"></label>
										<input type="text" name="phone" id="phone" class="main-form__input" placeholder="Телефон" required>
										<button class="main-form__btn">Заказать</button>	
									</form>
									<div class="main-form__security">Ваши данные защищены!</div>
								</div>
								<!-- /.main-form__blank -->
								<div class="main-form__lastpack">Осталось <span class="lastpack">50</span> упаковок по Акции</div>
							</div>
							<!-- /.main-form -->
						</div>
						<div class="col-lg-4 col-md-3 col-md-pull-4 col-lg-pull-3 col-sm-12">
							<div class="center-photo">
								<img src="images/mengirl-3.png" alt="" class="center-photo__pic center-photo__pic_reliability">
								<img src="images/product.png" alt="" class="product-img product-img_reliability">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /.reliability  -->
	</main>
	<footer class="main-footer bg-light">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-12">
					<div class="company">
						<img src="images/everad.png" alt="" class="company__logo">
						<p class="company__info hidden-sm hidden-xs">Эректол</p>
						<p class="company__info">Copyright 2018</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-12">
					<div class="company company__full">
						<p class="company__info"><a href="privacy.html" target="_blank" class="company__link">Политика конфиденциальности</a></p>
						<p class="company__info">г.Тверь, Петербургское шоссе, <span class="one-word">дом 53 а</span></p>
					</div>
				</div>
				<div class="col-md-4 hidden-sm hidden-xs">
					<div class="company company__code">
						<p class="company__info">ИНН 6952043760</p>
						<p class="company__info">ОГРН 1146952021523</p>
					</div>
				</div>
			</div>
			<!-- /.row -->
		</div>
	</footer>
	<div class="ever-popup-build">
		<div class="popup-form" id="cloneThis">
			<img src="images/product.png" alt="" class="product__onform">
			<div class="main-form main-form__onform">
				<div class="main-form__blank">
					<div class="price">
						<div class="price__old">
							<p class="price__old-text">Старая цена</p>
							<p class="price__old-number">
								<span class="x_price_previous">200</span>
								<span class="x_currency">грн</span>.
							</p>
						</div>
						<div class="price__new">
							<p class="price__new-text">Новая цена</p>
							<p class="price__new-number">
								<span class="x_price_current">99</span>
								<span class="x_currency">грн</span>.
							</p>
						</div>
					</div>
					<form action="/submit" class="form x_order_form">
						<label for="name" class="main-form__label"></label>
						<input type="text" id="name" name="name" class="main-form__input" placeholder="Имя" required>
						<label for="phone" class="main-form__label main-form__label_phone"></label>
						<input type="text" name="phone" id="phone" class="main-form__input" placeholder="Телефон" required>
						<button class="main-form__btn">Заказать</button>	
					</form>
					<div class="main-form__security">Ваши данные защищены!</div>
				</div>
				<!-- /.main-form__blank -->
				<div class="main-form__lastpack">Осталось <span class="lastpack">50</span> упаковок по Акции</div>
			</div>
			<!-- /.main-form -->
		</div>
	</div>
	<!-- /.main-footer -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<script src="js/slick.js"></script>
	<script src="js/jquery.nicescroll.js"></script>
	<script src="js/main.js"></script>
	<script src="js/everad.js"></script>
</body>
</html>