@font-face {
  font-family: "TrebuchetReg";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/trebuc.ttf") format("truetype"); }
@font-face {
  font-family: "TrebuchetBd";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/trebucbd.ttf") format("truetype"); }
@font-face {
  font-family: "TrebuchetBi";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/trebucbi.ttf") format("truetype"); }
@font-face {
  font-family: "TrebuchetIt";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/trebucit.ttf") format("truetype"); }

/*# sourceMappingURL=fonts.css.map */
