/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
	h1{
		font-size: 3em;
	}
	.problem{
		padding-top: 130px;
	}
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 991px) {
	.wrap-butt{
		text-align: right;
	}
	.wrap-butt .buttons{
		padding: 8px 10px;
	}
	h1{
		font-size: 2.75em;
	}
	h2{
		font-size: 24px;
	}
	.head-main-content .wrap-product .main-sale{
		top: 170px;
	    left: 0;
	    right: 165px;
	    margin: auto;
	}
	.plus-list{
		padding: 0 25%;
	}
	.head-main-content .wrap-product .product{
	    position: relative;
	    top: -130px;
	    width: 100%;
	    bottom: 0;
	    left: 0;
	    right: 0;
	    margin: 0 auto;
	}
	.order{
		margin-bottom: 30px;
		margin-top: -122px;
	}
	.order.middle{
		margin-top: 0;
	}
	.first-header::before{
		height: 25%;
	}
	.second-header{
		margin-top: 10px;
	}
	.problem{
		padding-top: 130px;
	}
	.problem .wrap-problem, .problem .wrap-problem.right {
		padding-left: 50%;
		margin-bottom: 15px;
	}
	.problem .wrap-problem .problem-text{
		padding-right: 20px;
	}
	.wrap-problem .problem-text::after{
		left: -168px;
		right: initial;
	}
	.diseases .wrap-disease{
		padding: 40px 0;
		width: 45%;
		margin: 0 auto;
	}
	.diseases .wrap-disease .disease-name, .diseases .wrap-disease .disease-desc, .sect_5 .review-head, .sect_5 .review-desc, .sect_5 .name-expert, .sect_5 .post-expert, .sect_10 .wrap-fake, .sect_10 .wrap-fake .fake-head{
		padding-left: 0;
		text-align: center;
	}
	.diseases .wrap-disease .disease-name{
		padding-left: 20px;
	}
	.sect_2{
		background: none
	}
	.sect_2-head{
		color: #3b3b3b;
	}
	.sect_2 .wrap-page .sect_2-text{
		padding: 30px 25px 100px 25px;
		margin: 0 auto;
		border: 1px #000 solid;
		margin-top: 25px;
	}
	.sect_2 .wrap-page .product{
		position: relative;
		left: 0;
		right: 0;
		margin: 0 auto;
		width: 60%;
	}
	.sect_3 .col-md-6:nth-child(2), .sect_3 .col-md-6:nth-child(1){
		padding-left: 15px;
		padding-right: 15px;
	}
	.sect_5{
		background-color: #f7f7f7;
	}
	.sect_5 .expert-wrap .photo-exp{
		border-radius: 15px;
		margin-bottom: 15px;
		width: 50%;
	}
	.sect_5 .review-desc{
		padding: 0 15%;
	}
	.expert-wrap{
		border-radius: 0;
		box-shadow: none;
	}
	.green-plus-list{
		padding-left: 80px;
	}
	.sect_8 .people-think .col-md-3{
		padding: 0 15px;
	}
	.sect_8 .people-think .photo-people{
		display: block;
		max-width: 50%;
		margin: 20px auto;
	}
	.sect_8 .people-think .think-text, .sect_8 .people-think .people-name{
		text-align: center;
		padding: 0 30px;
	}
	.sect_9 .wrap-product .product{
		width: 60%;
		padding-right: 30px;
	}
	.use-list{
		padding: 0 100px 0 150px
	}
	.sect_10 .wrap-fake .wrap-code-product .code-product, .sect_10 .wrap-fake .wrap-code-product::before{
		width: 50%;
	}
	.sect_11 .wrap-employees .employees .wrap-empl{
		margin-bottom: 30px;
	}
	.sect_12 .wrap-map .map{
		top: -20px;
	}
	.footer .left .copyright{
		padding: 0;
	}
	.footer .left .everad-logo{
		top: -60px;
	    left: 0;
	    right: 0;
	    margin: 0 auto;
	}
	.footer .left{
		text-align: center;
		margin-top: 90px;
	}
	.compare-wrap{
		position: relative;
	}
	.compare-list .compare-item{
		height: 116px;
		margin-bottom: 170px;
	}
	.compare-list .compare-item:nth-child(3){
		height: 60px;
		margin-bottom: 155px;
	}
	.compare-list .compare-item:nth-child(5), .compare-list .compare-item:nth-child(2){
		height: 85px;
		margin-bottom: 155px;
	}
	.marker-list{
		padding-top: 0;
		position: absolute;
		top: -1160px;
		left: 0;
		right: 0;
		margin: 0 auto;
	}
	.marker-list .marker-item{
		margin: 0 auto;
		margin-bottom: 180px;
		width: 130px;
	}
	.marker-list .marker-item:nth-child(2){
		margin-bottom: 80px;
	}
	.marker-list .marker-item:nth-child(4){
		margin-bottom: 120px;
	}
	.marker-list .marker-item .left, .marker-list .marker-item:first-child .left, .marker-list .marker-item:last-child .left{
		border-radius: 25px 0 0 25px; 
	}
	.marker-list .marker-item .right, .marker-list .marker-item:first-child .right, .marker-list .marker-item:last-child .right{
		border-radius: 0 25px 25px 0;
	}
	.compare-list{
		padding-right: 0;
	}
	.compare-list.left-align{
		padding-left: 0;
	}
	.sect_10 .wrap-fake .check-code .check-code-result{
		margin: auto;
		margin-bottom: 15px;
	}
}
/* Small Devices, Tablets */
@media only screen and (max-width : 767px) {
	.logo img{
		margin: 0 auto;
	}
	.head-main-content .wrap-product .main-sale{
		top: 15%;
	    right: 300px;
	    max-width: 30%;
	}
	.problem{
		padding-top: 220px;
	}
	.warn-head-text::before{
		content: none;
	}
	.warn-head-text{
		text-align: center;
		padding: 20px 100px;
		display: block;
		margin: 0 auto;
	}
	.sect_3 .result-head, .sect_2-head {
		font-size: 1.875em;
	}
	.sect_3 .result-desc{
		padding: 0 15px;
	}
	.green-plus-list .green-plus-list_item:nth-child(even)::before, .green-plus-list .green-plus-list_item:nth-child(odd)::before{
		content: none;
	}
	.green-plus-list .green-plus-list_item .green-plus-list_text{
		right: 95px;
		top: 10px;
	}
	.green-plus-list .green-plus-list_item .green-plus-list_text span{
		padding-left: 0;
		border-left: none;
		text-align: center;
		width: 310px;
		font-size: 1em;
	}
	.green-plus-list{
		padding-left: 0;
	}
	.green-plus-list .green-plus-list_item{
		margin: 10px auto;
		width: 120px;
		margin-bottom: 130px;
	}
	.sect_12 .delivery-head{
		font-size: 2.15em;
	}
	.sect_6 .sub-compare-head{
		padding: 0;
	}
	.marker-list{
		top: -1130px;
	}
	.compare-list{
		padding: 30px 50px;
	}
	.compare-list .compare-item{
		text-align: center;
		margin-bottom: 152px;
		padding: 0 50px;
	}
	.compare-list .compare-item:nth-child(5), .compare-list .compare-item:nth-child(2), .compare-list .compare-item:nth-child(3){
		height: 60px;
	}
	.compare-list .compare-item:nth-child(4), .compare-list .compare-item:nth-child(1){
		height: 146px;
	}
	.marker-list .marker-item:nth-child(1), .marker-list .marker-item:nth-child(2){
		margin-bottom: 110px;
	}
	.marker-list .marker-item:nth-child(3){
		margin-bottom: 200px;
	}
	.marker-list .marker-item:nth-child(4){
		margin-bottom: 100px;
	}
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
	h1{
		font-size: 1.75em;
	}
	h2{
		font-size: 1.125em;
	}
	.head-main-content .wrap-product .main-sale{
		top: 5%;
	    right: 110px;
	}
	.head-main-content .col-xs-12, .sect_7 .col-xs-12{
		padding: 0; 
	}
	.plus-list .plus-list-item{
		font-size: 1em;
	}
	.plus-list{
		padding: 0 14%;
	}
	.problem .wrap-problem .problem-text::before{
		content: none;
	}
	.warn-head-text, .pleats-head-text{
		padding: 20px;
	}
	.warn-head-text{
		font-size: 2em;
	}
	.pleats-head-text{
		font-size: 1.6em;
	}
	.problem .wrap-problem .problem-text::after, .problem .wrap-problem.right .problem-text::after {
		left: 0;
		right: 0;
		margin: 0 auto;
	}
	.problem .wrap-problem.right .problem-text{
		padding-right: 0;
	}
	.problem .wrap-problem .problem-text{
		padding: 0;
		padding-top: 110px;
		text-align: center;
	}
	.problem .wrap-problem, .problem .wrap-problem.right{
		padding: 0;
		margin: 0 auto;
		margin-bottom: 80px;
	}
	.diseases .wrap-disease{
		padding: 20px 0;
		width: 75%;
	}
	.diseases .wrap-disease .disease-name::before{
		content: none;
	}
	.sect_2 .wrap-page .product{
		top: -50px;
	}
	.sect_3 .col-md-6:nth-child(1) .left, .sect_3 .col-md-6:nth-child(2) .wrap-holedol .wrap-desc .left{
		width: 100%;
		padding: 0;
	}
	.wrap-holedol .wrap-desc .left .man-block, .wrap-holedol .wrap-desc .desc-head{
		padding-left: 0;
	}
	.sect_3 .col-md-6:nth-child(2) .right, .sect_3 .col-md-6:nth-child(1) .right{
		display: none;
	}
	.use-list{
		padding: 10px 92px 0 94px;
	}
	.use-list .use-list-item{
		border-left: none;
		padding-left: 0;
		border-top: 5px #3b6031 solid;
		text-align: center;
		margin-top: 100px
	}
	.use-list .use-list-item::before{
		top: -60px;
		left: 0;
		right: 11px;
	}
	.sect_10 .wrap-fake .check-code .code, .sect_10 .wrap-fake .check-code .buttons{
		width: 100%;
		font-size: 1em;
		padding: 16px 20px;
	}
	.sect_10 .wrap-fake{
		padding: 20px 10px 0;
	}
	.sect_12 .delivery-head{
		font-size: 1.35em;
	}
	.compare-list .compare-item{
		margin-bottom: 157px;
		padding: 0;
	}
	.sect_10 .wrap-fake .check-code .check-code-result{
		width: 100%;
	}
}

@media only screen and (max-width : 397px) {
	.problem{
		padding-top: 270px;
	}
	.use-list{
		padding: 0;
	}
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 481px) {
	
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
	.sect_7 .order .buttons{
		padding: 22px 3%;
	}
}