/**
 * Owl Carousel v2.2.1
 * Copyright 2013-2017 David Deutsch
 * Licensed under  ()
 */
/*
 * 	Default theme - Owl Carousel CSS File
 */
.owl-theme .owl-nav {
  display: none;
}
.owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 10px; }

.owl-theme .owl-dots {
  text-align: center;
  -webkit-tap-highlight-color: transparent; 
  position: absolute;
  left: 0;
  right: 0;
  margin-top: 20px;}
  .owl-theme .owl-dots .owl-dot {
    display: inline-block;
    zoom: 1;
    background-color: #fff;
    *display: inline; }
    .owl-theme .owl-dots .owl-dot span {
      width: 17px;
      height: 17px;
      margin: 5px 7px;
      border: 1px #000 solid;
      display: block;
      -webkit-backface-visibility: visible;
      transition: opacity 200ms ease;
      border-radius: 30px; }
    .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
      background: #000; }
