body {
  font-size: 16px;
  min-width: 320px;
  position: relative;
  line-height: 1.375em;
  font-family: "TrebuchetReg", sans-serif;
  overflow-x: hidden;
  color: #000;
  background-color: #FFF; }

.hidden {
  display: none; }

a, a:hover, a:active, a:focus {
  color: #fff;
  text-decoration: none; }

.headers, h1, h2, h3, h4, h5, h6 {
  font-family: "TrebuchetBd", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  font-weight: normal;
  color: #020001;
  text-align: center;
  margin-bottom: 0;
  line-height: 1.05; }

h1 {
  font-size: 3.25em; }

h2 {
  font-size: 1.875em; }

h3 {
  font-size: 1.5em; }

h4 {
  font-size: 1em; }

b, strong {
  font-family: "TrebuchetBd", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif; }

.main-head, .sect_13 {
  background-image: url(../img/bg-top.png);
  background-position: top center;
  background-size: cover;
  min-height: 759px;
  position: relative;
  z-index: 1; }

.top-line {
  height: 67px;
  padding-top: 5px;
  background: #ad143d;
  background: -moz-linear-gradient(left, #ad143d 0%, #bb2a53 25%, #bb2a53 52%, #bb2a53 74%, #ad143d 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, #ad143d), color-stop(25%, #bb2a53), color-stop(52%, #bb2a53), color-stop(74%, #bb2a53), color-stop(100%, #ad143d));
  background: -webkit-linear-gradient(left, #ad143d 0%, #bb2a53 25%, #bb2a53 52%, #bb2a53 74%, #ad143d 100%);
  background: -o-linear-gradient(left, #ad143d 0%, #bb2a53 25%, #bb2a53 52%, #bb2a53 74%, #ad143d 100%);
  background: -ms-linear-gradient(left, #ad143d 0%, #bb2a53 25%, #bb2a53 52%, #bb2a53 74%, #ad143d 100%);
  background: linear-gradient(to right, #ad143d 0%, #bb2a53 25%, #bb2a53 52%, #bb2a53 74%, #ad143d 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ad143d', endColorstr='#ad143d', GradientType=1 ); }
  .top-line .buttons {
    padding: 8px 25px;
    margin-top: 9px; }

.logo {
  display: inline-block;
  width: 100%; }
  .logo img {
    display: block;
    width: 170px; }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0; }

.top-text {
  text-align: center;
  margin-top: 11px;
  margin-left: -36px; }
  .top-text li {
    display: inline-block;
    font-size: 0.875em;
    color: #FFF; }
    .top-text li img {
      display: inline-block;
      width: 41px;
      height: 31px;
      margin-top: -15px;
      margin-right: 5px; }
    .top-text li span {
      display: inline-block;
      text-align: left;
      line-height: 1.1; }
      .top-text li span .top-text-big {
        display: block;
        text-transform: uppercase;
        font-size: 15px; }
  .top-text li:first-child {
    margin-right: 15px; }

.wrap-butt {
  width: 100%; }

.buttons {
  display: inline-block;
  text-transform: uppercase;
  border: 1px #FFF solid;
  color: #FFF;
  font-family: "TrebuchetBd", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  font-size: 1.125em;
  border-radius: 5px; }

.first-header {
  color: #3b2323;
  margin-top: 8px; }
  .first-header:before {
    content: "";
    display: block;
    width: 100%;
    height: 60%;
    background: -moz-linear-gradient(top, #f1d7df 0%, rgba(241, 215, 223, 0.99) 1%, rgba(255, 255, 255, 0) 100%);
    background: -webkit-linear-gradient(top, #f1d7df 0%, rgba(241, 215, 223, 0.99) 1%, rgba(255, 255, 255, 0) 100%);
    background: linear-gradient(to bottom, #f1d7df 0%, rgba(241, 215, 223, 0.99) 1%, rgba(255, 255, 255, 0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1d7df', endColorstr='#00ffffff',GradientType=0 );
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1; }

.second-header {
  color: #3b2323;
  margin-top: 2px;
  line-height: 1.2;
  padding: 0 5px; }

.plus-list {
  margin-top: 34px; }
  .plus-list .plus-list-item {
    color: #FFF;
    font-size: 1.125em;
    margin-bottom: 22px;
    padding-left: 80px;
    position: relative; }
    .plus-list .plus-list-item:before {
      content: "";
      display: block;
      width: 59px;
      height: 59px;
      position: absolute;
      top: -10px;
      left: 0;
      background: url(../img/marker-icon-1.png) top center no-repeat; }
  .plus-list .plus-list-item:nth-child(2):before {
    background: url(../img/marker-icon-2.png) top center no-repeat; }
  .plus-list .plus-list-item:nth-child(3):before {
    background: url(../img/marker-icon-3.png) top center no-repeat; }
  .plus-list .plus-list-item:nth-child(4):before {
    background: url(../img/marker-icon-4.png) top center no-repeat; }
  .plus-list .plus-list-item:nth-child(5):before {
    background: url(../img/marker-icon-5.png) top center no-repeat;
    top: 0; }
  .plus-list .plus-list-item:nth-child(6):before {
    background: url(../img/marker-icon-6.png) top center no-repeat; }

.head-main-content .wrap-product {
  position: relative; }
  .head-main-content .wrap-product .product {
    display: block;
    position: absolute;
    top: 1%;
    margin-top: -73%;
    left: -50%;
    margin-left: 10%; }
  .head-main-content .wrap-product .main-sale {
    display: block;
    position: absolute;
    top: 10px;
    left: 24px; }

.order {
  background-color: #FFF;
  padding: 12px 7px;
  border-radius: 8px;
  width: 304px;
  text-align: center;
  margin: 0 auto;
  margin-top: 8px;
  position: relative; }
  .order .form-top {
    padding-bottom: 7px;
    border-bottom: 3px #517200 dotted; }
    .order .form-top-left {
      display: inline-block;
      width: 81%;
      color: #517200;
      font-size: 0.9375em;
      line-height: 1.15;
      text-align: left; }
    .order .form-top-right {
      display: inline-block;
      width: 17%;
      color: #ba375a;
      font-family: "TrebuchetBi", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
      font-size: 1.25em;
      margin-left: -11px;
      vertical-align: top;
      padding-top: 10px; }
  .order .price {
    display: inline-block;
    width: 49%;
    text-align: center;
    margin-top: 8px;
    font-family: "TrebuchetBi", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif; }
    .order .price .sale, .order .price .x_price_previous, .order .price .cost-text, .order .price .old-price-currency {
      color: #959595; }
    .order .price .new-price-currency, .order .price .x_price_current, .order .price .cost-text-new {
      color: #ba375a; }
    .order .price .sale {
      font-size: 1.375em;
      text-transform: uppercase;
      color: #517200; }
    .order .price .x_price_previous {
      text-decoration: line-through;
      font-size: 1.625em; }
    .order .price .x_currency {
      font-size: 1.0625em; }
    .order .price .x_price_current {
      font-size: 2.25em; }
    .order .price .cost-text {
      display: block;
      font-size: 0.85625em; }
      .order .price .cost-text-new {
        display: block;
        font-size: 0.7625em; }
  .order .price:nth-child(3) {
    vertical-align: top;
    padding-top: 10px;
    padding-bottom: 6px;
    background: url(../img/border-bg.png) 0 0 no-repeat; }
  .order .buttons {
    background-color: #ffde00;
    color: #000;
    margin-top: 10px;
    padding: 22px 0;
    width: 100%;
    font-size: 1.5em; }
  .order .arrow {
    background: url(../img/red-arrow.png) 0 0 no-repeat;
    width: 41px;
    height: 85px;
    position: absolute;
    bottom: 57px;
    left: -39px; }

.timer {
  position: relative; }
  .timer-head {
    font-family: "TrebuchetIt", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
    display: block;
    margin: 0 auto;
    background-color: #FFF;
    margin-top: 7px;
    color: #517200;
    position: absolute;
    top: -4px;
    left: 0;
    right: 0;
    margin: 0 37px; }
  .timer .wrap-time {
    text-align: center;
    margin-top: 10px;
    border: 1px #517200 solid;
    border-radius: 5px;
    padding: 18px 0; }
    .timer .wrap-time .time {
      color: #FFF;
      display: inline-block;
      padding: 9px 4px;
      border-radius: 2px;
      text-align: center;
      background-color: #000;
      font-size: 1.875em; }
    .timer .wrap-time .between {
      background-color: #FFF;
      color: #517200; }
  .timer .col-sm-12 {
    text-align: center; }
    .timer .col-sm-12 .wrap-time-text {
      background-color: #FFF;
      position: absolute;
      top: -17px;
      left: 0;
      right: 0;
      margin: 0 37px; }
      .timer .col-sm-12 .wrap-time-text .time-text {
        display: inline-block;
        color: #517200;
        width: 76px;
        font-size: 0.875em;
        text-align: center;
        margin: 0; }

.input-text {
  display: block;
  margin: 4px 0;
  position: relative;
  text-align: left; }
  .input-text:before {
    content: "";
    display: block;
    width: 21px;
    height: 22px;
    background: url(../img/form-icon-2.png) top center no-repeat;
    position: absolute;
    top: 32px;
    left: 11px; }

.input-text.int-2:before {
  background: url(../img/form-icon-1.png) top center no-repeat; }

.input-form {
  width: 100%;
  border: none;
  border-radius: 3px;
  background-color: #ffe8f0;
  padding: 6px;
  padding-left: 55px;
  outline: none; }
  .input-form::-webkit-input-placeholder {
    color: #000;
    font-family: "TrebuchetIt", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif; }
  .input-form:-moz-placeholder {
    color: #000;
    font-family: "TrebuchetIt", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif; }
  .input-form::-moz-placeholder {
    color: #000;
    font-family: "TrebuchetIt", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif; }
  .input-form:-ms-placeholder {
    color: #000;
    font-family: "TrebuchetIt", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif; }

.problem {
  margin: 0 15px;
  margin-top: 42px;
  padding-top: 130px;
  padding-bottom: 30px;
  border: 1px #000 solid;
  border-radius: 10px;
  border-bottom: none;
  position: relative; }
  .problem .problem-head {
    position: absolute;
    top: -17px;
    left: 0;
    right: 0;
    display: block;
    margin: 0 auto; }
    .problem .problem-head .section-head, .problem .problem-head .description {
      display: block;
      background: #FFF;
      width: 94%;
      margin: 0 auto; }
    .problem .problem-head .section-head {
      font-size: 2.75em;
      margin-top: 0;
      font-family: "TrebuchetReg", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif; }
    .problem .problem-head .description {
      text-align: center;
      font-size: 1.875em;
      margin-top: 11px;
      margin-bottom: 10px;
      line-height: 1.1; }
  .problem .wrap-problem.right {
    padding-left: 155px; }
    .problem .wrap-problem.right .problem-text {
      padding-right: 20px; }
      .problem .wrap-problem.right .problem-text:after {
        left: -168px; }
  .problem .wrap-problem {
    height: 100px;
    padding-left: 41px;
    margin-bottom: 10px; }
    .problem .wrap-problem .problem-text {
      font-size: 1.3125em;
      line-height: 1.45;
      position: relative;
      padding: 34px 150px 34px 42px;
      margin: 0; }
      .problem .wrap-problem .problem-text:before {
        content: "";
        display: block;
        width: 29px;
        height: 29px;
        background: url(../img/warning.png) 0 0 no-repeat;
        position: absolute;
        top: 35px;
        left: 0; }
      .problem .wrap-problem .problem-text:after {
        content: "";
        display: block;
        width: 149px;
        height: 107px;
        background: url(../img/pr-img-8.png) 0 0 no-repeat;
        position: absolute;
        top: -4px;
        right: -12px; }

.problem .col-md-6:nth-child(3) .wrap-problem .problem-text:after {
  background: url(../img/pr-img-2.png) 0 0 no-repeat; }
.problem .col-md-6:nth-child(5) .wrap-problem .problem-text:after {
  background: url(../img/pr-img-4.png) 0 0 no-repeat; }
.problem .col-md-6:nth-child(7) .wrap-problem .problem-text:after {
  background: url(../img/pr-img-6.png) 0 0 no-repeat; }
.problem .col-md-6:nth-child(2) .wrap-problem .problem-text:after {
  background: url(../img/pr-img-1.png) 0 0 no-repeat; }
.problem .col-md-6:nth-child(4) .wrap-problem .problem-text:after {
  background: url(../img/pr-img-3.png) 0 0 no-repeat; }
.problem .col-md-6:nth-child(6) .wrap-problem .problem-text:after {
  background: url(../img/pr-img-5.png) 0 0 no-repeat; }
.problem .col-md-6:nth-child(8) .wrap-problem .problem-text:after {
  background: url(../img/pr-img-7.png) 0 0 no-repeat; }

.warn-head {
  background: #73193c; }
  .warn-head-text {
    margin-top: 0px;
    text-transform: uppercase;
    color: #FFF;
    padding: 36px 0px 27px 250px;
    text-align: left;
    line-height: 1.35;
    font-size: 2.25em;
    position: relative; }
    .warn-head-text:before {
      content: "";
      display: block;
      width: 122px;
      height: 110px;
      background: url(../img/big-warning.png) 0 0 no-repeat;
      position: absolute;
      top: 25px;
      left: 64px; }

.diseases {
  margin: 0 15px;
  border-left: 1px #000 solid;
  border-right: 1px #000 solid; }
  .diseases .col-md-4 {
    padding: 0; }
  .diseases .wrap-disease {
    padding: 40px 15px 40px 15px;
    color: #3b3b3b; }
    .diseases .wrap-disease .wrap-img {
      padding: 0 15px; }
      .diseases .wrap-disease .wrap-img .disease-img {
        display: block;
        width: 100%; }
    .diseases .wrap-disease .disease-name {
      position: relative;
      padding-left: 29px;
      margin: 19px 20px 25px 0;
      text-align: left;
      line-height: 1.4; }
      .diseases .wrap-disease .disease-name:before {
        content: "";
        width: 16px;
        height: 17px;
        background: url(../img/disease-marker.png);
        position: absolute;
        top: 7px;
        left: -2px; }
    .diseases .wrap-disease .disease-desc {
      margin: 0;
      font-size: 1.25em;
      line-height: 1.4;
      padding-left: 29px; }

.pleats-head {
  background: #73193c;
  border-radius: 8px;
  margin-top: -10px;
  margin-bottom: 39px; }
  .pleats-head-text {
    margin-top: 0;
    text-transform: uppercase;
    color: #FFF;
    padding: 40px 39px 31px 39px;
    text-align: center;
    line-height: 1.5;
    font-size: 1.9375em; }

.sect_2 {
  background-image: url(../img/sect-2-bg.png);
  background-position: top center;
  background-size: cover;
  min-height: 606px; }
  .sect_2-head {
    color: #FFF;
    margin-top: 26px;
    font-size: 2.75em; }
  .sect_2 .wrap-page {
    position: relative; }
    .sect_2 .wrap-page .sect_2-text {
      background-color: #FFF;
      border-radius: 8px;
      font-size: 1.25em;
      margin: 27px 22px 0 47px;
      padding: 25px 15px 26px 82px;
      line-height: 1.5; }
    .sect_2 .wrap-page .product {
      display: block;
      position: absolute;
      top: 3px;
      left: -250px;
      width: 48.5%; }

.sect_3 .col-md-6:nth-child(1) {
  padding-left: 20px;
  padding-right: 0; }
.sect_3 .col-md-6:nth-child(2) {
  padding-right: 20px;
  padding-left: 0; }
  .sect_3 .col-md-6:nth-child(2) .wrap-holedol {
    background-color: #86123a;
    border-radius: 0 20px 20px 0; }
    .sect_3 .col-md-6:nth-child(2) .wrap-holedol .wrap-desc {
      border-radius: 0 15px 15px 0; }
      .sect_3 .col-md-6:nth-child(2) .wrap-holedol .wrap-desc .desc-head {
        padding-left: 0; }
      .sect_3 .col-md-6:nth-child(2) .wrap-holedol .wrap-desc .right {
        text-align: left;
        width: 14%;
        height: 256px;
        vertical-align: top;
        padding-top: 196px; }
        .sect_3 .col-md-6:nth-child(2) .wrap-holedol .wrap-desc .right .column {
          background-color: #86123a;
          height: 55px; }
        .sect_3 .col-md-6:nth-child(2) .wrap-holedol .wrap-desc .right .column:nth-child(2) {
          height: 26px; }
      .sect_3 .col-md-6:nth-child(2) .wrap-holedol .wrap-desc .left {
        padding-top: 20px;
        padding-right: 64px;
        width: 84%; }
        .sect_3 .col-md-6:nth-child(2) .wrap-holedol .wrap-desc .left .man-block {
          padding-left: 0; }
.sect_3 .result-head {
  font-size: 2.75em;
  margin-top: 22px; }
.sect_3 .result-desc {
  font-size: 1.5em;
  text-align: center;
  padding: 0 100px;
  margin-top: 28px;
  line-height: 1.26; }

.wrap-holedol {
  margin-top: 16px;
  background-color: #77b700;
  border-radius: 20px 0 0 20px;
  padding: 35px 0;
  margin-bottom: 26px; }
  .wrap-holedol .hol-head {
    color: #FFF;
    font-size: 2.5em;
    margin-top: 0; }
  .wrap-holedol .wrap-desc {
    background-color: #FFF;
    border-radius: 15px 0 0 15px;
    margin-top: 33px;
    padding: 14px 0 57px 9px; }
    .wrap-holedol .wrap-desc .desc-head {
      font-size: 1.625em;
      margin-top: 27px;
      margin-bottom: 0;
      padding-left: 33px; }
    .wrap-holedol .wrap-desc .left, .wrap-holedol .wrap-desc .right {
      display: inline-block;
      text-align: center; }
    .wrap-holedol .wrap-desc .left {
      width: 54%; }
      .wrap-holedol .wrap-desc .left .man-block {
        padding-left: 36px; }
    .wrap-holedol .wrap-desc .right {
      width: 44%;
      text-align: right;
      position: relative;
      top: 24px; }
      .wrap-holedol .wrap-desc .right .column {
        display: inline-block;
        width: 24px;
        height: 26px;
        background-color: #77b700; }
      .wrap-holedol .wrap-desc .right .column:nth-child(2) {
        height: 55px; }
      .wrap-holedol .wrap-desc .right .column:nth-child(3) {
        height: 85px; }
      .wrap-holedol .wrap-desc .right .column:nth-child(4) {
        height: 145px; }
      .wrap-holedol .wrap-desc .right .column:nth-child(5) {
        height: 182px; }
      .wrap-holedol .wrap-desc .right .column:nth-child(6) {
        height: 250px; }
    .wrap-holedol .wrap-desc .desc-text {
      font-size: 1.25em;
      margin-top: 10px;
      margin-bottom: 0;
      line-height: 1.3;
      text-align: center; }
  .wrap-holedol .first-result-text {
    color: #FFF;
    margin: 31px 0 0 33px;
    font-size: 1.375em;
    line-height: 1.35; }

.sect_4 .container {
  background-image: url(../img/sect-4-bg.png);
  background-position: top center;
  background-size: cover;
  min-height: 715px; }
.sect_4 .plus-head {
  margin-top: 38px;
  font-size: 2.75em; }
.sect_4 .wrap-product {
  position: relative; }
  .sect_4 .wrap-product .product {
    display: block;
    position: absolute;
    top: 22px;
    left: -93px; }

.green-plus-list {
  padding-top: 22px; }
  .green-plus-list .green-plus-list_item {
    background-image: url(../img/green-icon-sprite.png);
    background-repeat: no-repeat;
    background-position: 0 0;
    display: block;
    width: 315px;
    height: 100px;
    position: relative;
    margin-bottom: 14px; }
    .green-plus-list .green-plus-list_item:before {
      content: "1";
      font-size: 3em;
      font-family: "TrebuchetBd", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
      color: #3b6031;
      position: absolute;
      display: block;
      top: 40%;
      right: 130px;
      margin: 0 auto; }
    .green-plus-list .green-plus-list_item .green-plus-list_text {
      position: relative;
      font-size: 1.375em;
      font-family: "TrebuchetBd", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
      text-transform: uppercase;
      line-height: 1.4;
      height: 100px;
      right: -197px; }
      .green-plus-list .green-plus-list_item .green-plus-list_text:before {
        display: inline-block;
        height: 100%;
        vertical-align: middle;
        content: ""; }
      .green-plus-list .green-plus-list_item .green-plus-list_text span {
        display: inline-block;
        vertical-align: middle;
        border-left: 3px #3b6031 solid;
        padding-left: 20px; }
  .green-plus-list .green-plus-list_item:nth-child(2) {
    background-position: -3px -115px; }
    .green-plus-list .green-plus-list_item:nth-child(2):before {
      content: "2"; }
  .green-plus-list .green-plus-list_item:nth-child(3) {
    background-position: 0 -227px; }
    .green-plus-list .green-plus-list_item:nth-child(3):before {
      content: "3"; }
    .green-plus-list .green-plus-list_item:nth-child(3) .green-plus-list_text span {
      height: 60px;
      padding-top: 15px; }
  .green-plus-list .green-plus-list_item:nth-child(4) {
    background-position: -3px -340px; }
    .green-plus-list .green-plus-list_item:nth-child(4):before {
      content: "4"; }
  .green-plus-list .green-plus-list_item:nth-child(5) {
    background-position: -3px -454px; }
    .green-plus-list .green-plus-list_item:nth-child(5):before {
      content: "5"; }

.expert-wrap {
  border-radius: 10px;
  -webkit-box-shadow: 5px 0px 20px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 5px 0px 20px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 5px 0px 20px 0px rgba(0, 0, 0, 0.75); }

.sect_5 .expert-wrap {
  margin-left: 15px;
  overflow: hidden; }
  .sect_5 .expert-wrap .photo-exp {
    max-width: 100%;
    display: block;
    margin: 0 auto; }
  .sect_5 .expert-wrap .col-md-4 {
    padding-left: 0;
    padding-right: 0; }
.sect_5 .review-head, .sect_5 .review-desc, .sect_5 .name-expert, .sect_5 .post-expert {
  padding-left: 39px; }
.sect_5 .review-head {
  text-align: left;
  font-size: 2.75em;
  margin-top: 32px; }
.sect_5 .review-desc {
  font-size: 1.125em;
  margin-top: 25px;
  line-height: 1.45; }
.sect_5 .name-expert, .sect_5 .post-expert {
  font-size: 1.5em; }
.sect_5 .name-expert {
  font-family: "TrebuchetBd", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  margin-bottom: 0; }
.sect_5 .post-expert {
  margin-top: 10px; }

.sect_6 .compare-head {
  font-size: 2.75em;
  margin-top: 49px; }
.sect_6 .sub-compare-head {
  font-size: 1.875em;
  color: #7ca200;
  padding-left: 43px; }
.sect_6 .sub-compare-head.right-head {
  padding-right: 76px;
  padding-left: 0;
  color: #73193c; }

.compare-list {
  padding: 30px 35px 0 20px;
  text-align: right; }
  .compare-list .compare-item {
    font-size: 1.25em;
    margin-bottom: 49px;
    line-height: 1.45; }

.compare-list.left-align {
  text-align: left;
  padding-left: 32px;
  padding-right: 42px; }

.compare-wrap {
  margin-bottom: 38px; }
  .compare-wrap .col-md-6 {
    padding-right: 0; }
  .compare-wrap .col-md-2 {
    padding: 0; }

.marker-list {
  padding-top: 49px; }
  .marker-list .marker-item {
    height: 109px;
    width: 160px;
    margin-left: 3px;
    position: relative; }
    .marker-list .marker-item .left {
      background-color: #7ca200;
      width: 50%;
      height: 100%;
      float: left;
      position: relative; }
      .marker-list .marker-item .left:before {
        content: "";
        display: block;
        height: 0;
        width: 0;
        border-bottom: 25px solid transparent;
        border-right: 32px solid #7ca200;
        border-top: 25px solid transparent;
        position: absolute;
        top: 30px;
        left: -31px; }
    .marker-list .marker-item .right {
      background-color: #73193c;
      width: 50%;
      height: 100%;
      float: right; }
      .marker-list .marker-item .right:after {
        content: "";
        display: block;
        height: 0;
        width: 0;
        border-bottom: 25px solid transparent;
        border-left: 32px solid #73193c;
        border-top: 25px solid transparent;
        position: absolute;
        top: 30px;
        right: -31px; }
    .marker-list .marker-item .marker-icon {
      max-width: 50%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto; }
  .marker-list .marker-item:first-child .left {
    border-radius: 25px 0 0 0; }
  .marker-list .marker-item:first-child .right {
    border-radius: 0 25px 0 0; }
  .marker-list .marker-item:last-child .left {
    border-radius: 0 0 0 25px; }
  .marker-list .marker-item:last-child .right {
    border-radius: 0 0 25px 0; }

.sect_7 {
  background-image: url(../img/sect_6-bg.png);
  background-position: top center;
  background-size: cover;
  min-height: 392px;
  padding-top: 13px; }
  .sect_7 .wrap-product {
    position: relative; }
    .sect_7 .wrap-product .product {
      display: block;
      position: absolute;
      max-width: 660%;
      top: -49px;
      left: -231px;
      z-index: 1; }
    .sect_7 .wrap-product .main-sale {
      display: block;
      position: absolute;
      top: -47px;
      left: -260px;
      z-index: 1;
      width: 247%; }
  .sect_7 .order.big-form {
    width: 100%;
    padding-right: 170px;
    padding-left: 14px; }
    .sect_7 .order.big-form .timer {
      margin-bottom: 5px; }
    .sect_7 .order.big-form .share {
      font-size: 1.5em;
      color: #ba375a;
      font-family: "TrebuchetBi", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
      text-transform: uppercase;
      margin-bottom: 7px; }
      .sect_7 .order.big-form .share-text, .sect_7 .order.big-form .share .sale {
        padding-right: 42px; }
      .sect_7 .order.big-form .share-text {
        margin-bottom: 3px; }
    .sect_7 .order.big-form .price {
      margin-bottom: 15px; }
      .sect_7 .order.big-form .price .x_price_previous {
        font-size: 2em; }
      .sect_7 .order.big-form .price .x_currency {
        font-size: 1.375em; }
      .sect_7 .order.big-form .price .cost-text, .sect_7 .order.big-form .price .cost-text-new {
        margin-bottom: 11px; }
      .sect_7 .order.big-form .price .cost-text {
        font-size: 0.9375em; }
      .sect_7 .order.big-form .price .cost-text-new {
        font-size: 0.9375em; }
      .sect_7 .order.big-form .price .x_price_current {
        font-size: 2.3125em; }
    .sect_7 .order.big-form .price:nth-child(2) {
      width: 38%;
      padding-top: 10px; }
    .sect_7 .order.big-form .price:nth-child(3) {
      width: 60%;
      background-size: cover;
      padding-bottom: 10px; }
  .sect_7 .order.big-form.right {
    padding: 19px 14px 12px 80px;
    text-align: left; }
    .sect_7 .order.big-form.right .input-text {
      margin: 0; }
    .sect_7 .order.big-form.right .input-form {
      padding: 9px;
      padding-left: 55px; }
    .sect_7 .order.big-form.right .form-top {
      border-bottom: none; }

.inner-modal .sect_7 {
  background: none; }

.sect_8 .think-head {
  font-size: 2.6875em;
  margin-top: 44px; }
.sect_8 .people-think {
  margin-top: 35px;
  border-bottom: 1px #000 solid;
  padding-bottom: 33px;
  margin-bottom: 56px; }
  .sect_8 .people-think .col-md-3 {
    padding-right: 0;
    padding-left: 41px; }
  .sect_8 .people-think .photo-people {
    max-width: 100%; }
  .sect_8 .people-think .think-text {
    margin-top: 2px;
    margin-bottom: 18px;
    font-size: 1.125em;
    padding-left: 15px;
    line-height: 1.45; }
  .sect_8 .people-think .people-name {
    padding-left: 15px;
    font-size: 1.25em;
    margin: 0; }

.sect_9 {
  background-color: #f7f7f7; }
  .sect_9 .use-head {
    margin-top: 20px;
    margin-bottom: 30px;
    font-size: 2.75em; }
  .sect_9 .wrap-product {
    padding-left: 30px; }
    .sect_9 .wrap-product .product {
      display: block;
      width: 97%;
      margin: 0 auto; }

.use-list {
  padding: 10px 92px 0 94px; }
  .use-list .use-list-item {
    margin-bottom: 41px;
    position: relative;
    padding-left: 35px;
    border-left: 5px #3b6031 solid; }
    .use-list .use-list-item .sub-head {
      font-size: 1.375em;
      font-family: "TrebuchetBd", sans-serif;
      text-transform: uppercase;
      margin-bottom: 0; }
    .use-list .use-list-item .use-text {
      font-size: 1.25em;
      line-height: 1.55;
      margin-top: 3px; }
    .use-list .use-list-item:before {
      content: "1";
      display: block;
      font-size: 4.8125em;
      font-family: "TrebuchetBd", sans-serif;
      color: #3b6031;
      position: absolute;
      top: 41px;
      left: -75px; }
  .use-list .use-list-item:nth-child(2):before {
    content: "2"; }

.sect_10 .wrap-fake {
  margin-top: 30px;
  padding-top: 27px;
  padding-left: 31px;
  border-radius: 15px;
  overflow: hidden;
  -webkit-box-shadow: 5px 0px 20px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 5px 0px 20px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 5px 0px 20px 0px rgba(0, 0, 0, 0.75); }
  .sect_10 .wrap-fake .wrap-code-product {
    position: relative; }
    .sect_10 .wrap-fake .wrap-code-product .code-product {
      max-width: 71%;
      width: 71%;
      display: block;
      margin: 0 auto; }
    .sect_10 .wrap-fake .wrap-code-product .rotate-arrow {
      display: block;
      position: absolute;
      top: 220px;
      left: -30px;
      -webkit-transform: rotate(45deg) scale(1, -1);
      -moz-transform: rotate(45deg) scale(1, -1);
      -ms-transform: rotate(45deg) scale(1, -1);
      -o-transform: rotate(45deg) scale(1, -1);
      transform: rotate(45deg) scale(1, -1); }
    .sect_10 .wrap-fake .wrap-code-product:before {
      content: "";
      display: block;
      width: 71%;
      height: 100%;
      position: absolute;
      top: 170px;
      left: 0;
      right: 0;
      margin: 0 auto;
      -webkit-box-shadow: 0px 20px 30px -5px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 0px 20px 30px -5px rgba(0, 0, 0, 0.75);
      box-shadow: 0px 20px 30px -5px rgba(0, 0, 0, 0.75); }
    .sect_10 .wrap-fake .wrap-code-product:after {
      content: "";
      display: block;
      width: 200%;
      height: 800px;
      opacity: 0.5;
      background: #e0e0e0;
      background: -moz-radial-gradient(center, ellipse cover, #e0e0e0 0%, white 79%, white 100%);
      background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #e0e0e0), color-stop(79%, white), color-stop(100%, white));
      background: -webkit-radial-gradient(center, ellipse cover, #e0e0e0 0%, white 79%, white 100%);
      background: -o-radial-gradient(center, ellipse cover, #e0e0e0 0%, white 79%, white 100%);
      background: -ms-radial-gradient(center, ellipse cover, #e0e0e0 0%, white 79%, white 100%);
      background: radial-gradient(ellipse at center, #e0e0e0 0%, white 79%, white 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e0e0e0', endColorstr='#ffffff', GradientType=1 );
      border-radius: 41%;
      position: absolute;
      top: -27px;
      z-index: -1; }
  .sect_10 .wrap-fake .fake-head {
    font-size: 2.5em;
    text-align: left;
    margin-top: 0; }
  .sect_10 .wrap-fake .fake-text {
    margin-top: 21px;
    margin-bottom: 0;
    font-size: 1.25em;
    line-height: 1.35; }
  .sect_10 .wrap-fake .fake-bold-text {
    font-size: 1.375em;
    font-family: "TrebuchetBd", sans-serif;
    margin-top: 31px;
    line-height: 1.35;
    margin-bottom: 26px; }
  .sect_10 .wrap-fake .check-code .code {
    width: 380px;
    border-radius: 5px;
    border: 1px #000 solid;
    font-family: "TrebuchetIt", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
    font-size: 1.25em;
    padding: 16px 69px;
    outline: none;
    text-align: center; }
  .sect_10 .wrap-fake .check-code .buttons {
    width: 380px;
    border-radius: 5px;
    background-color: #ffde00;
    text-transform: uppercase;
    padding: 16px 69px;
    font-size: 1.75em;
    color: #000;
    margin-top: 24px;
    margin-bottom: 10px;
    text-align: center; }
  .sect_10 .wrap-fake .check-code .check-code-result {
    width: 380px;
    color: green;
    text-align: center;
    font-size: 0.75em; }

.sect_11 .wrap-employees {
  border-radius: 15px;
  -webkit-box-shadow: 5px 0px 20px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 5px 0px 20px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 5px 0px 20px 0px rgba(0, 0, 0, 0.75);
  padding: 27px 50px 15px 50px;
  margin-top: 29px;
  margin-bottom: 29px; }
  .sect_11 .wrap-employees .our-work-head {
    font-size: 2.75em;
    margin-top: 0; }
  .sect_11 .wrap-employees .employees {
    margin-top: 33px; }
    .sect_11 .wrap-employees .employees .empl-img {
      display: block;
      margin: 0 auto;
      max-width: 90%; }
    .sect_11 .wrap-employees .employees .empl-name, .sect_11 .wrap-employees .employees .empl-post, .sect_11 .wrap-employees .employees .empl-work {
      text-align: center;
      margin-bottom: 0; }
    .sect_11 .wrap-employees .employees .empl-name, .sect_11 .wrap-employees .employees .empl-post {
      font-family: "TrebuchetBd", sans-serif; }
    .sect_11 .wrap-employees .employees .empl-name {
      font-size: 1.5em;
      text-transform: uppercase;
      margin-top: 32px; }
    .sect_11 .wrap-employees .employees .empl-post {
      font-size: 1.25em;
      margin-top: 5px; }
    .sect_11 .wrap-employees .employees .empl-work {
      font-size: 1.125em;
      margin-top: 8px; }

.sect_12 .delivery-head {
  font-size: 2.75em;
  padding: 0 45px;
  margin-top: 0;
  line-height: 1; }
.sect_12 .after-head {
  position: relative;
  top: -19px;
  margin-bottom: 13px; }
.sect_12 .wrap-map .map {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  position: relative;
  top: -42px; }

.sect_13 {
  min-height: 515px; }
  .sect_13 .plus-list {
    margin-top: 48px; }
  .sect_13 .product {
    margin-top: -70%; }
  .sect_13 .order {
    margin-top: 16px; }

.footer {
  color: #bcbcbc;
  font-size: 0.875em;
  margin-bottom: 20px; }
  .footer .left {
    margin-top: 29px;
    position: relative; }
    .footer .left .everad-logo {
      display: block;
      max-width: 100%;
      position: absolute;
      top: -10px;
      left: 0; }
    .footer .left .copyright {
      padding-left: 75px;
      padding-right: 50px;
      line-height: 1.45;
      margin: 0; }
  .footer .right {
    text-align: right;
    margin-top: 33px; }
    .footer .right .unn-number, .footer .right .ogrn-number {
      line-height: 1.2;
      margin-top: 0;
      margin-bottom: 0; }

/*# sourceMappingURL=style.css.map */
