@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Roboto:100,300,400,500,700,900&subset=cyrillic,cyrillic-ext,latin-ext");
html {
  overflow-x: hidden;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  min-width: 320px;
  position: relative;
  line-height: 1.375;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: #000;
  background-color: #fff;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
  position: relative;
}

.main-color {
  color: #0c7431;
}

.flex {
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.hidden {
  display: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a,
a:hover,
a:active,
a:focus {
  color: #b6272a;
  text-decoration: none;
  outline: none;
}

*:focus {
  outline: none;
}

p {
  margin: 0;
}

.one-word {
  white-space: nowrap;
  color: #fff;
}

.grey-text {
  color: rgba(255, 255, 255, 0.25);
}

.headers,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto";
  font-weight: 700;
  color: #0c2c18;
  text-align: center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

h1 span,
h2 span,
h3 span,
h4 span,
h5 span,
h6 span {
  color: #0c7431;
}

/*header*/

.main-head {
  background: #fff url("../images/main-head-bg.png") center top no-repeat;
  padding-top: 58px;
  padding-bottom: 37px;
}

/*logo*/

.logo {
  z-index: 1;
}

.logo__text {
  display: inline-block;
  vertical-align: middle;
  font-size: 2.75em;
  background-color: #add223;
  border-radius: 30px;
  text-transform: uppercase;
  -webkit-box-shadow: 0px 2px 6px 0 rgba(1, 88, 7, 0.2);
  box-shadow: 0px 2px 6px 0 rgba(1, 88, 7, 0.2);
  color: #fff;
  font-weight: 300;
  letter-spacing: -3px;
  padding: 0 27px;
  line-height: 59px;
  height: 59px;
  position: relative;
  left: -28px;
}

.logo__text:before {
  content: '';
  position: absolute;
  display: block;
  width: 130px;
  height: 130px;
  border-radius: 50%;
  background: #0c7431;
  top: 50%;
  margin-top: -65px;
  left: 28px;
  z-index: -1;
}

.logo-font {
  letter-spacing: -3px;
}

.logo__desc {
  display: inline-block;
  font-size: 0.875em;
  color: #0c7431;
  letter-spacing: 1.4px;
  font-weight: 700;
  height: 59px;
  line-height: 59px;
  vertical-align: middle;
  background: #fff;
  border-radius: 30px;
  padding: 0 35px 0 70px;
  margin-left: -75px;
  text-transform: uppercase;
  -webkit-animation: logoMove 2s linear;
          animation: logoMove 2s linear;
}

/*top call btn*/

.call {
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-bottom: 12px;
}

.call:hover {
  cursor: pointer;
}

.call:hover .call__img{
  background-color: #add223;
  -webkit-animation: callRotate 1.5s linear;
          animation: callRotate 1.5s linear;
}

.call:hover .call__btn{
  color: #add223;
  border-color: #add223;
} 

.call__img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #d7d7d7;
  position: relative;
  -webkit-transition: background-color .5s linear;
  transition: background-color .5s linear;
}

.call__img-pic {
  width: 30px;
  position: absolute;
  right: 0;
  left: 0;
  margin: 0 auto;
  bottom: 0;
}

.call__btn {
  font-size: 1.125em;
  line-height: 1;
  color: #403737;
  border-bottom: 2px dotted #403737;
  letter-spacing: -0.8px;
  margin-left: 20px;
  -webkit-transition: all .3s linear;
  transition: all .3s linear;
}

/*main content*/

.main-info {
  padding-top: 63px;
  width: 600px;
}

.main-title {
  text-align: left;
  font-size: 2.75em;
  color: #0c7431;
  line-height: 1.05;
  margin-bottom: 18px;
}

.main-title strong {
  text-transform: uppercase;
  font-weight: 700;
}

.main-desc {
  color: #9ccb44;
  font-size: 1.375em;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 22px;
}

.main-desc_mcolor {
  color: #0c7431;
}

/* advantages block*/

.advantages-list {
  margin-bottom: 37px;
}

.advantages-list__item {
  position: relative;
  display: block;
  font-size: 1.125em;
  font-weight: 500;
  color: #0c2c18;
  padding-left: 22px;
  margin-bottom: 22px;
}

.advantages-list__item:before {
  content: '';
  display: block;
  position: absolute;
  width: 10px;
  height: 10px;
  background: #9ccb44;
  border-radius: 2px;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

/* main form*/

.main-form {
  width: 270px;
  z-index: 1;
}

.price {
  margin-bottom: 30px;
}

.price__old,
.price__new {
  line-height: 1;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 58px;
  padding: 0 20px;
  line-height: 1;
  text-align: center;
}

.price__old {
  color: rgba(148,148,148,1);
  font-weight: 300;
  -webkit-animation: priceColor 1s linear;
          animation: priceColor 1s linear;
}

.price__old-text {
  font-size: 1.125em;
  text-decoration: line-through;
}

.price__old-number {
  font-size: 1.375em;
  text-decoration: line-through;
}

.price__new {
  font-weight: 700;
  border-radius: 30px;
  border: 1px solid #a2c228;
}

.price__new-text {
  font-size: 1.375em;
  color: #0c7431;
}

.price__new-number {
  font-size: 1.5em;
  color: #000;
}

.main-form__input {
  width: 100%;
  border-radius: 30px;
  -webkit-box-shadow: 0px 1px 22px 0 rgba(182, 186, 189, 0.35);
  box-shadow: 0px 1px 22px 0 rgba(182, 186, 189, 0.35);
  height: 58px;
  color: #0c7431;
  border: none;
  padding-left: 60px;
  margin-bottom: 20px;
  background: #fff 29px center no-repeat;
}

.main-form__input_user {
  background-image: url("../images/icon-user.svg");
  background-size: 15px 19px;
}

.main-form__input_phone {
  background-image: url("../images/icon-phone.svg");
  background-size: 18px 20px;
}

.main-form__input:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.lastpack-text {
  color: #777;
  font-size: 0.9375em;
  text-align: center;
  margin-top: 11px;
  margin-bottom: 30px;
}

.lastpack-text span {
  color: #0c7431;
  font-weight: 700;
}

.main-btn {
  width: 270px;
  font-size: 1.625em;
  color: #0c7431;
  text-align: center;
  border: none;
  text-shadow: 0 0 4.6px rgba(44, 63, 14, 0.15);
  border-radius: 35px;
  min-height: 75px;
  -webkit-box-shadow: inset 0px -7px 0px 0px #a3c329;
  box-shadow: inset 0px -7px 0px 0px #a3c329;
  background: -webkit-gradient(linear, left top, right top, from(#a0ca18), color-stop(50%, #d0eb20), to(#a0ca18));
  background: linear-gradient(to right, #a0ca18 0%, #d0eb20 50%, #a0ca18 100%);
  color: #0c7431;
  font-weight: 700;
  padding-bottom: 7px;
  -webkit-transition: all .3s linear;
  transition: all .3s linear;
  position: relative;
  -webkit-animation: shadowBtn 1s linear;
          animation: shadowBtn 1s linear;
}

.main-btn:after {
  content: '';
  position: absolute;
  display: block;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 80%;
  height: 30px;
  background-color: transparent;
  -webkit-box-shadow: 0px 10px 40px 0px rgba(172, 199, 117, 0.75);
  box-shadow: 0px 10px 40px 0px rgba(172, 199, 117, 0.75);
  opacity: 1;
  -webkit-transition: opacity .5s linear;
  transition: opacity .5s linear;
  -webkit-animation: outShadowBtn 1s linear;
          animation: outShadowBtn 1s linear;
}

.main-btn:hover {
  cursor: pointer;
}

.main-btn:hover:after {
  opacity: 0;
}

.main-btn:hover{
  padding-bottom: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.sequrity {
  text-align: left;
  color: #3e3b3a;
  font-size: 0.9375em;
  line-height: 25px;
  padding-left: 64px;
  background: url("../images/icon-shield.svg") 28px center no-repeat;
  background-size: 22px 24px;
  min-height: 25px;
  margin-top: 45px;
}

input::-webkit-input-placeholder {
  color: #0c7431;
}

input::-moz-placeholder {
  color: #0c7431;
}

input:-ms-input-placeholder {
  color: #0c7431;
}

input:-moz-placeholder {
  color: #0c7431;
}

/*main product*/

.main-product {
  position: relative;
  width: 300px;
}

.main-product__pack,
.main-product__people {
  position: absolute;
}

.main-product__pack {
  width: 375px;
  display: block;
  bottom: -140px;
  right: 62px;
}

.main-product__people {
  bottom: -37px;
  right: -60px;
  pointer-events: none;
}

/* header section*/

.sect-head {
  font-size: 2.75em;
  line-height: 1;
}

.sect-head strong,
.sect-head span {
  color: #9ccb44;
  font-weight: 300;
  text-transform: uppercase;
}

.sect-desc {
  font-size: 1.875em;
  color: #0c2c18;
  text-align: center;
  line-height: 1.27;
  font-weight: 300;
  margin-top: 14px;
}

.sect-desc strong,
.sect-desc span {
  color: #9ccb44;
  font-weight: 300;
  text-transform: uppercase;
}

.sect-desc_problems {
  margin-top: 52px;
}

.sect-desc span.one-word {
  color: #000;
  text-transform: none;
}

.sect-desc__min {
  font-size: 0.875em;
  font-weight: 700;
  letter-spacing: 1.4px;
  color: #add223;
  text-align: center;
  text-transform: uppercase;
  margin-top: 27px;
}

/* immunity section*/

.immunity {
  padding-top: 102px;
  padding-bottom: 65px;
}

.immunity-block {
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  counter-reset: list 0;
  padding-top: 46px;
}

.immunity__item {
  padding: 38px 0 33px;
  width: 390px;
  position: relative;
  border-top: 1px solid #e5e5e5;
}

.immunity__item:after {
  counter-increment: list;
  content: counter(list);
  display: block;
  width: 100px;
  position: absolute;
  font-size: 8.75em;
  color: #f3f3f3;
  font-family: "Open Sans", sans-serif;
  font-weight: 900;
  bottom: -11px;
  left: 0;
  right: 0;
  margin: auto;
  z-index: -1;
}

.immunity__item:nth-child(3n+2) {
  border-left: 1px solid #e5e5e5;
  border-right: 1px solid #e5e5e5;
}

.immunity__item:nth-child(3n+2):before {
  display: none;
}

.immunity__item:nth-child(3n+1):before,
.immunity__item:nth-child(3n+3):before {
  content: '';
  position: absolute;
  display: block;
  width: 30px;
  height: 30px;
  background-color: #fff;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  top: -15px;
  z-index: 1;
}

.immunity__item:nth-child(3n+1):before {
  right: -15px;
}

.immunity__item:nth-child(3n+3):before {
  left: -15px;
}

.immunity__item:nth-child(1),
.immunity__item:nth-child(2),
.immunity__item:nth-child(3) {
  border-top: none;
  padding-top: 0;
}

.immunity__item:nth-child(1):before,
.immunity__item:nth-child(2):before,
.immunity__item:nth-child(3):before {
  display: none;
}

.immunity__pic {
  display: block;
  margin: 0 auto 24px;
}

.immunity__title {
  font-size: 1.125em;
  margin-bottom: 12px;
}

.immunity__desc {
  line-height: 1.5;
  text-align: center;
  color: #838684;
}

/*background dark*/

.bg-dark {
  background: url("../images/bg-dark.jpg") center repeat;
}

/*problems section*/

.problems {
  padding-top: 56px;
  padding-bottom: 66px;
}

.problems-block {
  padding-top: 52px;
  height: 506px;
}

.problems__item {
  width: 270px;
}

.problems__item:nth-child(2n+1) {
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
}

.problems__item:nth-child(2n) {
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
}

.problems__pic {
  display: block;
  border-radius: 12px;
  max-width: 100%;
  margin-bottom: 28px;
}

.problems__title {
  text-align: left;
  font-size: 1.0625em;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 7px;
}

.problems__desc {
  color: #959c98;
  line-height: 1.5;
}

/*how work section*/

.how-work {
  padding-top: 56px;
  padding-bottom: 68px;
}

.how-work-product {
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding-top: 51px;
  position: relative;
  z-index: 1;
}

.how-work-block {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  position: relative;
}

.how-work__close{
  display: none;
}

.how-work__item {
  position: absolute;
  z-index: 1;
}

.how-work__item:nth-child(1) {
  width: 200px;
  top: -267px;
  left: 5px;
}

.how-work__item:nth-child(1) .how-work__pic {
  left: -15px;
}

.how-work__item:nth-child(1) .how-work__title,
.how-work__item:nth-child(1) .how-work__desc {
  text-align: right;
}

.how-work__item:nth-child(1) .how-work__img {
  right: -108px;
  bottom: -8px;
}

.how-work__item:nth-child(2) {
  top: -54px;
  left: 97px;
  width: 200px;
}

.how-work__item:nth-child(2) .how-work__pic {
  left: 0px;
}

.how-work__item:nth-child(2) .how-work__title,
.how-work__item:nth-child(2) .how-work__desc {
  text-align: right;
}

.how-work__item:nth-child(2) .how-work__img {
  right: -99px;
  bottom: -13px;
}

.how-work__item:nth-child(3) {
  left: 0;
  width: 400px;
  right: 0;
  margin: auto;
  top: 150px;
}

.how-work__item:nth-child(3) .how-work__pic {
  left: 5px;
}

.how-work__item:nth-child(3) .how-work__title,
.how-work__item:nth-child(3) .how-work__desc {
  text-align: center;
}

.how-work__item:nth-child(3) .how-work__img {
  right: 0;
  left: 0;
  margin: 0 auto;
  top: -95px;
}

.how-work__item:nth-child(4) {
  width: 200px;
  top: -54px;
  right: 101px;
}

.how-work__item:nth-child(4) .how-work__pic {
  left: 5px;
}

.how-work__item:nth-child(4) .how-work__title,
.how-work__item:nth-child(4) .how-work__desc {
  text-align: left;
}

.how-work__item:nth-child(4) .how-work__img {
  left: -99px;
  top: 7px;
}

.how-work__item:nth-child(5) {
  width: 200px;
  right: 0px;
  top: -267px;
}

.how-work__item:nth-child(5) .how-work__pic {
  left: 5px;
}

.how-work__item:nth-child(5) .how-work__title,
.how-work__item:nth-child(5) .how-work__desc {
  text-align: left;
}

.how-work__item:nth-child(5) .how-work__img {
  left: -110px;
  bottom: -8px;
}

.how-work__item:hover {
  border: 4px solid #b9e463;
  border-radius: 14px;
  -webkit-box-shadow: 0px 1px 22px 0 rgba(182, 186, 189, 0.35);
  box-shadow: 0px 1px 22px 0 rgba(182, 186, 189, 0.35);
  background-color: #fff;
}

.how-work__item:hover .how-work__img {
  bottom: auto;
}

.how-work__item:hover:nth-child(5) {
  padding: 10px 20px 30px 48px;
  right: 0;
  width: 265px;
  top: -370px;
}

.how-work__item:hover:nth-child(5) .how-work__img {
  top: 121px;
  left: -52px;
}

.how-work__item:hover:nth-child(4) {
  padding: 10px 25px 20px 25px;
  width: 265px;
  right: 103px;
}

.how-work__item:hover:nth-child(4) .how-work__img {
  left: -42px;
  top: 0px;
}

.how-work__item:hover:nth-child(3) {
  padding: 10px 30px 20px;
  bottom: auto;
  top: 92px;
}

.how-work__item:hover:nth-child(3) .how-work__img {
  top: -42px;
}

.how-work__item:hover:nth-child(2) {
  padding: 10px 25px 20px 25px;
  width: 265px;
  left: 100px;
  top: -64px;
}

.how-work__item:hover:nth-child(2) .how-work__img {
  right: -41px;
  top: 10px;
  bottom: auto;
}

.how-work__item:hover:nth-child(2) .how-work__title,
.how-work__item:hover:nth-child(2) .how-work__desc {
  text-align: left;
}

.how-work__item:hover:nth-child(1) {
  padding: 10px 52px 20px 30px;
  width: 275px;
  top: -359px;
  left: 3px;
}

.how-work__item:hover:nth-child(1) .how-work__img {
  right: -40px;
  top: 110px;
  bottom: auto;
}

.how-work__item:hover:nth-child(1) .how-work__title,
.how-work__item:hover:nth-child(1) .how-work__desc {
  text-align: left;
}

.how-work__item:hover .how-work__img {
  border: 4px solid #eaf5d5;
  background-color: #9ccb44;
}

.how-work__item:hover .how-work__img:after,
.how-work__item:hover .how-work__img:before {
  content: '';
  display: block;
  position: absolute;
  background-color: transparent;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  border-radius: 50%;
}

.how-work__item:hover .how-work__img:after {
  width: 30px;
  height: 30px;
  border: 13px solid #eaf5d5;
}

.how-work__item:hover .how-work__img:before {
  width: 20px;
  height: 20px;
  border: 6px solid #fff;
}

.how-work__item:hover .how-work__pic {
  display: none;
}

.how-work__item:hover .how-work__pic-big {
  display: block;
  margin: 0 auto;
}

.how-work__user-info{
  text-align: center;
  margin-top: 15px;
  color: #9ccb44;
  display: none;
}

.how-work__pack {
  width: 435px;
  height: 435px;
  border-radius: 50%;
  background: #9ccb44;
  position: relative;
  border: 28px solid #eaf5d5;
}

.how-work__pack:before {
  content: '';
  display: block;
  position: absolute;
  width: 630px;
  height: 630px;
  border-radius: 50%;
  top: 50%;
  margin-top: -315px;
  left: 50%;
  margin-left: -315px;
  z-index: -1;
  border: 2px solid #9ccb44;
  border-left: none;
  border-top: none;
  border-right: none;
}

.how-work__pack-pic {
  display: block;
  position: absolute;
  left: 12px;
  bottom: -38px;
  max-width: 100%;
  width: 375px;
}

.how-work__img {
  display: block;
  position: absolute;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 3px solid #9ccb44;
  overflow: hidden;
  background-color: #fff;
  margin: 0 auto;
}

.how-work__pic {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

.how-work__pic-big {
  display: none;
}

.how-work__title {
  line-height: 1.11;
  letter-spacing: 1.8px;
  margin-bottom: 10px;
}

.sect-desc_how-work {
  margin-top: 260px;
}

/*compare section*/

.compare {
  padding-top: 55px;
}

.compare__item {
  width: 570px;
  border-radius: 30px;
  border: 1px solid #ddebc3;
  background-color: #fff;
  padding: 22px 40px;
}

.compare__item_other {
  background-color: #fbfdf6;
}

.compare__item_main {
  position: relative;
}

.compare__item_main:after {
  content: '';
  display: block;
  position: absolute;
  width: 82px;
  height: 82px;
  border-radius: 50%;
  background-color: #9ccb44;
  border: 5px solid #eaf5d5;
  background: #9ccb44 url("../images/icon-balance.png") center no-repeat;
  top: 50%;
  margin-top: -40px;
  left: -62px;
}

.compare__title {
  text-align: left;
  font-size: 1.75em;
  margin-top: 9px;
  margin-bottom: 30px;
}

.compare-block {
  margin-top: 52px;
}

.compare__list {
  color: #0c2c18;
  font-size: 1.125em;
}

.compare__list_other {
  color: #8a8d8b;
}

.compare__list-item {
  padding-left: 30px;
  position: relative;
  margin-bottom: 25px;
  line-height: 1.22;
}

.compare__list-item:after {
  content: '';
  display: block;
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #9ccb44;
  left: 0;
  top: 10px;
}

.compare__result {
  text-align: center;
  text-transform: uppercase;
  color: #9ccb44;
  letter-spacing: 1.4px;
  font-weight: 700;
  font-size: 0.875em;
  margin-top: 0;
}

.compare__result_other {
  color: #8c938a;
  margin-top: 67px;
}

.logo__text_compare {
  left: 0;
  height: 50px;
  line-height: 50px;
  font-size: 2.25em;
  margin-bottom: 30px;
}

/* why block */

.why-title {
  font-size: 1.875em;
  font-weight: 300;
  margin-top: 63px;
}

.why-title strong {
  font-weight: 300;
  text-transform: uppercase;
  color: #9ccb44;
}

.why-block {
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-top: 56px;
  padding: 0 20px;
}

.why__item {
  width: 355px;
  margin-bottom: 90px;
}

.why__item:nth-child(1) .why__icon:before {
  background-image: url("../images/icon-why-1.svg");
}

.why__item:nth-child(2) .why__icon:before {
  background-image: url("../images/icon-why-2.svg");
}

.why__item:nth-child(3) .why__icon:before {
  background-image: url("../images/icon-why-3.svg");
}

.why__item:nth-child(4) .why__icon:before {
  background-image: url("../images/icon-why-4.svg");
}

.why__item:nth-child(5) .why__icon:before {
  background-image: url("../images/icon-why-5.svg");
}

.why__item:nth-child(6) .why__icon:before {
  background-image: url("../images/icon-why-6.svg");
}

.why__icon {
  display: inline-block;
  vertical-align: middle;
  width: 125px;
  height: 125px;
  border-radius: 20px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  position: relative;
  background-color: #ecf7d6;
  overflow: hidden;
  -webkit-box-shadow: 9px -9px 0px -5px #b9e463;
  box-shadow: 9px -9px 0px -5px #b9e463;
}

.why__icon_animation{
  -webkit-animation: shadowIcon 2s linear;
          animation: shadowIcon 2s linear;
}

.why__icon:before {
  content: '';
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  background-position: center;
  background-repeat: no-repeat;
}

.why__desc {
  display: inline-block;
  vertical-align: middle;
  font-size: 1.0625em;
  font-weight: 700;
  line-height: 1.53;
  color: #0c2c18;
  width: 185px;
  margin-left: 40px;
}

/* second main section*/

.second-main {
  padding-bottom: 43px;
}

.logo__text_second {
  height: 70px;
  line-height: 70px;
  border-radius: 35px;
  letter-spacing: 0.1px;
}

.logo__text_second:before {
  width: 155px;
  height: 155px;
  margin-top: -78px;
  left: 13px;
}

.logo__desc_second {
  background-color: #ecf7d6;
  height: 70px;
  line-height: 74px;
  border-radius: 40px;
}

.main-info_second {
  padding-top: 73px;
}

.main-desc_second {
  margin-top: 65px;
  margin-bottom: 33px;
}

.main-form_second {
  margin-top: 66px;
}

.main-product__pack_second {
  width: 451px;
  bottom: -90px;
  right: -15px;
}

/* doctor section*/

.doctor {
  padding-top: 73px;
  padding-bottom: 38px;
}

.doctor__img {
  width: 400px;
  position: relative;
}

.doctor__pic {
  position: absolute;
  bottom: -38px;
  right: 0;
}

.doctor__text {
  width: 770px;
  padding-top: 56px;
}

.doctor__name {
  font-size: 1.25em;
  font-weight: 700;
  display: block;
  margin-bottom: 7px;
}

.doctor__post {
  color: #0c7431;
  margin-bottom: 22px;
  position: relative;
}

.doctor__post:after {
  content: '';
  position: absolute;
  display: block;
  width: 175px;
  height: 52px;
  background: url("../images/signature.png") center no-repeat;
  right: 0;
  bottom: 0;
}

.doctor__text-item {
  color: #8a8d8b;
  font-size: 1.0625em;
  line-height: 1.53;
  margin-bottom: 25px;
}

/*sertificate block*/

.sertificate {
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  padding-top: 10px;
}

.sertificate__item {
  border: 5px solid #fff;
  max-width: 160px;
}

/*review section*/

.review {
  padding-top: 55px;
  padding-bottom: 77px;
}

.review-block {
  margin-top: 75px;
}

.review__item {
  width: 360px;
}

.review__img {
  margin: 0 auto;
  width: 190px;
  height: 190px;
  border-radius: 20px;
  background-color: #e5eed4;
  -webkit-box-shadow: 10px -10px 0px -5px #e5eed4;
  box-shadow: 10px -10px 0px -5px #e5eed4;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  position: relative;
  margin-bottom: 55px;
  overflow: hidden;
}

.review__pic {
  display: block;
  position: absolute;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  top: -35px;
  left: -30px;
  right: 0;
  bottom: 0;
  width: 265px;
}

.review__name {
  text-align: center;
  font-weight: 700;
  font-size: 1.125em;
  line-height: 1.56;
  display: block;
}

.review__city {
  text-align: center;
  color: #047561;
  display: block;
  font-style: italic;
  line-height: 1.53;
  margin-bottom: 15px;
}

.review__text {
  line-height: 1.6;
  color: #8a8d8b;
  max-height: 100px;
  overflow: hidden;
  -webkit-transition: max-height 1.6s linear;
  transition: max-height 1.6s linear;
}

.review__text_full {
  max-height: 1000px;
  -webkit-transition: max-height 1.6s linear;
  transition: max-height 1.6s linear;
}

.review__more {
  width: 35px;
  height: 35px;
  border-radius: 7px;
  background-color: #ecf7d6;
  border: 2px solid #e3ecd2;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transition: -webkit-transform .6s linear;
  transition: -webkit-transform .6s linear;
  transition: transform .6s linear;
  transition: transform .6s linear, -webkit-transform .6s linear;
  position: relative;
  margin: 15px auto 0;
}

.review__more:before,
.review__more:after {
  content: '';
  display: block;
  position: absolute;
  background-color: #fff;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.review__more:before {
  width: 4px;
  height: 19px;
}

.review__more:after {
  width: 19px;
  height: 4px;
}

.review__more:hover {
  cursor: pointer;
}

.review__more:hover:before,
.review__more:hover:after {
  background-color: #add22a;
}

.review__more_minus {
  -webkit-transform: rotate(225deg);
  transform: rotate(225deg);
}

.review__more_minus:before {
  display: none;
}

.select-center {
  position: relative;
}

.select-center:after,
.select-center:before {
  content: '';
  display: block;
  position: absolute;
  width: 35px;
  height: 35px;
  border-radius: 7px;
  background-color: #ecf7d6;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  border-top: 2px solid rgba(203, 235, 140, 1);
  border-right: 2px solid rgba(203, 235, 140, 1);
  top: 80px;
}

.select-center_animation:after, .select-center_animation:before{
  -webkit-animation: rotateIcon 3s linear;
          animation: rotateIcon 3s linear;
}

.select-center:after {
  left: -35px;
}

.select-center:before {
  right: -35px;
}

.select-center_how-use:after,
.select-center_how-use:before {
  top: 105px;
}

.select-center_how-use:after {
  left: -57px;
}

.select-center_how-use:before {
  right: -57px;
}

.select-center_order:before,
.select-center_order:after {
  top: 38px;
  background: #ecf7d6 url("../images/icon-select.svg") center no-repeat;
  background-size: 12px 12px;
}

.select-center_order:before {
  right: -57px;
}

.select-center_order:after {
  left: -57px;
}

/* section how-use */

.how-use {
  padding-top: 57px;
  padding-bottom: 65px;
}

.how-use__item {
  width: 320px;
}

.how-use-block {
  margin-top: 77px;
  padding: 0 25px;
}

.how-use__img {
  width: 255px;
  height: 255px;
  border-radius: 50%;
  border: 11px solid #eaf5d5;
  overflow: hidden;
  position: relative;
  margin: 0 auto 37px;
}

.how-use__pic {
  display: block;
  position: absolute;
  left: -10px;
  top: -3px;
  right: 0;
  bottom: 0;
  width: 255px;
}

.how-use__desc {
  text-align: center;
  font-weight: 700;
  font-size: 1.125em;
}

/*advice block*/

.advice {
  width: 500px;
  margin: 60px auto 0;
  min-height: 100px;
  padding: 0 5px;
  border-radius: 50px;
  border: solid 1px #eaf5d5;
  background-color: #fff;
  font-size: 0;
}

.advice__text {
  color: #0c7431;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 1.43;
  font-size: 14px;
  letter-spacing: 1.4px;
  display: inline-block;
  vertical-align: middle;
  width: 350px;
  margin-left: 13px;
  max-width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
}

.advice__img {
  width: 106px;
  height: 106px;
  border-radius: 50%;
  background-color: rgba(235,245,213,1);
  position: relative;
  left: -10px;
  display: inline-block;
  vertical-align: middle;
}

.advice_animation .advice__img{
  -webkit-animation: bgChange 1s linear;
          animation: bgChange 1s linear; 
  -webkit-animation-iteration-count: 6; 
          animation-iteration-count: 6;
}


.advice__pic {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  margin: 0 auto;
}

/*order section*/

.order {
  padding-top: 55px;
  padding-bottom: 63px;
}

.order-block {
  padding: 0 20px;
  margin-top: 63px;
}

.order__item {
  width: 320px;
}

.order__img {
  height: 120px;
  margin-bottom: 44px;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.order__pic {
  display: block;
  width: 83px;
  max-width: 100%;
  margin: 0 auto;
}

.order__text {
  display: block;
  text-align: center;
  font-size: 1.125em;
  line-height: 1.33;
  color: #0c2c18;
  font-weight: 700;
}

.order__desc {
  text-align: center;
  color: #9f9f9f;
  line-height: 1.63;
  font-style: italic;
  padding: 0 50px;
  margin-top: 40px;
}

/*code section*/

.code {
  padding-top: 57px;
}

.code-block {
  margin-top: 25px;
  padding-top: 40px;
}

.code-desc {
  margin-top: 12px;
  font-size: 1.25em;
  line-height: 1.3;
  text-align: center;
}

.code-desc strong{
  color: #add223;
  font-weight: 500;
}

.code__text {
  width: 630px;
}

.code__product {
  width: 440px;
}

.code__pic {
  max-width: 100%;
  display: block;
  position: relative;
  left: -26px;
}

.code__title {
  text-align: left;
  color: #267566;
  font-size: 3.75em;
  font-weight: 300;
  line-height: 1;
  margin-bottom: 40px;
}

.code__info {
  font-weight: 700;
  font-size: 1.25em;
  line-height: 1.5;
  margin-bottom: 55px;
}

.code__result {
  margin-top: 20px;
}

.code-input {
  width: 370px;
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 0;
  padding-left: 30px;
  margin-right: 25px;
}

.code-input::-webkit-input-placeholder {
  color: #c1c1c1;
}

.code-input::-moz-placeholder {
  color: #c1c1c1;
}

.code-input:-ms-input-placeholder {
  color: #c1c1c1;
}

.code-input:-moz-placeholder {
  color: #c1c1c1;
}

.code-btn {
  display: inline-block;
  vertical-align: middle;
  width: 230px;
  min-height: 58px;
  font-size: 1.375em;
  -webkit-box-shadow: inset 0px -5px 0px 0px #a3c329;
  box-shadow: inset 0px -5px 0px 0px #a3c329;
  padding-bottom: 5px;
}

/*last section*/

.main-last {
  padding-top: 73px;
  border-bottom: 1px solid #f1f1f1;
  padding-bottom: 37px;
}

.main-form_last {
  margin-top: 30px;
}

/*footer*/

.main-footer {
  padding-top: 95px;
  line-height: 1.5;
  color: rgba(102, 102, 102, 0.7);
  padding-bottom: 50px;
}

.main-footer__logo {
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.main-footer__logo-text {
  margin-left: 30px;
}

.main-footer__policy {
  text-align: center;
}

.main-footer__link {
  display: block;
  color: rgba(102, 102, 102, 0.7);
}

.main-footer__link:hover {
  color: #0c7431;
}

.main-footer__code {
  text-align: right;
}

/* popup */

.wrap-popup {
  background-color: #fff;
  width: 620px;
  padding: 10px;
  border-radius: 30px;
  border-left: 7px solid #9ccb44;
  border-top: 7px solid #9ccb44;
  border-right: 7px solid #0c7431;
  border-bottom: 7px solid #0c7431;
  text-align: center;
}

.product {
  display: inline-block;
  vertical-align: middle;
  width: 300px;
}

.product__img {
  max-width: 100%;
}

.main-form_popup {
  display: inline-block;
  vertical-align: middle;
}

.wrap-popup .sequrity{
  margin-top: 20px;
  margin-bottom: 5px;
}

.wrap-popup .lastpack-text{
  margin-bottom: 20px;
  margin-top: 5px;
}

@media all and (max-width: 1199px) {
  .container {
    max-width: 991px;
    padding: 0 10px;
  }

  .main-product__people {
    max-width: 450px;
    right: -70px;
  }

  .logo__text {
    left: 0;
  }

  .logo__desc {
    margin-left: -60px;
  }

  .main-head {
    background-size: cover;
  }

  .main-product__pack {
    width: 320px;
    right: 0;
  }

  .main-info {
    width: 470px;
  }

  .main-title {
    font-size: 2.25em;
  }

  .sect-head {
    font-size: 2.125em;
  }

  .sect-desc {
    font-size: 1.625em;
    margin-top: 40px;
  }

  .immunity__item {
    width: 320px;
  }

  .compare__item_main:after {
    left: -53px;
  }

  .problems__item {
    width: 230px;
  }

  .how-work__item {
    height: 80px;
  }

  .how-work__item:nth-child(1),
  .how-work__item:nth-child(2),
  .how-work__item:nth-child(3),
  .how-work__item:nth-child(4),
  .how-work__item:nth-child(5) {
    width: 80px;
  }

  .how-work__title,
  .how-work__desc {
    display: none;
  }

  .sect-desc_how-work {
    margin-top: 160px;
  }

  .how-work__item:nth-child(1) .how-work__img,
  .how-work__item:nth-child(2) .how-work__img,
  .how-work__item:nth-child(3) .how-work__img,
  .how-work__item:nth-child(4) .how-work__img,
  .how-work__item:nth-child(5) .how-work__img {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }

  .how-work__item:nth-child(1) {
    left: 140px;
  }

  .how-work__item:nth-child(2) {
    left: 215px;
  }

  .how-work__item:nth-child(3) {
    top: 55px;
  }

  .how-work__item:nth-child(4) {
    right: 215px;
  }

  .how-work__item:nth-child(5) {
    right: 140px;
  }

  .how-work__item:hover {
    height: auto;
  }

  .how-work__item:hover .how-work__title,
  .how-work__item:hover .how-work__desc {
    display: block;
    text-align: center;
  }

  .how-work__item:hover .how-work__img {
    display: none;
  }

  .how-work__item:hover:nth-child(1) {
    left: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .how-work__item:hover:nth-child(1) .how-work__title,
  .how-work__item:hover:nth-child(1) .how-work__desc {
    text-align: center;
  }

  .how-work__item:hover:nth-child(1) .how-work__img {
    display: none;
  }

  .how-work__item:hover:nth-child(2) {
    left: 0;
  }

  .how-work__item:hover:nth-child(2) .how-work__img {
    display: none;
  }

  .how-work__item:hover:nth-child(2) .how-work__title,
  .how-work__item:hover:nth-child(2) .how-work__desc {
    text-align: center;
  }

  .how-work__item:hover:nth-child(3) {
    top: 55px;
    width: 400px;
  }

  .how-work__item:hover:nth-child(3) .how-work__img {
    display: none;
  }

  .how-work__item:hover:nth-child(4) {
    right: 0;
  }

  .how-work__item:hover:nth-child(4) .how-work__img {
    display: none;
  }

  .how-work__item:hover:nth-child(5) {
    right: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .how-work__item:hover:nth-child(5) .how-work__img {
    display: none;
  }

  .compare__item {
    width: 480px;
  }

  .compare__result_other{
    margin-top: 32px;
  }

  .how-use__desc br {
    display: none;
  }

  .why-block {
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }

  .logo__text_second {
    font-size: 1.875em;
    height: 55px;
    line-height: 55px;
  }

  .logo__text_second:before {
    height: 120px;
    width: 120px;
    margin-top: -60px;
  }

  .logo__desc_second {
    height: 55px;
    line-height: 55px;
    padding-left: 70px;
  }

  .main-product__pack_second {
    width: 360px;
  }

  .review__item {
    width: 280px;
  }

  .select-center:after,
  .select-center:before {
    display: none;
  }

  .code-btn {
    margin-top: 20px;
  }

  .code__title {
    font-size: 2.25em;
  }
}

@media all and (max-width: 992px) {
  .container {
    width: 767px;
  }

  .main-product {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
  }

  .main-content .flex,
  .second-main .flex {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .main-product {
    width: 100%;
  }

  .main-product__people {
    position: static;
    display: block;
    margin: 0 auto;
  }

  .main-head {
    padding-bottom: 0;
  }

  .main-product__pack {
    right: auto;
    left: 80px;
    bottom: -90px;
  }

  .immunity__item:nth-child(3) {
    border-top: 1px solid #e5e5e5;
    padding-top: 38px;
  }

  .immunity__item {
    width: 360px;
  }

  .immunity__item:nth-child(3n+2) {
    border-left: none;
    border-right: none;
  }

  .immunity__item:nth-child(3n+1):before,
  .immunity__item:nth-child(3n+3):before {
    display: none;
  }

  .immunity__item:nth-child(2n) {
    border-left: 1px solid #e5e5e5;
  }

  .immunity__item:nth-child(2n):before {
    content: '';
    display: block;
    position: absolute;
    height: 30px;
    width: 30px;
    background-color: #fff;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    bottom: -15px;
    left: -15px;
    right: auto;
    z-index: 1;
    top: auto;
  }

  .problems-block {
    height: auto;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }

  .problems__item:nth-child(2n+1),
  .problems__item:nth-child(2n) {
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
    width: 300px;
    margin-bottom: 30px;
  }

  .problems__pic {
    margin-left: auto;
    margin-right: auto;
  }

  .problems__desc,
  .problems__title {
    text-align: center;
  }

  .sect-desc {
    font-size: 1.25em;
  }

  .how-work__item:nth-child(1) {
    left: 30px;
  }

  .how-work__item:nth-child(2) {
    left: 110px;
  }

  .how-work__item:nth-child(3) {
    top: 55px;
  }

  .how-work__item:nth-child(4) {
    right: 110px;
  }

  .how-work__item:nth-child(5) {
    right: 30px;
  }

  .compare-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .compare__item {
    margin: 0 auto 30px;
  }

  .compare__item_main:after {
    display: none;
  }

  .logo__text_compare {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 220px;
    text-align: center;
  }

  .compare__title {
    text-align: center;
  }

  .compare__result_other {
    margin-top: 0;
  }

  .why-block {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .why__icon {
    display: block;
    margin: 0 auto 30px;
  }

  .why__desc {
    display: block;
    text-align: center;
    margin: 0 auto;
  }

  .why__item {
    margin-bottom: 50px;
    width: 310px;
  }

  .logo__desc_second {
    margin-left: -45px;
  }

  .main-product__pack_second {
    position: static;
    display: block;
    margin: 15px auto;
  }

  .second-main {
    padding-bottom: 0;
  }

  .doctor {
    padding-bottom: 0;
  }

  .doctor-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .doctor__img {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
    width: 100%;
  }

  .doctor__pic {
    position: static;
    display: block;
    margin: 40px auto 0;
    max-width: 350px;
  }

  .doctor__text {
    width: 100%;
  }

  .review-block,
  .how-use-block {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .review__item,
  .how-use__item {
    width: 300px;
    padding: 0 15px;
    margin-bottom: 70px;
  }

  .review__text {
    text-align: center;
  }

  .review {
    padding-bottom: 0;
  }

  .code {
    padding-bottom: 55px;
  }

  .main-last {
    padding-bottom: 0;
  }
}

@media all and (max-width: 768px) {
  .container {
    max-width: 479px;
  }

  .call {
    display: none;
  }

  .logo__text {
    font-size: 2em;
    letter-spacing: 0.2px;
  }

  .main-title,
  .main-desc {
    text-align: center;
  }

  .flex {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .main-footer__address, .main-footer__logo-text{
    display: none;
  }

  .main-footer__logo-img{
    margin-bottom: 10px;
  }

  .main-form {
    margin-bottom: 20px;
  }

  .immunity__item:nth-child(2n),
  .immunity__item:nth-child(2n+1),
  .immunity__item {
    border: none;
  }

  .immunity__item:nth-child(2), .immunity__item:nth-child(3){
    padding-top: 38px;
  }

  .immunity__item:nth-child(2n):before {
    display: none;
  }

  .immunity__pic {
    margin-bottom: 40px;
  }

  .sect-desc br,
  .sect-head br,
  .how-work__pack:before {
    display: none;
  }

  .how-work__user-info{
    display: block;
  }

  .how-work__item:hover .how-work__close{
    display: block;
    position: absolute;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: #fff;
    right: 0;
    bottom: -43px;
    left: 0;
    margin: 0 auto;
    z-index: 10;
    border: 4px solid #add223;
    pointer-events: none;
  }

  .how-work__item:hover .how-work__close::after, .how-work__item:hover .how-work__close::before{
    content: '';
    display: block;
    position: absolute;
    width: 20px;
    height: 4px;
    background-color: #add223;
    border-radius: 5px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    -webkit-box-shadow: 0px 1px 22px 0 rgba(182, 186, 189, 0.35);
            box-shadow: 0px 1px 22px 0 rgba(182, 186, 189, 0.35);
  }

  .how-work__item:hover .how-work__close::after{
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }

  .how-work__item:hover .how-work__close::before{
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }

  .how-work__img,
  .how-work__item,
  .how-work__item:nth-child(1),
  .how-work__item:nth-child(2),
  .how-work__item:nth-child(3),
  .how-work__item:nth-child(4),
  .how-work__item:nth-child(5) {
    position: relative;
    top: auto;
    left: auto;
    right: auto;
    bottom: auto;
    margin: 0 0 12px;
  }

  .how-work-block {
    -ms-flex-pack: distribute;
    justify-content: space-around;
    margin-top: 20px;
  }

  .sect-desc_how-work {
    margin-top: 30px;
  }

  .how-work__item:hover {
    z-index: 10;
  }

  .how-work__item:hover:nth-child(1),
  .how-work__item:hover:nth-child(2),
  .how-work__item:hover:nth-child(3),
  .how-work__item:hover:nth-child(4),
  .how-work__item:hover:nth-child(5) {
    position: absolute;
    top: auto;
    left: 0;
    right: 0;
    width: 100%;
    bottom: 0;
  }

  .compare__item {
    width: 100%;
  }

  .why-title {
    margin-top: 10px;
  }

  .main-form_second {
    margin-top: 20px;
  }

  .sertificate {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .sertificate__item {
    margin-bottom: 15px;
  }

  .doctor__post {
    padding-bottom: 60px;
    margin-bottom: 10px;
  }

  .doctor__post:after {
    left: 0;
    bottom: 0;
  }

  .sect-head {
    line-height: 1.2;
  }

  .how-use__item {
    margin-bottom: 30px;
  }

  .how-use__img {
    margin-bottom: 20px;
  }

  .advice {
    width: 100%;
    padding: 20px;
  }

  .advice__text {
    display: block;
    width: 100%;
    text-align: center;
    margin: 15px 0 0;
  }

  .code-input,
  .advice__img,
  .code-btn {
    display: block;
    margin: 0 auto;
  }

  .advice__img {
    left: 0;
  }

  .code-btn {
    margin-top: 20px;
  }

  .order-block {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .order__item {
    margin-bottom: 30px;
  }

  .code-block {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .code__text,
  .code__product {
    width: 100%;
  }

  .code__product {
    margin-top: 20px;
  }

  .code__pic {
    left: 0;
    width: 340px;
    margin: 0 auto;
  }

  .code__title,
  .code__info {
    text-align: center;
  }

  .code {
    padding-bottom: 0;
  }

  .main-footer__code {
    display: none;
  }

  .main-footer .flex {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .main-footer__logo {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .main-footer__logo-text {
    margin-left: 0;
    text-align: center;
  }

  .main-footer {
    padding-bottom: 25px;
  }

  .order__desc {
    padding: 0;
  }

  .code__result {
    text-align: center;
  }

  .wrap-popup {
    width: 320px;
    padding-left: 5px;
    padding-right: 5px;
  }
  .order__img{
    margin-bottom: 15px;
  }
  .order__desc{
    margin-top: 15px;
  }
  .order__item{
    width: 200px;
  }
  .why__icon, .why__desc{
    display: inline-block;
    margin: 0;
  }
  .why__item{
    width: 360px;
    text-align: center;
  }
  .why__icon{
    width: 100px;
    height: 100px;
  }
  .why__desc{
    text-align: left;
    margin-left: 30px;
    width: 200px;
  }
}

@media all and (max-width: 480px) {
  .container {
    max-width: 320px;
  }

  .why__icon, .why__desc{
    display: block;
    margin: 0 auto 20px;
  }

  .why__desc{
    text-align: center;
    margin-bottom: 0;
  }

  .logo {
    text-align: center;
  }

  .logo__text:before {
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .logo__desc {
    display: none;
  }

  .main-product__people {
    max-width: 100%;
  }

  .main-product__pack {
    width: 250px;
  }

  .main-info {
    width: 100%;
  }

  .main-title {
    font-size: 1.75em;
  }

  .how-work__pack {
    width: 300px;
    height: 300px;
  }

  .order__img{
    height: auto;
  }

  .compare__item {
    padding-left: 10px;
    padding-right: 10px;
  }

  .doctor__pic {
    max-width: 100%;
  }

  .code-input,
  .advice__img,
  .code-btn {
    max-width: 100%;
  }

  .main-title br,
  .main-desc br {
    display: none;
  }

  .main-product__pack {
    left: 0;
    right: auto;
  }
}

/* animations */
@-webkit-keyframes logoMove {
  from { margin-left: -200px; }
}
@keyframes logoMove {
  from { margin-left: -200px; }
}

@-webkit-keyframes  callRotate {
  from { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
  33% {-webkit-transform: rotate(10deg);transform: rotate(10deg); }
  66% {-webkit-transform: rotate(-10deg);transform: rotate(-10deg); }
  to { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
}
@keyframes  callRotate {
  from { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
  33% {-webkit-transform: rotate(10deg);transform: rotate(10deg); }
  66% {-webkit-transform: rotate(-10deg);transform: rotate(-10deg); }
  to { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
}

@-webkit-keyframes priceColor {
  from { color: rgba(0,0,0,1); }
}
@keyframes priceColor {
  from { color: rgba(0,0,0,1); }
}

@-webkit-keyframes shadowBtn {
  from { -webkit-box-shadow: inset 0px 0px 0px 0px #a3c329; box-shadow: inset 0px 0px 0px 0px #a3c329; }
}
@keyframes shadowBtn {
  from { -webkit-box-shadow: inset 0px 0px 0px 0px #a3c329; box-shadow: inset 0px 0px 0px 0px #a3c329; }
}

@-webkit-keyframes outShadowBtn {
  from { -webkit-box-shadow: 0px 0px 0px 0px rgba(172, 199, 117, 0); box-shadow: 0px 0px 0px 0px rgba(172, 199, 117, 0);
   }
}
@keyframes outShadowBtn {
  from { -webkit-box-shadow: 0px 0px 0px 0px rgba(172, 199, 117, 0); box-shadow: 0px 0px 0px 0px rgba(172, 199, 117, 0);
   }
}

@-webkit-keyframes shadowIcon {
  from { -webkit-box-shadow: 9px -9px 0px -5px rgba(185, 228, 99, 1); box-shadow: 9px -9px 0px -5px rgba(185, 228, 99, 1) }
  50% { -webkit-box-shadow: 0px 0px 0px 0px rgba(185, 228, 99, 1); box-shadow: 0px 0px 0px 0px rgba(185, 228, 99, 1) }
  to { -webkit-box-shadow: 9px -9px 0px -5px rgba(185, 228, 99, 1); box-shadow: 9px -9px 0px -5px rgba(185, 228, 99, 1) }
}
@keyframes shadowIcon {
  from { -webkit-box-shadow: 9px -9px 0px -5px rgba(185, 228, 99, 1); box-shadow: 9px -9px 0px -5px rgba(185, 228, 99, 1) }
  50% { -webkit-box-shadow: 0px 0px 0px 0px rgba(185, 228, 99, 1); box-shadow: 0px 0px 0px 0px rgba(185, 228, 99, 1) }
  to { -webkit-box-shadow: 9px -9px 0px -5px rgba(185, 228, 99, 1); box-shadow: 9px -9px 0px -5px rgba(185, 228, 99, 1) }
}

@-webkit-keyframes rotateIcon {
  to { -webkit-transform: rotate(405deg); transform: rotate(405deg); }
}
@keyframes rotateIcon {
  to { -webkit-transform: rotate(405deg); transform: rotate(405deg); }
}

@-webkit-keyframes bgChange {
  from { background-color: rgba(12,116,49,1); }
}
@keyframes bgChange {
  from { background-color: rgba(12,116,49,1); }
}