/* Slider */

.slick-slider {
  position: relative;
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.slick-track:before,
.slick-track:after {
  display: table;
  content: '';
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}

[dir='rtl'] .slick-slide {
  float: right;
}

.slick-slide img {
  display: block;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

/*composition*/

.ev-composition {
  max-width: 791px;
  padding: 0 10px;
  margin: 40px auto;
  position: relative;
  overflow: hidden;
}

.ev-composition__product {
  display: block;
  margin: 0 auto;
}

.ev-composition__title {
  color: black;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 36px;
  margin: 30px 0;
}

.ev-composition__list {
  position: relative;
  height: 800px;
}

.ev-composition__center_round.ev-composition__center_round_show{
  background: #141414 url(../images/product.png) no-repeat calc(50% + 20px) center;
  background-size: 230px;
}
.ev-composition__center_round.ev-composition__center_round_show:before{
  display: none;
}

.ev-composition__center_round {
  width: 344px;
  height: 344px;
  background-color: #141414;
  border-radius: 50%;
  position: absolute;
  font-size: 16px;
  line-height: 26px;
  left: 50%;
  top: 50%;
  margin-top: -171px;
  margin-left: -171px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: flex-end;
  align-items: flex-end;
  text-align: center;
  padding: 30px;
}

.ev-composition__center_round:before{
  content: '';
  display: block;
  position: absolute;
  width: 295px;
  height: 2px;
  background: #2a2a2a;
  top: 50%;
  left: 0;
  right: 0;
  margin: -40px auto 0;
}

.ev-composition__svg {
  pointer-events: none;
  position: absolute;
  z-index: 1;
}

.ev-composition__svg path {
  pointer-events: auto;
  stroke: #262626;
  stroke-width: 1px;
  fill: #141414;
  cursor: pointer;
}

.ev-composition__svg:first-child {
  -webkit-transform: rotate(300deg);
  transform: rotate(300deg);
  right: 129px;
  top: -171px;
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
  right: 191px;
  top: 12px;
}

.ev-composition__svg:nth-child(2) {
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  right: -134px;
  top: -50px;
  -webkit-transform: rotate(240deg);
  transform: rotate(240deg);
  right: -39px;
  top: 145px;
}

.ev-composition__svg:nth-child(3) {
  -webkit-transform: rotate(60deg);
  transform: rotate(60deg);
  right: -161px;
  top: 238px;
  -webkit-transform: rotate(300deg);
  transform: rotate(300deg);
  right: -39px;
  top: 411px;
}

.ev-composition__svg:nth-child(4) {
  -webkit-transform: rotate(120deg);
  transform: rotate(120deg);
  right: 74px;
  top: 405px;
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
  right: 191px;
  top: 544px;
}

.ev-composition__svg:nth-child(5) {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
  left: -133px;
  top: 285px;
  -webkit-transform: rotate(60deg);
  transform: rotate(60deg);
  left: -36px;
  top: 411px;
}

.ev-composition__svg:nth-child(6) {
  -webkit-transform: rotate(240deg);
  transform: rotate(240deg);
  left: -160px;
  top: -3px;
  -webkit-transform: rotate(120deg);
  transform: rotate(120deg);
  left: -36px;
  top: 145px;
}

.ev-composition__svg.ev-composition__svg_active {
  -webkit-filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.1));
  filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.1));
  z-index: 4;
}

.ev-composition__svg.ev-composition__svg_active path {
  fill: #242424;
}

.ev-composition__item {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  pointer-events: none;
  position: absolute;
  text-align: center;
  z-index: 4;
}

.ev-composition__item:nth-child(7) {
  right: 310px;
  top: 70px;
}

.ev-composition__item:nth-child(8) {
  right: 60px;
  top: 210px;
}

.ev-composition__item:nth-child(9) {
  right: 60px;
  top: 450px;
}

.ev-composition__item:nth-child(10) {
  right: 310px;
  top: 600px;
}

.ev-composition__item:nth-child(11) {
  right: 570px;
  top: 450px;
}

.ev-composition__item:nth-child(11) .ev-composition__item-picture{
  margin-right: 15px;
}

.ev-composition__item:nth-child(12) {
  right: 570px;
  top: 210px;
}

.ev-composition__item-picture {
  width: 80px;
  margin: 0 5px;
}

.ev-composition__item-name {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  line-height: 20px;
  max-width: 150px;
  margin-top: 15px;
  margin-bottom: 10px;
}

.ev-composition__item-description {
  display: none;
  color: #666;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  overflow: hidden;
}

.ev-composition__item-title {
  display: block;
  width: 90%;
  font-weight: 700;
  color: #fff;
  position: absolute;
  top: 70px;
  left: 20px;
  padding-left: 90px;
  padding-right: 40px;
  text-align: left;
}

.ev-composition__item-title:before {
  content: '';
  display: block;
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #df5c2e url("../images/icon-check.svg") center no-repeat;
  background-size: 14px;
  left: 40px;
  top: 10px;
}

.ev-composition__item-title:after{
  content: '';
  display: block;
  position: absolute;
  width: 20px;
  height: 20px;
  background: #141414;
  border-right: 2px solid #2a2a2a;
  border-bottom: 2px solid #2a2a2a;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  bottom: -22px;
  left: -20px;
  right: 0;
  margin: auto;
}

.ev-composition__item-title_twoline {
  padding-top: 12px;
  padding-bottom: 14px;
}

.ev-composition__item-desc {
  display: block;
  font-weight: 400;
  color: rgba(255, 255, 255, .5);
  margin-bottom: 15px;
}

.ev-composition__item-btn {
  right: 14px !important;
  top: 30px !important;
  width: 29px;
  height: 29px;
  background: #df5c2e;
  border-radius: 50%;
  position: absolute;
  display: none;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.ev-composition__item-btn:after,
.ev-composition__item-btn:before {
  content: '';
  position: absolute;
  display: block;
  width: 10px;
  height: 2px;
  background: #fff;
}

.ev-composition__item-btn:before {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.ev-composition__item-desc__max{
  margin-bottom: 0;
}

@media screen and (max-width: 800px) {
  .ev-composition {
    max-width: 767px;
  }
  .ev-composition__item-title:after{
    display: none;
  }

  .ev-composition__svg {
    display: none;
  }

  .ev-composition__list {
    height: auto;
  }

  .ev-composition__item-desc {
    margin-bottom: 0;
  }

  .ev-composition__item-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .ev-composition__item {
    background-color: #141414;
    border: 1px solid #2b2b2b;
    padding: 22px 22px 22px 109px;
    position: relative;
    right: auto !important;
    top: auto !important;
    text-align: left;
    pointer-events: auto;
    z-index: 0;
    -webkit-user-select: auto;
    -moz-user-select: auto;
    -ms-user-select: auto;
    user-select: auto;
    cursor: pointer;
    border-radius: 5px;
    margin-bottom: 15px;
  }

  .ev-composition__item.ev-composition__item-full_height .ev-composition__item-description {
    max-height: 500px;
    -webkit-transition: all .9s;
    transition: all .9s;
  }

  .ev-composition__item.ev-composition__item-full_height .ev-composition__item-btn:before {
    display: none;
  }

  .ev-composition__item-picture {
    position: absolute;
    top: 5px;
    left: 15px;
  }

  .ev-composition__item-description {
    display: block;
    overflow: hidden;
    max-height: 0;
    -webkit-transition: all .3s;
    transition: all .3s;
  }

  .ev-composition__item-title {
    position: static;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 5px;
  }

  .ev-composition__item-title:before {
    display: none;
  }

  .ev-composition__center_round {
    position: static;
    margin: 0 auto;
    width: 100%;
    height: 300px;
    padding: 5px;
    border-radius: 0;
  }

  .ev-composition__center_round.ev-composition__center_round_show {
    display: none;
  }

  .ev-composition__item-name {
    max-width: 300px;
  }
}

@media screen and (max-width: 767px) {
  .ev-composition {
    max-width: 480px;
  }
}

@media screen and (max-width: 480px) {
  .ev-composition {
    max-width: 320px;
  }

  .ev-composition__item-title{
    width: 100%;
  }

  .ev-composition__item:nth-child(11) .ev-composition__item-picture{
    margin: 0 auto;
  }

  .ev-composition__item-title{
    text-align: center;
  }

  .ev-composition__item-btn{
    top: 14px !important;
  }

  .ev-composition__product {
    max-width: 362px;
  }

  .ev-composition__title {
    font-size: 25px;
    line-height: 28px;
  }

  .ev-composition__item {
    padding: 22px;
    text-align: center;
  }

  .ev-composition__item-picture {
    position: static;
    display: block;
    margin: 0 auto;
    max-width: 180px;
    width: 100%;
  }
}
@charset 'UTF-8';

/* Slider */



/* Arrows */

.slick-prev,
.slick-next {
  font-size: 0;
  line-height: 0;
  position: absolute;
  top: 35%;
  display: block;
  width: 20px;
  height: 68px;
  padding: 0;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  cursor: pointer;
  color: transparent;
  border: none;
  outline: none;
  background: transparent;
}

.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
  color: transparent;
  outline: none;
  background: transparent;
}

.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
  opacity: 1;
}

.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
  opacity: .25;
}

.slick-prev:before,
.slick-next:before {
  display: block;
  width: 19px;
  height: 68px;
  background: url("../images/icon-slider-arrow.svg") center no-repeat;
  background-size: cover;
}

.slick-prev {
  left: -20px;
}

[dir='rtl'] .slick-prev {
  right: -20px;
  left: auto;
}

.slick-prev:before {
  content: '';
  -webkit-transform: rotate(-180deg);
  transform: rotate(-180deg);
}

[dir='rtl'] .slick-prev:before {
  content: '';
}

.slick-next {
  right: -20px;
}

[dir='rtl'] .slick-next {
  right: auto;
  left: -20px;
}

.slick-next:before {
  content: '';
}

[dir='rtl'] .slick-next:before {
  content: '';
}

/* Dots */

.slick-dotted.slick-slider {
  margin-bottom: 30px;
}

.slick-dots {
  position: absolute;
  bottom: -25px;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
}

.slick-dots li {
  position: relative;
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 5px;
  padding: 0;
  border-radius: 50%;
  background: #2b2b2b;
  cursor: pointer;
}

.slick-dots li.slick-active {
  background: #df5c2e;
}

.slick-dots li.slick-active:before {
  content: '';
  display: block;
  position: absolute;
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-bottom: 7px solid #df5c2e;
  top: -5px;
  left: 1px;
}

.slick-dots li button {
  font-size: 0;
  line-height: 0;
  display: block;
  width: 20px;
  height: 20px;
  padding: 5px;
  cursor: pointer;
  color: transparent;
  border: 0;
  outline: none;
  background: transparent;
}

.slick-dots li button:hover,
.slick-dots li button:focus {
  outline: none;
}

.slick-dots li button:hover:before,
.slick-dots li button:focus:before {
  opacity: 1;
}

.slick-dots li button:before {
  font-size: 6px;
  line-height: 20px;
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  content: '•';
  text-align: center;
  opacity: .25;
  color: black;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-dots li.slick-active button:before {
  opacity: .75;
  color: black;
}