@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&subset=cyrillic,cyrillic-ext,latin-ext");
html {
  overflow-x: hidden;
}

body {
  font-size: 16px;
  min-width: 320px;
  position: relative;
  line-height: 1.375;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  overflow-x: hidden;
  color: #fff;
  background-color: #000;
}

.hidden {
  display: none;
}

a,
a:hover,
a:active,
a:focus {
  color: #b6272a;
  text-decoration: none;
  outline: none;
}

*:focus {
  outline: none;
}

p {
  margin: 0;
}

.one-word {
  white-space: nowrap;
  color: #fff;
}

.grey-text {
  color: rgba(255, 255, 255, 0.25);
}

.main-text{
  color: #df5c2e;
}

h1 .main-text,
h2 .main-text,
h3 .main-text,
h4 .main-text,
h5 .main-text{
  font-weight: 900;
}

.headers,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto";
  font-weight: 700;
  color: #fff;
  text-align: center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

h1 span,
h2 span,
h3 span,
h4 span,
h5 span,
h6 span {
  color: #df5c2e;
}

/* header */

.main-head {
  padding-top: 30px;
}

.logo {
  display: inline-block;
  padding-top: 12px;
}

.logo__pic {
  display: block;
  min-width: 191px;
  min-height: 27px;
}

.top-list {
  margin: 0;
  padding: 15px 0 0;
  margin-left: 70px;
  margin-right: -11px;
  text-align: justify;
  line-height: 0;
  /* Opera Presto */
  font-size: 1px;
}

.top-list:after {
  width: 100%;
  height: 0px;
  visibility: hidden;
  overflow: hidden;
  content: "";
  display: inline-block;
}

.top-list__item {
  display: inline-block;
  text-align: left;
  color: #c1c0c0;
  line-height: normal;
  vertical-align: top;
  padding-left: 15px;
  position: relative;
}

.top-list__item:before {
  content: '';
  display: block;
  position: absolute;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: #df5c2e;
  top: 0;
  bottom: 0;
  left: 1px;
  margin: auto;
}

.top-list__title {
  font-size: 16px;
}

.btn {
  text-align: right;
}

.btn__open {
  display: inline-block;
  background: transparent;
  border: solid 1px rgba(255, 255, 255, 0.15);
  text-align: center;
  border-radius: 5px;
  padding: 12px 26px 12px 69px;
  font-size: 1.125em;
  position: relative;
}

.btn__open:hover {
  cursor: pointer;
  background: #2a2a2a;
}

.btn__open:before {
  content: '';
  display: block;
  position: absolute;
  width: 28px;
  height: 28px;
  background: url("../images/icon-btn-open.svg") center no-repeat;
  background-size: cover;
  top: 0;
  bottom: 0;
  left: 25px;
  margin: auto;
  -webkit-animation: call 1.5s infinite linear;
          animation: call 1.5s infinite linear
}

.main-content {
  padding-top: 82px;
}

.main-title {
  margin-right: -26px;
  margin-bottom: -265px;
}

.main-title__header {
  font-size: 3.4375em;
  line-height: 1;
  font-weight: 900;
  text-align: left;
  margin-top: 0;
  position: relative;
  z-index: 1;
}

.main-title__desc {
  font-size: 1.125em;
  line-height: 1.45;
  color: #c1c0c0;
  margin-top: 22px;
  position: relative;
  z-index: 1;
}

.advantages__list {
  margin: 210px 0 0;
  list-style-type: none;
  padding: 0 60px 0 0;
}

.advantages__item {
  display: block;
  font-size: 1.25em;
  line-height: 1.2;
  padding: 26px 0 26px 51px;
  position: relative;
  border-bottom: 2px solid rgba(255, 255, 255, 0.15);
}

.advantages__item:last-child {
  border-bottom: none;
}

.advantages__item:before {
  content: '';
  display: block;
  position: absolute;
  width: 24px;
  height: 28px;
  background: url("../images/icon-men.svg") center no-repeat;
  background-size: 24px;
  top: -2px;
  bottom: 0;
  left: -1px;
  margin: auto;
}

/* main-form */

.main-form {
  margin-top: 6px;
  width: 270px;
  position: relative;
  z-index: 1;
}

.main-form__blank {
  background: #2a2a2a;
  padding: 25px;
}

.price {
  text-align: center;
  margin-bottom: 20px;
}

.price__old,
.price__new {
  display: inline-block;
  width: 49%;
  color: rgba(255, 255, 255, 0.5);
}

.price__new {
  color: rgba(255, 255, 255, 0.7);
  padding-left: 10px;
  margin-left: -10px;
  position: relative;
  border-left: 1px solid rgba(255, 255, 255, 0.2);
  -webkit-animation: opacityPlus 1.5s linear;
          animation: opacityPlus 1.5s linear
}

.price__new:before {
  content: '';
  display: block;
  position: absolute;
  width: 71px;
  height: 3px;
  background: #df5c2e;
  top: -24px;
  left: 11px;
  -webkit-animation: lineMove 1s linear;
          animation: lineMove 1s linear
}

.price__old-text,
.price__new-text {
  font-size: 0.8125em;
  text-align: left;
  line-height: 1;
}

.price__old-number,
.price__new-number {
  margin-top: 5px;
  font-size: 1.875em;
  font-weight: 300;
  text-align: left;
  line-height: 1;
}

.price__old-number span:last-child,
.price__new-number span:last-child {
  font-size: 18px;
}

.price__old-number {
  position: relative;
}

.price__old-number:before,
.price__old-number:after {
  content: '';
  display: block;
  position: absolute;
  height: 1px;
  width: 85px;
  background: #df5c2e;
  top: 14px;
  -webkit-transform: rotate(-15deg);
  transform: rotate(-15deg);
  left: 0;
  -webkit-animation: rotateLineMinus 2s linear;
          animation: rotateLineMinus 2s linear
}

.price__old-number:after {
  -webkit-transform: rotate(15deg);
  transform: rotate(15deg);
  -webkit-animation: rotateLinePlus 2s linear;
          animation: rotateLinePlus 2s linear
}

.price__new-number {
  font-weight: 500;
  color: #fff;
}

.form {
  position: relative;
}

.main-form__input {
  width: 100%;
  margin-bottom: 21px;
  border: none;
  outline: none;
  background: url("../images/input-bg.png") 0 0 repeat;
  border-radius: 10px;
  font-size: 1em;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.5);
  padding: 17px 10px 15px 59px;
}

.main-form__label {
  display: block;
  position: absolute;
  width: 21px;
  height: 25px;
  background: url("../images/icon-user.svg") center no-repeat;
  background-size: cover;
  top: 16px;
  left: 21px;
}

.main-form__label_phone {
  background-image: url("../images/icon-phone.svg");
  top: 90px;
}

.main-form__btn {
  width: 100%;
  border: none;
  border-radius: 7px;
  padding: 16px 36px 14px 75px;
  font-size: 1.375em;
  font-weight: 900;
  text-align: left;
  letter-spacing: -.5px;
  color: #fff;
  text-transform: uppercase;
  position: relative;
  background: #fa7b2c;
  background: -webkit-gradient(left top, left bottom, color-stop(0%, #fa7b2c), color-stop(100%, #ef5e36));
  background: -webkit-gradient(linear, left top, left bottom, from(#fa7b2c), to(#ef5e36));
  background: linear-gradient(to bottom, #fa7b2c 0%, #ef5e36 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fa7b2c', endColorstr='#ef5e36', GradientType=0 );
}

.main-form__btn:before {
  content: '';
  position: absolute;
  display: block;
  width: 25px;
  height: 26px;
  background: url("../images/icon-men-white.svg") center no-repeat;
  background-size: 25px;
  top: 0;
  bottom: 0;
  left: 37px;
  margin: auto;
}

.main-form__btn:hover {
  background: #df5c2e;
}

.main-form__security {
  font-size: 0.9375em;
  text-align: right;
  margin-top: 22px;
  padding-left: 25px;
  position: relative;
  color: rgba(255, 255, 255, 0.5);
}

.main-form__security:before {
  content: '';
  display: block;
  position: absolute;
  width: 22px;
  height: 24px;
  background: url("../images/icon-security.svg") center no-repeat;
  background-size: cover;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

.main-form__lastpack {
  text-align: center;
  font-size: 0.9375em;
  color: rgba(255, 255, 255, 0.5);
  padding: 23px 20px 0;
}

.main-form__lastpack span {
  color: #fff;
}

/*end form*/

.center-photo {
  position: relative;
}

.center-photo__pic {
  width: 466px;
  margin-top: -101px;
  margin-left: -72px;
}

.product-img {
  display: block;
  position: absolute;
  bottom: -122px;
  left: -31px;
  z-index: 1;
}

/*light section*/

.bg-light {
  background: #141414;
}

/* header sections*/

.header-sect__title {
  font-size: 2.75em;
  font-weight: 900;
  color: #fff;
  margin-top: 88px;
  line-height: 1;
}

.header-sect__desc {
  text-align: center;
  font-size: 1.375em;
  margin-top: 20px;
  color: rgba(255, 255, 255, 0.5);
}

.header-sect__desc_grey {
  font-size: 1.125em;
  margin-top: 24px;
}

.header-sect__desc_white {
  color: #fff;
}

/*problems section*/

.problems {
  padding-bottom: 107px;
  padding-top: 50px;
}

.problem__item {
  padding-left: 47px;
  padding-top: 20px;
}

.problem__name {
  font-size: 1.125em;
  line-height: 1.33;
  text-align: left;
  font-weight: 300;
  margin-bottom: 11px;
  position: relative;
}

.problem__name:before {
  content: '1';
  display: block;
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #df5c2e;
  text-align: center;
  line-height: 30px;
  top: -3px;
  left: -48px;
}

.problem__name_second:before {
  content: '2';
}

.problem__desc,
.wikipedia__desc,
.solution__desc {
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 27px;
  letter-spacing: .6px;
}

.repair {
  background: url("../images/repair-bg.png") center no-repeat;
  background-size: cover;
  border-top: 4px solid #df5c2e;
  padding-top: 80px;
  margin-top: 20px;
  position: relative;
}

.repair:before {
  content: '';
  display: block;
  position: absolute;
  width: 130px;
  height: 65px;
  background: url("../images/icon-repair.png") center no-repeat;
  background-size: cover;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.repair__title {
  font-size: 1.5em;
  font-weight: 500;
  margin-bottom: 26px;
}

.repair__item {
  text-align: center;
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.41;
  font-size: 1.0625em;
  padding: 45px 15px 43px;
  position: relative;
}

.repair__item:before {
  content: '';
  display: block;
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #df5c2e url("../images/icon-check.svg") center no-repeat;
  background-size: 14px;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: -3px;
}

.wikipedia {
  padding: 33px 30px 5px 248px;
  position: relative;
  border: solid 2px #272727;
  border-top: none;
}

.wikipedia__pic {
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  left: 46px;
}

.wikipedia__title {
  text-align: left;
  font-size: 1.375em;
  font-weight: 500;
  margin-bottom: 16px;
}

.wikipedia__desc {
  line-height: 1.53;
  margin-bottom: 30px;
}

/*solution section*/

.solution {
  padding-top: 14px;
  padding-bottom: 107px;
}

.solution__item {
  padding-bottom: 46px;
  position: relative;
  min-height: 598px !important;
  width: 370px;
  margin-left: 10px;
  margin-right: 10px;
}

.solution-slider {
  margin-top: 44px;
}

.solution__img {
  position: relative;
  margin-bottom: 25px;
}

.solution__img .solution__number {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  background: #df5c2e;
  font-size: 1.375em;
  line-height: 1;
  font-weight: 500;
  padding: 4px 13px;
  text-align: center;
}

.solution__pic {
  display: block;
  margin: 0 auto;
  width: 370px;
  max-width: 100%;
  height: 239px;
}

.solution__img-desc {
  display: block;
  width: 100%;
  font-size: 1.125em;
  text-align: left;
  font-weight: 500;
  padding: 18px 20px 19px;
  background: rgba(0, 0, 0, 0.8);
  position: absolute;
  bottom: 0;
  left: 0;
}

.solution__desc {
  text-indent: 5px;
  line-height: 1.45;
  letter-spacing: .5px;
}

.solution__desc_totals {
  text-indent: 0;
  padding-top: 24px;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  position: relative;
}

.solution__desc_totals span {
  color: #df5c2e;
}

.solution__desc_totals:before {
  content: '';
  position: absolute;
  display: block;
  width: 10px;
  height: 8px;
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  top: -4px;
  left: 18px;
  -webkit-transform: skewY(-35deg);
  transform: skewY(-35deg);
  background: #000;
}

.solution__btn {
  width: 100%;
  text-align: center;
  margin: 0 auto;
  font-size: 1.125em;
  font-weight: 400;
  border: 1px solid #df5c2e;
  padding: 10px 0;
  border-radius: 3px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.solution__btn:hover {
  background: #df5c2e;
  cursor: pointer;
}

/*usefulness section*/

.header-sect__title_usefulness {
  margin-top: 40px;
}

.usefulness {
  padding-bottom: 84px;
  padding-top: 50px;
}

.usefulness__block {
  padding-top: 35px;
  position: relative;
}

.usefulness__block:before {
  content: '';
  display: block;
  position: absolute;
  width: 130px;
  height: 65px;
  background: url("../images/icon-usefulness-1.png") center no-repeat;
  background-size: cover;
  top: 89px;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.usefulness__block.usefulness__block_positive:before {
  background-image: url("../images/icon-polygon.png");
}

.usefulness__block.usefulness__block_positive .usefulness__pic {
  border-color: #df5c2e;
}

.usefulness__block.usefulness__block_positive .usefulness__full-btn {
  border-color: #df5c2e;
}

.usefulness__block.usefulness__block_positive .usefulness__item:before {
  background-image: url("../images/icon-check-orange.svg");
}

.usefulness__block.usefulness__block_positive .usefulness__item:last-child {
  padding-top: 13px;
  padding-bottom: 14px;
}

.usefulness__title {
  font-size: 1.375em;
  font-weight: 500;
  margin-bottom: 20px;
}

.usefulness__pic {
  display: block;
  width: 100%;
  border-top: 4px solid #c31b1b;
}

.usefulness__list {
  margin: 0;
  padding: 0 25px;
  background: url("../images/repair-bg.png") center no-repeat;
  background-size: cover;
}

.usefulness__name {
  text-align: left;
  font-size: 1.125em;
  font-weight: 400;
  padding-right: 30px;
}

.usefulness__name:hover, .doctor__title:hover{
  cursor: pointer;
}

.usefulness__full-btn {
  display: block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid #c31b1b;
  position: absolute;
  right: 0;
  top: 22px;
  background: url("../images/icon-arrow.png") center no-repeat;
  background-size: 10px;
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
}

.usefulness__full-btn.usefulness__full-btn_animate {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
}

.usefulness__desc {
  line-height: 1.55;
  color: rgba(255, 255, 255, 0.7);
  padding-top: 12px;
}

.usefulness__item {
  display: block;
  list-style-type: none;
  padding: 25px 0 26px 33px;
  position: relative;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.usefulness__item .usefulness__desc {
  display: none;
}

.usefulness__item:last-child {
  border-bottom: none;
}

.usefulness__item:before {
  content: '';
  position: absolute;
  display: block;
  top: 29px;
  left: -1px;
  width: 17px;
  height: 16px;
  background: url("../images/icon-false-red.svg") center no-repeat;
  background-size: cover;
}

.usefulness__description {
  text-align: center;
  font-size: 1.125em;
  padding: 0 90px;
  margin-top: 42px;
}

.usefulness__description span {
  color: #df5c2e;
}

/*warning section*/

.header-sect__title_warning {
  margin-top: 40px;
}

.warning {
  padding-top: 50px;
  position: relative;
  padding-bottom: 107px;
}

.warning:before {
  content: '';
  display: block;
  position: absolute;
  width: 0;
  height: 0;
  border-left: 40px solid transparent;
  border-right: 40px solid transparent;
  border-bottom: 30px solid #000;
  top: -21px;
  left: 19px;
  right: 0;
  margin: 0 auto;
  -webkit-transform: rotate(2deg);
  transform: rotate(2deg);
}

.warning__block {
  background: url("../images/repair-bg.png") center no-repeat;
  background-size: cover;
  padding: 32px 20px;
  margin-top: 48px;
}

.warning__title {
  font-size: 1.5em;
  font-weight: 700;
}

.warning__title span {
  color: #df5c2e;
}

.warning__desc {
  text-align: center;
  font-size: 1.125em;
  line-height: 1.55;
  padding: 0 105px;
  margin-top: 12px;
  color: rgba(255, 255, 255, 0.7);
}

/*time-order*/

.time-order {
  background: #141414 url("../images/time-order-bg.png") center no-repeat;
  background-size: cover;
  padding-bottom: 0;
  padding-top: 50px;
  position: relative;
  z-index: 1;
}

.main-title__header_time-order {
  font-size: 2.75em;
}

.main-content__time-order {
  padding-top: 59px;
}

.main-form_time-order {
  margin-top: -5px;
}

.center-photo__pic_time-order {
  width: 410px;
  margin-top: -64px;
  margin-left: -75px;
}

.product-img__time-order {
  bottom: -105px;
  left: -32px;
}

.header-sect__title_composition {
  margin-top: 99px;
}

/*composition section*/

.composition {
  padding-top: 50px;
  padding-bottom: 51px;
  background: #000 url("../images/composition-bg.png") center no-repeat;
  background-size: cover;
}

.composition-block__main-circle {
  margin: 0 auto;
  width: 773px;
  height: 773px;
  border-radius: 50%;
  border: 195px solid #141414;
  position: relative;
  margin-top: 53px;
}

.composition-block__text {
  width: 382px;
  height: 382px;
  border-radius: 50%;
  border: solid 2px rgba(255, 255, 255, 0.3);
  margin: auto;
}

.composition-block__item {
  width: 773px;
  height: 773px;
  border-radius: 50%;
  border: 195px solid #141414;
  border-top-color: #fff;
  position: absolute;
  top: 0;
  bottom: 0;
  left: -195px;
  right: 0;
  margin: auto;
}

/*effect section*/

.effect {
  background: url("../images/repair-bg.png") center no-repeat;
  background-size: cover;
  padding-bottom: 95px;
  padding-top: 50px;
}

.header-sect__title_effect {
  margin-top: 54px;
}

.effect__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  width: 255px;
  margin-left: 31px;
}

.effect__item {
  text-align: center;
  padding-top: 55px;
  line-height: 1.55;
  position: relative;
  letter-spacing: .6px;
  margin-bottom: 23px;
}

.effect__item:before {
  content: '';
  display: block;
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #df5c2e url("../images/icon-check.svg") center no-repeat;
  background-size: 14px;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  z-index: 1;
}

.effect__item:after {
  content: '';
  display: block;
  position: absolute;
  width: 300px;
  height: 36px;
  background: transparent;
  border-radius: 5px;
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-left: none;
  border-bottom: none;
  border-right: none;
  top: 14px;
  left: 54%;
}

.effect__item:first-child:after {
  border-right: 2px solid rgba(255, 255, 255, 0.1);
}

.effect-block {
  margin-top: 53px;
}

.effect-circle {
  width: 380px;
  height: 380px;
  margin: 0 auto;
  border-radius: 50%;
  background-color: transparent;
  border: 20px solid rgba(255, 255, 255, 0.1);
  margin-top: 20px;
  position: relative;
}

.product-img_effect {
  left: 20px;
  bottom: -36px;
}

.effect-list_right {
  width: 280px;
  float: right;
  margin-left: 0;
  margin-right: 19px;
}

.effect-list_right .effect__item:first-child:after {
  border-left: 2px solid rgba(255, 255, 255, 0.1);
  border-right: none;
}

.effect-list_right .effect__item:after {
  left: auto;
  right: 54%;
}

.effect__btn {
  position: static;
  width: 300px;
  max-width: 100%;
  margin: 24px auto 0;
  background: #fa7b2c;
  background: -webkit-gradient(left top, left bottom, color-stop(0%, #fa7b2c), color-stop(100%, #ef5e36));
  background: -webkit-gradient(linear, left top, left bottom, from(#fa7b2c), to(#ef5e36));
  background: linear-gradient(to bottom, #fa7b2c 0%, #ef5e36 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fa7b2c', endColorstr='#ef5e36', GradientType=0 );
  font-size: 1.5em;
  padding-bottom: 14px;
  border-right: 7px;
}

/*doctor section*/

.doctor {
  padding-top: 50px;
}

.doctor-block {
  margin-top: 47px;
}

.doctor__pic {
  width: 618px;
  margin-left: -185px;
}

.header-sect__title_doctor {
  margin-top: 51px;
}

.warning__desc_doctor {
  padding: 0;
  text-align: left;
}

.doctor__quote {
  padding-top: 17px;
  position: relative;
}

.doctor__quote:after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 100px;
  bottom: 0;
  left: 0;
  background: rgba(0,0,0,0);
  background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.7) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0,0,0,0)), color-stop(100%, rgba(0,0,0,0.7)));
  background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.7) 100%);
  background: -o-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.7) 100%);
  background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.7) 100%);
  background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.7) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000', GradientType=0 );
  pointer-events: none;
}

.doctor__main-quote {
  padding: 35px 10px 33px 40px;
  background: url("../images/repair-bg.png") center no-repeat;
  background-size: cover;
  font-style: italic;
  margin-top: 41px;
  line-height: 1.65;
  position: relative;
}

.doctor__main-quote:after {
  content: '';
  display: block;
  position: absolute;
  width: 0;
  height: 0;
  border-left: 0 solid transparent;
  border-right: 30px solid transparent;
  border-top: 20px solid #272727;
  bottom: -20px;
  left: 40px;
}

.doctor__main-quote:before {
  content: '';
  display: block;
  position: absolute;
  width: 20px;
  height: 17px;
  background: url("../images/icon-coma.png") center no-repeat;
  background-size: cover;
  top: -7px;
  left: 40px;
}

.doctor__list {
  list-style-type: none;
  margin: 0;
  padding: 14px 30px 0 0;
}

.doctor__desc.doctor__desc_first {
  display: inline;
}

.doctor__desc.doctor__desc_last {
  display: block;
}

.doctor__desc {
  color: rgba(255, 255, 255, 0.7);
  margin-top: 28px;
  font-size: 1.0625em;
  display: none;
}

.doctor__desc span {
  color: #df5c2e;
}

.doctor__item {
  position: relative;
  line-height: 1.5;
  padding: 30px 40px 33px 0;
  border-bottom: 2px solid rgba(255, 255, 255, 0.25);
}

.doctor__item:last-child {
  border-bottom: none;
}

.doctor__title {
  display: inline;
  font-size: 1.125em;
  font-weight: 500;
  text-align: left;
}

.usefulness__full-btn_doctor {
  border-color: #df5c2e;
  top: 29px;
  z-index: 1;
}

.doctor-scroll {
  height: 450px;
  overflow-y: scroll;
  margin-top: 20px;
}

.doctor-scroll::-webkit-scrollbar {
  background-color: #2b2b2b;
  width: 3px;
}

.doctor-scroll::-webkit-scrollbar-thumb {
  background-color: #df5c2e;
}

.nicescroll-rails {
  background: #141414;
}

.nicescroll-rails div {
  background: #df5c2e !important;
}

/*statistic section*/

.statistic {
  padding-top: 50px;
  padding-bottom: 109px;
}

.statistic-block {
  margin-top: 50px;
}

.statistic__item {
  padding-top: 19px;
  padding-bottom: 45px;
}

.statistic__item_bg {
  background: #141414 url("../images/repair-bg.png") center no-repeat;
  background-size: cover;
  padding-top: 41px;
}

.statistic__item_first {
  border-left: 2px solid rgba(255, 255, 255, 0.1);
}

.header-sect__title_statistic {
  margin-top: 50px;
}

.statistic__before-text,
.statistic__after-text {
  font-size: 1.125em;
  text-align: center;
  width: 230px;
  margin: 0 auto;
  line-height: 1.3;
}

.statistic__number {
  color: #df5c2e;
  text-align: center;
  font-size: 8.125em;
  font-weight: 900;
  line-height: 1;
  margin: 16px auto 9px auto;
}

_:-ms-fullscreen,
:root .statistic__number {
  background: transparent;
}

/*video review*/

.video-review {
  background: #000 url("../images/video-bg.png") center no-repeat;
  padding-bottom: 65px;
  background-size: cover;
}

.header-sect__title_video {
  margin-top: 41px;
}

.video-block {
  margin-top: 44px;
}

.video-block__video {
  padding: 15px;
  background: #141414;
}

.video-block__name {
  text-align: center;
  font-size: 1.25em;
  font-weight: 500;
  margin-top: 22px;
}

/*text-review*/

.text-review {
  padding-bottom: 115px;
  padding-top: 50px;
}

.header-sect__title_text-review {
  margin-top: 44px;
}

.review-block {
  margin-top: 52px;
}

.review-block__item {
  margin-left: 15px;
  margin-right: 15px;
  -webkit-transition: all .7s ease;
  transition: all .7s ease;
}

.review-block__text {
  text-align: center;
  font-size: 1.0625em;
  line-height: 1.55;
  overflow-y: hidden;
}

.review-block__main {
  background: #141414 url("../images/repair-bg.png") center no-repeat;
  background-size: cover;
  padding: 56px 25px;
  border-top: 4px solid #df5c2e;
  position: relative;
}

.review-block__main:after {
  content: '';
  display: block;
  position: absolute;
  width: 0;
  height: 0;
  border-left: 0 solid transparent;
  border-right: 18px solid transparent;
  border-top: 13px solid #0a0a0a;
  bottom: -13px;
  left: 18px;
}

.review-block__main_shadow:before {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 150px;
  background: rgba(0,0,0,0);
  background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 54%, rgba(0,0,0,0.75) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0,0,0,0)), color-stop(54%, rgba(0,0,0,0.65)), color-stop(100%, rgba(0,0,0,0.75)));
  background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 54%, rgba(0,0,0,0.75) 100%);
  background: -o-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 54%, rgba(0,0,0,0.75) 100%);
  background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 54%, rgba(0,0,0,0.75) 100%);
  background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 54%, rgba(0,0,0,0.75) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000', GradientType=0 );
  bottom: 0;
  left: 0;
  pointer-events: none;
}

.review-block__icon {
  height: 40px;
  width: 40px;
  background: #df5c2e url("../images/icon-men-white.svg") center no-repeat;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.review-block__icon:before,
.review-block__icon:after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  top: 0;
}

.review-block__icon:after {
  border-left: 0 solid transparent;
  border-right: 25px solid transparent;
  border-top: 40px solid #df5c2e;
  right: -25px;
}

.review-block__icon:before {
  border-left: 25px solid transparent;
  border-right: 0 solid transparent;
  border-top: 40px solid #df5c2e;
  left: -25px;
}

.review-block__signature {
  position: relative;
  padding: 50px 0;
}

.review-block__photo {
  display: block;
  width: 80px;
  height: 80px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 25px;
  margin: auto;
}

.review-block__name {
  padding-left: 125px;
  font-size: 1.125em;
  font-weight: 700;
}

.review-block__more {
  font-size: 1.625em;
  margin: 0 auto;
  text-align: center;
  color: #df5c2e;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 21px;
  z-index: 1;
  display: block;
  width: 50px;
  font-weight: 700;
  line-height: 1;
}

.review-block__text_full {
  height: auto !important;
}

.solution__btn_review {
  position: static;
  width: 260px;
  margin-top: 25px;
}
.text-review__textarea{
  display: block;
  resize: vertical;
  width: 98%;
  height: 170px;
  background: #272727;
  margin: 60px auto 0;
  padding: 10px;
  border: 1px solid #141414;
}
.text-review__message{
  text-align: center;
  margin: 25px 0;
}

/*kamasutra*/

.kamasutra {
  background: url("../images/video-bg.png") center no-repeat;
  background-size: cover;
  padding-bottom: 87px;
  padding-top: 50px;
}

.header-sect__title_kamasutra {
  margin-top: 44px;
}

.kamasutra-block__item {
  width: 370px;
  position: relative;
  margin: 0 15px;
  height: 540px !important;
}

.kamasutra-block__item:before {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  background: #000;
  opacity: .7;
  width: 100%;
  height: 100%;
  z-index: 10;
}

.kamasutra-block__item.slick-center:before {
  display: none;
}

.kamasutra-block__number {
  display: block;
  position: absolute;
  font-size: 1.375em;
  background: #df5c2e;
  width: 60px;
  text-align: center;
}

.kamasutra-block {
  margin-top: 41px;
}

.kamasutra-block__pic {
  width: 100%;
  height: 400px;
}

.kamasutra-block__desc {
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: center;
  font-size: 1.0625em;
  line-height: 1.45;
  color: rgba(255, 255, 255, 0.7);
  padding: 22px;
  background: #2b2b2b;
  min-height: 140px;
}

.main-form__btn_kamasutra {
  width: 370px;
  margin: 45px auto 0;
  display: block;
  font-size: 1.5em;
  text-transform: none;
  padding: 12px 20px 14px 59px;
  letter-spacing: 0;
  font-weight: 700;
}

.main-form__btn_kamasutra:before {
  left: 20px;
}

/*how-use*/

.header-sect__title_use {
  margin-top: 40px;
}

.how-use {
  padding-top: 50px;
  padding-bottom: 109px;
}

.how-use-block {
  margin-top: 53px;
}

.how-use-block__item {
  padding-top: 21px;
}

.how-use-block__item_center {
  position: relative;
}

.how-use-block__item_center:before,
.how-use-block__item_center:after {
  content: '';
  display: block;
  position: absolute;
  width: 1px;
  height: 242px;
  background: #2b2b2b;
  top: 0;
}

.how-use-block__item_center:before {
  left: -15px;
}

.how-use-block__item_center:after {
  right: -15px;
}

.how-use-block__item_center .how-use-block__icon {
  background-image: url("../images/shape2.svg");
}

.how-use-block__item_last .how-use-block__icon {
  background-image: url("../images/shape3.svg");
}

.how-use-block__icon {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 10px solid #df5c2e;
  background: transparent url("../images/shape1.svg") center no-repeat;
  background-size: 80px;
  margin: 0 auto;
}

.how-use-block__icon:before {
  content: '';
  position: absolute;
  display: block;
  width: 220px;
  height: 220px;
  border-radius: 50%;
  border: 10px solid rgba(255, 255, 255, 0.2);
  top: 50%;
  left: 50%;
  margin-top: -110px;
  margin-left: -110px;
}

.how-use-block__icon:after {
  content: '';
  position: absolute;
  display: block;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  border: 10px solid rgba(255, 255, 255, 0.1);
  top: 50%;
  left: 50%;
  margin-top: -120px;
  margin-left: -120px;
}

.how-use-block__desc {
  text-align: center;
  font-size: 1.375em;
  font-weight: 700;
  line-height: 1.2;
  margin-top: 52px;
}

/*code section*/

.code {
  background: url("../images/video-bg.png") center no-repeat;
  background-size: cover;
  padding-bottom: 95px;
  padding-top: 50px;
}

.header-sect__title_code,
.header-sect__desc_code {
  text-align: left;
}

.header-sect__title_code {
  margin-top: 66px;
  margin-bottom: 34px;
}

.header-sect__desc_code {
  margin-top: 0;
  margin-bottom: 26px;
  line-height: 1.45;
}

.code-block {
  margin-top: 54px;
  position: relative;
}

.code-block:after,
.code-block:before {
  content: '';
  display: block;
  position: absolute;
}

.code-block:after {
  height: 358px;
  width: 2px;
  background: #2b2b2b;
  bottom: 18px;
  right: -101px;
}

.code-block:before {
  width: 10px;
  height: 10px;
  background: #000;
  border-top: 2px solid #2b2b2b;
  border-right: 2px solid #2b2b2b;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  right: -106px;
  bottom: 184px;
  z-index: 1;
}

.main-form__input_code {
  margin-top: -2px;
  padding: 19px 25px 21px;
  width: 335px;
  line-height: 1;
}

.code__btn {
  display: inline-block;
  margin: 0;
  width: 220px;
  margin-left: 10px;
  vertical-align: middle;
}

.code-image {
  padding-top: 46px;
  position: relative;
}

.code-image__pic {
  display: block;
  float: right;
  margin-right: 16px;
}

.code-image__text {
  width: 150px;
  height: 150px;
  font-size: 0.875em;
  font-weight: 500;
  border-radius: 50%;
  background: #000;
  border: 5px solid rgba(255, 255, 255, 0.2);
  line-height: 140px;
  text-align: center;
  position: absolute;
  right: 50px;
  top: 25px;
}

/* steps sections */

.steps {
  padding-top: 50px;
  padding-bottom: 95px;
}

.header-sect__title_steps {
  margin-top: 48px;
}

.how-use-block__icon_step1,
.how-use-block__icon_step3,
.how-use-block__item_center .how-use-block__icon_step2 {
  background-color: #fff;
}

.how-use-block__icon_step1 {
  background-image: url("../images/steps1-form.png");
  background-size: 160px;
  background-position-y: -42px;
}

.how-use-block__item_center .how-use-block__icon_step2 {
  background-image: url("../images/steps2-lady.png");
  background-size: cover;
}

.how-use-block__icon_step3 {
  background-image: url("../images/steps3-pack.png");
  background-size: 240px;
}

/*reliability sect*/

.reliability {
  background: #000;
  padding-bottom: 8px;
  position: relative;
  z-index: 1;
  padding-top: 50px;
}

.main-content_reliability {
  padding-top: 56px;
}

.center-photo__pic_reliability {
  width: 634px;
  margin-left: -121px;
  margin-top: -55px;
}

.product-img_reliability {
  bottom: -86px;
  left: -66px;
}

/* FOOTER */

.main-footer {
  margin-top: -95px;
  padding: 206px 0 60px;
}

.company {
  padding-left: 86px;
  position: relative;
}

.company__logo {
  width: 52px;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}

.company__full {
  padding-left: 0;
  text-align: center;
}

.company__code {
  padding-left: 0;
  text-align: right;
}

.company__link {
  color: #df5c2e;
}

.company__link:hover {
  color: #b6272a;
}

.popup-form {
  text-align: center;
  padding: 20px 10px;
  background: url("../images/repair-bg.png") center no-repeat;
  background-size: cover;
  border: 2px solid #df5c2e;
}

.product__onform {
  width: 310px;
  display: inline-block;
  vertical-align: top;
  margin-top: 70px;
  padding-left: 20px;
}

.main-form.main-form__onform {
  display: inline-block;
  float: none;
  vertical-align: top;
  margin-top: 0;
  padding-bottom: 10px;
  -webkit-box-shadow: 2px 2px 10px 10px rgba(0, 0, 0, 0.25);
  box-shadow: 2px 2px 10px 10px rgba(0, 0, 0, 0.25);
}

.main-form.main-form__onform .main-form__blank {
  background: transparent;
}

/*animation*/
@-webkit-keyframes call {
  from, to { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
  50% { -webkit-transform: rotate(-15deg); transform: rotate(-15deg); }
}
@keyframes call {
  from, to { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
  50% { -webkit-transform: rotate(-15deg); transform: rotate(-15deg); }
}
@-webkit-keyframes rotateLinePlus {
  from { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
  to { -webkit-transform: rotate(15deg); transform: rotate(15deg); }
}
@keyframes rotateLinePlus {
  from { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
  to { -webkit-transform: rotate(15deg); transform: rotate(15deg); }
}
@-webkit-keyframes rotateLineMinus {
  from { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
  to { -webkit-transform: rotate(-15deg); transform: rotate(-15deg); }
}
@keyframes rotateLineMinus {
  from { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
  to { -webkit-transform: rotate(-15deg); transform: rotate(-15deg); }
}
@-webkit-keyframes opacityPlus {
  from { opacity:.5; }
  to { opacity: 1; }
}
@keyframes opacityPlus {
  from { opacity:.5; }
  to { opacity: 1; }
}
@-webkit-keyframes lineMove {
  from { left: -60px; }
  to { left: 11px; }
}
@keyframes lineMove {
  from { left: -60px; }
  to { left: 11px; }
}

@media all and (max-width: 1199px) {
  .top-list {
    margin-left: 50px;
    padding-top: 19px;
  }

  .top-list__title {
    font-size: 14px;
  }

  .btn__open {
    font-size: 0.9375em;
    margin-top: 3px;
  }

  .advantages__list {
    margin-top: 260px;
  }

  .main-form {
    float: right;
  }

  .center-photo__pic {
    width: 420px;
    margin-top: 0;
  }

  .solution__item {
    min-height: 665px !important;
  }

  .product-img__time-order {
    left: -80px;
  }

  .product-img_effect {
    left: -10px;
    bottom: -20px;
  }

  .effect-circle {
    border: none;
    width: 100%;
  }

  .doctor__pic {
    margin-left: -210px;
  }

  .statistic__number {
    font-size: 6.875em;
  }

  .kamasutra-block__desc {
    padding-left: 10px;
    padding-right: 10px;
  }

  .code-block:after {
    right: -30px;
  }

  .code-block:before {
    right: -35px;
  }

  .code__btn {
    margin-left: 0;
  }

  .code-image {
    margin-top: 110px;
  }

  .code-block__result {
    margin-top: 10px;
  }

  .center-photo__pic_reliability {
    margin-top: 60px;
    width: 550px;
  }
}

@media all and (max-width: 991px) {
  .main-title {
    margin-bottom: 0;
  }

  .main-title__header,
  .main-title__desc {
    text-align: center;
  }

  .advantages__list {
    margin-top: 80px;
    padding-right: 0;
  }

  .advantages__item {
    font-size: 1.25em;
  }

  .main-title {
    width: 100%;
  }

  .main-form {
    margin: 40px auto 0;
  }

  .product-img {
    position: static;
    display: block;
    width: 440px;
    margin: 0 auto;
    padding-left: 60px;
  }

  .center-photo__pic {
    width: 360px;
    margin: -110px auto -150px;
    display: block;
  }

  .center-photo__pic_time-order {
    position: relative;
    left: -40px;
    z-index: -1;
    margin-top: -180px;
  }

  .effect__list {
    margin: 0 auto;
    float: none;
  }

  .product-img_effect {
    margin: 30px auto;
  }

  .effect__item:after {
    display: none;
  }

  .effect__btn {
    margin-top: 55px;
  }

  .doctor__pic {
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    max-width: 100%;
    display: block;
  }

  .statistic__item_first {
    border-left: none;
  }

  .kamasutra-block__item:before,
  .how-use-block__item_center:before,
  .how-use-block__item_center:after {
    display: none;
  }

  .how-use-block__item_last {
    margin-top: 65px;
  }

  .code__btn {
    margin-top: 0;
    margin-left: 30px;
  }

  .code-image {
    margin-top: 0;
  }

  .code-image__pic {
    margin: 0 auto;
    float: none;
  }

  .code-image__text {
    left: 200px;
    right: 0;
    margin: 0 auto;
  }

  .how-use-block__desc {
    width: 300px;
    display: block;
    margin: 40px auto;
  }

  .center-photo__pic_reliability {
    margin-top: -70px;
    margin-bottom: -50px;
  }

  .company {
    width: 300px;
    padding-left: 0;
    text-align: center;
    margin: 10px auto;
  }

  .company__logo {
    position: static;
    margin: 10px auto;
  }

  .main-footer {
    padding: 110px 0 10px;
  }

  .code-block:after,
  .code-block:before {
    display: none;
  }

  .code-block__result {
    padding-left: 25px;
  }
}

@media all and (min-width: 800px) and (max-width: 991px) {
  .composition .container {
    width: 830px;
  }
}

@media all and (max-width: 767px) {
  .top-line,
  .btn {
    text-align: center;
  }
  .warning, .problems, .usefulness, .composition, .effect, .doctor, .statistic, .text-review, .kamasutra, .how-use, .code, .time-order, .steps{
    padding-top: 25px;
  }
  .steps, .code, .how-use, .kamasutra, .effect {
    padding-bottom: 45px;
  }
  .repair__title{
    padding: 0 25px;
  }
  .text-review. .statistic, .warning, .solution{
    padding-bottom: 75px;
  }

  .text-review__textarea{
    width: 470px;
    max-width: 100%;
  }

  .warning__desc{
    padding: 0;
  }

  .main-head {
    padding-top: 0;
  }

  .btn__open {
    margin-top: 10px;
  }

  .main-content {
    padding-top: 30px;
  }

  .advantages__list {
    width: 310px;
    margin: 30px auto;
  }

  .advantages__item {
    font-size: 1.0625em;
  }

  .main-form {
    float: none;
    margin-top: 0;
    margin-bottom: 20px;
  }

  .center-photo__pic {
    margin-top: 0;
    margin-bottom: -50px;
  }

  .header-sect__title_code,
  .header-sect__desc_code,
  .code-block__result {
    text-align: center;
  }

  .code-block__result {
    padding-left: 0;
  }

  .code__btn,
  .main-form__input_code {
    margin-left: auto;
    margin-right: auto;
  }

  .header-sect__title {
    margin-top: 44px;
  }

  .problem__item {
    padding-left: 50px;
    padding-right: 0;
  }

  .repair__item {
    width: 300px;
    margin: 0 auto;
  }

  .wikipedia {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
    border: none;
  }

  .wikipedia__title {
    text-align: center;
  }

  .wikipedia__pic {
    position: static;
    margin: 15px auto;
  }

  .problems {
    padding-bottom: 50px;
  }

  .header-sect,
  .main-title {
    min-width: 290px;
    max-width: 600px;
    margin: 0 auto;
  }

  .header-sect__title {
    font-size: 2em;
  }

  .solution-slider {
    min-width: 290px;
    max-width: 370px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .solution__item {
    min-height: 0 !important;
  }

  .doctor__quote {
    min-width: 290px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 50px;
    padding-right: 50px;
  }

  .effect__list{
    width: 310px;
  }

  .review-block,
  .kamasutra-block {
    min-width: 290px;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
  }

  .code__btn,
  .main-form__input_code {
    display: block;
  }

  .code-block {
    max-width: 600px;
    margin: 0 auto;
  }

  .main-title__header {
    font-size: 2.5em;
  }

  .usefulness__block:before {
    display: none;
  }

  .product__onform {
    display: block;
    margin: 0 auto -25px;
    padding-left: 50px;
  }

  .main-form.main-form__onform {
    display: block;
    margin: 0 auto;
  }

  .price__new:before {
    display: none;
  }

  .popup-form {
    padding: 10px 0;
  }
}

@media all and (max-width: 479px) {
  .main-title {
    padding-left: 0;
    padding-right: 0;
  }
  .how-use-block__desc{
    width: 100%;
  }
  .doctor__quote{
    padding: 0;
  }
  .center-photo.center-photo__first{
    padding-left: 0;
    padding-right: 0;
  }
  .text-review__textarea{
    width: 100%;
  }
  .advantages__list,
  .product-img {
    width: 290px;
  }

  .center-photo__pic {
    width: 250px;
  }

  .product-img {
    padding-left: 45px;
  }

  .solution-slider,
  .review-block,
  .kamasutra-block {
    max-width: 290px;
  }

  .kamasutra-block__item {
    margin-left: 0;
    margin-right: 0;
  }

  .main-title__header_time-order {
    font-size: 2em;
  }

  .center-photo__pic_time-order {
    margin-left: auto;
    margin-right: auto;
    left: -17px;
  }

  .effect-circle {
    height: auto;
  }

  .main-form__btn_kamasutra {
    width: 290px;
    font-size: 1em;
  }

  .main-form__input_code,
  .code-image__pic {
    width: 100%;
  }

  .code-image__pic {
    max-width: 300px;
  }

  .code-image__text {
    left: 150px;
  }

  .company__full {
    width: 100%;
  }
}