<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Купить Vagiline недорого. Цены, отзывы. Закажите Vagiline сейчас!</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/bootstrap-grid.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="main-head">
	<div class="top-line">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 col-lg-offset-5 col-md-8 col-md-offset-4 col-sm-offset-0 col-xs-12 col-xs-offset-0">
					<ul class="top-list">
						<li class="top-list__item">Восстановит<br> тонус интимной<br> зоны</li>
						<li class="top-list__item">Избавит<br> от сухости, вернув<br> чувствительность</li>
						<li class="top-list__item">Создаст<br> естественную<br> защиту от инфекций</li>
					</ul>
				</div>
				<!-- /.col-md-7 -->
			</div>
			<!-- /.row -->
		</div>
	</div>
	<!-- /.top-line -->
	<div class="main-content">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 col-lg-push-5 col-md-8 col-md-push-4 col-xs-12">
					<img src="images/logo.png" alt="Vagiline" class="logo">
					<img src="images/logo-text.png" alt="" class="logo-text">
					<h1 class="main-content__title">Vagiline</h1>
					<p class="main-content__desc bold-text">позаботится о вашем женском здоровье</p>
					<div class="advantages">
						<span class="advantages__title">Рекомендован для:</span>
						<ul class="advantages__list">
							<li class="advantages__item">Сохранения женского благополучия в результате <br>возрастных изменений</li>
							<li class="advantages__item">Восстановления интимных зон после родов</li>
							<li class="advantages__item">Профилактики и укрепления женского здоровья</li>
						</ul>
					</div>
					<!-- /.advantages -->
					<button class="main-btn ever-popup-btn">Заказать</button>
				</div>
				<!-- /.col-md-7 -->
				<div class="col-lg-5 col-lg-pull-7 col-md-4 col-md-pull-8 col-xs-12">
					<div class="product">
						<img src="images/product-pack.png" alt="" class="product__pic product__pic_main">
					</div>
				</div>
				<!-- /.col-md-5 -->
			</div>
			<!-- /.row -->
		</div>
	</div>
	<!-- /.main-content -->
</header>
<!-- /.main-head -->
<section class="problems">
	<div class="container">
		<h2 class="sect-head">Вот что происходит с интимными <br> зонами с возрастом</h2>
		<div class="problems-block">
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-6">
					<ul class="problems__list">
						<li class="problems__item">
							<h3 class="problems__name">Появляется сухость</h3>
							<p class="problems__desc">На фоне дефицита эстрогенов начинаются процессы атрофии влагалища. Его слизистая становится тонкой, складчатость его стенок сглаживается, появляется ощущение сухости. Атрофия влагалища сопровождается гибелью рецепторного аппарата органа.</p>
						</li>
						<!-- /.problems__item -->
						<li class="problems__item">
							<h3 class="problems__name">Мышцы теряют эластичность</h3>
							<p class="problems__desc">С возрастом или неправильными физическими нагрузками происходит ослабление мышц <span class="one-word">и сухожилий</span>, поддерживающих репродуктивные органы.</p>
						</li>
						<!-- /.problems__item -->
						<li class="problems__item">
							<h3 class="problems__name">Снижается естественная защита</h3>
							<p class="problems__desc">Возрастные изменения кровообращения <span class="one-word">в области</span> тазовых органов приводят к гибели вагинальных лактобактерий и нарушению механизма естественной защиты влагалища. <span class="one-word">В слизистой</span> начинают размножаться условно-патогенные бактерии.</p>
						</li>
						<!-- /.problems__item -->
					</ul>
				</div>
				<!-- /.col-md-4 -->
				<div class="col-lg-5 col-md-6 col-sm-6">
					<ul class="result__list">
						<li class="result__item">
							Вы теряете чувствительность<br> в интимной зоне, ощущения во время<br> секса либо теряются, либо становятся неприятными
						</li>
						<!-- /.result__item -->
						<li class="result__item">Возникают недержание мочи<br> или чувство тяжести «там внизу». <br>Вы теряете чувствительность<br> при интимной близости </li>
						<!-- /.result__item -->
						<li class="result__item">Вы ощущаете зуд и жжение<br> в области наружных половых<br> органов. </li>
						<!-- /.result__item -->
					</ul>
				</div>
				<!-- /.col-md-5 -->
			</div>
			<!-- /.row -->
		</div>
		<!-- /.problems-block -->
	</div>
</section>
<!-- /.problems -->
<section class="woman-change light-bg">
	<div class="container">
		<h2 class="sect-head">С возрастом в женской половой системе <br> могут происходить изменения</h2>
		<div class="woman-change-block">
			<div class="row">
				<div class="col-md-4 col-sm-6">
					<div class="woman-change__item">
						<img src="images/woman-change-1.png" alt="" class="woman-change__pic">
						<h3 class="woman-change__title">Через 3-4 года</h3>
						<p class="woman-change__desc">Слизистая оболочка вульвы принимает бледно-желтую окраску, повышается кислотность влагалища, вы всё чаще ощущаете зуд.</p>
					</div>
					<!-- /.woman-change__item -->
				</div>
				<!-- /.col-md-4 -->
				<div class="col-md-4 col-sm-6">
					<div class="woman-change__item">
						<img src="images/woman-change-2.png" alt="" class="woman-change__pic">
						<h3 class="woman-change__title">Через 5-6 лет</h3>
						<p class="woman-change__desc">Начинаются проблемы со слизистой оболочкой мочеиспускательного канала,<br> вы испытываете сложности с мочеиспусканием.</p>
					</div>
					<!-- /.woman-change__item -->
				</div>
				<!-- /.col-md-4 -->
				<div class="col-md-4 col-xs-12">
					<div class="woman-change__item">
						<img src="images/woman-change-3.png" alt="" class="woman-change__pic">
						<h3 class="woman-change__title">Через 6-10 лет</h3>
						<p class="woman-change__desc">Интимные мышцы окончательно теряют тонус, отмечается болезненная чувствительность при растяжении, в этих случаях легко вызываются кровоточащие трещины.</p>
					</div>
					<!-- /.woman-change__item -->
				</div>
				<!-- /.col-md-4 -->
			</div>
			<!-- /.row -->
		</div>
		<!-- /.woman-change-block -->
	</div>
</section>
<!-- /.woman-change -->
<section class="health">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-push-6 col-xs-12">
				<h2 class="sect-head__health">Вагилайн позаботится <br> о вашем женском здоровье</h2>
				<ul class="advantages__list advantages__list_health">
					<li class="advantages__item advantages__item_health">Восстанавливает чувствительность эрогенных зон</li>
					<li class="advantages__item advantages__item_health">Нормализует состав микрофлоры влагалища, предупреждая грибковые инфекции</li>
					<li class="advantages__item advantages__item_health">Восстанавливает самоочистительные функции</li>
					<li class="advantages__item advantages__item_health">Устраняет воспалительные процессы</li>
					<li class="advantages__item advantages__item_health">Смягчает и увлажняет кожу</li>
				</ul>
				<button class="main-btn ever-popup-btn">Заказать</button>
			</div>
			<!-- /.col-md-6 -->
			<div class="col-md-6 col-md-pull-6 col-xs-12">
				<div class="product product__health clearfix">
					<img src="images/coconut.png" alt="" class="product__bg">
					<img src="images/product-pack.png" alt="" class="product__pic_bg">
				</div>
			</div>
			<!-- /.col-md-6 -->
		</div>
		<!-- /.row -->
	</div>
</section>
<!-- /.health -->
<section class="composition light-bg">
	<div class="container">
		<h2 class="sect-head__composition">Уникальный и экологически чистый состав геля <br> Вагилайн - это бережная забота о вашем женском здоровье</h2>
		<div class="composition-block">
		<div class="row">
			<div class="col-md-4 col-xs-12">
				<div class="composition__item">
					<img src="images/composition-1.png" alt="" class="composition__pic">
					<h3 class="composition__title">Масло чайного дерева:</h3>
					<ul class="composition__list">
						<li class="composition__list-item">обладает противогрибковыми свойствами;</li>
						<li class="composition__list-item">стимулирует работу иммунной системы;</li>
						<li class="composition__list-item">обладает высокими антибактериальными и антивирусным свойствами;</li>
						<li class="composition__list-item">снимает воспалительный процесс;</li>
						<li class="composition__list-item">обладает ранозаживляющим действием;</li>
					</ul>
				</div>
				<!-- /.composition__item -->
				<div class="composition__item">
					<img src="images/composition-2.png" alt="" class="composition__pic">
					<h3 class="composition__title">Экстракт алое вера:</h3>
					<ul class="composition__list">
						<li class="composition__list-item">нормализует тонус влагалища;</li>
						<li class="composition__list-item">обладает противогрибковыми и антивирусными свойствами;</li>
						<li class="composition__list-item">обладает высокими антибактериальными и антивирусным свойствами;</li>
						<li class="composition__list-item">снижает воспалительный процесс;</li>
						<li class="composition__list-item">активирует выработку иммунных клеток;</li>
					</ul>
				</div>
				<!-- /.composition__item -->
			</div>
			<!-- /.col-md-4 -->
			<div class="col-md-4 col-xs-12">
				<div class="product">
					<img src="images/product-pack.png" alt="" class="product__pic_composition">
					<div class="product__text">
						<h3 class="product__title">Специальная формула геля <strong class="main-color">Вагилайн</strong></h3>
						<p class="product__desc">включает в себя экологически чистые компоненты, которые оказывают должную защиту и заботу ваших интимных зон в любом возрасте</p>
					</div>
				</div>
			</div>
			<!-- /.col-md-4 -->
			<div class="col-md-4 col-xs-12">
				<div class="composition__item">
					<img src="images/composition-3.png" alt="" class="composition__pic">
					<h3 class="composition__title">Кокосовое масло:</h3>
					<ul class="composition__list">
						<li class="composition__list-item">в составе масла лауриновая кислота <br>  обеспечивает антибактериальное действие;</li>
						<li class="composition__list-item">гиалуроновая кислота в составе масла создаёт <br>  влажную среду на поверхности кожи;</li>
						<li class="composition__list-item">увлажняет и размягчает кожу, делает ее более <br>  чувствительной;</li>
						<li class="composition__list-item">питает и защищает кожу;</li>
					</ul>
				</div>
				<!-- /.composition__item -->
				<div class="composition__item">
					<img src="images/composition-4.png" alt="" class="composition__pic">
					<h3 class="composition__title">Экстракт ромашки:</h3>
					<ul class="composition__list">
						<li class="composition__list-item">снимает судороги и боль;</li>
						<li class="composition__list-item">снижает воспалительный процесс;</li>
						<li class="composition__list-item">устраняет раздражение на коже;</li>
						<li class="composition__list-item">улучшает обмен веществ;</li>
					</ul>
				</div>
				<!-- /.composition__item -->
			</div>
			<!-- /.col-md-4 -->
		</div>
		<!-- /.row -->
		</div>
		<!-- /.composition-block -->
	</div>
</section>
<!-- /.composition -->
<section class="how-use">
	<div class="container">
		<h2 class="sect-head">Как принимать Вагилайн</h2>
		<div class="how-use-block">
		<div class="row">
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="how-use__item">
					<div class="how-use__img">
						<img src="images/how-use-1.jpg" alt="" class="how-use__pic">
					</div>
					<h3 class="how-use__title">Нанести небольшое количество геля</h3>
				</div>
				<!-- /.how-use__item -->
			</div>
			<!-- /.col-md-4 -->
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="how-use__item">
					<div class="how-use__img">
						<img src="images/how-use-2.jpg" alt="" class="how-use__pic">
					</div>
					<h3 class="how-use__title">Аккуратно втереть</h3>
				</div>
				<!-- /.how-use__item -->
			</div>
			<!-- /.col-md-4 -->
			<div class="col-md-4 col-xs-12">
				<div class="how-use__item">
					<div class="how-use__img">
						<img src="images/how-use-3.jpg" alt="" class="how-use__pic">
					</div>
					<h3 class="how-use__title">Повторять 1 раз в день</h3>
				</div>
				<!-- /.how-use__item -->
			</div>
			<!-- /.col-md-4 -->
		</div>
		<!-- /.row -->
		</div>
		<!-- /.how-use__block -->
	</div>
</section>
<!-- /.how-use -->
<section class="reviews light-bg">
	<div class="container">
		<h2 class="sect-head">Отзывы женщин, которые уже позаботились <br> о своём женском здоровье</h2>
		<div class="reviews-block">
			<div class="row">
				<div class="col-md-4 col-xs-12">
					<div class="review__item">
						<img src="images/review-1.png" alt="" class="review__photo">
						<h3 class="review__name">Карина, 49 лет</h3>
						<p class="review__text">С возрастом я всё чаще начала ощущать болезненные ощущения “там”. Зуд какой-то появился, неприятные ощущения. Лечила молочницу уже несколько раз, но симптомы зуда то проходили, то возвращались. Про интимную близость я вообще молчу. Оказалось, проблема была в ослабленном иммунитете по женской части. Попробовала Вагилекс, и знаете, прям ожила. Грибок больше не дает о себе знать, неприятные ощущения прошли, и вообще стала себя “там” ощущать намного мягче и приятнее. Поэтому мы с мужем снова вернулись к интимной близости.</p>
						<a href="" class="more-btn"></a>
					</div>
					<!-- /.review__item -->
				</div>
				<!-- /.col-md-4 -->
				<div class="col-md-4 col-xs-12">
					<div class="review__item">
						<img src="images/review-2.png" alt="" class="review__photo">
						<h3 class="review__name">Анна, 34 года</h3>
						<p class="review__text">Рождение второго ребенка далось мне тяжело – был очень крупный, но кесарево мне делать не стали, рожала сама… В результате очень сильно растянула мышцы влагалища – удовольствия от секса теперь никакого ни мне, ни мужу. Случайно узнала про свечи Вагилекс, которые приводят мышцы влагалища в норму – купила сразу курс. Интимная жизнь нормализировалась. А главное – я снова почувствовала себя полноценной женщиной!</p>
						<a href="" class="more-btn"></a>
					</div>
					<!-- /.review__item -->
				</div>
				<!-- /.col-md-4 -->
				<div class="col-md-4 col-xs-12">
					<div class="review__item">
						<img src="images/review-3.png" alt="" class="review__photo">
						<h3 class="review__name">Полина, 48 лет</h3>
						<p class="review__text">Климакс я пережила довольно тяжело. Было страшно, что я стала старухой, потому что внутри я себя ощущаю очень даже молодой. Но что поделать, гормональные изменения неизбежны, я начала чувствовать как по женской части всё поменялось, ощущения в постели с мужем изменились, сухо как-то стало, иначе не выразиться. Не хотела принимать гормональные препараты, хоть мне и советовали. Решила попробовать Вагилекс, то, что он создан по индийским рецептам меня подкупило. Я была в Индии, и тоже подтверждаю, что там женщины вообще другие, они просто не стареют. Что ж, могу теперь хвастаться - я тоже не старею. По женской части у меня теперь всё очень хорошо и приятно стало.</p>
						<a href="" class="more-btn"></a>
					</div>
					<!-- /.review__item -->
				</div>
				<!-- /.col-md-4 -->
			</div>
			<!-- /.row -->
		</div>
		<!-- /.reviews-block -->
	</div>
</section>
<!-- /.review -->
<section class="result">
	<div class="container">
		<h2 class="sect-head">Теперь вашему женскому здоровью <br> ничего не угрожает</h2>
		<h3 class="result__title">Вагилайн дарит вам ощущение комфорта и благополучия.</h3>
		<p class="result__desc bold-text">Благодаря мягкой заботе, ваши интимные зоны теперь<br> в безопасности, а женское здоровье - в гармонии.</p>
	</div>
</section>
<!-- /.result -->
<section class="main-head main-head_last">
	<div class="main-content main-content_last">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 col-lg-push-5 col-md-8 col-md-push-4 col-xs-12">
					<img src="images/logo.png" alt="Vagiline" class="logo">
					<img src="images/logo-text.png" alt="" class="logo-text">
					<h1 class="main-content__title">Vagiline</h1>
					<p class="main-content__desc bold-text">позаботится о вашем женском здоровье</p>
					<div class="advantages">
						<span class="advantages__title">Основываясь на традиционных индийских рецептах</span>
						<ul class="advantages__list advantages__list_last">
							<li class="advantages__item advantages__item_last">Восстановит тонус интимных зон</li>
							<li class="advantages__item advantages__item_last">Избавит от сухости, вернув чувствительность</li>
							<li class="advantages__item advantages__item_last">Создаст естественную защиту от инфекций</li>
						</ul>
					</div>
					<!-- /.advantages -->
					<button class="main-btn ever-popup-btn">Заказать</button>
				</div>
				<!-- /.col-md-7 -->
				<div class="col-lg-5 col-lg-pull-7 col-md-4 col-md-pull-8 col-xs-12">
					<div class="product">
						<img src="images/product-pack.png" alt="" class="product__pic product__pic_main">
					</div>
				</div>
				<!-- /.col-md-5 -->
			</div>
			<!-- /.row -->
		</div>
	</div>
	<!-- /.main-content -->
</section>
<!-- /.main-head -->
<footer class="main-footer">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="company">
					<img src="images/everad.png" alt="" class="company__logo">
					<p class="company__info hidden-sm hidden-xs">Вагилайн</p>
					<p class="company__info">Copyright 2018</p>
				</div>
			</div>
			<!-- /.col-md-4 -->
			<div class="col-md-4">
				<div class="company company__full">
					<p class="company__info"><a href="privacy.html" target="_blank" class="company__link">Политика конфиденциальности</a></p>
					<p class="company__info">г.Тверь, Петербургское шоссе, <span class="one-word">дом 53 а</span></p>
				</div>
			</div>
			<!-- /.col-md-4 -->
			<div class="col-md-4 hidden-sm hidden-xs">
				<div class="company company__code">
					<p class="company__info">ИНН 6952043760</p>
					<p class="company__info">ОГРН 1146952021523</p>
				</div>
			</div>
			<!-- /.col-md-4 -->
		</div>
		<!-- /.row -->
	</div>
</footer>
<!-- /.main-footer -->
<div class="ever-popup-build">
	<div class="wrap-popup" id="cloneThis">
		<div class="product product__form clearfix">
			<img src="images/logo.png" alt="Vagiline" class="logo">
			<img src="images/logo-text.png" alt="" class="logo-text">
			<img src="images/coconut.png" alt="" class="product__bg product__bg_form">
			<img src="images/product-pack.png" alt="" class="product__pic_form">
		</div>
		<div class="main-form">
			<div class="price">
	    		<div class="price__old">
					<p class="price__old-text">Старая цена</p>
					<div class="price__wrap">
						<p class="price__old-number">
						    <span class="x_price_previous">980</span>
						    <span class="x_currency">руб.</span>
						</p>
					</div>
	    		</div>
	    		<div class="price__new">
					<p class="price__new-text">Новая цена</p>
					<div class="price__wrap">
						<p class="price__new-number">
						    <span class="x_price_current">445</span>
						    <span class="x_currency">руб.</span>
						</p>
					</div>
	    		</div>
			</div>
			<form class="form x_order_form" method="post" action="/submit">
	            <input type="name" name="name" class="form__input form__input_user" placeholder="Ваше имя">
	            <input type="name" name="phone" class="form__input form__input_phone" placeholder="Ваш телефон">
	            <button class="main-btn main-btn__form">Заказать</button>
	        </form>
	        <p class="lastpack__sale">Осталось <span class="main-color lastpack">10</span> упаковок по Акции</p>
	        <p class="security">Ваши данные защищены!</p>
		</div>
	</div>
</div>
<!-- /.ever-popup-build -->
<script src="js/jquery-2.2.3.min.js"></script>
<script src="js/main.js"></script>
<script src="js/everad_.js"></script>
</body>
</html>