#calendar2 {
    width: 300px;
    font-family: Arial;
    line-height: 18px;
    font-size: 15px;
    text-align: center;
    font-weight: 600;
    line-height: 1.5;
}

#calendar2 thead tr:last-child {
    font-size: small;
    color: rgb(85, 85, 85);
}

#calendar2 thead tr:nth-child(1) td:nth-child(2) {
    color: #fff;
}

#calendar2 thead tr:nth-child(1) td:nth-child(1):hover,
#calendar2 thead tr:nth-child(1) td:nth-child(3):hover {
    cursor: pointer;
}

#calendar2 tbody td {
    color: #fff;
}

#calendar2 tbody td:nth-child(n+6),
#calendar2 .holiday {
    color: #fff;
}

#calendar2 tbody td.today {
    background: #3683c7;
    color: #fff;
}

tr.mounth {
    background: #132442;
    color: #fff!important;
    border: none;
}

tr.days td {
    background: #d7e0e9;
    color: #132442;
}

tr td:nth-child(6) {
    background: #b8d8ed;
}

tr td:nth-child(7) {
    background: #b8d8ed;
}

tbody td {
    background: #d7e0e9;
}

tbody td:nth-chlid(6) {
    background: #b7d7ec!important;
}