@import url("https://fonts.googleapis.com/css?family=PT+Sans:400,700|PT+Serif:400,400i|Roboto:400,700&subset=cyrillic,cyrillic-ext,latin-ext");
body {
  font-size: 16px;
  min-width: 320px;
  position: relative;
  line-height: 1.375;
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  color: #403737;
  background-color: #fbf9f6;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.hidden {
  display: none;
}

a,
a:hover,
a:active,
a:focus {
  color: #b6272a;
  text-decoration: none;
  outline: none;
}

*:focus {
  outline: none;
}

p {
  margin: 0;
}

.one-word {
  white-space: nowrap;
}

.main-color {
  color: #ac4f73;
}

.headers,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  color: #403737;
  text-align: center;
}

.bold-text {
  font-weight: 700;
  color: #403737;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  color: #403737;
}

h2 {
  font-size: 2.75em;
  line-height: 1;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

/*main-head*/

.main-head {
  background: url("../images/main-bg.png") center no-repeat;
  background-size: cover;
  min-height: 723px;
  padding-top: 22px;
}

/*top-line*/

.top-list {
  color: #403737;
  font-weight: 700;
  text-align: justify;
  line-height: 0;
  font-size: 1px;
}

.top-list:after {
  content: '';
  display: inline-block;
  width: 100%;
  height: 0;
  overflow: hidden;
  visibility: hidden;
}

.top-list__item {
  display: inline-block;
  line-height: 1.25;
  text-align: left;
  font-size: 16px;
  vertical-align: top;
  width: 33%;
  padding-left: 58px;
  position: relative;
}

.top-list__item:before {
  content: '';
  display: block;
  position: absolute;
  width: 35px;
  height: 41px;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  background-position: center center;
  background-repeat: no-repeat;
}

.top-list__item:first-child:before {
  background-image: url("../images/top-line-3.png");
}

.top-list__item:nth-child(2):before {
  background-image: url("../images/top-line-2.png");
}

.top-list__item:nth-child(3):before {
  background-image: url("../images/top-line-1.png");
}

.main-content {
  margin-top: 71px;
}

.main-content__title {
  color: #ac4f73;
  text-align: left;
  visibility: hidden;
  line-height: 0;
}

.logo,
.logo-text {
  display: inline-block;
  vertical-align: top;
}

.logo {
  margin-right: 9px;
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
  -webkit-animation: oldPrice 2s ease-out;
  animation: oldPrice 2s ease-out;
}

.main-content__desc {
  font-size: 2.5em;
  line-height: 1;
  margin-top: 21px;
  letter-spacing: .5px;
}

/*advantages block*/

.advantages__title {
  display: block;
  font-family: "PT Serif", sans-serif;
  font-size: 1.5em;
  font-style: italic;
  color: #403737;
  margin-top: 31px;
}

.advantages__list {
  margin-top: 23px;
  margin-bottom: 28px;
}

.advantages__item {
  font-weight: 700;
  color: #403737;
  font-size: 1.25em;
  padding-left: 43px;
  position: relative;
  margin-bottom: 12px;
}

.advantages__item:before {
  content: '';
  display: block;
  position: absolute;
  width: 21px;
  height: 18px;
  background: transparent url("../images/check-icon.png") center no-repeat;
  background-size: cover;
  top: 4px;
  left: 2px;
}

/*main button*/

.main-btn {
  width: 265px;
  height: 71px;
  font-size: 1.875em;
  font-weight: 700;
  font-family: "Roboto", sans-serif;
  border-radius: 35px;
  color: #fff;
  border: solid 1px #c977a2;
  -webkit-transition: all .1s linear;
  -o-transition: all .1s linear;
  transition: all .1s linear;
  background: #c9749e;
  background: -webkit-gradient(left top, left bottom, color-stop(0%, #c9749e), color-stop(81%, #ae5b7c), color-stop(100%, #9d4c67));
  background: -webkit-linear-gradient(top, #c9749e 0%, #ae5b7c 81%, #9d4c67 100%);
  background: -o-linear-gradient(top, #c9749e 0%, #ae5b7c 81%, #9d4c67 100%);
  background: -webkit-gradient(linear, left top, left bottom, from(#c9749e), color-stop(81%, #ae5b7c), to(#9d4c67));
  background: linear-gradient(to bottom, #c9749e 0%, #ae5b7c 81%, #9d4c67 100%);
  -webkit-box-shadow: inset 0px 1px 2px 0 #ffffff, 0px 6px 15px 2px rgba(165, 83, 113, 0.5);
  box-shadow: inset 0px 1px 2px 0 #ffffff, 0px 6px 15px 2px rgba(165, 83, 113, 0.5);
}

.main-btn:hover {
  -webkit-box-shadow: inset 0px 1px 2px 0 #ffffff;
  box-shadow: inset 0px 1px 2px 0 #ffffff;
  -webkit-transition: all .5s linear;
  -o-transition: all .5s linear;
  transition: all .5s linear;
}

.product {
  position: relative;
}

.product__pic {
  display: block;
  position: absolute;
  width: auto;
  max-width: 100%;
}

.product__pic_main {
  top: calc(100% + 139px);
  right: -3px;
}

/*problems block*/

.problems {
  padding-top: 82px;
  padding-bottom: 39px;
  background: url("../images/problems-bg.png") calc(100% - 186px) bottom no-repeat;
}

.problems-block {
  margin-top: 45px;
}

.problems__list {
  counter-reset: list 0;
}

.problems__item {
  position: relative;
  margin-bottom: 25px;
}

.problems__item:before {
  counter-increment: list;
  content: counter(list);
  position: absolute;
  font-size: 4.625em;
  font-weight: bold;
  color: #f9ded8;
  opacity: .6;
  font-family: "Roboto", sans-serif;
  text-shadow: 0px 2px 3px #969696;
  z-index: 0;
  top: -27px;
  left: -22px;
  line-height: 1;
}

.problems__name {
  font-size: 1.375em;
  font-weight: 700;
  text-align: left;
  position: relative;
  color: #403737;
  margin-bottom: 6px;
}

.problems__desc {
  line-height: 1.45;
  font-size: 1.0625em;
}

.result__list {
  padding-top: 50px;
  padding-left: 30px;
}

.result__item {
  padding-left: 69px;
  color: #ac4f73;
  font-size: 1.125em;
  font-weight: 700;
  line-height: 1.45;
  position: relative;
  margin-bottom: 57px;
}

.result__item:before {
  content: '';
  position: absolute;
  display: block;
  width: 34px;
  height: 22px;
  background: url("../images/arrow.png") center no-repeat;
  background-size: cover;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

/*light section*/

.light-bg {
  background-color: #fff;
}

/*section woman change*/

.woman-change {
  padding-top: 52px;
  background-image: url("../images/woman-change-bg.png");
  background-repeat: no-repeat;
  background-position: center;
  padding-bottom: 70px;
}

.woman-change-block {
  margin-top: 44px;
}

.woman-change__pic {
  display: block;
  width: 100%;
}

.woman-change__title {
  text-align: left;
  font-size: 1.375em;
  font-weight: 700;
  line-height: 1.1;
  margin-top: 25px;
}

.woman-change__desc {
  font-size: 1.125em;
  line-height: 1.35;
  margin-top: 7px;
}

/*health section*/

.health {
  padding-top: 58px;
  padding-bottom: 40px;
  padding-bottom: 62px;
}

.sect-head__health,
.sect-head__composition {
  text-align: left;
}

.advantages__list_health {
  margin-top: 45px;
  margin-bottom: 49px;
}

.advantages__item_health {
  font-weight: 400;
  font-size: 1.125em;
  line-height: 1.35;
}

.advantages__item_health:before {
  width: 18px;
  height: 15px;
}

.product__pic_bg {
  display: block;
  z-index: 1;
  position: relative;
  float: right;
  margin-top: 10px;
  margin-right: 14px;
}

.product__bg {
  position: absolute;
  display: block;
  z-index: 0;
  top: 60px;
  right: 14px;
  width: auto;
}

/*section composition*/

.composition {
  padding-top: 54px;
  padding-bottom: 37px;
  background: #fff url("../images/composition-bg.png") center no-repeat;
}

.composition-block {
  margin-top: 43px;
}

.composition__title {
  text-align: left;
  font-weight: 700;
  font-size: 1.375em;
  margin-top: 22px;
}

.composition__pic {
  display: block;
  max-width: 100%;
  width: auto;
}

.composition__list {
  margin-top: 5px;
}

.composition__list-item {
  line-height: 1.56;
  padding-left: 10px;
  margin-bottom: 1px;
  position: relative;
}

.composition__list-item:before {
  content: '-';
  display: block;
  position: absolute;
  left: 0;
}

.product__pic_composition {
  width: 290px;
  display: block;
  margin: 153px auto 0;
}

.product__title {
  font-size: 1.125em;
  margin-bottom: 5px;
}

.product__desc {
  font-size: 1.125em;
  line-height: 1.45;
}

.product__text {
  border-radius: 2px;
  padding: 20px 35px 30px;
  background-color: #fbf9f6;
  margin-top: -50px;
  z-index: 1;
  position: relative;
}

/*how use section*/

.how-use {
  padding-top: 53px;
  counter-reset: how-list;
  padding-bottom: 74px;
}

.how-use-block {
  margin-top: 43px;
}

.how-use__img {
  position: relative;
}

.how-use__img:after {
  counter-increment: how-list;
  content: counter(how-list);
  display: block;
  position: absolute;
  width: 62px;
  height: 62px;
  background: url("../images/logo-rose.png") center no-repeat;
  background-size: cover;
  line-height: 62px;
  text-align: center;
  font-size: 2.5em;
  color: #fff;
  font-weight: 900;
  font-family: "Roboto", sans-serif;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: -31px;
}

.how-use__pic {
  display: block;
  max-width: 100%;
}

.how-use__title {
  font-size: 1.25em;
  margin-top: 56px;
}

/*reviews section*/

.reviews {
  padding-top: 54px;
  padding-bottom: 85px;
}

.reviews-block {
  margin-top: 40px;
}

.review__item {
  position: relative;
  padding: 25px 20px 25px;
  border-radius: 2px;
  -webkit-transition: -webkit-box-shadow .5s linear;
  transition: -webkit-box-shadow .5s linear;
  -o-transition: box-shadow .5s linear;
  transition: box-shadow .5s linear;
  transition: box-shadow .5s linear, -webkit-box-shadow .5s linear;
  background: #f9f7f4 url("../images/review-bg.png") right bottom no-repeat;
}

.review__item:before {
  content: '';
  display: block;
  position: absolute;
  width: 11px;
  height: 110px;
  background-color: #faf0c7;
  left: 50px;
  top: 0;
  z-index: 0;
}

.review__item:hover {
  -webkit-transition: -webkit-box-shadow .5s linear;
  transition: -webkit-box-shadow .5s linear;
  -o-transition: box-shadow .5s linear;
  transition: box-shadow .5s linear;
  transition: box-shadow .5s linear, -webkit-box-shadow .5s linear;
  -webkit-box-shadow: -3px 3px 20px 0px rgba(0, 0, 0, 0.1);
  box-shadow: -3px 3px 20px 0px rgba(0, 0, 0, 0.1);
}

.review__photo,
.review__name {
  display: inline-block;
  vertical-align: middle;
}

.review__photo {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  position: relative;
}

.review__name {
  font-size: 1.375em;
  text-align: left;
  margin-left: 15px;
}

.review__text {
  margin-top: 55px;
  line-height: 1.45;
  font-size: 1.0625em;
  padding: 0 10px;
  height: 240px;
  overflow: hidden;
}

.more-btn {
  display: block;
  margin: 48px auto 0;
  width: 18px;
  height: 12px;
  background: url("../images/more-btn.png") center no-repeat;
  -webkit-transition: -webkit-transform 1s linear;
  transition: -webkit-transform 1s linear;
  -o-transition: transform 1s linear;
  transition: transform 1s linear;
  transition: transform 1s linear, -webkit-transform 1s linear;
}

.more-btn_animate {
  -webkit-transition: -webkit-transform 1s linear;
  transition: -webkit-transform 1s linear;
  -o-transition: transform 1s linear;
  transition: transform 1s linear;
  transition: transform 1s linear, -webkit-transform 1s linear;
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.full-text {
  height: auto;
}

/*result section*/

.result {
  padding-top: 51px;
  padding-bottom: 68px;
}

.result__title {
  font-style: italic;
  color: #ac4f73;
  position: relative;
  font-weight: normal;
  font-size: 1.5em;
  font-family: "PT Serif", sans-serif;
  padding-top: 13px;
  margin-top: 42px;
}

.result__title:before {
  content: '';
  display: block;
  position: absolute;
  height: 1px;
  width: 300px;
  background-color: #ac4f73;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  -webkit-animation: impulse 3s ease-out infinite alternate;
  animation: impulse 3s ease-out infinite alternate;
}

.result__desc {
  text-align: center;
  font-size: 1.375em;
  margin-top: 40px;
  line-height: 1.2;
}

/*last main section*/

.main-head_last {
  min-height: 673px;
}

.main-content_last {
  margin-top: 80px;
}

.advantages__item_last {
  margin-bottom: 19px;
}

.advantages__list_last {
  margin-bottom: 56px;
}

/*footer*/

.main-footer {
  margin-top: 33px;
  padding: 38px 0;
}

.company {
  padding-left: 86px;
  position: relative;
}

.company__logo {
  width: 52px;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}

.company__info {
  color: #888;
  font-family: "Roboto", sans-serif;
}

.company__full {
  padding-left: 0;
  text-align: center;
}

.company__code {
  padding-left: 0;
  text-align: right;
}

.company__link {
  color: #888;
}

.company__link:hover {
  color: #ac4f73;
}

/*form*/

.wrap-popup {
  background-color: #fff;
  border-radius: 35px;
  padding: 20px;
  font-size: 0;
}

.main-form {
  width: 275px;
  font-family: "Roboto", sans-serif;
  text-align: center;
}

.price {
  text-align: center;
}

.price__old,
.price__new {
  display: inline-block;
  width: 49%;
  vertical-align: top;
}

.price__old-text,
.price__new-text {
  font-size: 13px;
}

.price__old-text {
  color: #ac4f73;
}

.price__new-text {
  font-weight: 700;
}

.price__old {
  color: #ddd3c2;
}

.price__wrap {
  height: 100px;
  display: inline-block;
  position: relative;
}

.price__wrap:after {
  content: '';
  height: 100%;
  display: inline-block;
  vertical-align: middle;
}

.price__old-number,
.price__new-number {
  display: inline-block;
  vertical-align: middle;
  font-size: 36px;
}

.price__old-number span:last-child,
.price__new-number span:last-child {
  font-size: 15px;
}

.price__new-number {
  background: #c9749e;
  background: -webkit-gradient(left top, left bottom, color-stop(0%, #c9749e), color-stop(81%, #ae5b7c), color-stop(100%, #9d4c67));
  background: -webkit-linear-gradient(top, #c9749e 0%, #ae5b7c 81%, #9d4c67 100%);
  background: -o-linear-gradient(top, #c9749e 0%, #ae5b7c 81%, #9d4c67 100%);
  background: -webkit-gradient(linear, left top, left bottom, from(#c9749e), color-stop(81%, #ae5b7c), to(#9d4c67));
  background: linear-gradient(to bottom, #c9749e 0%, #ae5b7c 81%, #9d4c67 100%);
  border-radius: 35px;
  padding: 10px;
  color: #fff;
  font-weight: 700;
  text-align: center;
  line-height: 0.9;
}

.price__new-number span:first-child {
  font-size: 40px;
}

.price__old-number span:first-child {
  position: relative;
}

.price__old-number span:first-child:after,
.price__old-number span:first-child:before {
  content: '';
  display: block;
  position: absolute;
  height: 1px;
  width: 100%;
  background-color: #ac4f73;
  top: 0;
  bottom: 0;
  margin: auto;
  left: 0;
}

.price__old-number span:first-child:after {
  -webkit-transform: rotate(20deg);
  -ms-transform: rotate(20deg);
  transform: rotate(20deg);
  -webkit-animation: oldPrice 2s linear;
  animation: oldPrice 2s linear;
}

.price__old-number span:first-child:before {
  -webkit-animation: oldPrice 2s linear;
  animation: oldPrice 2s linear;
  -webkit-transform: rotate(-20deg);
  -ms-transform: rotate(-20deg);
  transform: rotate(-20deg);
}

.form__input {
  width: 100%;
  border: none;
  background: #f0eae0 25px center no-repeat;
  border-radius: 35px;
  font-size: 18px;
  color: #949494;
  height: 50px;
  line-height: 50px;
  padding-left: 60px;
  margin-bottom: 20px;
}

.form__input_user {
  background-image: url("../images/icon-user.png");
}

.form__input_phone {
  background-image: url("../images/icon-phone.png");
  margin-bottom: 30px;
}

.lastpack__sale {
  text-align: center;
  color: #999;
  font-size: 15px;
  margin-top: 45px;
  opacity: 1;
  -webkit-animation: showing 1.5s linear;
  animation: showing 1.5s linear;
}

.security {
  position: relative;
  color: #4c4c4c;
  font-size: 15px;
  margin-top: 10px;
  padding: 3px 0 0 40px;
}

.security:before {
  content: "";
  position: absolute;
  display: block;
  width: 24px;
  height: 26px;
  background: url("../images/icon-security.png") center no-repeat;
  background-size: cover;
  top: 0;
  bottom: 0;
  left: 25px;
  margin: auto;
  opacity: 1;
  -webkit-animation: showing 2s linear;
  animation: showing 2s linear;
}

.product__form,
.main-form {
  display: inline-block;
  vertical-align: middle;
}

.product__pic_form {
  display: block;
  z-index: 1;
  position: relative;
  margin-top: 10px;
  margin-bottom: -30px;
  width: 290px;
}

.product__form {
  padding: 0 40px;
}

.product__bg_form {
  top: auto;
  bottom: 0;
  width: 525px;
}

.main-btn__form {
  font-size: 30px;
}

/*animation*/

@-webkit-keyframes oldPrice {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}

@keyframes oldPrice {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}

@-webkit-keyframes showing {
  from {
    opacity: 0;
  }
}

@keyframes showing {
  from {
    opacity: 0;
  }
}

@-webkit-keyframes impulse {
  from {
    width: 100px;
  }
}

@keyframes impulse {
  from {
    width: 100px;
  }
}
@media all and (max-width: 1640px) {
  .problems {
    background-position-x: right;
  }

  .problems__list {
    padding-left: 20px;
  }
}

@media all and (max-width: 1199px) {
  .problems {
    background: url("../images/composition-bg.png") center no-repeat;
  }

  .product__text {
    padding-left: 20px;
    padding-right: 20px;
  }

  .product__bg {
    width: 120%;
    top: auto;
    bottom: 20px;
  }
}

@media all and (max-width: 991px) {
  .main-head {
    background-position-x: left;
    padding-bottom: 50px;
  }

  .advantages,
  .main-content__desc {
    width: 400px;
    max-width: 100%;
  }

  .product__pic_main {
    top: auto;
    bottom: -80px;
  }

  .problems__desc {
    font-size: 1em;
  }

  .result__item {
    font-size: 1.0625em;
    margin-bottom: 90px;
  }

  .result__list,
  .sect-head {
    padding-left: 0;
  }

  .result__list br,
  .sect-head br {
    display: none;
  }

  .woman-change {
    padding-bottom: 10px;
  }

  .woman-change__item,
  .how-use__item {
    max-width: 345px;
    margin: 0 auto 50px;
  }

  .product__bg {
    width: 100%;
  }

  .product__health {
    margin-top: -95px;
  }

  .health {
    padding-bottom: 30px;
  }

  .composition-block {
    text-align: center;
  }

  .composition__title {
    padding-left: 10px;
  }

  .composition__item {
    display: inline-block;
    width: 49%;
    vertical-align: top;
  }

  .composition__pic {
    margin: 0 auto;
  }

  .composition__list-item {
    text-align: left;
  }

  .review__item {
    padding-bottom: 25px;
    margin-bottom: 20px;
  }

  .review__text {
    height: auto;
    margin-top: 20px;
  }

  .reviews {
    padding-bottom: 41px;
  }

  .how-use {
    padding-bottom: 20px;
  }

  .company {
    width: 300px;
    padding-left: 0;
    text-align: center;
    margin: 10px auto;
  }

  .company__logo {
    position: static;
    margin: 10px auto;
  }

  .main-footer {
    margin-top: 0;
    padding: 20px 0;
  }

  .more-btn {
    display: none;
  }
}

@media all and (max-width: 767px) {
  .main-head {
    background-position-x: right;
  }

  .top-line {
    display: none;
  }

  .main-content {
    margin-top: 0;
    text-align: center;
  }

  .advantages,
  .main-content__desc {
    margin: 0 auto;
  }

  .product__pic_main {
    position: static;
    margin: 60px auto 0;
  }

  .advantages__item {
    text-align: left;
  }

  .advantages__item br {
    display: none;
  }

  .problems {
    padding-top: 43px;
  }

  .result__list {
    padding-top: 0;
  }

  .result__item {
    margin-bottom: 20px;
  }

  .result__item:before {
    left: 20px;
  }

  .woman-change__desc,
  .woman-change__title {
    text-align: center;
  }

  .product__health {
    margin-top: 30px;
  }

  .composition__item {
    display: block;
    width: 400px;
    margin: 0 auto;
  }

  .result__desc br {
    display: none;
  }

  .product__pic_composition {
    margin-top: 50px;
  }

  .main-head_last {
    padding-top: 50px;
  }

  .main-form,
  .product__form {
    display: block;
    margin: 0 auto;
  }

  .main-form {
    margin-top: 50px;
  }
}

@media all and (max-width: 479px) {
  .composition__item {
    width: 100%;
  }

  .logo {
    margin-right: 0;
  }

  .sect-head__health,
  .sect-head__composition {
    text-align: center;
  }

  .sect-head,
  .sect-head__health,
  .sect-head__composition {
    font-size: 2.25em;
  }

  .product__bg {
    display: none;
  }

  .product__pic_bg {
    float: none;
    margin: 20px auto 0;
    width: 100%;
    max-width: 300px;
  }

  .health {
    text-align: center;
  }

  .product__pic_form {
    width: 100%;
    max-width: 220px;
    margin: 20px auto 0;
  }

  .product__form {
    padding: 0 10px;
  }

  .wrap-popup {
    padding: 20px 10px 10px;
  }

  .main-form {
    margin-top: 15px;
  }

  .result__title:before {
    width: 100%;
  }
}