/* Slider */

.slick-slider {
  position: relative;
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.slick-track:before,
.slick-track:after {
  display: table;
  content: '';
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}

[dir='rtl'] .slick-slide {
  float: right;
}

.slick-slide img {
  display: block;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}
@charset 'UTF-8';

/* Slider */

/* Arrows */

.slick-prev,
.slick-next {
  font-size: 0;
  line-height: 0;
  position: absolute;
  top: 50%;
  display: block;
  width: 20px;
  height: 20px;
  padding: 0;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  cursor: pointer;
  color: transparent;
  border: none;
  outline: none;
  background: transparent;
}

.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
  color: transparent;
  outline: none;
  background: transparent;
}

.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
  opacity: 1;
}

.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
  opacity: .25;
}

.slick-prev:before,
.slick-next:before {
  font-family: 'slick';
  font-size: 20px;
  line-height: 1;
  opacity: .75;
  color: white;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-prev {
  left: -25px;
}

[dir='rtl'] .slick-prev {
  right: -25px;
  left: auto;
}

.slick-prev:before {
  content: '←';
}

[dir='rtl'] .slick-prev:before {
  content: '→';
}

.slick-next {
  right: -25px;
}

[dir='rtl'] .slick-next {
  right: auto;
  left: -25px;
}

.slick-next:before {
  content: '→';
}

[dir='rtl'] .slick-next:before {
  content: '←';
}

/* Dots */

.slick-dotted.slick-slider {
  margin-bottom: 30px;
}

.slick-dots {
  position: absolute;
  bottom: -100px;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
}

.slick-dots li {
  position: relative;
  display: inline-block;
  width: 15px;
  height: 15px;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
}

.slick-dots li button {
  font-size: 0;
  line-height: 0;
  display: block;
  width: 15px;
  height: 15px;
  padding: 5px;
  border: 0;
  cursor: pointer;
  color: transparent;
  outline: none;
  background: #e3f1ff;
  border-radius: 50%;
}

.slick-dots li button:hover,
.slick-dots li button:focus {
  outline: none;
}

.slick-dots li button:hover:before,
.slick-dots li button:focus:before {
  opacity: 1;
}

.slick-dots li button:before {
  line-height: 1;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  border-radius: 50%;
  width: 7px;
  height: 7px;
  content: '';
  text-align: center;
  opacity: .25;
  color: black;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-dots li.slick-active button:before {
  background: #fff;
  opacity: 1;
}

.slick-dots li.slick-active{
  width: 25px;
  height: 25px;
}

.slick-dots li.slick-active button {
  background-color: #c92b2a;
  width: 25px;
  height: 25px;
  border: 0;
  padding: 0;
}
.ev-composition {
  margin: 40px auto;
  max-width: 100%;
  padding: 0 10px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.ev-composition__product {
  display: block;
  margin: 50px auto 0;
  max-width: 360px;
  position: absolute;
  left: 0;
  right: 0;
}

.ev-composition__title {
  color: black;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 36px;
  margin: 30px 0;
}

.ev-composition__list {
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
  padding: 20px 0;
  position: relative;
}

.ev-composition__item {
  background-color: white;
  border-radius: 5px;
  padding: 15px;
  margin-bottom: 15px;
  position: absolute;
  cursor: pointer;
  width: 300px;
  min-height: 102px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: all .3s;
  transition: all .3s;
  -webkit-box-shadow: 0px 6px 29px 3px rgba(99,98,98,0.1);
  box-shadow: 0px 6px 29px 3px rgba(99,98,98,0.1);
}

.ev-composition__item:nth-child(odd) .ev-composition__item-btn {
  right: -14px;
}

.ev-composition__item:nth-child(even) {
  text-align: left;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.ev-composition__item:nth-child(even) .ev-composition__item-name {
  -webkit-box-ordinal-group: 0;
  -ms-flex-order: 0;
  order: 0;
}

.ev-composition__item:nth-child(even) .ev-composition__item-btn {
  left: -14px;
}

.ev-composition__item:nth-child(even) .ev-composition__item-description {
  margin-right: 10px;
}

.ev-composition__item:first-child {
  left: 0;
  top: 0;
}

.ev-composition__item:nth-child(2) {
  right: 0;
  top: 0;
}

.ev-composition__item:nth-child(3) {
  left: 0;
  top: 117px;
}

.ev-composition__item:nth-child(4) {
  right: 0;
  top: 117px;
}

.ev-composition__item:nth-child(5) {
  left: 0;
  top: 234px;
}

.ev-composition__item:nth-child(6) {
  right: 0;
  top: 234px;
}

.ev-composition__item.ev-composition__item-full_height {
  -webkit-box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 600px;
  -webkit-transition: all .3s;
  transition: all .3s;
  z-index: 1;
}

.ev-composition__item.ev-composition__item-full_height .ev-composition__item-btn:before {
  display: none;
}

.ev-composition__item.ev-composition__item-full_height .ev-composition__item-description {
  max-height: 500px;
  -webkit-transition: all .9s;
  transition: all .9s;
}

.ev-composition__item-picture {
  width: 80px;
  margin: 0 15px;
}

.ev-composition__item-btn {
  width: 29px;
  height: 29px;
  background: #175194;
  border-radius: 50%;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.ev-composition__item-btn:after,
.ev-composition__item-btn:before {
  content: '';
  position: absolute;
  display: block;
  width: 10px;
  height: 2px;
  background: #fff;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
}

.ev-composition__item-btn:before {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.ev-composition__item-name {
  color: black;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  max-width: 100px;
}

.ev-composition__item-description {
  color: #666;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  overflow: hidden;
  max-height: 0;
  -ms-flex-preferred-size: 330px;
  flex-basis: 330px;
  -webkit-transition: all .3s;
  margin-left: 10px;
  transition: all .3s;
}

.ev-composition__item-btn:hover {
  background: #e73d3d;
}

@media screen and (max-width: 1199px) {
  .ev-composition__product{
    width: 270px;
    margin-top: 70px;
  }
}
@media screen and (max-width: 999px) {
  .ev-composition {
    max-width: 767px;
  }

  .ev-composition__item {
    min-height: 120px;
  }

  .ev-composition__item:nth-child(3) {
    left: 0;
    top: 135px;
  }

  .ev-composition__item:nth-child(4) {
    right: 0;
    top: 135px;
  }

  .ev-composition__item:nth-child(5) {
    left: 0;
    top: 270px;
  }

  .ev-composition__product {
    position: static;
    margin: 0;
    max-width: 360px;
  }

  .composition.dark-section {
    min-height: 1070px;
  }

  .ev-composition__item:nth-child(6) {
    right: 0;
    top: 270px;
  }
}

@media screen and (max-width: 767px) {
  .ev-composition {
    max-width: 480px;
  }
  
  .composition-desc{
    position: static;
    margin-bottom: 70px;
  }

  .ev-composition__product {
    width: 100%;
    max-width: 360px;
    position: static;
    margin-top: 20px;
  }

  .ev-composition__title {
    font-size: 30px;
  }

  .ev-composition__item {
    display: block;
    text-align: left !important;
    position: relative;
    width: 100%;
    left: auto !important;
    top: auto !important;
    right: auto !important;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    padding: 22px 22px 22px 109px;
    min-height: 80px;
  }

  .ev-composition__item.ev-composition__item-full_height {
    width: 100%;
  }

  .ev-composition__item-btn {
    right: 14px !important;
    top: 14px !important;
    left: auto !important;
  }

  .ev-composition__item-picture {
    position: absolute;
    top: 5px;
    left: 15px;
  }

  .ev-composition__item-name {
    max-width: 300px;
  }

  .ev-composition__item-description {
    margin: 0 !important;
  }
}

@media screen and (max-width: 480px) {
  .ev-composition {
    max-width: 320px;
  }

  .ev-composition__product {
    max-width: 362px;
    height: 212px;
  }

  .ev-composition__title {
    font-size: 25px;
    line-height: 28px;
  }

  .ev-composition__item {
    padding: 22px;
    text-align: center !important;
  }

  .ev-composition__item-picture {
    position: static;
    display: block;
    margin: 0 auto;
    max-width: 130px;
    width: 100%;
  }
}