@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&subset=cyrillic,cyrillic-ext,latin-ext");
body {
  font-size: 16px;
  min-width: 320px;
  position: relative;
  line-height: 1.375;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: #000;
  background-color: #fff;
}

.hidden {
  display: none;
}

a,
a:hover,
a:active,
a:focus {
  color: #b6272a;
  text-decoration: none;
  outline: none;
}

*:focus {
  outline: none;
}

p {
  margin: 0;
}

.one-word {
  white-space: nowrap;
}

.main-color {
  color: #175194;
}

.headers,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  color: #1b1b1b;
  text-align: center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

h1 strong,
h2 strong,
h3 strong,
h4 strong,
h5 strong,
h6 strong {
  color: #175194;
}

.main-head,
.main {
  background: url("../images/main-bg.png") center no-repeat;
  background-size: cover;
  min-height: 693px;
  padding-top: 86px;
}

.main-head__title {
  text-align: left;
  font-size: 3.1875em;
  color: #175194;
  line-height: 1;
  margin-bottom: 8px;
  position: relative;
}

.main-head__title:after{
  content: "";
  position: absolute;
  display: block;
  width: 21px;
  height: 21px;
  background: url(../images/after-title.png) center no-repeat;
  top: 0;
  right: 15px;
}

.main-head__sub-title {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  color: #212121;
  font-size: 1.5em;
  line-height: 1;
}

.main-head__desc {
  font-size: 1.1875em;
  font-weight: 500;
  line-height: 1.37;
  color: #4c4c4c;
  margin: 12px -3px 23px 0;
}

.advantages__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.advantages__title {
  text-align: left;
  font-size: 1.1875em;
  line-height: 24px;
  font-weight: 500;
}

.advantages__desc {
  color: #4f4f4f;
  line-height: 1.5;
}

.advantages__item {
  margin-bottom: 23px;
  padding-left: 31px;
  position: relative;
}

.advantages__item:before {
  content: '';
  display: block;
  position: absolute;
  width: 16px;
  height: 17px;
  background: url("../images/red-check.png") center no-repeat;
  top: 0;
  left: 0;
}

/*main form*/

.main-form {
  margin-top: 8px;
  width: 300px;
  background: #175194;
  padding: 36px 0 0;
  border-radius: 3px;
  margin-left: -30px;
  -webkit-box-shadow: 0px 5px 24px 0 rgba(208, 232, 254, 0.75);
  box-shadow: 0px 5px 24px 0 rgba(208, 232, 254, 0.75);
}

.price {
  text-align: center;
  background: #215da2;
  padding: 20px 23px 24px;
}

.price__old,
.price__new {
  display: inline-block;
  width: 49%;
  color: #fff;
  vertical-align: top;
}

.price__new {
  padding-left: 12px;
}

.price__old {
  border-right: 1px solid #1e508a;
}

.price__old-text,
.price__new-text {
  font-size: 14px;
  line-height: 1;
  text-align: left;
}

.price__line{
  position: relative;
}

.price__line:before{
  content: '';
  position: absolute;
  display: block;
  width: 110%;
  height: 2px;
  background-color: #c92b2a;
  top: 0; 
  bottom: 0;  
  margin: auto; 
  left: 0;
  -webkit-animation: priceOld 2s linear;
          animation: priceOld 2s linear;
}

.price__old-text {
  margin-bottom: 14px;
}

.price__old-number,
.price__new-number {
  font-size: 2.1875em;
  text-align: left;
  line-height: .5;
  letter-spacing: -1.5px;
  vertical-align: bottom;
}

.price__old-number span:last-child,
.price__new-number span:last-child {
  font-size: 16px;
  font-weight: normal;
  letter-spacing: 1px;
}

.price__new-number {
  font-weight: 900;
  font-size: 2.625em;
  margin-top: 10px;
}

.form {
  padding: 35px 25px 22px;
  position: relative;
}

.form__input {
  border-radius: 50px;
  border: none;
  width: 100%;
  font-size: 18px;
  padding: 18px 20px 18px 50px;
  margin-bottom: 10px;
}

.form__label {
  display: block;
  position: absolute;
  height: 23px;
  background: center no-repeat;
  background-size: cover;
  left: 44px;
  pointer-events: none;
}

.form__label_name {
  width: 20px;
  top: 52px;
  background-image: url("../images/user-icon.png");
}

.form__label_phone {
  width: 24px;
  top: 122px;
  background-image: url("../images/phone-icon.png");
}

.form__btn {
  display: block;
  width: 100%;
  border-radius: 50px;
  font-size: 18px;
  padding: 18px 34px;
  border: none;
  background-color: #c92b2a;
  color: #fff;
  font-weight: 700;
  text-align: left;
  letter-spacing: 1px;
  position: relative;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
}

.form__btn:after,
.form__btn:before {
  content: "";
  position: absolute;
  display: block;
}

.form__btn:after {
  height: 100%;
  width: 60px;
  background: #e73d3d url("../images/arrow-icon.png") center no-repeat;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  top: 0;
  right: 0;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
}

.form__btn:before {
  width: 1px;
  height: 100%;
  background-color: #e73d3d;
  top: 0;
  right: 61px;
}

.form__btn:hover {
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
  background-color: #e73d3d;
  color: #fff;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.form__btn:hover:after {
  background-color: #c92b2a;
}

.form__btn_onform {
  margin-top: 12px;
}

.security__info {
  color: #fff;
  font-size: 14px;
  background-color: #215da2;
  padding: 23px 25px 20px 79px;
  position: relative;
}

.security__info:before {
  content: "";
  position: absolute;
  display: block;
  width: 15px;
  height: 20px;
  background: url("../images/security-icon.png") center no-repeat;
  background-size: cover;
  top: 0;
  bottom: 0;
  margin: auto;
  left: 53px;
}

/*product and photo*/

.center-photo__pic {
  display: block;
  margin-left: -53px;
  margin-top: -23px;
}

.product {
  position: relative;
}

.product__pack {
  position: absolute;
  display: block;
  bottom: -61px;
  width: 592px;
  left: -4px;
}

.product__pack_one {
  display: none;
}

.line-after-sect {
  border-bottom: 1px solid #dcdcdc;
  position: relative;
}

.line-after-sect:after {
  content: '';
  position: absolute;
  display: block;
  width: 20px;
  height: 20px;
  background: #fff;
  border-bottom: 1px solid #dcdcdc;
  border-right: 1px solid #dcdcdc;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  left: 0;
  right: 0;
  margin: auto;
  bottom: -10px;
}

.sale {
  position: absolute;
  width: 127px;
  height: 127px;
  background: url("../images/sale-bg.png") center no-repeat;
  background-size: cover;
  z-index: 1;
  text-align: center;
  bottom: 128px;
  right: 110px;
  -webkit-animation: saleRotate 2s ease;
          animation: saleRotate 2s ease
}

.sale:after {
  content: '';
  display: inline-block;
  height: 100%;
  visibility: hidden;
  vertical-align: middle;
}

.sale__wrap {
  display: inline-block;
  vertical-align: middle;
  -webkit-animation: textRotate 3s ease;
          animation: textRotate 3s ease
}

.sale__text,
.sale__count {
  display: block;
  color: #fff;
  text-align: center;
  font-weight: 900;
}

.sale__text {
  font-size: 0.9375em;
  line-height: 1.2;
}

.sale__count {
  font-size: 2.3125em;
  line-height: 1;
}

/*warning section*/

.warning {
  padding-top: 68px;
  padding-bottom: 62px;
  position: relative;
}

.warning:before{
  content: "";
  display: block;
  position: absolute;
  width: 1px;
  height: 150px;
  background: #dcdcdc;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  margin: auto;
}

.warning__item {
  padding: 0 30px;
}

.warning__title {
  text-align: center;
  color: #e73d3d;
  font-size: 1.5em;
  font-weight: 700;
  padding-top: 54px;
  margin-bottom: 5px;
}

.warning__desc {
  text-align: center;
  font-size: 1.0625em;
  color: #1f1f1f;
  line-height: 1.45;
}

.warning__circle {
  position: relative;
}

.warning__circle:before {
  content: '';
  position: absolute;
  display: block;
  width: 45px;
  height: 45px;
  background: #e73d3d url("../images/x-icon.png") center no-repeat;
  border-radius: 50%;
  left: 0;
  right: 0;
  top: 0;
  margin: auto;
}

.warning__circle_true {
  color: #175194;
}

.warning__circle_true:before {
  background-color: #175194;
  background-image: url("../images/check-icon.png");
}

/*section headers*/

.sect-head {
  font-size: 2.75em;
  line-height: 1.1;
}

/*section wikipedia*/

.wikipedia {
  padding-top: 64px;
  padding-bottom: 91px;
}

.wikipedia__content {
  background: #ffe5e2;
  padding: 0 45px 0 75px;
  margin-top: 90px;
  position: relative;
}

.wikipedia__content-list {
  border-left: 1px solid #fcd4cf;
  padding: 45px 0 20px 75px;
  position: relative;
}

.wikipedia__content-list:after {
  content: '';
  position: absolute;
  display: block;
  width: 20px;
  height: 20px;
  background: #ffe5e2;
  border-bottom: 1px solid #fcd4cf;
  border-right: 1px solid #fcd4cf;
  top: 0;
  bottom: 0;
  margin: auto;
  left: -10px;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.wikipedia__pic {
  display: block;
  position: absolute;
  top: -47px;
  left: 110px;
}

.wikipedia__title {
  text-align: left;
  font-weight: 900;
  font-size: 1.25em;
  margin-bottom: 26px;
  line-height: 1.2;
}

.wikipedia__desc {
  color: #121212;
  line-height: 1.5;
  letter-spacing: .6px;
  margin-bottom: 24px;
}

.wikipedia__list {
  padding: 0;
  margin: 0;
}

.wikipedia__item {
  list-style-type: none;
  display: inline-block;
  width: 49%;
  padding-right: 20px;
  font-size: 1.0625em;
  font-weight: 500;
  margin-left: -5px;
  padding-left: 55px;
  padding-bottom: 20px;
  margin-bottom: 27px;
  vertical-align: top;
  border-bottom: 1px solid #fcd4cf;
}

.wikipedia__item_last{
  border-bottom: none;
}

.warning__circle_mini:before {
  width: 35px;
  height: 35px;
  right: auto;
  top: -6px;
  left: -5px;
  background-size: 55% 55%;
}

.wikipedia__title_list {
  margin-top: 0;
  letter-spacing: 0;
  margin-bottom: 38px;
  margin-left: -6px;
}

.wikipedia__main-content {
  padding-right: 0;
  padding-top: 96px;
}

/*section hard operation*/

.hard-operation {
  padding-top: 64px;
  padding-bottom: 140px;
}

/*section with bg*/

.dark-section {
  background: url("../images/dark-bg.png") 0 0 repeat;
}

/*problems section*/

.problems {
  padding-top: 60px;
  padding-bottom: 75px;
}

.problems-block {
  margin-top: 63px;
}

.problems__item {
  display: inline-block;
  background: #fff;
  padding: 40px 20px 0;
  text-align: center;
  position: relative;
  margin-bottom: 30px;
}

.problems__item:after {
  content: '';
  display: block;
  position: absolute;
  width: 50px;
  height: 5px;
  background: #c92b2a;
  left: 0;
  right: 0;
  top: -2px;
  margin: auto;
  -webkit-transition: width .5s linear;
  transition: width .5s linear;
}

.problems__item:hover::after{
  width: 100%;
  -webkit-transition: width .5s linear;
  transition: width .5s linear;
}

.problems__item:hover .problems__pic_light {
  display: block;
}

.problems__item:hover .problems__pic_bw {
  display: none;
}

.problems__item:hover .problems__title {
  color: #175194;
}

.problems__item:hover .problems__more {
  text-decoration: underline;
  color: #175194;
  font-weight: 500;
}

.problems__item:hover .problems__more:after {
  color: #175194;
}

.problems__wrap-img {
  display: inline-block;
  position: relative;
}

.problems__wrap-img:after {
  content: '';
  display: block;
  position: absolute;
  width: 92px;
  height: 92px;
  border-radius: 50%;
  border: 1px solid #d6d6d6;
  top: 0;
  left: 0;
}

.problems__pic {
  display: block;
  width: 92px;
  height: 92px;
  border-radius: 50%;
  border: 8px solid #fff;
  margin: 0 auto;
}

.problems__pic_light {
  display: none;
}

.problems__pic_bw {
  display: block;
}

.problems__title {
  font-size: 1.375em;
  line-height: 1.2;
  color: #232323;
  margin-top: 15px;
}

.problems__desc {
  line-height: 1.4;
  color: #636363;
  padding: 0 70px 25px;
  margin-top: 17px;
  min-height: 160px;
}

.problems__text {
  text-align: left;
  border-top: 1px solid #eaeaea;
  background-color: #fff;
}

.problems__text.problems__show {
  display: block;
  z-index: 1;
  padding: 43px 20px;
}

.problems__full {
  color: #242424;
  line-height: 1.5;
  position: relative;
  padding: 10px 15px;
  display: none;
}

.problems__full_main {
  display: block;
}

.problems__full:after,
.problems__full:before {
  content: '';
  display: block;
  position: absolute;
  width: 12px;
  height: 10px;
  background: url("../images/coma-icon.png") center no-repeat;
  background-size: cover;
}

.problems__full:after {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
  right: 0;
  bottom: -10px;
}

.problems__full:before {
  left: 0;
  top: -10px;
}

.problems__author {
  text-align: right;
  display: block;
  margin-top: 30px;
  padding-right: 15px;
  display: none;
}

.problems__author_main {
  display: block;
}

.problems__more {
  display: block;
  color: #636363;
  height: 67px;
  line-height: 67px;
  position: relative;
}

.problems__more:after {
  position: absolute;
  content: '+';
  display: block;
  font-size: 2.25em;
  color: #636363;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

.main-btn {
  width: 300px;
  margin: 55px auto 0;
  -webkit-box-shadow: 0px 3px 15px 3px rgba(231,61,61,0.3);
  box-shadow: 0px 3px 15px 3px rgba(231,61,61,0.3);
}

/*statistic section*/

.statistic {
  padding-top: 73px;
  padding-bottom: 64px;
}

.sect-desc {
  font-size: 1.125em;
  font-weight: 500;
  line-height: 1.65;
  text-align: center;
  color: #0e0e0e;
  margin-top: 21px;
}

.statistic-block {
  margin-top: 53px;
}

.statistic__item {
  text-align: center;
}

.statistic__persent {
  display: inline-block;
  font-size: 5.5em;
  font-weight: 900;
  color: #175194;
  line-height: 1;
  margin-bottom: 5px;
}

.statistic__desc {
  line-height: 1.45;
  color: #636262;
  font-size: 1.0625em;
  padding: 0 40px;
}

.statistic__persent_warning {
  color: #c92b2a;
}

.statistic__item_center {
  position: relative;
}

.statistic__item_center:before,
.statistic__item_center:after {
  content: "";
  position: absolute;
  display: block;
  width: 1px;
  height: 100%;
  top: 35px;
  bottom: 0;
  margin: auto;
  background: #dcdcdc;
}

.statistic__item_center:after {
  right: 0;
}

.statistic__item_center:before {
  left: 0;
}

/*section quote*/

.quote {
  padding-top: 62px;
  padding-bottom: 60px;
}

.quote-block {
  padding-left: 170px;
  position: relative;
}

.quote-block:before,
.quote-block:after {
  content: "";
  position: absolute;
  display: block;
  width: 24px;
  height: 20px;
  background: url("../images/coma-icon.png") center no-repeat;
  background-size: cover;
}

.quote-block:before {
  left: 127px;
  top: 0;
}

.quote-block:after {
  right: 33px;
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
  bottom: 31px;
}

.quote__title {
  text-align: left;
  font-size: 1.375em;
  font-weight: 700;
  margin-bottom: 22px;
}

.quote__logo {
  position: absolute;
  display: block;
  left: 0;
  top: 0;
}

.quote__text {
  line-height: 1.6;
  color: #202020;
  margin-bottom: 29px;
  padding-right: 65px;
  letter-spacing: 0.6px;
}

.quote__signature {
  line-height: 1.5;
  color: #636262;
  font-style: italic;
}

/*section formula*/

.formula {
  padding-top: 77px;
  padding-bottom: 95px;
}

.formula-block {
  margin-top: 63px;
}

.formula__item {
  padding: 42px 75px 25px;
  background: #fff;
  position: relative;
  min-height: 577px;
}

.formula__item:before {
  content: "";
  display: block;
  position: absolute;
  height: 5px;
  width: 50px;
  background: #c92b2a;
  left: 0;
  right: 0;
  top: -2px;
  margin: auto;
  -webkit-transition: width .5s linear;
  transition: width .5s linear;
}

.formula__item:hover::before{
  width: 100%;
  -webkit-transition: width .5s linear;
  transition: width .5s linear;
}

.formula__title,
.formula__desc,
.formula__result {
  line-height: 1;
  display: block;
}

.formula__title {
  font-size: 1.625em;
  color: #175194;
  font-weight: 700;
  text-align: left;
  margin-bottom: 12px;
}

.formula__desc {
  color: #2f2f2f;
  font-size: 1.0625em;
  margin-bottom: 38px;
}

.formula__result {
  margin: 0 -75px;
  padding: 0 20px 0 100px;
  border-top: 1px solid #e8e8e8;
  border-bottom: 1px solid #e8e8e8;
  height: 91px;
  line-height: 86px;
  font-size: 1.1875em;
  font-weight: 500;
  color: #272727;
  position: relative;
}

.formula__result:before {
  content: "";
  display: block;
  position: absolute;
  width: 16px;
  height: 17px;
  background: url("../images/blue-check.png") center no-repeat;
  background-size: cover;
  left: 75px;
  top: -3px;
  bottom: 0;
  margin: auto;
}

.formula__text {
  padding-top: 34px;
  line-height: 1.5;
  font-weight: 500;
  letter-spacing: 0.6px;
}

.formula__list {
  list-style-type: none;
  padding: 8px 0;
  margin: 0;
}

.formula__list-item {
  margin-bottom: 12px;
  letter-spacing: 0.6px;
  color: #636262;
}

.formula__list_big {
  padding-top: 34px;
}

.formula__list_big .formula__list-item {
  margin-bottom: 20px;
  line-height: 1.4;
}

/*result-block*/

.result {
  margin-top: 52px;
  margin-bottom: 60px;
}

.result__item {
  position: relative;
  padding: 20px 0 20px 160px;
}

.result__icon {
  position: absolute;
  width: 111px;
  height: 111px;
  border-radius: 50%;
  background: #175194 center no-repeat;
  left: 20px;
  top: -2px;
}

.result__icon_first {
  background-image: url("../images/result-icon-1.png");
}

.result__icon_second {
  background-image: url("../images/result-icon-2.png");
}

.result__icon_third {
  background-image: url("../images/result-icon-3.png");
}

.result__icon:before {
  content: "";
  position: absolute;
  display: block;
  width: 31px;
  height: 31px;
  border-radius: 50%;
  background: #fff url("../images/red-check.png") center no-repeat;
  right: 0;
}

.result__desc {
  font-size: 1.125em;
  font-weight: 500;
}

/*doctor section*/

.doctor {
  padding-top: 79px;
  overflow: hidden;
}

.sect-head_doctor {
  text-align: left;
}

.sect__desc {
  font-size: 1.1875em;
  font-weight: 500;
  color: #1b1b1b;
  margin-top: 5px;
}

.doctor__desc {
  text-align: right;
  padding-right: 110px;
  margin-top: 28px;
  letter-spacing: 0.4px;
  line-height: 1.49;
  padding-bottom: 46px;
  border-bottom: 1px solid #e8e8e8;
  margin-bottom: 40px;
  position: relative;
}

.doctor__name {
  font-weight: 500;
}

.doctor__text {
  font-size: 1.0625em;
  line-height: 1.45;
  color: #636262;
  margin-bottom: 22px;
}

.doctor__pic {
  margin-left: -20px;
  margin-top: 18px;
}

.doctor__signa {
  display: block;
  position: absolute;
  top: 7px;
  right: -20px;
}

/*review section*/

.review {
  padding-top: 70px;
}

.review-block {
  margin-top: 65px;
  margin-bottom: 75px;
}

.sect__desc_review {
  text-align: center;
  margin-top: 21px;
}

.review__item {
  background: #fff;
  border-radius: 3px;
  padding: 25px 45px;
  -webkit-box-shadow: 0px 5px 24px 0 rgba(208, 232, 254, 0.75);
  box-shadow: 0px 5px 24px 0 rgba(208, 232, 254, 0.75);
  position: relative;
}

.review__photo {
  display: inline-block;
  margin: 0 auto;
  border-radius: 50%;
  border: 10px solid #e6f3ff;
}

.review__photo_wrap {
  text-align: center;
  position: relative;
  padding-bottom: 40px;
  margin-bottom: 26px;
}

.review__photo_wrap:after {
  content: "";
  display: block;
  position: absolute;
  width: 208px;
  height: 208px;
  border-radius: 50%;
  border: 7px solid #f6fbff;
  top: -7px;
  left: 0;
  right: 0;
  margin: auto;
}

.review__photo_wrap:before {
  content: '';
  display: block;
  position: absolute;
  width: 28px;
  height: 22px;
  background: url("../images/coma-it-icon.png") center no-repeat;
  background-size: cover;
  left: 0;
  right: 0;
  margin: auto;
  bottom: 0;
}

.review__name {
  display: block;
  line-height: 1;
  font-weight: 500;
  text-align: center;
  font-size: 1.1875em;
  margin-bottom: 17px;
}

.review__text {
  text-align: center;
  overflow: hidden;
  height: 230px;
  position: relative;
  -webkit-transition: all 2s ease;
  transition: all 2s ease;
}

.review__text:after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 100px;
  bottom: 0;
  background: rgba(255, 255, 255, 0);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(50%, rgba(255, 255, 255, 0.75)), color-stop(100%, white));
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), color-stop(50%, rgba(255, 255, 255, 0.75)), to(white));
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.75) 50%, white 100%);
}

.line-after-blue {
  border-bottom: 1px solid #bee3fd;
  position: relative;
}

.line-after-blue:after {
  content: "";
  display: block;
  position: absolute;
  width: 20px;
  height: 20px;
  border-bottom: 1px solid #bee3fd;
  border-right: 1px solid #bee3fd;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  bottom: -10px;
  left: 0;
  right: 0;
  margin: auto;
  background: #e8f7fe;
}

/* add reviews*/

.add-review {
  padding-top: 56px;
  padding-bottom: 100px;
}

.add-review__btn {
  display: inline-block;
  background: #175194;
  width: 371px;
  margin-bottom: 50px;
  margin-top: 34px;
  margin-left: 22px;
  -webkit-box-shadow: 0px 6px 29px 3px rgba(23,81,148,0.51);
  box-shadow: 0px 6px 29px 3px rgba(23,81,148,0.51);
}

.add-review__btn:after,
.add-review__btn:before {
  background-color: #316baf;
}

.add-review__btn:hover {
  background-color: #316baf;
}

.add-review__btn:hover:after {
  background-color: #175194;
}

.add-review__field {
  padding: 18px 34px;
  border-radius: 50px;
  font-size: 1.125em;
  border: 1px solid #bee3fd;
  width: calc(100% - 400px);
}

.add-review__result {
  text-align: center;
  font-size: 1.125em;
}

/*research section*/

.research {
  padding-top: 62px;
  padding-bottom: 85px;
}

.research-block {
  margin-top: 66px;
  position: relative;
}

.research-block::after{
  content: '';
  position: absolute;
  display: block;
  width: 630px;
  height: 17px;
  background: url(../images/diagram-line.png) center no-repeat;
  top: 80px;
  left: 0px;
  right: 0;
  margin: auto;
}

.diagram {
  width: 170px;
  height: 170px;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 50%;
  position: relative;
  background: #175194;
  background-image: -webkit-gradient(left top, right top, color-stop(0%, #175194), color-stop(50%, #175194), color-stop(50%, #e73d3d), color-stop(100%, #e73d3d));
  background-image: -webkit-gradient(linear, left top, right top, from(#175194), color-stop(50%, #175194), color-stop(50%, #e73d3d), to(#e73d3d));
  background-image: linear-gradient(to right, #175194 0%, #175194 50%, #e73d3d 50%, #e73d3d 100%);
}

.diagram:before {
  content: "";
  display: block;
  margin-left: 50%;
  height: 100%;
  background-color: inherit;
  border-radius: 0 100% 100% 0 / 50%;
  -webkit-transform-origin: left;
  transform-origin: left;
}

.diagram__first.diagram__anim:before {
  background: #e73d3d;
  -webkit-transform: rotate(66deg);
  transform: rotate(66deg);
}

.diagram__second.diagram__anim:before {
  -webkit-transform: rotate(80deg);
  transform: rotate(80deg);
}

.diagram__third.diagram__anim:before {
  -webkit-transform: rotate(60deg);
  transform: rotate(60deg);
}

.diagram__anim:before{
  -webkit-animation: spin 2s linear;
          animation: spin 2s linear;
}

.diagram__first.diagram__anim:before{
  -webkit-animation: bg step-end linear;
          animation: bg step-end linear
}

.diagram__title {
  display: block;
  width: 130px;
  height: 130px;
  border-radius: 50%;
  background: #fff;
  border: 16px solid #e5ecf3;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 50%;
  margin-top: -65px;
  font-weight: 900;
  font-size: 2.5em;
  color: #1b1b1b;
  text-align: center;
  line-height: 94px;
}

.diagram__after {
  font-size: 1.0625em;
  color: #636262;
  display: block;
  text-align: center;
  margin-top: 14px;
}

.diagram__desc {
  font-size: 1.0625em;
  font-weight: 700;
  line-height: 1.4;
  text-align: center;
  color: #111111;
  margin-top: 22px;
  padding: 0 50px;
}

/*how-use section*/

.how-use {
  padding-top: 71px;
  padding-bottom: 80px;
}

.how-use-block {
  margin-top: 68px;
  padding: 0 74px 68px;
  position: relative;
  border-bottom: 1px solid #dcdcdc;
}

.how-use-block:after {
  content: "";
  display: block;
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: #fff;
  border-bottom: 1px solid #dcdcdc;
  border-right: 1px solid #dcdcdc;
  left: 0;
  right: 0;
  bottom: -10px;
  margin: auto;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.how-use__pic {
  display: inline-block;
  width: 208px;
  height: 208px;
  border-radius: 50%;
  margin: 0 auto;
  border: 7px solid;
  color: #e6f3ff;
}

.how-use__wrap-img {
  position: relative;
  text-align: center;
}

.how-use__wrap-img:before {
  content: "";
  display: block;
  position: absolute;
  width: 223px;
  height: 223px;
  border-radius: 50%;
  border: 7px solid #f6fbff;
  left: 0;
  right: 0;
  top: -7px;
  margin: auto;
}

.how-use__title {
  margin-top: 23px;
  font-size: 1.1875em;
}

.how-use__desc {
  line-height: 1.43;
  font-size: 1.0625em;
  text-align: center;
}

.how-use__sect-desc {
  margin-top: 57px;
  font-weight: 700;
  text-align: center;
}

.how-use__btn {
  width: 360px;
  margin: 50px auto 0;
  -webkit-box-shadow: 0px 3px 15px 3px rgba(231,61,61,0.3);
  box-shadow: 0px 3px 15px 3px rgba(231,61,61,0.3);
}

/*experts section*/

.experts {
  padding-top: 74px;
  padding-bottom: 85px;
}

.experts-block {
  margin-top: 60px;
}

.experts__item {
  padding: 50px 15px 0;
}

.experts__wrap-img {
  border: 9px solid #deedff;
  border-radius: 50%;
  position: relative;
  width: 220px;
  height: 220px;
  overflow: hidden;
  margin: 0 auto;
  background-color: transparent;
}

.experts__wrap-img_main {
  width: 268px;
  height: 268px;
  margin-top: -48px;
}

.experts__wrap-img_main .experts__pic {
  width: 100%;
}

.experts__pic {
  display: block;
  position: absolute;
  top: 0;
  width: 100%;
}

.experts__title {
  display: block;
  line-height: 1;
  text-align: center;
  font-weight: 700;
  font-size: 1.375em;
  margin-top: 17px;
}

.experts__desc {
  display: block;
  font-size: 0.9375em;
  line-height: 1.2;
  text-align: center;
  color: #666;
  margin-top: 11px;
  margin-bottom: 11px;
}

.experts__text {
  font-size: 1.0625em;
  line-height: 1.4;
  text-align: center;
  color: #333;
  height: 165px;
  overflow: hidden;
}

.experts__pic_mini {
  top: 0;
  bottom: 20px;
  width: 150px;
  left: 0;
  right: 0;
  margin: auto;
}

.experts__wrap-img_last{
  background-color: #fff;
}

/*more button*/

.more__btn {
  display: block;
  width: 30px;
  height: 30px;
  background-color: #175194;
  color: #fff;
  font-size: 1.625em;
  border-radius: 50%;
  text-align: center;
  line-height: 29px;
  margin: 20px auto 0;
  -webkit-transition: -webkit-transform 1s ease;
  transition: -webkit-transform 1s ease;
  transition: transform 1s ease;
  transition: transform 1s ease, -webkit-transform 1s ease;
}

.more__btn:hover {
  background-color: #c92b2a;
  color: #fff;
}

.more__btn:active,
.more__btn:focus {
  color: #fff;
}

.more__btn_arrow {
  width: 45px;
  height: 45px;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  bottom: -22px;
  overflow: hidden;
  text-indent: -9999px;
}

.more__btn_arrow:hover {
  background: #175194;
  background: -webkit-gradient(left top, left bottom, color-stop(0%, #175194), color-stop(100%, rgba(44, 106, 177, 0.85)));
  background: -webkit-gradient(linear, left top, left bottom, from(#175194), to(rgba(44, 106, 177, 0.85)));
  background: linear-gradient(to bottom, #175194 0%, rgba(44, 106, 177, 0.85) 100%);
}

.more__btn_arrow:after {
  content: '';
  display: block;
  width: 19px;
  height: 13px;
  position: absolute;
  background: url("../images/arrow-icon.png") center no-repeat;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.full-text {
  height: auto;
}

.full-text:after {
  display: none;
}

.more__btn_animate {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
  -webkit-transition: -webkit-transform 1s ease;
  transition: -webkit-transform 1s ease;
  transition: transform 1s ease;
  transition: transform 1s ease, -webkit-transform 1s ease;
}

/*order section*/

.order {
  padding-top: 71px;
  padding-bottom: 86px;
}

.order-block {
  padding: 0 75px;
  margin-top: 56px;
}

.order__icon {
  width: 180px;
  height: 180px;
  margin: 0 auto;
  border-radius: 50%;
  border: 5px solid #deedff;
  background-color: #175194;
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 23px;
}

.order__title {
  display: block;
  text-align: center;
  font-weight: 700;
  font-size: 1.25em;
  line-height: 1.2;
}

.order__item_center {
  border-left: 2px dashed #dedede;
  border-right: 2px dashed #dedede;
  margin-left: -15px;
  margin-right: -15px;
}

.order__item_center .order__icon {
  background-image: url("../images/order-icon-2.png");
}

.order__item_first .order__icon {
  background-image: url("../images/order-icon-1.png");
}

.order__item_last .order__icon {
  background-image: url("../images/order-icon-3.png");
}

.order__btn {
  width: 320px;
  margin: 43px auto 0;
  -webkit-box-shadow: 0px 3px 15px 3px rgba(231,61,61,0.3);
  box-shadow: 0px 3px 15px 3px rgba(231,61,61,0.3);
}

.order__sect-desc {
  text-align: center;
  font-weight: 500;
  margin-top: 46px;
}
/*video reviews section*/

.video-review{
  padding-top: 62px;
  padding-bottom: 90px;
}

.video-review__item:hover .youtube .play{
  background: url("../images/play-hover.png");
}

.video-review-block{
  margin-top: 60px;
}

.video-review__item{
  background-color: #fff;
  border-radius: 8px;
  padding: 20px 20px 10px;
  -webkit-box-shadow: 0px 5px 24px 0 rgba(208, 232, 254, 0.75);
  box-shadow: 0px 5px 24px 0 rgba(208, 232, 254, 0.75);
}

.video-review__name{
  text-align: center;
  margin-top: 10px;
  font-weight: 500;
}

/*dead section*/

.dead {
  padding-top: 72px;
  padding-bottom: 81px;
}

.dead-block {
  margin-top: 30px;
  background: url("../images/men.png") center repeat-x;
  position: relative;
}

.dead-block:before, .dead-block:after{
  content: '';
  position: absolute;
  display: block;
  height: 100%;
  width: 90px;
  top: 0;
  bottom: 0;
  background: rgba(255,255,255,1);
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,255,255,1)), color-stop(60%, rgba(255,255,255,0.5)), color-stop(100%, rgba(255,255,255,0)));
  background: -webkit-gradient(linear, left top, right top, from(rgba(255,255,255,1)), color-stop(60%, rgba(255,255,255,0.5)), to(rgba(255,255,255,0)));
  background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(255,255,255,0.5) 60%, rgba(255,255,255,0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=1 );
}
.dead-block:after{
  right: 0;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}
.dead-block:before{
  left: 0;
}

.dead__desc {
  text-align: center;
  margin-top: 31px;
}

.dead__center {
  width: 223px;
  height: 149px;
  margin: 0 auto;
  padding-top: 33px;
  border-radius: 3px;
  border: solid 1px #dcdcdc;
  background-color: #fff;
  position: relative;
  text-align: center;
  letter-spacing: -4px;
}

.dead__center:after,
.dead__center:before {
  content: "";
  display: block;
  position: absolute;
}

.dead__center:after {
  width: 20px;
  height: 20px;
  background-color: #fff;
  border-bottom: solid 1px #dcdcdc;
  border-right: solid 1px #dcdcdc;
  bottom: -10px;
  left: 0;
  right: 0;
  margin: auto;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.dead__center:before {
  width: 2px;
  height: 68px;
  background-color: #c92b2a;
  top: 33px;
  left: 0;
  right: 0;
  margin: auto;
}

.dead__item {
  display: inline-block;
  width: 66px;
  font-size: 3.875em;
  background: #e73d3d;
  color: #fff;
  font-weight: 900;
  line-height: 1.1;
}

.dead__item:first-child {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.dead__item:nth-child(2) {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.dead__text {
  display: block;
  font-weight: 500;
  font-size: 1.125em;
  letter-spacing: 0.5px;
  margin-top: 3px;
}

/*last main section*/

.main {
  padding-top: 103px;
}

/*footer*/

.main-footer {
  margin-top: 33px;
  padding: 50px 0;
}

.company {
  padding-left: 86px;
  position: relative;
}

.company__logo {
  width: 52px;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}

.company__info_oneline{
  padding-top: 13px;
}

.company__full {
  padding-left: 0;
  text-align: center;
}

.company__code {
  padding-left: 0;
  text-align: right;
}

.company__link {
  color: #175194;
}

.company__info{
  color: #666;
}

.company__link:hover {
  color: #c92b2a;
}

.composition {
  padding-top: 78px;
  min-height: 760px;
  position: relative;
}
.composition-desc{
  position: absolute;
  bottom: 90px;
  text-align: center;
  left: 0;
  right: 0;
  padding: 0 15px;
}

/*slider operation block*/

.operation-block {
  width: 100%;
  max-width: 772px;
  margin: 57px auto 0;
  position: relative;
  border: 4px solid #fff;
  -webkit-box-shadow: 0px 10px 30px 0px #d0e8fe;
  box-shadow: 0px 10px 30px 0px #d0e8fe;
}

.operation-block:after{
  content: "";
  position: absolute;
  display: block;
  width: 70px;
  height: 4px;
  background-color: #c92b2a;
  left: 0;
  right: 0;
  margin: auto;
  top: -4px;
}
.operation__item{
  position: relative;
}
.operation__item::before{
  content: '';
  display: block;
  position: absolute;
  height: 100%;
  z-index: 1;
  width: 100%;
  background-color: rgba(200,200,200,.2);
}

.operation__pic {
  width: 100%;
  display: block;
}

.operation__label {
  position: absolute;
  bottom: 0;
  padding: 20px 30px 30px 40px;
  background-color: rgba(0, 0, 0, 0.35);
  z-index: 2;
}

.operation__title {
  color: #fff;
  font-size: 1.5em;
  line-height: 1.1;
  text-align: left;
  margin-bottom: 15px;
}

.operation__desc {
  color: #fff;
}

.operation-block {
  position: relative;
}

.operation__before,
.operation__after {
  display: block;
  position: absolute;
  width: 120px;
  height: 90%;
  opacity: .5;
  bottom: 0;
  top: 0;
  margin: auto;
}

.operation__after {
  right: -120px;
  background-position-x: right;
}

.operation__before {
  left: -120px;
  background-position-x: left;
}

/*popup*/

.main-popup {
  background-color: #175194;
  border: 5px solid #c92b2a;
  padding: 15px 5px;
  text-align: center;
}

.product-popup {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: 320px;
  margin-right: 15px;
}

.main-form__popup {
  margin: 0;
  display: inline-block;
  vertical-align: middle;
  -webkit-box-shadow: 0px 5px 24px 0 rgba(24, 46, 67, 0.75);
  box-shadow: 0px 5px 24px 0 rgba(24, 46, 67, 0.75);
}

.product__pack_popup {
  max-width: 100%;
}

.sale__popup {
  right: 0;
  top: -60px;
}
@media all and (max-width: 1199px) {
  .main-form {
    margin: 40px auto;
  }

  .video-review__item{
    padding: 10px;
  }

  .main-form__popup {
    margin: 0;
  }

  .research-block::after{
    width: 490px;
  }

  .center-photo__pic {
    margin-left: auto;
    width: 380px;
    max-width: 100%;
  }

  .experts__wrap-img_main {
    max-width: 220px;
    height: 220px;
    margin-top: 0;
  }

  .product__pack {
    left: auto;
    right: 0;
    width: 550px;
  }

  .problems__title {
    font-size: 1.0625em;
  }

  .problems__desc {
    padding-left: 30px;
    padding-right: 30px;
  }

  .problems__text.problems__show {
    padding-left: 0;
    padding-right: 0;
  }

  .statistic__desc {
    padding: 0 20px;
  }

  .quote__text {
    padding-right: 15px;
  }

  .formula__item {
    padding-left: 30px;
    padding-right: 30px;
  }

  .formula__result {
    margin: 0 -30px;
    padding-left: 60px;
  }

  .formula__result:before {
    left: 30px;
  }

  .result__icon {
    left: 0;
  }

  .result__item {
    padding-left: 130px;
  }

  .result__desc {
    font-size: 1em;
  }

  .doctor__pic {
    margin-top: 66px;
  }

  .how-use-block,
  .order-block {
    padding-left: 20px;
    padding-right: 20px;
  }

  .wikipedia__content {
    padding: 0 12px;
  }

  .sale {
    bottom: 70px;
    right: 40px;
  }
}

@media all and (max-width: 1020px) {
  .operation__before,
  .operation__after {
    display: none !important;
  }
}

@media all and (max-width: 991px) {
  .product__pack {
    width: 380px;
  }

  .research-block::after{
    width: 330px;
  }

  .video-review__item{
    margin: 0 auto 30px;
    width: 345px;
  }

  .center-photo__pic {
    margin-top: 20px;
  }

  .warning:before{
    display: none;
  }
  .warning__item {
    margin: 20px 0;
    padding: 0 100px;
  }

  .wikipedia__pic {
    left: 0;
    right: 0;
    margin: auto;
  }

  .wikipedia__title,
  .wikipedia__desc {
    text-align: center;
  }

  .wikipedia__content-list {
    padding-left: 50px;
    border-left: none;
    border-top: 1px solid #fcd4cf;
    padding-top: 15px;
  }

  .wikipedia__content-list:after {
    display: none;
  }

  .statistic__item_center:before,
  .statistic__item_center:after {
    display: none;
  }

  .statistic__item,
  .formula__item,
  .review__item,
  .how-use__item {
    width: 100%;
    max-width: 400px;
    margin: 20px auto 0;
  }

  .formula__item,
  .review__item,
  .how-use__item {
    width: 345px;
  }

  .result__item {
    margin-bottom: 30px;
  }

  .sect-head_doctor,
  .sect__desc {
    text-align: center;
  }

  .doctor__desc {
    text-align: left;
  }

  .doctor__pic {
    width: 300px;
    display: block;
    margin: 0 auto;
  }

  .review__item {
    margin-bottom: 30px;
  }

  .add-review__btn {
    width: 320px;
    display: block;
    margin: 30px auto 50px;
  }

  .add-review__field {
    width: 100%;
    display: block;
    margin-top: 50px;
  }

  .diagram__desc {
    padding: 0 10px;
  }

  .how-use__item,
  .experts__item {
    margin-bottom: 30px;
  }

  .order__item_center {
    border: none;
  }

  .company {
    width: 300px;
    padding-left: 0;
    text-align: center;
    margin: 10px auto;
  }

  .company__logo {
    position: static;
    margin: 10px auto;
  }

  .main-footer {
    margin-top: 0;
    padding: 20px 0;
  }

  .problems__desc {
    min-height: 140px;
  }

  .problems__desc_main {
    min-height: 0;
  }

  .sale {
    bottom: 20px;
    right: 10px;
  }

  .result__item {
    width: 100%;
    max-width: 300px;
    padding: 0;
    text-align: center;
    margin: 0 auto 20px;
  }

  .result__icon {
    display: block;
    position: relative;
    margin: 0 auto 15px;
    left: auto;
    right: auto;
    top: auto;
    bottom: auto;
  }
}

@media all and (max-width: 767px) {
  .main-head__title {
    text-align: center;
  }
  
  .research-block::after{
    display: none;
  }

  .wikipedia__item{
    border-bottom: none;
    margin-left: 0;
  }

  .main-head,
  .main {
    padding-top: 40px;
  }

  .company__info_oneline{
    padding-top: 0;
  }

  .main-head__sub-title {
    display: block;
    text-align: center;
    margin-bottom: 30px;
  }

  .main-head__title:after{
    display: none;
  }

  .main-head__desc {
    text-align: center;
    margin: 0 0 20px;
  }

  .advantages__list {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
  }

  .center-photo__pic,
  .product__pack,
  .wikipedia__title_list {
    margin: 0 auto;
  }

  .product__pack {
    left: 0;
    right: 0;
    margin-bottom: 10px;
  }

  .wikipedia__item {
    padding: 40px 5px 0;
    text-align: center;
  }

  .warning__circle_mini:before {
    left: 0;
    right: 0;
    margin: 0 auto;
  }

  .wikipedia__content-list {
    padding-left: 0;
  }

  .wikipedia__title_list {
    margin-bottom: 30px;
  }

  .statistic-block {
    margin-top: 15px;
  }

  .quote-block {
    padding-left: 0;
  }

  .quote-block:before,
  .quote-block:after {
    display: none;
  }

  .quote__title,
  .quote__signature {
    text-align: center;
  }

  .quote__logo {
    position: static;
    display: block;
    margin: 0 auto 20px;
  }

  .quote__text {
    padding-right: 0;
    text-align: center;
  }

  .formula__item {
    min-height: auto;
  }

  .doctor__desc {
    padding-right: 0;
    text-align: center;
  }

  .doctor__signa {
    position: static;
    margin: 0 auto 5px;
  }

  .research__item {
    margin-bottom: 20px;
  }

  .research {
    padding-bottom: 40px;
  }

  .order__item {
    margin-bottom: 20px;
  }

  .wikipedia__content {
    padding: 0 10px;
  }

  .operation__title {
    font-size: 1em;
    letter-spacing: .5px;
  }

  .operation__label {
    padding: 10px;
  }

  .experts__text {
    padding: 0 80px;
  }

  .experts__text {
    height: auto !important;
  }

  .experts__item {
    margin-bottom: 0 !important;
  }

  .experts__item .more__btn {
    display: none !important;
  }

  .problems__desc {
    min-height: 0;
  }

  .sale {
    right: 0;
    left: 100px;
    margin: 0 auto;
    bottom: 40px;
  }

  .sale__popup {
    bottom: -10px;
    top: auto;
    right: 0;
    left: auto;
    width: 100px;
    height: 100px;
  }

  .sale__popup .sale__text {
    font-size: 0.875em;
  }

  .sale__popup .sale__count {
    font-size: 1.5em;
  }

  .product-popup,
  .main-form__popup {
    display: block;
    margin: 0 auto;
  }

  .product-popup {
    width: 270px;
    margin-bottom: -30px;
  }

  .main-popup {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media all and (max-width: 479px) {
  .warning__item {
    padding: 0;
  }

  .video-review__item{
    width: 290px;
  }

  .add-review__btn {
    font-size: 1em;
  }

  .wikipedia__item {
    display: block;
    width: 100%;
    max-width: 300px;
    margin: 0 auto 25px;
  }

  .main-head__title {
    font-size: 2.25em;
  }

  .sect-head {
    font-size: 2em;
  }

  .how-use__btn,
  .company,
  .how-use__item,
  .review__item,
  .formula__item,
  .add-review__btn,
  .order__btn {
    width: 100%;
  }

  .price {
    padding-left: 10px;
    padding-right: 10px;
  }

  .product__pack_one {
    display: block;
    max-width: 300px;
  }

  .product__pack_two {
    display: none;
  }

  .main-form {
    width: 290px;
  }

  .operation__desc {
    display: none;
  }

  .operation__title {
    margin-bottom: 0;
    font-size: 0.75em;
  }

  .experts__text {
    padding: 0 10px;
  }

  .sale {
    bottom: -70px;
    left: auto;
    right: 0;
  }

  .sale__popup {
    bottom: 0;
  }

  .main-btn {
    font-size: 0.9375em;
  }

  .how-use__btn,
  .order__btn {
    font-size: 0.875em;
  }
}

/*animation*/
@-webkit-keyframes saleRotate {
  from { -webkit-transform: rotate(-45deg); transform: rotate(-45deg); }
  to { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
}
@keyframes saleRotate {
  from { -webkit-transform: rotate(-45deg); transform: rotate(-45deg); }
  to { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
}

@-webkit-keyframes textRotate {
  from { -webkit-transform: rotate(45deg); transform: rotate(45deg); }
  to { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
}
@keyframes textRotate {
  from { -webkit-transform: rotate(45deg); transform: rotate(45deg); }
  to { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
}

@-webkit-keyframes  priceOld {
  from { width: 0% }
  to { width: 110% }
}
@keyframes  priceOld {
  from { width: 0% }
  to { width: 110% }
}

@-webkit-keyframes spin {
  from { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
}
@keyframes spin {
  from { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
}

@-webkit-keyframes bg {
  50%{
    background-color: #e73d3d;
  }
}
@keyframes bg {
  50%{
    background-color: #e73d3d;
  }
}